<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
  <link href="../../css/animate.css" rel="stylesheet" media="screen">
  <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple fade fade-1s">
  <div id="wrapper">
    <div id="title-inject">Donare</div>
    <div id="content" class="container entire-page-fade">
      <div class="row">
        <div class="col-md-12">
          <p><strong><span name="distro-name"></span></strong> è una  distribuzione GNU / Linux guidata dalla comunità che combina la potente base di Ubuntu con il bellissimo Budgie Desktop per fornire un sistema operativo desktop moderno e facile da usare.</p>

          <p>Lo scopo di <span name="distro-name"></span> è di fornire un sistema operativo stabile che offra una esperienza utente familiare, e utilizzabile sia per i principianti che per gli utenti esperti. Facciamo parte della comunità ufficiale di Ubuntu, che ti offre una migliore visibilità e supporto. Tuttavia non riceviamo finanziamenti da Canonical (la società che paga per l'aggiornamento e lo sviluppo di Ubuntu).</p>

          <p><span name="distro-name"></span> è un progetto open source e tutti i soldi raccolti verranno utilizzati per soddisfare i costi di manutenzione del progetto, sostenere il progetto e restituire a tutti i progetti che costituiscono <span name="distro-name"></span>. Ogni collaboratore sarà presente orgogliosamente sul nostro sito web. Come viene speso il tuo denaro è visualizzato in modo da poter essere certi che i tuoi contributi vengono utilizzati con saggezza. Le donazioni Patreon verranno rese visibili alla conferma della donazione ricevuta all'inizio del mese successivo. Le donazioni di Paypal appaiono ASAP dopo che la donazione viene ricevuta.</p>

          <p>Se credi che la nostra causa sia degna e che sia qualcosa che deve proseguire senza ostacoli, allora per favore prendi in considerazione di contribuire al progetto.</p>

        </div>
      </div>
      <div class="row text-md-center donate-banner">
        <div class="col-md-6">
          <a onclick="cmd('link?https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZZZLS8W5QC8US');cmd('')">
            <img src="../../img/logos/paypal.svg">
          </a>
        </div>
        <div class="col-md-6">
          <a onclick="cmd('link?https://www.patreon.com/user?u=3038166&ty=h&u=3038166');cmd('')">
            <img src="../../img/logos/patreon.png">
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="../../js/jquery-2.1.4.js"></script>
  <script src="../../js/tether.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/janimate.js"></script>
  <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
  <script src="../../js/welcome.js"></script>
</body>
</html>
