<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
    <link href="../../css/animate.css" rel="stylesheet" media="screen">
    <link href="../../css/welcome.css" rel="stylesheet" media="screen">
  </head>
  <body class="backdrop-simple fade fade-1s">
    <div id="wrapper">
      <div id="title-inject">Caratteristiche</div>
      <div id="content" class="container entire-page-fade">
        <div class="row wow fadeIn">
          <div class="col-md-12">
            <!--Body content-->
            <h2>Moderno e completo</h2>
            <p><span name="distro-name"></span> è un moderno sistema operativo per computer, con un'interfaccia utente attraente e facile da comprendere. Il suo gestore di aggiornamenti mantiene aggiornato  non solo il sistema operativo stesso, ma tutte le sue applicazioni installate vengono aggiornate alla versione corrente. Il sistema operativo è più sicuro e meglio supportato dai sistemi operativi che vengono preinstallati dalla maggior parte delle case di componenti hardware.</p>
          </div>
        </div>
        <hr>
        <h3 class="wow fadeIn">Predefinito e flessibile</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/gnome-settings.svg">
          </div>
          <div class="col-md-10">
            <p>Usare <span name="distro-name"></span> ti fornisce la libertà di eseguire un sistema operativo completo di funzionalità, pre-configurato con la maggior parte, se non tutte, le applicazioni che ti servono per il tuo uso quotidiano - o di cambiare qualsiasi cosa dell'aspetto, di come funziona, o delle applicazioni installate a seconda del tuo gusto.</p>
          </div>
        </div>
        <hr>
        <h3 class="wow fadeIn">Sicurezza integrata</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/updation.svg">
          </div>
          <div class="col-md-10">
            <p><span name="distro-name"></span> è stato progettato pensando alla sicurezza. A differenza dei sistemi operativi che vengono aggiornati solo una volta al mese, <span name="distro-name"></span> riceve gli aggiornamenti in modo continuo. Gli aggiornamenti includono patch di sicurezza per <span name="distro-name"></span> e tutti i suoi componenti. Gli aggiornamenti di sicurezza per tutte le sue applicazioni installate sono forniti anche sullo stesso programma. Questo assicura che tu abbia l'ultima protezione per tutto il software del tuo computer - non appena è disponibile!</p>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/protection.svg">
          </div>
          <div class="col-md-10">
            <p><Span name = "distro-name"> </ span> può prendere virus e altre infezioni... ma è raro. Gli aggiornamenti rapidi e tempestivi rendono difficile l'installazione e l'esecuzione di virus, kit di root e altri malware senza intervento consapevole dell'utente. Anche se si provoca accidentalmente un'infezione, è probabile che sia stato progettato per attaccare Windows e non farà molto, se ha un danno a <span name = "distro-name"> </ span>.</p>
          </div>
        </div>
          <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/security.svg">
          </div>
          <div class="col-md-10">
            <p>Un'altra caratteristica di sicurezza significativa di <span name="distro-name"></span> è che i suoi utenti non sono superuser per impostazione predefinita. Gli utenti Superusers (conosciuti anche come utenti "root" o amministratori) su qualsiasi computer hanno il permesso di fare tutto ciò che vogliono, anche la possibilità di danneggiare il sistema.</p>
            <p>Ad esempio, altri sistemi operativi esaminano il nome di un file per determinare quale programma dovrebbe aprirlo, quindi tenta immediatamente di aprirlo. Questo lo rende facile per un intruso per  attaccare un computer.  <span name="distro-name"></span> apre un file per quello che il file è, non in base al nome. Quindi, anche se un programma dannoso trasforma la sua identità usando il nome "Last Will e Testament.txt" <span name = "distro-name"> </ span> riconoscerà il file come un programma. Il sistema fornisce un avviso che il file non è un file di testo, ma è un programma che verrà eseguito se gli si dà l'autorizzazione a continuare. Per essere sicuri, <span name = "distro-name"> </ span> richiede di fornire la password dell'amministratore prima della concessione dell'autorizzazione. Ogni singola volta.</p>
          </div>
        </div>
        <hr>
        <div class="row wow fadeIn">
          <div class="col-md-12">
            <h2>Applicazioni potenti</h2>
            <p>Mentre budgie-desktop fornisce un interfaccia essenziale per controllare e usare un computer, <span name="distro-name"></span> aggiunge una collezione di applicazione aggiuntive per trasformare il tuo computer in una vera workstation potente.</p>

            <h3>Produttività</h3>
          </div>
        </div>

        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="unofficial-only" src="../../img/applications/firefox.png">
            <img class="official-only" src="../../img/applications/chromium.png">
          </div>
          <div class="col-md-10">
            <p><span class="official-only">Chromium</span> <span class="unofficial-only">Firefox</span> offrono una navigazione sicura e semplice. Un'interfaccia utente familiare, funzionalità di protezione avanzate, tra cui protezione da furti di identità online e una ricerca integrata per consentirti di ottenere il massimo dal web.</p>
          </div>
        </div>
        <hr class="soften-light">
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
             <img src="../../img/applications/libreoffice.svg">
          </div>
          <div class="col-md-10">
            <p>LibreOffice è una suite di produttività per ufficio che offre una sostituzione immediata per Microsoft (R) Office; La sua interfaccia pulita e gli strumenti potenti consentono di sfruttare la tua creatività e di aumentare la produttività. LibreOffice incorpora diverse applicazioni che lo rendono la più potente suite Free e Open Source Office presenti sul mercato:
              <ul>
                <li><img src="../../img/applications/libreoffice/libreoffice-writer.svg"/> Write, il word processor.</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-calc.svg"/> Calc, l'applicazione per i fogli di calcolo.</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-impress.svg"/> Impress, il motore per le presentazioni.</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-draw.svg"/> Draw, l'applicazione di disegno e diagrammi di flusso</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-math.svg"/> Math, editor per la matematica.</li>
              </ul>
            </p>
          </div>
        </div>

        <hr>
        <h3 class="wow fadeIn">Intrattenimento</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img src="../../img/applications/rhythmbox.svg">
          </div>
          <div class="col-md-10">
            <p>Rhythmbox è un programma di riproduzione e gestione di musica molto facile da usare che supporta una vasta gamma di formati audio (tra cui mp3 e ogg). Originariamente ispirato a iTunes di Apple, la versione corrente supporta anche Internet Radio, integrazione di iPod e supporto per lettori audio portatile generici, masterizzazione audio CD, riproduzione audio CD, condivisione musica e podcast.</p>
          </div>
        </div>
        <hr class="soften-light">
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
             <img src="../../img/applications/gnome-photos.svg">
          </div>
          <div class="col-md-10">
            <p>GNOME Photos è un organizzatore di foto digitali. Consente di importare le foto dal disco o dalla fotocamera, organizzarle in vari modi, visualizzarle in modalità a piena finestra o in modalità a schermo intero e esportarle per condividere con gli altri. È in grado di gestire molti formati di immagine diversi.</p>
          </div>
        </div>
        <hr class="soften-light">
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
           <img class="unofficial-only" src="../../img/applications/gnome-videos.svg">
           <img class="official-only" src="../../img/applications/gnome-mpv.png">
          </div>
          <div class="col-md-10">
            <p><span class="official-only">GNOME MPV</span> <span class="unofficial-only">GNOME Videos</span> è un media player. Riproduce file MPEG, MPEG-2, MPEG-4, DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg / Vorbis, DVD, VCD, podcast e flussi multimediali provenienti da diverse fonti di rete.</p>
          </div>
        </div>
        <div class="row wow fadeIn">
          <hr>
          <div class="col-md-12">
            <h4 class="wow pulse center">... E molto altro ancora!</h4>

            <p>Naturalmente troverai anche uno scanner per documenti / foto e gestione della stampante inclusi nella <span name="distro-name"></span>. E questo è solo l'inizio. Il <a onclick="cmd('software-center');cmd('')">Software GNOME</a> include applicazioni di prima classe per la maggior parte delle attività e un solo click vi darà accesso a migliaia di applicazioni adatte a qualsiasi attività professionale o ricreativa.</p>
          </div>
        </div>

        <hr>
        <h3 class="wow fadeIn">Giochi</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img src="../../img/applications/steam.svg">
          </div>
          <div class="col-md-10">
            <p>Negli ultimi due anni Linux è diventato una piattaforma di gioco di prima classe grazie a <a onclick="cmd('link?http://www.valvesoftware.com')">Valve</a> che porta la propria piattaforma <a onclick="cmd('link?http://store.steampowered.com')">Steam</a> su Linux. Al momento della scrittura Steam ha più di 2000 titoli di alta qualità indie e AAA disponibili per Linux. <Span name = "distro-name"> </ span> è completamente compatibile con Steam per  Linux.</p>

            <p>Mentre Steam è un grande passo in avanti per il gioco su Linux, ci sono anche molti titoli di giochi Open Source di alta qualità e divertenti disponibili per <span name = "distro-name"> </ span>. Non importa se ti piacciono i simulatori di volo, corse automobilistiche, sparatutto in prima persona, salti e corse o giochi di carte, troverai qualcosa per farti divertire.</p>
          </div>
        </div>
        <br><br>
      </div>
    </div>
    <script src="../../js/jquery-2.1.4.js"></script>
    <script src="../../js/tether.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/janimate.js"></script>
    <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
    <script src="../../js/welcome.js"></script>
  </body>
</html>
