<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
  <link href="../../css/animate.css" rel="stylesheet" media="screen">
  <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple hidden">
  <div id="wrapper">
    <div id="title-inject">Guida introduttiva</div>
    <a id="index-overlay" onclick="indexClose()"></a>
    <div id="index-menu">
      <a id="index-close" onclick="indexClose();"><i class="material-icons">&#xE14C;</i></a>

      <!-- Shown in live session only -->
      <div class="live-session-only">
        <span><h5>Prerequisiti</h5></span>
        <a class="btn btn-inverse index-btn" onclick='changePage("sysreq","System Requirements")'>
          <i class="material-icons">&#xE31E;</i>Requisiti di sistema
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("prepare","Installation Preparations")'>
          <i class="material-icons">&#xE322;</i>Preparazione all'installazione
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("dualboot","Dual Booting")'>
          <i class="material-icons">&#xE401;</i>Dual Boot
        </a>
        <a class="btn btn-primary index-btn" onclick="cmd('install-os')">
          <i class="material-icons">&#xE2C4;</i>Installa ora
        </a>
      </div>
      <!-- Shown when installed -->
      <div class="normal-session-only">
        <h5>Post-Installazione</h5>
        <a class="btn btn-inverse index-btn" onclick='changePage("updates","Aggiornamenti & Extra")'>
          <i class="material-icons">&#xE5D5;</i>Aggiornamenti & Extra
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("drivers","Driver")'>
          <i class="material-icons">&#xE8B9;</i>Driver
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("languageInput","Lingua & Input")'>
          <i class="material-icons">&#xE894;</i>Lingua & Input
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("tasks","Attività opzionali")'>
          <i class="material-icons">&#xE834;</i></span> Attività opzionali
        </a>
      </div>
      <br><h5>Familiarità</h5>
      <a class="btn btn-inverse index-btn" onclick='changePage("performance", "Ottimizzazione delle prestazioni")'>
        <i class="material-icons">&#xE90F;</i> Ottimizzazione delle prestazioni
      </a>
      <a class="btn btn-inverse index-btn" onclick='changePage("customize","Personalizzazione")'>
        <i class="material-icons">&#xE8A4;</i> Personalizzazione
      </a>
      <a class="btn btn-inverse index-btn" onclick='changePage("browsers", "Browser Ballot")'>
        <i class="material-icons">&#xE8D9;</i> Browser Ballot
      <a class="btn btn-inverse index-btn" onclick='changePage("shortcuts","Tasti di scelta rapida")'>
        <i class="material-icons">&#xE312;</i> Tasti di scelta rapida
      </a>

      <!-- Shown in either session -->
      <h5>Risoluzione dei problemi</h5>
      <a class="btn btn-inverse index-btn" onclick='changePage("specs","Specifiche del sistema"); InitSystemInfo()'>
        <i class="material-icons">&#xE31E;</i> Specifiche del sistema
      </a>

    </div>
    <div id="content" class="container entire-page-fade">

      <!-- Topics -->
      <div id="initial" class="row topicContents">
        <div class="col-md-12">
          <h4 class="center">Scegli un argomento per iniziare.</h4>
        </div>
      </div>

      <!-- System Requirements (shown in guest session only) -->
      <div id="sysreq" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Requisiti di sistema modesti</h2>
            <p><span name="distro-name"></span> funziona bene sia sui computer più avanzati che sui computer più vecchi, ottimizzato per essere funzionale, mentre è leggero sulle risorse di sistema.</p>

            <h5>Minimo</h5>
            <ul>
              <li>Pentium Dual Core 1.6 GHz - approssimativamente creato nel 2007</li>
              <li>2 gigabyte (GB) di RAM</li>
              <li>16 gigabyte (GB) di spazio disco</li>
            </ul>

            <h5>Raccomandati</h5>
            <ul>
              <li>Pentium i3 - approssimativamente creato nel 2013</li>
              <li>4 gigabyte (GB) di RAM</li>
              <li>80 gigabyte (GB) di spazio disco</li>
            </ul>

            <p>Il sistema operativo funzionerà molto più efficacemente se il computer soddisfa o supera i requisiti raccomandati.</p>

            <div class="center">
              <a onclick='changePage("specs","System Specifications"); InitSystemInfo()' class="btn btn-inverse">
                <i class="material-icons">&#xE887;</i>Cosa c'è dentro il mio computer?</a>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("prepare","Installation Preparations")'>
                <b>Next:</b>&nbsp; Preparativi per l'installazione <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Installation Preparations (shown in guest session only) -->
      <div id="prepare" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Preparazione all'installazione</h2>
            <p><span name="distro-name"></span> è relativamente semplice da configurare, se stai cercando di sostituire il tuo sistema operativo esistente o installare ubuntu accanto ad un esistente ad esempio Microsoft Windows o un'altra distribuzione GNU / Linux.</p>

            <h3>Per migliori risultati:</h3>
            <ul>
              <li><u><b>Back up</b></u> tutti i dati importanti su un altro dispositivo di archiviazione.</li>
              <li class="offline">Connettersi a Internet per installare tutti gli aggiornamenti disponibili durante l'installazione.</li>
              <li class="online">Rimani connesso a Internet per installare tutti gli aggiornamenti disponibili.</li>
              <li>Collegare il dispositivo alla rete elettrica se è in funzione con la batteria.</li>
            </ul>
            <hr class="soften"/>

            <img src="../../img/applications/ubiquity.png" class="left"/>
            <p>La sessione live attualmente in arrivo è una buona opportunità per controllare senza modificare il computer, consentendo di verificare che tutte le periferiche funzionino come previsto prima di impegnarsi ad installarlo sulla macchina. Una volta che sei pronto, fai doppio click sull'icona di installazione dal desktop.</p>
            <hr class="soften"/>

            <h3>Computer moderni basati su UEFI</h3>
            <p>Se hai un pc moderno che usa Unified Extended Firmware Interface (UEFI), hai bisogno di disabilitare <b>Secure Boot</b> (o abilitare l'opzione <b>Unblock Bootloader</b>) prima dell'installazione, in particolare se un sistema operativo è stato preinstallato.</p>

            <p>Se stai utilizzando un Bios legacy, non hai bisogno di farlo.</p>

            <p>
              Soprattutto quando si avvia il dual boot, è importante avviare il sistema in modalità corretta e utilizzare l'immagine a 64 bit poiché non è possibile avviare un sistema operativo installato in modalità BIOS dopo l'installazione di un sistema operativo compatibile UEFI o viceversa.
            </p>

            <p>Avviare in modalità BIOS su un sistema UEFI con un disco formattato GPT mostrerà anche un "livello di protezione". <b>Non ti preoccupare,</b> i tuoi dati non sono persi o corrotti!
            </p>

            <div class="alert alert-info">
              Il tuo sistema è attualmente in esecuzione in <b><span id="boot-mode"></span> mode </b>.
            </div>

            <hr class="soften"/>

            <h3>Swap</h3>
            <p>Per i computer che iniziano a scarseggiare sulla memoria (RAM), il sistema operativo inizierà swappare su disco. Conosciuto come un "file di paging" in Windows. Le prestazioni caleranno quando la memoria scarseggia e potrebbe bloccarsi se si esaurisce completamente senza possibilità di swap.</p>
            <p><span class="unofficial-only">Per impostazione predefinita, viene creata una partizione di swap in base alla dimensione della RAM. Ad esempio, se si dispone di 2 GiB di RAM, 2 GiB di spazio sul disco rigido saranno riservati per lo swap alla fine del disco.</span></p>
            
            <p><span class="official-only">Per impostazione predefinita, viene creata una partizione di swap in base alla dimensione della RAM. Ad esempio, se si dispone di 2 GiB di RAM, 2 GiB di spazio sul disco rigido saranno riservati per lo swap. Non è più necessario creare una partizione di swap separata.</span></p>
            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("sysreq","System Requirements")'>
                <i class="material-icons">&#xE314;</i> <b>Precedente:</b>&nbsp; Requisiti di sistema</a>
              <a class="btn" onclick='changePage("dualboot","Dual Booting")'>
                <b>Next:</b>&nbsp; Dual Boot <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Advise on Dual Booting (shown in guest session only) -->
      <div id="dualboot" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h3>Dual Boot</h3>
            <p>Se si desidera installare <span name="distro-name"></span> accanto al sistema operativo esistente, è necessario ridurre le partizioni. Ciò determina la separazione di sezioni del disco rigido tra più sistemi operativi.</p>

            <label class="checkbox">
              <input type="checkbox" value="" id="showDualBootWin">
                &nbsp;Sono in dual boot con &nbsp;<span class="fa fa-windows"></span> Microsoft Windows.
            </label>

            <h5>Per minimizzare il rischio di perdita di dati o malfunzionamenti, assicurarsi che:</h5>
            <ul class="unstyled" style="margin-left:8px">
              <li><span class="fa fa-check-circle"></span> C'è spazio sufficiente. Si raccomanda un minimo di 10 GB.</li>
              <li><span class="fa fa-check-circle"></span> Eseguire il <b><u>Back up </u></b> dei dati importanti su un'altra unità.</li>
              <li class="dualBootWin"><span class="fa fa-windows"></span> Deframmentare l'unità disco rigido.</li>
              <li class="dualBootWin"><span class="fa fa-windows"></span> Assicurarsi che Windows è stato arrestato in modo pulito (non ibernato).</li>
            </ul>

            <hr>
            <p><b>Quale approccio preferisci?</b></p>
            <ul id="tabs" class="nav nav-pills" data-tabs="tabs">
              <li><a onclick="smoothFade('.partition','#partitionSimple')" data-toggle="tab">Semplice</a></li>
              <li><a onclick="smoothFade('.partition','#partitionAdvanced')" data-toggle="tab">Avanzato</a></li>
              <li><a onclick="smoothFade('.partition','#partitionWindows')" data-toggle="tab" class="dualBootWin"><span class="fa fa-windows"></span> più sicuro</a></li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane partition" id="partitionSimple">
                <h5>Il metodo più semplice è quello di utilizzare l'installer.</h5>
                <p>
                  L'installatore esegue la scansione dei dischi per i sistemi operativi esistenti e fornisce una scelta su ciò che si desidera fare.
                  <blockquote>
                    <b>Si vedrà un'opzione simile a questa:</b>
                    <br>
                    <img src="../../img/screenshots/install-split-choice.png"/>
                    <br>
                    <b>Seguito da:</b>
                    <br>
                    <img src="../../img/screenshots/install-split-partitions.png"/>
                  </blockquote>
                </p>
                <div class="alert alert-danger">
                  <h5><span class="fa fa-warning"></span> Non interrompere o spegnere il computer durante un'operazione di ridimensionamento.</h5>
                  <p>Se lo fai, potrebbero verificarsi perdite di dati o una corruzione tabella delle partizioni. Si prega di controllare le modifiche prima di procedere.</p>
                  <p>L'installer può mostrare un <span class="fa fa-spinner"></span> cursore dello spinner per un lungo periodo di tempo, a seconda della dimensione del disco.</p>
                </div>
                <p class="dualBootWin">
                  <span class="fa fa-windows"></span> <b>Quando si avvia di nuovo Windows, eseguire</b> chkdsk / f dal prompt dei comandi per controllare gli errori del file system. Windows può pianificare questo automaticamente. Ciò garantisce la coerenza del file system NTFS.
                </p>
              </div>

              <div class="tab-pane partition" id="partitionAdvanced">
                <h5>Utilizza GParted o l'opzione "Custom" dell'installer.</h5>
                <p>
                  <img class="left" src="../../img/applications/gparted.png"/>
                  <b>GParted</b> è disponibile solo durante la sessione live. Si trova sotto <b>Sistema<i class="material-icons">&#xE315;</i>Menu Amministrazione</b>. GParted offre una completa flessibilità per le partizioni, principalmente per utenti esperti che sanno come vorrebbero il layout loro dischi. Questo metodo apporta modifiche alle partizioni prima dell'installazione.
                </p>
                <div class="center">
                  <a onclick="cmd('gparted')" class="btn btn-inverse"><img src="../../img/applications/gparted.png" width="32px" height="32px"> Apri GParted</a>
                </div>
                <br>
                <p>Dopo aver completato le operazioni sul disco, è possibile lasciare lo spazio rimanente non assegnato, per cui l'installatore rileverà questo spazio inutilizzato per installare <span name="distro-name"></span>.</p>
                <br>
                <h5>Utilizzando l'opzione "Custom" del programma di installazione.</h5>
                <p>Invece o in aggiunta a GParted,  l'opzione <b>Custom</b> durante l'installazione guidata può anche configurare e ridimensionare le partizioni e scegliere i mount point. La divisione dei dischi può rendere un po 'più facile reinstallare il sistema operativo in un secondo momento se lo si desidera.</p>

                <p><b>Puoi specificare questo mount points:</b></p>
                <ul>
                  <li><code>/</code> - La base per <span name="distro-name"></span></li>
                  <li><code>/boot</code> - Bootloader e kernel</li>
                  <li><code>/home</code> - I tuoi file e cartelle personali</li>
                  <li><code>/tmp</code> - File temporanei</li>
                  <li><code>/usr</code> - Contiene la maggior parte delle applicazioni <i> (binari, documentazione, librerie, etc)</i></li>
                  <li><code>/var</code> - Dati variabili <i>(come i log di sistema)</i></li>
                  <li><code>/srv</code> - Dati per i servizi di sistema <i>(tipicamente usati per le configurazioni dei server)</i></li>
                  <li><code>/opt</code> - Software aggiuntivo non gestito dal gestore di pacchetti
                                          <i>(ad esempio <img src="../../img/applications/spotify.png" width="16px" height="16px"> Spotify)</i></li>
                </ul>
                <p>Non è necessario creare partizioni separate per tutti i mount point di cui sopra. La directory comunemente partizionate sono <code>/</code>,<code>/home</code> e <code>/boot</code>. Questi mount point possono anche essere impostati su diversi dischi fisici, ad esempio se si desidera che il sistema operativo <code>/</code> su un SSD, ma i file personali <code>/home</code> su un disco rigido meccanico.</p>
              </div>

              <div class="tab-pane partition" id="partitionWindows">
                <h5>Restringere il disco di sistema in Windows.</h5>
                <div class="alert alert-warning">
                  <h5><span class="fa fa-exclamation-circle"></span> Si applica a Windows Vista e versioni successive.</h5>
                  <p>Se si utilizza Windows XP o versione precedente, avrai bisogno di usare il metodo <b>Semplice</b> o <b>Avanzato</b> per restringere il disco.</p>
                </div>

                <p>Le versioni più recenti di Windows forniscono uno strumento per ridurre il volume NTFS da Windows. Questa è una scelta più sicura se è essenziale che Windows sia ancora in esecuzione sul computer durante l'esperienza <span name="distro-name"></span>.</p>
                <blockquote>
                  1. Apri <b>Gestione disco</b> dal menu start.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-1.png">
                  </div>
                  <br>
                  2. Fare click con il pulsante destro del mouse e scegliere <b>partizione da ridurre</b> dal menu contestuale.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-2.png">
                  </div>
                  <br>
                  3. Inserire la quantità per ridurre la partizione di sistama.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-3.png">
                  </div>
                  <br>
                  <div class="alert alert-info">
                    Ricorda, <span name="distro-name"></span> necessita di almeno 16 GB di spazio disco.
                    <b>1 GB = 1000 MB</b>
                  </div>
                </blockquote>

                <h5>Ulteriori letture</h5>
                <p>Per ulteriori informazioni sulle pratiche migliori per modificare le partizioni che contengono Windows, vedere il seguente <a onclick="cmd('link?https://help.ubuntu.com/community/HowtoResizeWindowsPartitions')">articolo</a> sulla guida in linea.</p>
              </div>

            <hr class="soften"/>
            <h3>Riparazione dei problemi di avvio</h3>

            <p>Le distribuzioni Linux usano un boot loader conosciuto come <code>grub</code>, che cerca e fa partire il sistema operativo. Tuttavia, alcuni sistemi operativi (come Windows) non si integrano con i boot loader esistenti e li sovrascrivono, con la prospettiva di perdere temporaneamente l'accesso a <span name="distro-name"></span>.</p>

            <p>Fortunatamente, è possibile utilizzare lo strumento <b>Boot Repair</b>  per risolvere i problemi comuni causati da altri sistemi operativi.</p>
            </div>

            <div class="alert alert-warning offline">
              <h5>Richiede il download di un pacchetto.</h5>
              <p>Si prega di collegarsi a Internet per scaricare e utilizzare questa utilità.</p>
              <div id="reconnectFailed"><p><span class="fa fa-warning"></span> Spiacenti, Welcome non è riuscito a stabilire una connessione.</p></div>
              <a onclick="reconnectRetry();" class="btn btn-warning"> <span class="fa fa-refresh"></span> Retry</a>
            </div>

            <a class="boot-repair-install btn btn-success online" onclick="cmd('install-appid?boot-repair')">&nbsp;<i class="material-icons">&#xE2C0;</i>Scarica il Boot Repair&nbsp;</a>
            <a class="boot-repair-remove btn btn-inverse" onclick="cmd('run?boot-repair')">&nbsp;<i class="material-icons">&#xE8F9;</i>Apri il Boot Repair&nbsp;</a>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("prepare","Installation Preparations")'>
                <i class="material-icons">&#xE314;</i> <b>Precedente:</b>&nbsp; Preparativi per l'installazione</a>
              </div>
          </div>
        </div>
      </div>

      <!-- Updates & Extras -->
      <div id="updates" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Aggiornamenti & Extra</h2>

            <div class="alert alert-warning offline">
              <h5>Una connessione interne è richiesta per scaricare e installare gli aggiornamenti.</h5>
            </div>

            <div class="row">
              <div class="col-md-2 center-inside">
                <img src="../../img/applications/system-software-update.png" width="64px" height="64px" style="margin-top:16px;"/>
              </div>
              <div class="col-md-10">
                <h4>Aggiornamenti Software</h4>
                <p><span name="distro-name"></span> controlla periodicamente per vedere se sono disponibili nuovi software e aggiornamenti per la protezione del computer. Se avete appena installato <span name="distro-name"></span>, lo si potrebbe fare ora.</p>
                <span id="updates-hint" class="center">
                  <small><p>
                      <b>Aggiornamenti Software</b> può essere trovato dopo nel <strong>Menu Applicazioni</strong>
                  </p></small>
                </span>
                <p class="text-right">
                  <a class="btn btn-inverse" onclick="cmd('update'); smoothFade('','#updates-hint')">
                    &nbsp;<i class="material-icons">&#xE863;</i><span class="button-text">Controlla gli aggiornamenti</span>&nbsp;
                  </a>
                </p>
              </div>
            </div>
            <hr class="soften"/>

            <div class="row">
              <div class="col-md-2 center-inside">
                <img src="../../img/applications/codecs.png" width="64px" height="64px" style="margin-top:16px;"/>
              </div>
              <div class="col-md-10">
                <h4>Restricted Extras</h4>
                <p><strong>Ubuntu</strong> (la distribuzione di base di <span name="distro-name"></span>) si sforza di rendere automaticamente tutti i più importanti software disponibili ai propri utenti. Tuttavia le restrizioni di brevetto e di copyright (vedere la licenza di Ubuntu) complicano la distribuzione del software per supportare i formati non gratuiti.</p>

                <p>Tuttavia, è possibile installare la possibilità di riprodurre i formati multimediali, non gratuiti, tra cui DVD, MP3, QuickTime e formati multimediali di Windows, seguendo le istruzioni riportate di seguito.</p>

                <p>L'impegno di Ubuntu di includere solo il software completamente gratuito per impostazione predefinita significa che i formati proprietari dei media non sono configurati "out of the box". Vedere la Filosofia di Ubuntu sul  Software Libero e la pagina formati free per una discussione più approfondita di questi problemi.</p>

                <p><strong>Legali leggi</strong> Avviso brevetti e diritti d'autore operano in modo diverso a seconda del paese in cui ci si trova. Si prega di ottenere un parere legale se non siete sicuri se un particolare brevetto o restrizione si applica ad un formato multimediale che si desidera utilizzare nel vostro paese.</p>

                <p class="text-right">
                  <span id="restricted-extras-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> Applicare le modifiche...</span>
                  <a id="restricted-extras-install" class="btn btn-success" onclick="cmd('install?restricted-extras')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Installa</span>&nbsp;</a>
                  <a id="restricted-extras-remove" class="btn btn-danger"   onclick="cmd('remove?restricted-extras')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Rimuovi</span>&nbsp;</a>
                </p>
              </div>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("drivers","Drivers")'>
                <b>Prossimo:</b>&nbsp; Driver <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Drivers -->
      <div id="drivers" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Driver</h2>
            <p>Mentre un'ampia gamma di hardware è compatibile con <span name="distro-name"></span>, ci sono alcuni componenti e periferiche che richiedono che i driver proprietari funzionino correttamente. Installare il pacchetto firmware è spesso necessario per alcuni dispositivi, tipicamente Bluetooth e Wi-Fi, per funzionare correttamente.</p>
            <div class="alert alert-warning offline">
              <h5>Una connessione interne è richiesta per scaricare e installare i driver.</h5>
            </div>
            <div align="center">
                <a class="btn btn-inverse" onclick="cmd('drivers');cmd('')" onclick="smoothFade('','#drivers-hint')">
                    &nbsp;<img class="button-icon" src="../../img/applications/additional-drivers.png" />&nbsp;<span class="button-text">Driver aggiuntivi</span>&nbsp;
                </a>
            </div>

            <span id="drivers-hint" class="center"><small>
              <p><b>Driver aggiuntivi</b> si possono trovare dopo in <b>Software & aggiornamenti</b></p>
            </small></span>

            <!-- Advice about graphics -->
            <a onclick="toggleSub('graphics-section','graphics-arrow');"><h3 class="sub-collapse"><span class="fa fa-chevron-down" id="graphics-arrow"></span> Grafica</h3></a>
            <div id="graphics-section">

              <div class="graphics-unknown alert alert-danger hidden">
                <h5>Spiacente, Welcome non è stato in grado di identificare automaticamente il produttore della scheda grafica su questo sistema.</h5>
                <p><b> Scheda/Chipset: </b><i class="graphics-pci">Sconosciuto</i></p>
              </div>

              <div class="graphics-nvidia alert alert-info hidden">
                <h5>Scheda Grafica NVIDIA rilevata.</h5>
                <p>NVIDIA può avere driver per la tua scheda che possono aumentare le prestazioni per applicazioni 3D e giochi, nonché fornire miglioramenti per la gestione dell'alimentazione.</p>
                <p><b> Scheda/Chipset: </b><i class="graphics-pci">Sconosciuto</i></p>
              </div>

              <div class="graphics-amd alert alert-success hidden">
                <h5>Scheda Grafica AMD rilevata.</h5>
                <p>I driver AMD non sono più supportati su Ubuntu. I driver open source che utilizzerai forniranno dalle prestazioni più stabili della scheda.</p>
                <p><b> Scheda/Chipset: </b><i class="graphics-pci">Sconosciuto</i></p>
              </div>

              <div class="graphics-intel alert alert-success hidden">
                <h5>Sei già a posto.</h5>
                <p>I driver Intel sono open source e vengono mantenuti / aggiornati nel kernel.</p>
                <p>Scheda/Chipset: </b><i class="graphics-pci">Sconosciuto</i></p>
              </div>

              <div class="graphics-vbox alert alert-info hidden">
                <h5>VirtualBox Guest Additions</h5>
                <p>Per accelerare le prestazioni grafiche all'interno della macchina virtuale, si prega di installare Guest Additions.</p>
              </div>

              <div id="graphics-proprietary">
                <h4>Driver proprietari oppure open source?</h4>
                <p>I driver proprietari vengono direttamente dal produttore. Poiché non sono open source, gli sviluppatori di Ubuntu <b>non riescono a rivedere e migliorare il codice del driver</b> il che significa che dovrai contare sul produttore per il supporto.</p>

                <p>Inoltre, i driver proprietari possono migliorare <b>significativamente le prestazioni grafiche</b> e, di conseguenza, l'intero sistema. Gli utenti possono desiderare di installare questi driver per:</p>
                <ul>
                  <li>Esegui applicazioni e giochi 3D.</li>
                  <li>Migliorare la gestione dell'alimentazione, in particolare se il dispositivo riscontra problemi di surriscaldamento nei driver open source.</li>
                  <li>Migliorare il supporto per risoluzioni elevate e monitor multipli.</li>
                  <li>Risolvere i problemi di schermata nera.</li>
                </ul>

                <p>I driver proprietari sono conosciuti come "blobs binari". Alcuni hardware potrebbero rivelare un comportamento peggiore, causando più problemi rispetto ai driver open source, ad esempio:</p>
                <ul>
                  <li>Impossibile avviare il desktop grafico.</li>
                  <li>Driver con problemi dopo un aggiornamento.</li>
                  <li>Difetti grafici gravi.</li>
                  <li>Problemi con applicazioni/giochi che richiedono accelerazione hardware.</li>
                </ul>

                <p class="graphics-nvidia graphics-amd hidden">
                  <code id="graphics-open-driver-name"></code> è il driver open source per la tua scheda.
                </p>

                <div class="graphics-nvidia hidden">
                  <hr class="soften"/>
                  <h4>Che dire dei più recenti driver NVIDIA?</h4>
                  <p><b>Driver aggiuntivi</b> recupera il driver più recente testato dai repository di Ubuntu. Gli utenti avanzati e i giocatori che desiderano nuove versioni potrebbero voler considerare l'aggiunta del<a onclick="cmd('link?https://launchpad.net/~graphics-drivers/+archive/ubuntu/ppa')"> driver PPA di grafica di Ubuntu</a>, che include gli ultimi driver NVIDIA per Ubuntu. Questi pacchetti non sono così ben testati.</p>
                  <div class="alert alert-warning">
                    Questo vale solo per le schede supportate attivamente e non per le schede più vecchie che utilizzano il driver precedente.
                  </div>
                  <a class="btn btn-warning" onclick="cmd('upgrade-appid?nvidia-settings')">&nbsp; Aggiungere Repository</a>
                  <br><br>
                  <!-- <a class="btn btn-danger" href="#"><span class="fa fa-trash"></span>&nbsp; Remove Repository</a> -->
                  <p>Per aggiungere il repository al sistema, aprire un terminale e digitare quanto segue:</p>
                  <blockquote class="terminal miscCmd">
                    &nbsp;$ sudo add-apt-repository ppa:graphics-drivers/ppa
                    <br>
                    &nbsp;$ sudo apt-get update
                  </blockquote>
                  <p>Dopo l'aggiunta del PPA, vengono presentate nuove versioni per l'installazione in <a onclick="cmd('drivers')">Driver aggiuntivi:</a></p>
                  <img src="../../img/screenshots/graphics-drivers-nvidia.png"/>
                </div>
              </div>
            </div>

            <!-- Advice about wireless -->
            <a onclick="toggleSub('wireless-section','wireless-arrow');"><h3 class="sub-collapse"> Wireless, Bluetooth e altri dispositivi</h3></a>
            <div id="wireless-section">
             <p>Se non sono stati trovati driver aggiuntivi per l'hardware e/o non funziona dopo l'installazione dei pacchetti firmware, potrebbe essere necessario ricercare il driver appropriato per il dispositivo.</p>

              <p>Purtroppo questo è dovuto al fatto che il produttore del tuo hardware non ha fornito alcun codice sorgente per gli sviluppatori da utilizzare liberamente, oppure non è disponibile una documentazione sufficiente per creare driver per la marca e modello.</p>

               <p>Alcuni produttori possono fornire loro stessi dei driver closed source. Se hai bisogno di assistenza, sentiti libero di <a onclick="smoothPageFade('community.html')">chiedere alla comunità</a>.</p>

               <p><a onclick="cmd('link?https://help.ubuntu.com/community/WifiDocs/WirelessTroubleShootingGuide/Drivers')">
               <span class="fa fa-globe"></span> Leggi ulteriori informazioni sulla risoluzione dei problemi relativi all'hardware wireless.</a></p>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("updates","Updates & Extras")'>
                <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; Aggiornamenti & Extra</a>
              <a class="btn" onclick='changePage("languageInput","Language Input")'>
                <b>Next:</b>&nbsp; Inserimento lingua <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Language & Input Support -->
      <div id="languageInput" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Metodo di inserimento</h2>
            <p>In <span name="distro-name"></span>, mettiamo a disposizione la possibilità di passare tra due layout di tastiera di immissione ampiamente utilizzati. IBus (Intelligent Input Bus) e Fcitx (Free Chinese Input Toy for X).</p>
          </div>
        </div>
        <div class="row center">
          <div class="col-md-6">
            <a id="ibus-install" class="btn btn-success" onclick="cmd('install?ibus');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Installa & Configura IBus</span>&nbsp;</a>
            <span id="ibus-remove">&nbsp;
            <span class="alert alert-info">IBus è ora attivo</span>
            &nbsp;</span>
            <span id="ibus-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Applicare le modifiche...</span>
          </div>
          <div class="col-md-6">
            <a id="fcitx-install" class="btn btn-success" onclick="cmd('install?fcitx');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Installa & Configura Fcitx</span>&nbsp;</a>
            <span id="fcitx-remove">&nbsp;<span class="alert alert-info">Fcitx è ora attivo</span>&nbsp;</span>
            <span id="fcitx-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Applicare le modifiche...</span>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <h2>Supporto lingue</h2>
            <p>Il computer potrebbe richiedere aggiornamenti per le impostazioni di lingua e di localizzazione oppure è possibile installare un supporto linguistico aggiuntivo.</p>
            <div align="center">
              <a class="btn btn-inverse" onclick="cmd('language');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/preferences-desktop-locale.png" />
                &nbsp;<span class="button-text">Supporto lingue</span>&nbsp;
              </a>
            </div>
            <span id="locale-hint"><small>
              <p><i class="material-icons">&#xE88F;</i> <b>Supporto Lingua</b> può essere trovato più avanti in <b><i>Impostazioni di sistema<i class="material-icons">&#xE315;</i> Regioni & Lingue</i></b></p>
            </small></span>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <h2>Inserimento complesso</h2>
            <p>Alcune regioni del mondo richiedono inserimenti complessi.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 center">
            <h5>Cinese</h5>
            <a id="keyboard-chinese-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-chinese');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Installa</span>&nbsp;</a>
            <a id="keyboard-chinese-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-chinese');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Rimuovi</span>&nbsp;</a>
            <span id="keyboard-chinese-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Applicare le modifiche...</span>
          </div>
          <div class="col-md-4 center">
            <h5>Giapponese</h5>
            <a id="keyboard-japanese-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-japanese');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Installa</span>&nbsp;</a>
            <a id="keyboard-japanese-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-japanese');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Rimuovi</span>&nbsp;</a>
            <span id="keyboard-japanese-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" /> Applicare le modifiche...</span>
          </div>
          <div class="col-md-4 center">
            <h5>Coreano</h5>
            <a id="keyboard-korean-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-korean');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Installa</span>&nbsp;</a>
            <a id="keyboard-korean-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-korean');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Rimuovi</span>&nbsp;</a>
            <span id="keyboard-korean-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Applicare le modifiche...</span>
          </div>
        </div>
        <div class="center">
          <hr class="soften-light">
          <a class="btn" onclick='changePage("drivers","Drivers")'>
            <i class="material-icons">&#xE314;</i> <b>Precedente:</b>&nbsp; Driver</a>
          <a class="btn" onclick='changePage("tasks","Optional Tasks")'>
            <b>Prossimo:</b>&nbsp; Attività opzionali <i class="material-icons">&#xE315;</i></a>
        </div>
      </div>

      <!-- Additional Tasks - Backups / Firewall / Users -->
      <div id="tasks" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Backup, Firewall e Gestione Utente</h2>
            <p><span name="distro-name"></span> fornisce l'opzione per installare un'utilità di backup oppure un firewall e supporta gli account utente multipli.</p>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-6 center-inside">
            <img src="../../img/screenshots/tasks-backup.png" style="width: 100%">
          </div>
          <div class="col-md-6">
            <h3>Backup</h3>
            <p>Niente è più importante di avere una copia di backup dei vostri file personali, nel caso in cui qualcosa di disastroso succeda al tuo computer.</p>
            <p><img src="../../img/applications/deja-dup.png" width="20px" height="20px"/>
            <b>Deja-Dup</b> è un'applicazione di backup potente che può essere installata in <span name="distro-name"></span> e supporta backup per i dispositivi locali e servizi online basati su cloud.</p>
            <span id="backup-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> Applicare le modifiche...</span>
            <a id="backup-install" class="btn btn-success" onclick="cmd('install?backup');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Installa</span>&nbsp;</a>
            <div id="backup-remove">
              <a class="btn btn-inverse" onclick="cmd('backup');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/deja-dup.png" />&nbsp;<span class="button-text">Configurare il backup</span>&nbsp;
              </a>
              <span id="backup-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Backups</b> può essere trovato dopo nel <b>Menu Applicazioni<i class="material-icons">&#xE315;</i> Backup</b>.</p>
              </small></span>
            </div>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-6 center-inside">
            <img src="../../img/screenshots/tasks-firewall.png" style="width: 100%">
          </div>
          <div class="col-md-6">
            <h3>Firewall</h3>
            <p>I firewall impediscono le connessioni dannose che entrano ed escono dal computer. Per impostazione predefinita, il firewall è disabilitato, <a onclick="cmd('link?https://help.ubuntu.com/community/DoINeedAFirewall')">Per saperne di più sui firewall</a>.</p>
            <p><img src="../../img/applications/gufw.png" width="20px" height="20px"/>
              <b>Gufw</b> fornisce un frontend grafico a <code>ufw</code>  (Uncomplicated Firewall). Se la sicurezza è importante per te, ci sono <a onclick="cmd('link?https://wiki.ubuntu.com/BasicSecurity')">altri modi per rimanere sicuri</a>.
            </p>
            <span id="firewall-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> Applicare le modifiche...</span>
            <a id="firewall-install" class="btn btn-success" onclick="cmd('install?firewall');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Installa</span>&nbsp;</a>
            <div id="firewall-remove">
              <a class="btn btn-inverse" onclick="cmd('firewall');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/gufw.png" />&nbsp;<span class="button-text">Configurare il firewall</span>&nbsp;
              </a>
              <span id="firewall-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>La configurazione del Firewall</b> può essere trovata più avanti nelle <b><i>Impostazioni<i class="material-icons">&#xE315;</i> Sistema <i class="material-icons">&#xE315;</i> Configurazione Firewall</i></b>.</p>
              </small></span>
            </div>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-12 center-inside">
            <img src="../../img/screenshots/tasks-users.png" style="width: 100%">
          </div>
          <div class="col-md-12">
            <h3>Utenti</h3>
            <p>
              Condividere il computer con gli altri? Impostare un account utente separato per ogni utente per proteggere la privacy individuale di tutti gli utenti che  condividono lo stesso computer.
            </p>
            <p>E' anche possibile accedere con una <b>sessione ospite</b> se qualcuno sta utilizzando il tuo computer per la prima volta.</p>
            <div class="text-md-center">
              <a class="btn btn-inverse" onclick="cmd('users');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/users.png" />&nbsp;<span class="button-text">Configurare gli utenti</span>&nbsp;
              </a>
              <span id="users-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Utenti</b> può essere trovato più avanti in <b><i>Impostazioni di sistema<i class="material-icons">&#xE315;</i> Utenti</i></b>.</p>
              </small></span>
            </div>
          </div>
        </div>

        <div class="center">
          <hr class="soften-light">
          <a class="btn" onclick='changePage("languageInput","Language Input")'>
            <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; Inserimento lingua</a>
          <a class="btn" onclick='changePage("customize","Customization")'>
            <b>Prossimo:</b>&nbsp; Personalizzazione <i class="material-icons">&#xE315;</i></a>
        </div>
      </div>

      <!-- Performance tuning -->
      <div id="performance" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <p>The <span name="distro-name"></span> comes with cool effects and animations to provide you a smooth user experience. However, these effects may not play well inside Virtual Machines and in low resource system.</p>

            <p>Quindi forniamo un'opzione per attivare l'animazione e la rete remota per ottenere prestazioni migliori all'interno di macchine virtuali e computer a basso consumo.</p>

            <div class="text-md-center">
              <a id="performance-install" class="btn btn-danger" onclick="cmd('script?enable_performance');cmd('')">
                <i class="material-icons">&#xE909;</i><span class="button-text">Disabilita le animazioni & Schermo remoto</span>
              </a>
              <a id="performance-remove" class="btn btn-success" onclick="cmd('script?disable_performance');cmd('')">
                <i class="material-icons">&#xE834;</i><span class="button-text">Abilita le animazioni & Schermo remoto</span>
              </a>
              <span id="performance-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Applicare le modifiche...</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Browser Ballot -->
      <div id="browsers" class="topicContents">
        To improve the amount of customizability, <span name="distro-name"></span> allows you to install/remove popular web browsers with a single click.
        <div class="row text-md-center">
          <div class="col-md-6 application">
            <h4>Chromium</h4>
            <img src="../../img/applications/chromium.svg"/>
            <p class="text-md-justify">Chromium è un progetto di browser open source che si propone di creare un modo più sicuro, veloce e più stabile per tutti gli utenti di Internet per vivere il web.</p>
            <a id="chromium-install" class="btn btn-success" onclick="cmd('install?chromium');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Installa</span>
            </a>
            <a id="chromium-remove" class="btn btn-danger" onclick="cmd('remove?chromium');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Rimuovi</span>
            </a>
            <span id="chromium-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Applicare le modifiche...
            </span>
          </div>
          <div class="col-md-6 application">
            <h4>Firefox</h4>
            <img src="../../img/applications/firefox.svg"/>
            <p class="text-md-justify">Mozilla Firefox è un browser web libero e aperto, sviluppato dalla Mozilla Foundation - un'organizzazione non profit. È molto popolare e punta a più piattaforme.</p>
            <a id="firefox-install" class="btn btn-success" onclick="cmd('install?firefox-esr');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Installa</span>
            </a>
            <a id="firefox-remove" class="btn btn-danger" onclick="cmd('remove?firefox-esr');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Rimuovi</span>
            </a>
            <span id="firefox-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Applicare le modifiche...
            </span>
          </div>
        </div>
        <p></p>
        <div class="row text-md-center">
          <div class="col-md-6 application 64bitonly">
            <h4>Google Chrome</h4>
            <img src="../../img/applications/chrome.png"/>
            <p class="text-md-justify">Google Chrome è un browser web moderno supportato dal gigante di internet Google. Offre un'esperienza di navigazione agevole e un'integrazione con i servizi proprietari di Google.</p>
            <a id="chrome-install" class="btn btn-success" onclick="cmd('install?chrome');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Installa</span>
            </a>
            <a id="chrome-remove" class="btn btn-danger" onclick="cmd('remove?chrome');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Rimuovi</span>
            </a>
            <span id="chrome-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Applicare le modifiche...
            </span>
          </div>
          <div class="col-md-6 application">
            <h4>Vivaldi</h4>
            <img src="../../img/applications/vivaldi.png"/>
            <p class="text-md-justify">Vivaldi Web Browser è un browser web libero, completamente personalizzabile. Caratteristiche ricco, potente, sicuro e divertente! Sfoglia il tuo Web</p>
            <a id="vivaldi-install" class="btn btn-success" onclick="cmd('install?vivaldi');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Installa</span>
            </a>
            <a id="vivaldi-remove" class="btn btn-danger" onclick="cmd('remove?vivaldi');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Rimuovi</span>
            </a>
            <span id="vivaldi-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Applicare le modifiche...
            </span>
          </div>
        </div>
        <hr>
        <!--
        <div class="row text-md-center">
          <div class="col-md-6 application push-md-3">
            <h4>Opera</h4>
            <img src="../../img/applications/opera.svg"/>
            <p class="text-md-justify">Opera is a fast and secure browser. Developed in Europe, used by millions around the world. Now with a built-in ad blocker and free VPN.</p>
            <a id="opera-install" class="btn btn-success" onclick="cmd('install?opera');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Installa</span>
            </a>
            <a id="opera-remove" class="btn btn-danger" onclick="cmd('remove?opera');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Rimuovi</span>
            </a>
            <span id="opera-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Applicare le modifiche...
            </span>
          </div>
        </div>-->
      </div>

      <!-- Customizing the Experience -->
      <div id="customize" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Interfaccia Utente</h2>
            <p><span name="distro-name"></span> provides a unique tool to transform the user interface. It can be used to quickly setup the user interface to broadly reflect how other popular operating systems look and feel.</p>
            <div align="center"><a class="btn btn-inverse" onclick="cmd('raven');cmd('')" onclick="smoothFade('','#tweak-hint')">
              &nbsp;<img class="button-icon" src="../../img/applications/raven-settings.png" />&nbsp;<span class="button-text">Raven Configuration Center</span>&nbsp;
            </a></div>
            <span id="tweak-hint" class="center"><small>
              <p><i class="material-icons">&#xE88F;</i> <b>Raven Configuration Center</b> can be found later in <b>budgie panel options </b>.</p>
            </small></span>

            <h2>Impostazioni</h2>
            <p>The utilities mentioned above are all part of the extensive Settings control center that <span name="distro-name"></span> provides. You can configure just about every aspect of your computer from Settings.</p>
            <div align="center"><a class="btn btn-inverse" onclick="cmd('control');cmd('')">
              <img class="button-icon" src="../../img/applications/control-center.svg" />&nbsp;<span class="button-text">Impostazioni</span>&nbsp;
            </a></div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("tasks","Optional Tasks")'>
                <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; Optional Tasks</a>
              <a class="btn" onclick='changePage("shortcuts","Keyboard Shortcuts")'>
                <b>Next:</b>&nbsp; Keyboard Shortcuts <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Keyboard Shortcuts -->
      <div id="shortcuts" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Tasti di scelta rapida</h2>
            <p><span name="distro-name"></span> has many keyboard shortcuts that help make using your computer more efficient.</p>

            <div class="alert alert-fact">
              <p>The <b><img src="../../img/welcome/super-key.svg"/> Super</b> key is your Windows key. For Mac keyboards, this is the ⌘ Command key.</p>
            </div>
            <h3>Scorciatoie Budgie Desktop</h3>
            <p>Some common shortcuts used in Budgie Desktop</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">N</b>
                </td>
                <td>Open notifications in Raven</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">A</b>
                </td>
                <td>Open applet Settings in Raven</td>
              </tr>

            </table>
            <hr>
            <h3>Common application shortcuts</h3>
            <p>These shortcuts apply in most applications.</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">C</b>
                </td>
                <td>Copia il testo/oggetto selezionato</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">X</b>
                </td>
                <td>Taglia il testo/oggetto selezionato</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">V</b>
                </td>
                <td>Incolla il testo/oggetto selezionato</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">A</b>
                </td>
                <td>Selezione tutto il testo</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F</b>
                </td>
                <td>Trova parole</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F</b>
                </td>
                <td>Trova e sostituisci le parole</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">B</b>
                </td>
                <td>Make the selected text bold</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">I</b>
                </td>
                <td>Make the selected text italic</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">U</b>
                </td>
                <td>Underline the selected text</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">N</b>
                </td>
                <td>Open a new document or window</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">S</b>
                </td>
                <td>Save the current document</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">O</b>
                </td>
                <td>Apri altro documento</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">P</b>
                </td>
                <td>Stampa il documento corrente</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Z</b>
                </td>
                <td>Undo the last change you made</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Maiuscolo</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Z</b>
                </td>
                <td>Redo a change that you just undid</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">F11</b>
                </td>
                <td>Toggle the current application between full-screen and windowed</td>
              </tr>
            </table>
            <hr>
            <h3>Scorciatoie Desktop</h3>
            <p>This section lists common keyboard shortcuts which you can use to operate parts of the desktop.</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                </td>
                <td>Apri Menu Applicazioni</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F2</b>
                </td>
                <td>Run an application by typing its name in the box which appears</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Cancella</b>
                </td>
                <td>Disconnetti</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">L</b>
                </td>
                <td>Blocca lo schermo.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">T</b>
                </td>
                <td>Apri un terminale.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">S</b>
                </td>
                <td>Screen reader enable/disable.</td>
              </tr>
            </table>
            <hr>
            <h3>Window shortcuts</h3>
            <table class="shortcuts">
              <tr>
                <td style="width:270px;">
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Tabulazione</b>
                </td>
                <td>
                  Switch between currently-open windows.
                  <ul>
                    <li>Press Alt + Tab and then release Tab (but continue to hold Alt).</li>
                    <li>Press Tab repeatedly to cycle through the list of available windows which appears on the screen.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Sinistra</b>
                </td>
                <td>Switch to the previous workspace.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Destra</b>
                </td>
                <td>Switch to the next workspace.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Maiuscolo</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Sinistra</b>
                </td>
                <td>Move the current window to the previous workspace.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b><i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Maiuscolo</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Destra</b>
                </td>
                <td>Move the current window to the next workspace.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F4</b>
                </td>
                <td>Chiudi la finestra.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F5</b>
                </td>
                <td>Returns window to 'normal' or previous size.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F7</b>
                </td>
                <td>Moves the current window (can be moved with mouse or keyboard).</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F8</b>
                </td>
                <td>Resizes current window (again, can be moved with mouse or keyboard).</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">H</b>
                </td>
                <td>Minimizes current window.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Sopra</b>
                </td>
                <td>Massimizza la finestra corrente.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Spazio</b>
                </td>
                <td>Displays the window menu with options such as 'Always on Top' and 'Minimize' and 'Maximize' and above commands.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Sinistra&nbsp;</b>
                </td>
                <td>Place window on left side of screen.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Destra&nbsp;</b>
                </td>
                <td>Place window on right side of screen.</td>
              </tr>
            </table>


            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("customize","Customization")'>
                <i class="material-icons">&#xE314;</i> <b>Precedente:</b>&nbsp; Personalizzazione</a>
            </div>
          </div>
        </div>
      </div>

      <!-- What's inside my computer? -->
      <div id="specs" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Cosa c'è dentro il mio computer?</h2>
            <p>Your machine is made up of various components that interact with one another. This information is useful when providing support to ensure hardware and software works on your machine.</p>
          </div>
        </div>
        <ul id="specs-tabs" class="nav nav-pills" data-tabs="tabs">
          <li class="active">
            <span id="specs-busy-basic">Gathering Information..</span>
          </li>
        </ul>

        <div class="tab-contents" id="specs-basic">
          <div id="specs-icon">
            <img class="specs-icon" id="specs-device-normal" src="../../img/welcome/distro-laptop.png"/>
          </div>
          <div id="specs-box">
            <h4><span class="fa fa-cog"></span> Sistema</h4>
            <table class="shortcuts">
              <tr>
                <th>Distribuzione:</th>
                <td class="specs-sel-text"><span id="spec-distro"></span></td>
              </tr>
              <tr>
                <th>Kernel:</th>
                <td class="specs-sel-text">
                  <span id="spec-kernel"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Il Kernel di Linux è il cuore di Ubuntu.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>Scheda madre:</th>
                <td class="specs-sel-text"><span id="spec-motherboard"></span></td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>Boot Mode:</th>
                <td class="specs-sel-text">
                  <span id="spec-boot-mode"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Displays the mode that OS is communicating with the firmware.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
            </table>
            <br>

            <h4><span class="fa fa-bolt"></span> Processore</h4>
            <table class="shortcuts">
              <tr>
                <th>Modello:</th>
                <td class="specs-sel-text"><span id="spec-cpu-model"></span></td>
              </tr>
              <tr>
                <th>Velocità</th>
                <td class="specs-sel-text"><span id="spec-cpu-speed"></span></td>
              </tr>
              <tr>
                <th>Architettura in uso:</th>
                <td class="specs-sel-text">
                  <span id="spec-arch-use"></span>
                  <a data-toggle="tooltip" data-placement="right" title="The operating system's architecture in use. For instance, i386 = 32-bit.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi specs-hide-ppc">
                <th>Architecture(s) supported:</th>
                <td class="specs-sel-text">
                  <span id="spec-arch-supported"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Architectures that are supported by this processor.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
            </table>
            <br>

            <h4><span class="fa fa-plug"></span> Componenti</h4>
            <table class="shortcuts">
              <tr>
                <th>Memoria (RAM):</th>
                <td class="specs-sel-text">
                  <span id="spec-memory"></span>
                  <a data-toggle="tooltip" data-placement="right" title="More RAM allows more applications to run simultaneously.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>Graphics:</th>
                <td class="specs-sel-text"><span id="spec-graphics"></span></td>
              </tr>
              <tr>
                <th>Internet Access:</th>
                <td class="specs-sel-text">
                  <span id="specs-has-net"    style="color:#006400">&nbsp; <span class="fa fa-check"></span> Connected</span>
                  <span id="specs-has-no-net" style="color:#640000">&nbsp; <span class="fa fa-close"></span> Not Connected</span>
                </td>
              </tr>
            </table>
            <br>

            <div class="specs-hide-live normal-session-only">
              <h4><span class="fa fa-hdd-o"></span> Storage</h4>

              <table class="shortcuts">
                <tr>
                  <th>Root File System:</th>
                  <td class="specs-sel-text">
                    <span id="spec-filesystem"></span>
                    <a data-toggle="tooltip" data-placement="top" title="The file system where OS is installed."</a>
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th>Entire Disk Capacity:</th>
                  <td>
                    <span id="spec-capacity"></span>
                    <br>
                    <div id="disk-usage" style="width:200px">
                      <a id="disk-allocated" class="disk-line" style="width:auto" data-toggle="tooltip" data-placement="bottom" title="OS Usage">
                        <div id="disk-used" class="disk-line" style="width:0px"></div>
                        <div id="disk-free" class="disk-line" style="width:0px"></div>
                      </a>
                      <a id="disk-other" class="disk-line" style="width:0px" data-toggle="tooltip" data-placement="bottom" title="Other Usage"></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>Allocated for <span name="distro-name"></span>:</th>
                  <td class="specs-sel-text">
                    <span id="spec-allocated-space"></span>
                    <a data-toggle="tooltip" data-placement="top" title="The size of your operating system partition.">
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #87A556"></div> Used Space:</th>
                  <td class="specs-sel-text">
                    <span id="spec-used-space"></span>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #C2D3A6"></div> Free Space:</th>
                  <td class="specs-sel-text">
                    <span id="spec-free-space"></span>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #484848;"></div> Other Usage:</th>
                  <td class="specs-sel-text">
                    <span id="spec-other-space"></span>
                    <a data-toggle="tooltip" data-placement="top" title="Reserved by system, other partitions, unallocated or swap.">
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <br>
    </div>
  </div>
  <script src="../../js/jquery-2.1.4.js"></script>
  <script src="../../js/tether.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/janimate.js"></script>
  <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
  <script src="../../js/welcome.js"></script>
</body>
</html>
