<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
    <link href="../../css/animate.css" rel="stylesheet" media="screen">
    <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>

<body class="backdrop-simple hidden">
    <div id="wrapper">
        <div id="title-inject">Raccomandazioni</div>
        <div id="content" class="container entire-page-fade">
            <div class="row wow fadeIn">
                <div class="col-md-12" id="recommendation-list">
                    <div class="official-only">
                        <h2>Backports repository</h2>
                        <div class="card card-block">
                            <p class="card-text">To provide the most up-to-date versions of budgie-desktop and other associated packages, we recommend to enable the
                                <span name="distro-name"></span> backports repository.</p>
                        </div>
                        <div class="text-md-right"><span id="backport-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Repository is installed</span><a id="backport-install" class="btn btn-success hvr-shadow" onclick="cmd('install?backport');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Enable <span name="distro-name"></span> backports repository&nbsp;</a>
                            <span id="backport-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Applicare le modifiche...</span>
                        </div>
                    </div>
                    <div>
                        <h2>Snap</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/logos/snap.png" style="width: auto; max-height: 240px" />
                            </div>
                            <p class="card-text"><Strong>Snap</strong> è un formato di packaging di applicazioni di nuova generazione sviluppato da <em>Canonical</em>. Anche se è stato inizialmente sviluppato solo per diverse piattaforme Ubuntu, attualmente funziona in molte altre distribuzioni GNU/Linux. Aiuterà gli sviluppatori di applicazioni a fornire un pacchetto unificato in grado di lavorare su piattaforme diverse. Utilizzando il formato del pacchetto snap, le applicazioni possono avere la propria versione delle librerie e non c'è bisogno di preoccuparsi delle librerie installate nel sistema operativo sottostante. I pacchetti Snap consentono agli sviluppatori di portare versioni più nuove di applicazioni in <span name="distro-name"></ span>. Le nuove versioni di KDE, GNOME, browser o altre applicazioni in ambienti desktop sarà facilmente generato su vecchie versioni LTS ma la complessità del packaging e fornire aggiornamenti ci hanno impedito di distribuire in passato.</p>
                            <a onclick="cmd('link?https://insights.ubuntu.com/2016/04/13/snaps-for-classic-ubuntu')" class="btn btn-inverse">Learn more</a>
                        </div>
                        <a onclick="$('#snap-guide').fadeToggle()">Guida utente Snap</a>
                        <blockquote id="snap-guide" class="hidden">
                            <h3>Ricerca applicazioni Snap</h3>
                            <p>Se ci sono degli ostacoli per l'adozione di un app Snap (a parte alcune applicazioni disponibili nel formato) sappi che i pacchetti Snap sono disponibili nell'App Store. Beh, non mi meraviglio. Basta apri un terminale ed esegui il seguente comando:
                            </p>
                            <div class="code">$ snap find query</div>
                            <p>Il comando find consente di cercare rapidamente e scoprire gli snap disponibili da installare dalla riga di comando. Può essere eseguito con una query dopo di essa (ad esempio, "snap find email", "snap find media", "snap find messaging") o senza.</p>
                            <p>Quando si esegue senza una query, verrà visualizzata una lista di snap disponibili.</p>
                            <h3>Guarda applicazioni installate </h3>
                            <p>Installato alcuni Snap ma non riesco a ricordare cosa? Niente panico. Utilizza l'elenco dei comandi per visualizzare un elenco aggiornato di tutte le applicazioni Snap installate nel sistema:</p>
                            <div class="code">$ snap list</div>
                            <p>Questa lista mostra anche il numero di versione, il numero di revisione e il nome dello sviluppatore che lo ha caricato (utile quando sono presenti più versioni della stessa applicazione nell'archivio, ad esempio Telegram).</p>
                            <h3>Installa e Rimuovi Applicazioni Snap</h3>
                            <p>Se sei abituato a gestire il software utilizzando apt, troverai istantaneamente i comandi di snap analoghi facilmente mnemonici. Installi le applicazioni snap con il comando 'install' e le rimuovi usando il comando 'remove'.</p>
                            <div class="code"> $ snap install appname </div><br/>
                            <div class="code"> $ snap remove appname </div>
                            <h3>Guarda i dettagli di un applicazione</h3>
                            <p>Puoi utilizzare questo per visualizzare informazioni dettagliate su qualsiasi applicazione snap, sia installata o meno. Questa informazione include il canale di rilascio dell'applicazione, lo stato di confinamento, la dimensione, il numero di revisioni e altro ancora. Le informazioni di snap --verbose offrono una panoramica maggiore.
                                <div class="code">$ snap info appname</div>
                            </p>
                            <h3>Aggiorna un'applicazione Snap</h3>
                            <div class="code">$ snap refresh</div>
                            <p>Piuttosto utile probabilmente non avrai mai bisogno di ricordare di installare un aggiornamento di un'applicazione Snap. Questo perché Snapd viene eseguito in background e gestisce gli aggiornamenti automaticamente (è possibile, ofc, ripristinare un aggiornamento Snap o installare una revisione specifica).
                            </p>
                            <a onclick="cmd('link?http://www.omgubuntu.co.uk/2016/12/simple-guide-snapd-commands');cmd('')">Riferimento</a>
                        </blockquote>
                        <div class="text-md-right"><span id="snap-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Snap è già installato</span><a id="snap-install" class="btn btn-success hvr-shadow" onclick="cmd('install?snap');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Installare Snap&nbsp;</a>
                            <span id="snap-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Applicare le modifiche...</span>
                        </div>
                        <hr/>
                    </div>
                    <div>
                        <h2>Budgie Screenshot Applet</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/screenshots/screenshot-applet.jpg" style="width: auto; max-height: 240px" /> </div>
                            <p class="card-text"><strong>Budgie Screenshot Applet</strong> è un'applicazione di screenshot avanzata per catturare e organizzare gli screenshot.</p>
                        </div>
                        <p><span name="distro-name"></span> ti offre un modo semplice per installare <strong> l' applet  Budgie Screenshot </strong>. Dopo l'installazione è necessario <strong> aggiungere manualmente l'applet al pannello budgie lanciando <a onclick="cmd('raven');cmd('')">Raven</a> </strong> - Il Centro di configurazione Budgie.</p>
                        <div class="text-md-right"><span id="screenshot-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Screenshot Applet è installato</span><a id="screenshot-install" class="btn btn-success hvr-shadow" onclick="cmd('install?screenshot');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Installa Screenshot Applet&nbsp;</a>
                            <span id="screenshot-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Applicare le modifiche...</span>
                        </div>
                        <hr/>
                    </div>
                    <div>
                        <h2>Flatpak</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/logos/flatpak.svg" style="width: auto; max-height: 240px" /> </div>
                            <p class="card-text"><strong>Flatpak</strong> è un framework di distribuzione delle applicazioni di nuova generazione per le piattaforme GNU/Linux. Introduce un formato di packaging unificato in tutte le distribuzioni GNU/Linux. Ciò significa che un singolo pacchetto può funzionare su qualsiasi piattaforma. Flatpak aiuta gli sviluppatori di applicazioni a inviare la loro applicazione in un unico formato che può essere installato in qualsiasi distribuzione GNU / Linux senza preoccuparsi del sistema operativo sottostante e delle sue librerie integrate.</p>
                            <a onclick="cmd('link?http://flatpak.org/#about')" class="btn btn-inverse">Per saperne di più</a>
                        </div>
                        <p><span name="distro-name"></span> consiglia di installare <strong> Flatpak </strong> in quanto aprirà un nuovo mondo di possibilità per te. Con Flatpak, potrai godere dell'ultima versione di diversi pacchetti software non appena viene pacchettizzato dal progetto a monte e non dovrai aspettare che la distribuzione la pacchettizzi per te.</p>
                        <p>Essendo una distribuzione GNU/Linux user friendly, <span name='distro-name'></span> consente di installare Flatpak con un solo clic. Dopo la prima configurazione, è possibile utilizzare GNOME Software per installare pacchetti Flatpak.</p>
                        <div class="text-md-right"><span id="flatpak-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Flatpak è installato. Per favore riavvia per far partire il servizio</span><a id="flatpak-install" class="btn btn-success hvr-shadow"
                                onclick="cmd('install?flatpak');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Installa & Configura Flatpak&nbsp;</a><span id="flatpak-status" class="hidden"><img src="../../img/welcome/processing.gif"         width="24px" height="24px"/> Applicare le modifiche...</span></div>
                        <hr/>
                    </div>
                    <div>
                        <h2>skippy-xd</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/logos/skippy-xd.png" style="width: auto; max-height: 240px" /> </div>
                            <p class="card-text"><strong>skippy-xd</strong> aggiunge una finestra di espansione del tipo di carattere tramite una scorciatoia da tastiera. Per la maggior parte dei computer, skippy-xd funziona bene. Nota: per alcune configurazioni multi monitor, driver grafici e in macchine virtuali come VirtualBox potrebbe non funzionare correttamente.</p>
                        </div>
                        <p>Per impostazione predefinita, il programma di installazione creerà una scorciatoia da tastiera personalizzata CTRL + grave ("il tasto sopra il tab"). È possibile definire o modificare la scorciatoia da tastiera tramite l'opzione Impostazioni - Tastiera - Scorciatoie Personalizzate. Utilizza il comando <strong>skippy-xd-toggle</strong> quando definisci il tuo collegamento personalizzato della tastiera.</p>
                        <div class="text-md-right"><span id="skippy-xd-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>skippy-xd è installato</span><a id="skippy-xd-install" class="btn btn-success hvr-shadow" onclick="cmd('install?skippy-xd');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Installa & Configura skippy-xd&nbsp;</a>
                            <span id="skippy-xd-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Applicare le modifiche...</span>
                        </div>
                        <hr/>
                    </div>
                    <div>
                        <h2>Steam</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/logos/steam.png" style="width: auto; max-height: 240px" /> </div>
                            <p class="card-text"><strong>Steam</strong> è una piattaforma di distribuzione digitale sviluppata da Valve Corporation che offre servizi di gestione dei diritti digitali (DRM), servizi di gioco multiplayer e servizi di social networking. Steam fornisce all'utente l'installazione e l'aggiornamento automatico di giochi su più computer, e funzioni di comunità come elenchi e gruppi di amici, il salvataggio su cloud e la funzionalità in-game di voce e chat. Il software fornisce un'interfaccia di programmazione applicativa (API) liberamente disponibile, chiamata Steamworks, che gli sviluppatori possono utilizzare per integrare molte delle funzioni di Steam nei loro prodotti, inclusi networking, matchmaking, in-game achievements, micro-transazioni e supporto per i contenuti creati dall'utente Tramite Steam Workshop.</p>
                        </div>
                        <p>Essendo un software proprietario, Steam non è incluso nei repository primari di <span name="distro-name"></ span>. Tuttavia, per fornire maggiore scelta agli utenti, Steam viene spedito come parte del repository <em>Multiverse</em>. <Span name="distro-name"></span> vi offre l'opzione per abilitare il repository <em>Multiverse</em> e per installare Steam con un singolo clic del mouse.</p>
                        <div class="text-md-right"><span id="steam-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Steam è installato</span><a id="steam-install" class="btn btn-success hvr-shadow" onclick="cmd('install?steam');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Installa & Configura Steam&nbsp;</a>
                            <span id="steam-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Applicare le modifiche...</span>
                        </div>
                        <hr/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../js/jquery-2.1.4.js"></script>
    <script src="../../js/tether.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/janimate.js"></script>
    <script src="../../js/confetti.js"></script>
    <!-- Confetti only appears on special events -->
    <script src="../../js/welcome.js"></script>
</body>

</html>
