<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
  <link href="../../css/animate.css" rel="stylesheet" media="screen">
  <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple fade fade-1s">
  <div id="wrapper">
    <div id="title-inject"><span name="distro-name"></span> Negozio Online</div>
    <div id="content" class="container entire-page-fade">
      <div class="row">
        <div class="col-md-12">
          <!--Body content-->
          <h2><span name="distro-name"></span> Negozio Online</h2>
          <P>
          <h3>Supporto <span name="distro-name"></span>, e tutto quello che ho trovato è questa eccezionale maglietta!</h3></P>
          <p>...e alcuni adesivi, uno zaino e molto altro!</p>
          <img src="../../img/shop/online-shop.jpg">
          <p>Vuoi sostenere il progetto, diffondere la parola, o forse evitare la lavanderia solo un altro giorno? È possibile prendere qualche articolo, e una parte della vendita ne sarà fatto buon uso.</p>
          <hr>
          <div class="alert alert-info">
            Si prega di notare che il pulsante qui sotto vi porterà a un sito esterno per la navigazione e di acquisto.
          </div>
          <div align="center">
            <a class="btn btn-inverse" onclick="cmd('link?https://ubuntubudgie.org/merch');cmd('')">
              <img class="button-icon" src="../../img/distro-icon-inverted.svg">&nbsp;<span class="button-text"><span name="distro-name"></span> Negozio Online</span>
            </a>
          </div>
        </div>
      </div>
    </div>  <!-- end of content -->
  </div>    <!-- end of wrapper -->
  <script src="../../js/jquery-2.1.4.js"></script>
  <script src="../../js/tether.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/janimate.js"></script>
  <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
  <script src="../../js/welcome.js"></script>
</body>
</html>
