<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
      <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
      <link href="../../css/animate.css" rel="stylesheet" media="screen">
      <link href="../../css/welcome.css" rel="stylesheet" media="screen">
   </head>
   <body class="backdrop-simple fade fade-1s">
      <div id="wrapper">
         <div id="title-inject">Standardeinstellungen</div>
         <div id="content" class="container entire-page-fade">
            <ul class="nav nav-pills" role="tablist">
               <li class="nav-item">
                  <a class="nav-link active" role="tab" data-toggle="tab" href="#themes">Aussehen umschalten</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" role="tab" data-toggle="tab" href="#settings">Standardeinstellungen</a>
               </li>
            </ul>
            <div class="tab-content">
               <div class="tab-pane active" id="themes" role="tabpanel">
                  <br>
                  <div class="row">
                     <div class="col-md-12">
                        <h2>Aussehen umschalten</h2>
                        <p><span name="distro-name"></span> benutzt <strong>Arc</strong> als Paket für das Standardthema. Für die GTK-Fenster, Leisten, Login-Fenster und den Sperrbildschirm wird das Arc Thema und <strong>Pocillo</strong> für die Symbole verwendet.
                        </p>
                        <p>Ein neu entstehender Design-Trend ist <strong>Material Design</strong>. Dies ist im Grunde eine Zusammenstellung von Design-Richtlinien, welche von Google eingeführt wurden und für ein einheitliches Erscheinungsbild auf verschiedenen Plattformen sorgt. Es existieren verschiedene Themen-Pakete, welche von Google&apos;s Material Design inspiriert wurden.
                        </p>
                        <p><span name="distro-name"></span> schätzt die Freiheit seiner Nutzer. Deshalb stellen wir einfache Optionen zur Verfügung um zwischen dem voreingestellten <em>Arc style</em> und dem <em>Material style</em> zu wechseln.
                        </p>
                     </div>
                  </div>
                  <div class="row text-md-center">
                     <div class="col-md-6 arc-theme hidden">
                        <br>
                        <h3>Arc Design</h3>
                        <a href="../../img/screenshots/arc-style.jpg" data-toggle="lightbox"><img alt="Arc screenshot" src="../../img/screenshots/arc-style.jpg" class="img-fluid thumbnail"></a>
                        <br>
                        <br>
                        <a id="arc-theme-install" class="btn btn-success theme-apply" onclick="cmd('install?arc-theme');cmd('')">
                        <i class="material-icons">&#xE2C4;</i>&nbsp;
                        <span class="button-text">Theme installieren</span>
                        </a>
                        <a id="arc-theme-remove" class="btn btn-primary theme-apply" onclick="cmd('theme?arc');cmd('')">
                        <i class="material-icons">&#xE862;</i>&nbsp;
                        <span class="button-text">Theme anwenden</span>
                        </a>
                        <br>
                        <span id="arc-theme-status" class="hidden">
                        <img src="../../img/welcome/processing.gif" style="height: 24px"/>
                        Änderungen werden übernommen...
                        </span>
                     </div>
                     <div class="col-md-6 material-theme hidden">
                        <br>
                        <h3>Material Design (Adapta)</h3>
                        <a href="../../img/screenshots/material-style.jpg" data-toggle="lightbox"><img alt="Material screenshot" src="../../img/screenshots/material-style.jpg" class="img-fluid thumbnail"></a>
                        <br>
                        <br>
                        <a id="material-theme-install" class="btn btn-success theme-apply" onclick="cmd('install?material-theme');cmd('')">
                        <i class="material-icons">&#xE2C4;</i>&nbsp;
                        <span class="button-text">Theme installieren</span>
                        </a>
                        <a id="material-theme-remove" class="btn btn-primary theme-apply" onclick="cmd('theme?material');cmd('')">
                        <i class="material-icons">&#xE862;</i>&nbsp;
                        <span class="button-text">Theme anwenden</span>
                        </a>
                        <br>
                        <span id="material-theme-status" class="hidden">
                        <img src="../../img/welcome/processing.gif" style="height: 24px"/>
                        Änderungen werden übernommen...
                        </span>
                     </div>
                     <div class="col-md-6 material-vimix-theme hidden">
                        <br>
                        <h3>Material Design (Vimix)</h3>
                        <a href="../../img/screenshots/vimix-material-theme.jpg" data-toggle="lightbox"><img alt="Material Vimix screenshot" src="../../img/screenshots/vimix-material-theme.jpg" class="img-fluid thumbnail"></a>
                        <br>
                        <br>
                        <a id="material-vimix-theme-install" class="btn btn-success theme-apply" onclick="cmd('install?material-vimix-theme');cmd('')">
                        <i class="material-icons">&#xE2C4;</i>&nbsp;
                        <span class="button-text">Theme installieren</span>
                        </a>
                        <a id="material-vimix-theme-remove" class="btn btn-primary theme-apply" onclick="cmd('theme?material-vimix');cmd('')">
                        <i class="material-icons">&#xE862;</i>&nbsp;
                        <span class="button-text">Theme anwenden</span>
                        </a>
                        <br>
                        <span id="material-vimix-theme-status" class="hidden">
                        <img src="../../img/welcome/processing.gif" style="height: 24px"/>
                        Änderungen werden übernommen...
                        </span>
                     </div>
                     <div class="col-md-6 vertex-theme hidden">
                        <br>
                        <h3>Vertex Design</h3>
                        <a href="../../img/screenshots/vertex-theme.jpg" data-toggle="lightbox"><img alt="Vertex screenshot" src="../../img/screenshots/vertex-theme.jpg" class="img-fluid thumbnail"></a>
                        <br>
                        <br>
                        <a id="vertex-theme-install" class="btn btn-success theme-apply" onclick="cmd('install?vertex-theme');cmd('')">
                        <i class="material-icons">&#xE2C4;</i>&nbsp;
                        <span class="button-text">Theme installieren</span>
                        </a>
                        <a id="vertex-theme-remove" class="btn btn-primary theme-apply" onclick="cmd('theme?vertex');cmd('')">
                        <i class="material-icons">&#xE862;</i>&nbsp;
                        <span class="button-text">Theme anwenden</span>
                        </a>
                        <br>
                        <span id="vertex-theme-status" class="hidden">
                        <img src="../../img/welcome/processing.gif" style="height: 24px"/>
                        Änderungen werden übernommen...
                        </span>
                     </div>
                     <div class="col-md-6 ceti-2-theme hidden">
                        <br>
                        <h3>Ceti-2 Design</h3>
                        <a href="../../img/screenshots/ceti-2-theme.jpg" data-toggle="lightbox"><img alt="Ceti-2 screenshot" src="../../img/screenshots/ceti-2-theme.jpg" class="img-fluid thumbnail"></a>
                        <br>
                        <br>
                        <a id="ceti-2-theme-install" class="btn btn-success theme-apply" onclick="cmd('install?ceti-2-theme');cmd('')">
                        <i class="material-icons">&#xE2C4;</i>&nbsp;
                        <span class="button-text">Theme installieren</span>
                        </a>
                        <a id="ceti-2-theme-remove" class="btn btn-primary theme-apply" onclick="cmd('theme?ceti-2');cmd('')">
                        <i class="material-icons">&#xE862;</i>&nbsp;
                        <span class="button-text">Theme anwenden</span>
                        </a>
                        <br>
                        <span id="ceti-2-theme-status" class="hidden">
                        <img src="../../img/welcome/processing.gif" style="height: 24px"/>
                        Änderungen werden übernommen...
                        </span>
                     </div>
                     <div class="col-md-6 material-flat-plat-theme hidden">
                        <br>
                        <h3>Material Design (Flat-Plat)</h3>
                        <a href="../../img/screenshots/flat-plat-material-theme.jpg" data-toggle="lightbox"><img alt="Material Flat-Plat screenshot" src="../../img/screenshots/flat-plat-material-theme.jpg" class="img-fluid thumbnail"></a>
                        <br>
                        <br>
                        <a id="material-flat-plat-theme-install" class="btn btn-success theme-apply" onclick="cmd('install?material-flat-plat-theme');cmd('')">
                        <i class="material-icons">&#xE2C4;</i>&nbsp;
                        <span class="button-text">Theme installieren</span>
                        </a>
                        <a id="material-flat-plat-theme-remove" class="btn btn-primary theme-apply" onclick="cmd('theme?material-flat-plat');cmd('')">
                        <i class="material-icons">&#xE862;</i>&nbsp;
                        <span class="button-text">Theme anwenden</span>
                        </a>
                        <br>
                        <span id="material-flat-plat-theme-status" class="hidden">
                        <img src="../../img/welcome/processing.gif" style="height: 24px"/>
                        Änderungen werden übernommen...
                        </span>
                     </div>
                  </div>
               </div>
               
               <div class="tab-pane" id="settings" role="tabpanel">
                  <br>
                  <div class="row">
                     <div class="col-md-12">
                        <h2>Leisten wiederherstellen</h2>
                        <p>Sind Ihre Leisten verschwunden als Sie mit <span name="distro-name"></span> herumgespielt haben? Oder sind Sie unzufrieden mit den Änderungen Ihres Leistenlayouts? Keine Sorge. Wir können Ihnen mit nur einem Klick helfen Ihre Leisten wieder herzustellen. &#x1F60A;
                        </p>
                        <div class="alert alert-warning">Dies wird alle Änderungen, welche Sie an den Leisten vorgenommen haben rückgängig machen und die Standardkonfiguration wiederherstellen.
                        </div>
                        <div class="text-md-right">
                           <span id="panel-status" class="hidden"><img src="../../img/welcome/processing.gif" style="height: 24px"/> Änderungen werden übernommen...</span>
                           <a id="panel-reset" onclick="cmd('panel-reset')" class="btn btn-primary panel-apply"><i class="material-icons">&#xE8B3;</i>&nbsp;<span class="button-text">Budgie Leiste zurücksetzen</span></a>
                        </div>
                     </div>
                  </div>
               </div>
               
            </div>
         </div>
      </div>
      <script src="../../js/jquery-2.1.4.js"></script>
      <script src="../../js/tether.js"></script>
      <script src="../../js/bootstrap.min.js"></script>
      <script src="../../js/janimate.js"></script>
      <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
      <script src="../../js/welcome.js"></script>
      <script src="../../js/ekko-lightbox.min.js"></script>
      <script type="text/javascript">
         $(document).on('click', '[data-toggle="lightbox"]', function(event) {
          event.preventDefault();
          $(this).ekkoLightbox();
          });    
      </script>
   </body>
</html>
