<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
    <link href="../../css/animate.css" rel="stylesheet" media="screen">
    <link href="../../css/welcome.css" rel="stylesheet" media="screen">
  </head>
  <body class="backdrop-simple fade fade-1s">
    <div id="wrapper">
      <div id="title-inject">Eigenschaften</div>
      <div id="content" class="container entire-page-fade">
        <div class="row wow fadeIn">
          <div class="col-md-12">
            <!--Body content-->
            <h2>Modern und voll ausgestattet</h2>
            <p><span name="distro-name"></span> ist ein modernes Computer Betriebssystem mit einer schönen und leicht verständlichen Benutzeroberfläche. Der Update-Manager hält nicht nur das Betriebssystem, sondern auch alle installierten Programme auf dem neusten Stand. Das Betriebssystem ist sicherer und durch die Updates aktueller als die heutzutage auf den meisten Heimcomputern vorinstallierten Betriebssysteme.</p>
          </div>
        </div>
        <hr>
        <h3 class="wow fadeIn">Vorkonfiguriert und dennoch flexibel</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/gnome-settings.svg">
          </div>
          <div class="col-md-10">
            <p>Using <span name="distro-name"></span> provides you with the freedom to run a complete, full-featured operating system, pre-configured with most, if not all, of the applications you will need for your daily computing - or to change anything about the way it looks, the way it works, or the applications it runs to suit your taste.</p>
          </div>
        </div>
        <hr>
        <h3 class="wow fadeIn">Eingebaute Sicherheit</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/updation.svg">
          </div>
          <div class="col-md-10">
            <p><span name="distro-name"></span> is designed with security in mind. Unlike operating systems that update only once a month, <span name="distro-name"></span> receives updates continuously. The updates include security patches for <span name="distro-name"></span> and all of its components. Security updates for all of its installed applications are also provided on the same schedule. This ensures that you have the latest protection for all of your computer's software -- as soon as it's available!</p>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/protection.svg">
          </div>
          <div class="col-md-10">
            <p><span name="distro-name"></span> can get viruses and other infections... but it is rare. Rapid and timely updates make it difficult for viruses, root kits and other malware to be installed and run without conscious intervention by you, the user. Even if you do accidentally invite in an infection, chances are it's designed to attack Windows and won't do much, if any damage to <span name="distro-name"></span>.</p>
          </div>
        </div>
          <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/security.svg">
          </div>
          <div class="col-md-10">
            <p>Another significant security feature of <span name="distro-name"></span> is that its users are not superusers by default. Superusers (also known as "root" users or administrators) on any computer system have permission to do anything they want, including the ability to damage the system.</p>
            <p>For example, other operating systems look at the name of a file to determine which program should open it, then immediately attempt to open it. That design makes it easy for an intruder to attack a computer. <span name="distro-name"></span> opens a file based on what the file is, not based on its name. So even if a malicious program disguises its identity by using the name "Last Will and Testament.txt" <span name="distro-name"></span> will recognize the file as a program. The system provides a warning that the file is not a text file, but that it is a program that will be run if you give it permission to continue. To be extra secure, <span name="distro-name"></span> requires you to provide your administrator password before that permission is granted. Every single time.</p>
          </div>
        </div>
        <hr>
        <div class="row wow fadeIn">
          <div class="col-md-12">
            <h2>Leistungsstarke Anwendung</h2>
            <p>While budgie-desktop provides the essential user interface to control and use a computer, <span name="distro-name"></span> adds a collection of additional applications to turn your computer into a truly powerful workstation.</p>

            <h3>Produktivität</h3>
          </div>
        </div>

        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="unofficial-only" src="../../img/applications/firefox.png">
            <img class="official-only" src="../../img/applications/chromium.png">
          </div>
          <div class="col-md-10">
            <p><span class="official-only">Chromium</span> <span class="unofficial-only">Firefox</span> delivers safe, easy web browsing. A familiar user interface, enhanced security features including protection from online identity theft, and an integrated search to let you get the most out of the web.</p>
          </div>
        </div>
        <hr class="soften-light">
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
             <img src="../../img/applications/libreoffice.svg">
          </div>
          <div class="col-md-10">
            <p>LibreOffice is a full-featured office productivity suite that provides a near drop-in replacement for Microsoft(R) Office; its clean interface and powerful tools let you unleash your creativity and grow your productivity. LibreOffice embeds several applications that make it the most powerful Free and Open Source Office suite on the market:
              <ul>
                <li><img src="../../img/applications/libreoffice/libreoffice-writer.svg"/> Writer, die Textverarbeitung.</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-calc.svg"/> Calc, die Tabellenkalkulation.</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-impress.svg"/> Impress, das Präsentationswerkzeug</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-draw.svg"/> Draw, die Zeichen- und Fließdiagrammanwendung</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-math.svg"/> Math, um Gleichungen zu bearbeiten.</li>
              </ul>
            </p>
          </div>
        </div>

        <hr>
        <h3 class="wow fadeIn">Unterhaltung</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img src="../../img/applications/rhythmbox.svg">
          </div>
          <div class="col-md-10">
            <p>Rhythmbox is a very easy to use music playing and management program which supports a wide range of audio formats (including mp3 and ogg). Originally inspired by Apple's iTunes, the current version also supports Internet Radio, iPod integration and generic portable audio player support, Audio CD burning, Audio CD playback, music sharing, and Podcasts.</p>
          </div>
        </div>
        <hr class="soften-light">
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
             <img src="../../img/applications/gnome-photos.svg">
          </div>
          <div class="col-md-10">
            <p>GNOME Photos ist ein digitaler Foto-Organisator. Er erlaubt ihnen Fotos von der Festplatte oder Kamera auf verschiedene Arten zu verwalten, sie im maximiertem Fenster oder Vollbildmodus anzusehen und diese zu exportieren um sie mit Anderen zu teilen. Er ist in der Lage mit vielen verschiedenen Bildformaten umzugehen.</p>
          </div>
        </div>
        <hr class="soften-light">
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
           <img class="unofficial-only" src="../../img/applications/gnome-videos.svg">
           <img class="official-only" src="../../img/applications/gnome-mpv.png">
          </div>
          <div class="col-md-10">
            <p><span class="official-only">GNOME MPV</span> <span class="unofficial-only">GNOME Videos</span> ist ein Media Player. Er spielt MPEG, MPEG-2, MPEG-4, DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg/Vorbis Dateien, DVDs, VCDs, Podcasts, und Multimedia Streams von unterschiedlichen Netzwerk Quellen ab.</p>
          </div>
        </div>
        <div class="row wow fadeIn">
          <hr>
          <div class="col-md-12">
            <h4 class="wow pulse center">... Und sehr vieles mehr!</h4>

            <p>Naturally you'll also find a document/photo scanner and printer management all included in <span name="distro-name"></span>. And this is just the start. The <a onclick="cmd('software-center');cmd('')">GNOME Software</a> includes best-in-class applications for most tasks and a single click will give you access to thousands of applications suitable for just about any professional or recreational pursuit.</p>
          </div>
        </div>

        <hr>
        <h3 class="wow fadeIn">Spiele</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img src="../../img/applications/steam.svg">
          </div>
          <div class="col-md-10">
            <p>In the last couple of years Linux has become a first class gaming platform thanks to <a onclick="cmd('link?http://www.valvesoftware.com')">Valve</a> bringing their <a onclick="cmd('link?http://store.steampowered.com')">Steam</a> platform to Linux. At the time of writing Steam has more than 2000 high quality indie and AAA titles available for Linux. <span name="distro-name"></span> is fully compatible with Steam for Linux.</p>

            <p>While Steam is a major step forward for gaming on Linux, there are also many high quality and enjoyable Open Source games titles available for <span name="distro-name"></span>. It doesn't matter if you like flight simulators, motor racing, first person shooters, jump and run or card games, you'll find something to keep you entertained.</p>
          </div>
        </div>
        <br><br>
      </div>
    </div>
    <script src="../../js/jquery-2.1.4.js"></script>
    <script src="../../js/tether.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/janimate.js"></script>
    <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
    <script src="../../js/welcome.js"></script>
  </body>
</html>
