<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
      <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
      <link href="../../css/animate.css" rel="stylesheet" media="screen">
      <link href="../../css/welcome.css" rel="stylesheet" media="screen">
   </head>
   <body class="backdrop-simple fade fade-1s">
      <div id="wrapper">
         <div id="title-inject">Budgie Masaüstü Uygulamaları</div>
         <div id="content" class="container entire-page-fade">
            <b>Logout and login after installing applets. Open Raven - Budgie Settings - Panel to add applets</b>
            <br>
            <div class="row text-md-center">
               <div class="col-md-6 haste-applet show">
                  <br>
                  <h2>Haste Applet</h2>
                  <div class="card card-block">
                     <div class="card-image text-md-center">
                        <img src="../../img/screenshots/haste-applet.jpg" style="width: auto; max-height: 128px" />
                     </div>
                     <p class="card-text">Post any text – be it code or prose – to various services directly from your desktop.</p>
                  </div>
                  <div class="text-md-right">
                     <a id="haste-applet-remove" class="btn btn-danger" onclick="cmd('remove?haste-applet');cmd('')">
						<span class="material-icons">&#xE872;</span><span class="button-text">Kaldır</span>
					 </a>
                     <a id="haste-applet-install" class="btn btn-success hvr-shadow" onclick="cmd('install?haste-applet');cmd('')"> &nbsp;
                     <span class="material-icons">&#xE2C0;</span>Uygulama Yükle&nbsp;
                     </a>
                     <span id="haste-status" class="hidden">
                     <img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Değişiklikler Uygulanıyor...
                     </span>
                  </div>
                  <hr/>
               </div>
               <div class="col-md-6 screenshot-applet show">
                  <br>
                  <h2>Uygulamanın Ekran Görüntüsünü Al</h2>
                  <div class="card card-block">
                     <div class="card-image text-md-center">
                        <img src="../../img/screenshots/screenshot-applet.jpg" style="width: auto; max-height: 128px" />
                     </div>
                     <p class="card-text">An advanced screenshot utility for capturing and organizing screenshots.</p>
                  </div>
                  <div class="text-md-right">
                     <a id="screenshot-applet-remove" class="btn btn-danger" onclick="cmd('remove?screenshot-applet');cmd('')">
						<span class="material-icons">&#xE872;</span><span class="button-text">Kaldır</span>
					 </a>
                     <a id="screenshot-applet-install" class="btn btn-success hvr-shadow" onclick="cmd('install?screenshot-applet');cmd('')"> &nbsp;
                     <span class="material-icons">&#xE2C0;</span>Uygulama Yükle&nbsp;
                     </a>
                     <span id="screenshot-applet-status" class="hidden">
                     <img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Değişiklikler Uygulanıyor...
                     </span>
                  </div>
                  <hr/>
               </div>
               <div class="col-md-6 calendar-applet show">
                  <br>
                  <h2>Takvim Uygulaması</h2>
                  <div class="card card-block">
                     <div class="card-image text-md-center">
                        <img src="../../img/screenshots/calendar-applet.jpg" style="width: auto; max-height: 128px" />
                     </div>
                     <p class="card-text">Show date and time and when clicked show a calendar in a popover.</p>
                  </div>
                  <div class="text-md-right">
					 <a id="calendar-applet-remove" class="btn btn-danger" onclick="cmd('remove?calendar-applet');cmd('')">
						<span class="material-icons">&#xE872;</span><span class="button-text">Kaldır</span>
					 </a>
                     <a id="calendar-applet-install" class="btn btn-success hvr-shadow" onclick="cmd('install?calendar-applet');cmd('')"> &nbsp;
                     <span class="material-icons">&#xE2C0;</span>Uygulama Yükle&nbsp;
                     </a>
                     <span id="calendar-applet-status" class="hidden">
                     <img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Değişiklikler Uygulanıyor...
                     </span>
                  </div>
                  <hr/>
               </div>
               <div class="col-md-6 brightness-applet show">
                  <br>
                  <h2>Parlaklık Ayarı Uygulaması</h2>
                  <div class="card card-block">
                     <div class="card-image text-md-center">
                        <img src="../../img/screenshots/brightness-applet.jpg" style="width: auto; max-height: 128px" />
                     </div>
                     <p class="card-text">Ekran parlaklığını denetlemenizi sağlar.</p>
                  </div>
                  <div class="text-md-right">
                     <a id="brightness-applet-remove" class="btn btn-danger" onclick="cmd('remove?brightness-applet');cmd('')">
						<span class="material-icons">&#xE872;</span><span class="button-text">Kaldır</span>
					 </a>
                     <a id="brightness-applet-install" class="btn btn-success hvr-shadow" onclick="cmd('install?brightness-applet');cmd('')"> &nbsp;
                     <span class="material-icons">&#xE2C0;</span>Uygulama Yükle&nbsp;
                     </a>
                     <span id="brightness-applet-status" class="hidden">
                     <img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Değişiklikler Uygulanıyor...
                     </span>
                  </div>
                  <hr/>
               </div>
               <div class="col-md-6 pixel-applet show">
                  <br>
                  <h2>Piksel Kaydedici Uygulaması</h2>
                  <div class="card card-block">
                     <div class="card-image text-md-center">
                        <img src="../../img/screenshots/pixel-saver-applet.jpg" style="width: auto; max-height: 128px" />
                     </div>
                     <p class="card-text">Hides the title bar from maximized windows and creates a new one inside the panel.</p>
                  </div>
                  <div class="text-md-right">
                     <a id="pixel-applet-remove" class="btn btn-danger" onclick="cmd('remove?pixel-applet');cmd('')">
						<span class="material-icons">&#xE872;</span><span class="button-text">Kaldır</span>
					 </a>
                     <a id="pixel-applet-install" class="btn btn-success hvr-shadow" onclick="cmd('install?pixel-applet');cmd('')"> &nbsp;
                     <span class="material-icons">&#xE2C0;</span>Uygulama Yükle&nbsp;
                     </a>
                     <span id="pixel-applet-status" class="hidden">
                     <img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Değişiklikler Uygulanıyor...
                     </span>
                  </div>
                  <hr/>
               </div>
            </div>
         </div>
      </div>
      <script src="../../js/jquery-2.1.4.js"></script>
      <script src="../../js/tether.js"></script>
      <script src="../../js/bootstrap.min.js"></script>
      <script src="../../js/janimate.js"></script>
      <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
      <script src="../../js/welcome.js"></script>
      <script src="../../js/ekko-lightbox.min.js"></script>
      <script type="text/javascript">
         $(document).on('click', '[data-toggle="lightbox"]', function(event) {
          event.preventDefault();
          $(this).ekkoLightbox();
          });
      </script>
   </body>
</html>
