<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
  <link href="../../css/animate.css" rel="stylesheet" media="screen">
  <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple fade fade-1s">
  <div id="wrapper">
    <div id="title-inject">Bağışta bulun</div>
    <div id="content" class="container entire-page-fade">
      <div class="row">
        <div class="col-md-12">
          <p><strong><span name="distro-name"></span></strong> kullanıcı dostu, modern bir masaüstü işletim sistemi sağlamak için güçlü Ubuntu tabanını güzel Budgie Masaüstü ile birleştiren topluluk tabanlı bir GNU / Linux dağıtımdır.</p>

          <p><span name="distro-name"></span>'nin amacı, tanıdık bir kullanıcı deneyimi sunan ve hem yeni başlayan hem de ileri düzey kullanıcılar için kullanılabilir kararlı bir işletim sistemi sunmaktır. Size daha iyi görünürlük ve destek sağlayan resmi Ubuntu topluluğunun bir parçasıyız. Bununla birlikte, Canonical (Ubuntu'nun bakım ve geliştirilmesi için para ödeyen şirket) tarafından finanse edilmiyoruz.</p>

          <p><span name="distro-name"></span> açık kaynak kodlu bir projedir ve bağışla sağlanan herhangi bir gelir projenin bakım maliyetlerini karşılamak, projeyi desteklemek ve <span name="distro-name"></span>&apos;yi oluşturan tüm projelere destek vermek için kullanılacaktır. Her destekçi web sitemizde gururla listelenecektir. Yaptığınız bağışlarınızın harcanma şekli sitemizde görüntülenir, böylece katkılarınızın akıllıca kullanıldığından emin olabilirsiniz. Patreon bağışları, bir sonraki ayın başında alınan bağışın onaylanması üzerine görünür hale getirilecek. Paypal bağışları ise bağış bize ulaştıktan sonra en kısa sürede görüntülenecektir.</p>

          <p>Eğer amacımızın desteğe layık olduğuna inanıyorsanız ve bu çabalarımızın herhangi bir engel olmadan devam etmesi gerekir diyorsanız, lütfen projemize katkıda bulunmayı bir düşünün.</p>

        </div>
      </div>
      <div class="row text-md-center donate-banner">
        <div class="col-md-6">
          <a onclick="cmd('link?https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZZZLS8W5QC8US');cmd('')">
            <img src="../../img/logos/paypal.svg">
          </a>
        </div>
        <div class="col-md-6">
          <a onclick="cmd('link?https://www.patreon.com/user?u=3038166&ty=h&u=3038166');cmd('')">
            <img src="../../img/logos/patreon.png">
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="../../js/jquery-2.1.4.js"></script>
  <script src="../../js/tether.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/janimate.js"></script>
  <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
  <script src="../../js/welcome.js"></script>
</body>
</html>
