<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
    <link href="../../css/animate.css" rel="stylesheet" media="screen">
    <link href="../../css/welcome.css" rel="stylesheet" media="screen">
  </head>
  <body class="backdrop-simple fade fade-1s">
    <div id="wrapper">
      <div id="title-inject">Özellikler</div>
      <div id="content" class="container entire-page-fade">
        <div class="row wow fadeIn">
          <div class="col-md-12">
            <!--Body content-->
            <h2>Modern ve Tam-Özellikli</h2>
            <p><span name="distro-name"></span> çekici ve anlaşılması kolay bir kullanıcı arayüzü bulunan modern bir bilgisayar işletim sistemidir. Güncelleme yöneticisi yalnızca işletim sisteminin kendisini değil, yüklü olan tüm uygulamaları güncel sürüme günceller. İşletim sistemi, bugün evdeki çoğu bilgisayar donanımı üzerine önceden kurulmuş olarak gelen işletim sistemlerinden daha güvenli ve daha iyi desteklenmektedir.</p>
          </div>
        </div>
        <hr>
        <h3 class="wow fadeIn">Önceden Yapılandırılmış olsa da Esnek</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/gnome-settings.svg">
          </div>
          <div class="col-md-10">
            <p><span name="distro-name"></span>&apos;i kullanmak, günlük bilgi-işlem ihtiyaçlarınız için tümünü değilse de gerekli uygulamaların çoğu önceden yapılandırılmış ve tam özellikli bir işletim sistemini çalıştırma özgürlüğünü size sağlar - yada görünüşü ve şekliyle ilgili herhangi bir şeyi değiştirmek ve zevkinize uyacak şekilde ayarlayabilmeniz için imkan sunar.</p>
          </div>
        </div>
        <hr>
        <h3 class="wow fadeIn">Yerleşik Güvenlik</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/updation.svg">
          </div>
          <div class="col-md-10">
            <p><span name="distro-name"></span> güvenlik göz önüne alınarak tasarlanmıştır. <span name="distro-name"></span> yalnızca ayda bir güncelleme yapan işletim sistemlerinin aksine sürekli güncelleme alır. Güncellemeler <span name="distro-name"></span> ve tüm bileşenleri için güvenlik yamaları içerir. Ayrıca yüklü tüm uygulamaların güvenlik güncelleştirmeleri aynı zamanlamayla kullanıcıya sağlanmaktadır. Bu, bilgisayarınızın tüm yazılımları için mümkün olan en kısa sürede korumanızı sağlar!</p>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/protection.svg">
          </div>
          <div class="col-md-10">
            <p><span name="distro-name"></span> virüs ve diğer enfeksiyonlardan etkilenebilir... ancak bu çok nadirdir. Hızlı ve zamanında yapılan güncellemeler sayesinde, virüslere, kök setlerine ve diğer kötü amaçlı yazılımların kullanıcı tarafından bilinçli bir müdahale olmaksızın kurulmasını ve çalıştırılmasını zorlaştırır. Yanlışlıkla bir virüsü veya kötü amaçlı yazılımı makinenize davet etseniz bile, çoğunlukla Windows'a saldırmak için tasarlanmış olabilir ve bu sebeple <span name="distro-name"></span>&apos;ye fazla bir zarar gelmeyecektir.</p>
          </div>
        </div>
          <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/security.svg">
          </div>
          <div class="col-md-10">
            <p><span name="distro-name"></span>&apos;in bir diğer önemli güvenlik özelliği, kullanıcılarının varsayılan olarak süper kullanıcılar olmadığıdır. Herhangi bir bilgisayar sistemindeki süper kullanıcılar ( "root" kullanıcıları veya yöneticileri) olarak da bilinirler, sisteme zarar verme yeteneği de dahil olmak üzere istedikleri her şeyi yapmaya yetkilidirler.</p>
            <p>Örneğin, diğer işletim sistemleri hangi dosyanın açılması gerektiğini belirlemek için bir dosyanın adını ve uzantısını araştırır, ardından hemen açmaya çalışır. Bu tasarım, bir saldırganın bir bilgisayara saldırmasını kolaylaştırır. <span name = "distro-name"> </ span>, dosyanın adını temel alarak değil, dosyanın ne olduğuna göre bir dosyayı açar. Dolayısıyla, kötü amaçlı bir program kimliğini "Son Arzum ve Vasiyetim.txt" adıyla gizlediği halde <span name = "distro-name"> </ span> bu dosyayı bir program olarak algılar. Sistem, size dosyanın aslen metin dosyası olmadığını, ancak devam etmesine izin verirseniz çalıştırılacak bir program olduğunu bildiren bir uyarı verir. Daha güvenli olmak için, <span name = "distro-name"> </ span> bu izin verilmeden önce her seferinde yönetici şifrenizi girmenizi ister.</p>
          </div>
        </div>
        <hr>
        <div class="row wow fadeIn">
          <div class="col-md-12">
            <h2>Güçlü Uygulamalar</h2>
            <p>Budgie-masaüstü, bir bilgisayarı kontrol etmek ve kullanmak için gerekli kullanıcı arabirimini sağlarken <span name = "distro-name"> </ span> ise bilgisayarınızı gerçekten güçlü bir iş istasyonuna dönüştürmek için ek uygulamalar topluluğunu sunar.</p>

            <h3>Verimlilik</h3>
          </div>
        </div>

        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="unofficial-only" src="../../img/applications/firefox.png">
            <img class="official-only" src="../../img/applications/chromium.png">
          </div>
          <div class="col-md-10">
            <p><span class="official-only">Chromium</span> <span class="unofficial-only">Firefox</span> güvenli, kolay web gezintisi için; Tanıdık bir kullanıcı arayüzü, çevrimiçi kimlik hırsızlığından korunma da dahil olmak üzere gelişmiş güvenlik özellikleri ve web'den en iyi şekilde yararlanma imkânı sağlayan entegre bir arama sağlar.</p>
          </div>
        </div>
        <hr class="soften-light">
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
             <img src="../../img/applications/libreoffice.svg">
          </div>
          <div class="col-md-10">
            <p>LibreOffice, tam özellikli bir ofis verimlilik paketidir ve Microsoft(R) Ofisin yerini neredeyse birebir alabilir. Temiz bir arabirimi ve güçlü araçları, yaratıcılığınızı açığa çıkarmaya ve üretkenliğinizi artırmanıza olanak tanır. LibreOffice, piyasadaki en güçlü ve özgür Açık Kaynaklı Office paketini oluşturan çeşitli uygulamaları içerir:
              <ul>
                <li><img src="../../img/applications/libreoffice/libreoffice-writer.svg"/> Writer, kelime işlemci.</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-calc.svg"/> Calc, tablo uygulaması</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-impress.svg"/> Impress, sunum motoru</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-draw.svg"/> Draw, çizim ve akış şeması uygulaması</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-math.svg"/> Math, matematik düzenleme için.</li>
              </ul>
            </p>
          </div>
        </div>

        <hr>
        <h3 class="wow fadeIn">Eğlence</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img src="../../img/applications/rhythmbox.svg">
          </div>
          <div class="col-md-10">
            <p>Rhythmbox, çok çeşitli ses formatlarını (mp3 ve ogg dahil) destekleyen kullanımı kolay bir müzik çalma ve yönetim programıdır. Aslen Apple'ın iTunes programından esinlenen yazılımın, mevcut sürümü Internet Radyosu, iPod entegrasyonu ve genel taşınabilir ses çalar desteği, Ses CD'si yazma, Ses CD'si oynatma, müzik paylaşımı ve Podcast'leri de destekliyor.</p>
          </div>
        </div>
        <hr class="soften-light">
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
             <img src="../../img/applications/gnome-photos.svg">
          </div>
          <div class="col-md-10">
            <p>&zwnj;GNOME Photos is a digital photo organizer. It allows you to import
              photos from disk or camera, organize them in various ways, view
              them in full-window or fullscreen mode, and export them to share
              with others. It is able to manage a lot of different image
              formats.&zwnj;</p>
          </div>
        </div>
        <hr class="soften-light">
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
           <img class="unofficial-only" src="../../img/applications/gnome-videos.svg">
           <img class="official-only" src="../../img/applications/gnome-mpv.png">
          </div>
          <div class="col-md-10">
            <p><span class="official-only">GNOME MPV</span> <span class="unofficial-only">GNOME Videos</span> bir medya oynatıcıdır. Çeşitli ağ kaynaklarından MPEG, MPEG-2, MPEG-4, DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg / Vorbis dosyalarını, DVD'ler, VCD'ler, podcast'ler ve multimedya akışlarını çalabilir.</p>
          </div>
        </div>
        <div class="row wow fadeIn">
          <hr>
          <div class="col-md-12">
            <h4 class="wow pulse center">... Ve daha bir sürü şey!</h4>

            <p>Doğal olarak ayrıca, <span name = "distro-name"> </ span> klasöründe bulunan bir belge / fotoğraf tarayıcı ve yazıcı yönetimi bulacaksınız. Ve bu sadece başlangıç. <a onclick="cmd('software-center');cmd('')"> GNOME Yazılımı </a>, çoğu görev için en iyi sınıf uygulamaları içerir ve bu uygulamalar herhangi bir mesleki ya da dinlence sürecinin hemen hemen hepsine uygundur. Binlerce uygulamaya  tek bir tıklama ile erişim sağlar. </p>
          </div>
        </div>

        <hr>
        <h3 class="wow fadeIn">Oyunlar</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img src="../../img/applications/steam.svg">
          </div>
          <div class="col-md-10">
            <p>Son birkaç yıldır Linux'ün giderek birinci sınıf bir oyun platformu haline gelmesini sağlayan <a onclick="cmd('link?http://store.steampowered.com')">Steam</a>'i Linux Platformuna getirdiği için <a onclick="cmd('link?http://www.valvesoftware.com')">Valve</a>'e teşekkür ederiz. Vaktiyle Steam yazılım sürecinde Linux için 2000'den fazla yüksek kaliteli indie ve AAA başlıklarında oyun vardı. <span name="distro-name"></span> Steam for Linux ile tamamen uyumludur.</p>

            <p>Her ne kadar Steam, Linux'ta oyun oynama için önemli bir adım olsa da, <span name = "distro-name"> </ span> için kullanılabilecek çok sayıda yüksek kaliteli ve keyifli Açık Kaynak Kodlu oyun seçenekleri de bulunmaktadır. Uçuş simülatörleri, motor yarışları, birinci şahıs nişancı oyunları, atlama ve koşu veya karting oyunları gibi şeyleri seviyorsanız, sizi eğlendirmek için kesinlikle bir şeyler bulacaksınız.</p>
          </div>
        </div>
        <br><br>
      </div>
    </div>
    <script src="../../js/jquery-2.1.4.js"></script>
    <script src="../../js/tether.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/janimate.js"></script>
    <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
    <script src="../../js/welcome.js"></script>
  </body>
</html>
