<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
  <link href="../../css/animate.css" rel="stylesheet" media="screen">
  <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple hidden">
  <div id="wrapper">
    <div id="title-inject">Başlarken</div>
    <a id="index-overlay" onclick="indexClose()"></a>
    <div id="index-menu">
      <a id="index-close" onclick="indexClose();"><i class="material-icons">&#xE14C;</i></a>

      <!-- Shown in live session only -->
      <div class="live-session-only">
        <span><h5>Ön koşullar</h5></span>
        <a class="btn btn-inverse index-btn" onclick='changePage("sysreq","System Requirements")'>
          <i class="material-icons">&#xE31E;</i>Sistem Gereksinimleri
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("prepare","Installation Preparations")'>
          <i class="material-icons">&#xE322;</i>Kurulum Hazırlığı
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("dualboot","Dual Booting")'>
          <i class="material-icons">&#xE401;</i>İkili Başlangıç
        </a>
        <a class="btn btn-primary index-btn" onclick="cmd('install-os')">
          <i class="material-icons">&#xE2C4;</i>Şimdi Yükle
        </a>
      </div>
      <!-- Shown when installed -->
      <div class="normal-session-only">
        <h5>Yükleme Sonrası</h5>
        <a class="btn btn-inverse index-btn" onclick='changePage("updates","Güncellemeler & Ekstralar")'>
          <i class="material-icons">&#xE5D5;</i>Güncellemeler & Ekstralar
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("drivers","Sürücüler")'>
          <i class="material-icons">&#xE8B9;</i>Sürücüler
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("languageInput","Dil & Giriş")'>
          <i class="material-icons">&#xE894;</i>Dil & Giriş
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("tasks","İsteğe Bağlı Görevler")'>
          <i class="material-icons">&#xE834;</i></span> İsteğe Bağlı Görevler
        </a>
      </div>
      <br><h5>Bilinirlik</h5>
      <a class="btn btn-inverse index-btn" onclick='changePage("performance", "&zwnj;Performance tuning&zwnj;")'>
        <i class="material-icons">&#xE90F;</i> &zwnj;Performance tuning&zwnj;
      </a>
      <a class="btn btn-inverse index-btn" onclick='changePage("customize","Özelleştirme")'>
        <i class="material-icons">&#xE8A4;</i> Özelleştirme
      </a>
      <a class="btn btn-inverse index-btn" onclick='changePage("browsers", "Tarayıcı Seçimi")'>
        <i class="material-icons">&#xE8D9;</i> Tarayıcı Seçimi
      <a class="btn btn-inverse index-btn" onclick='changePage("shortcuts","Klavye Kısayolları")'>
        <i class="material-icons">&#xE312;</i> Klavye Kısayolları
      </a>

      <!-- Shown in either session -->
      <h5>Sorunları Çözme</h5>
      <a class="btn btn-inverse index-btn" onclick='changePage("specs","Sistem Özellikleri"); InitSystemInfo()'>
        <i class="material-icons">&#xE31E;</i> Sistem Özellikleri
      </a>

    </div>
    <div id="content" class="container entire-page-fade">

      <!-- Topics -->
      <div id="initial" class="row topicContents">
        <div class="col-md-12">
          <h4 class="center">Başlamak için lütfen bir konu seçin.</h4>
        </div>
      </div>

      <!-- System Requirements (shown in guest session only) -->
      <div id="sysreq" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Mütevazı Sistem Gereksinimleri</h2>
            <p><span name="distro-name"></span> hem ileri teknoloji bilgisayarlarda hem eski bilgisayarlar da çalışmaktadır, sistem kaynaklarına hafif yük bindirirken, aynı zamanda fonksiyonel olmak üzere optimize edilmiştir</p>

            <h5>Minimum</h5>
            <ul>
              <li>Pentium Dual Core 1.6 GHz - yaklaşık 2007 yılında üretildi.</li>
              <li>2 gigabytes (GB) of RAM - Bellek</li>
              <li>16 gigabytes (GB)  diskinizde boş yer</li>
            </ul>

            <h5>Önerilen</h5>
            <ul>
              <li>Pentium i3 - yaklaşık 2013 yılında üretildi</li>
              <li>4 gigabytes (GB) of RAM - Bellek</li>
              <li>80 gigabytes (GB) diskinizde boş yer</li>
            </ul>

            <p>Bilgisayarınız önerilen gereksinimleri karşılarsa veya aşarsa işletim sisteminiz daha verimli çalışacaktır.</p>

            <div class="center">
              <a onclick='changePage("specs","System Specifications"); InitSystemInfo()' class="btn btn-inverse">
                <i class="material-icons">&#xE887;</i>Bilgisayarımın içinde ne var?</a>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("prepare","Installation Preparations")'>
                <b>Next:</b>&nbsp; Kurulum Hazırlıkları <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Installation Preparations (shown in guest session only) -->
      <div id="prepare" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Kuruluma hazırlanılıyor</h2>
            <p><span name="distro-name"></span> nispeten basit bir kuruluma sahiptir, Mevcut işletim sisteminizi yenisiyle değiştirmek veya mevcut sisteminize ek olarak <span name="distro-name"></span> kurulumu yapmak istemenize bakmaksızın - örneğin &nbsp;<span class="fa fa-windows"></span> Microsoft Windows veya başka <span class="fa fa-linux"></span> GNU/Linux dağıtımı kurabilirsiniz.</p>

            <h3>En iyi sonuç için:</h3>
            <ul>
              <li>Tüm önemli bilgi ve belgelerinizi başka bir saklama ünitesine <u><b>Yedekleyin </b></u>.</li>
              <li class="offline">Yükleme sırasında mevcut tüm güncellemeleri yükleyebilmek için İnternet'e bağlanın.</li>
              <li class="online">Mevcut tüm güncellemeleri yükleyebilmek için İnternet'e bağlı kalın.</li>
              <li>Eğer cihazını pil gücü ile çalışıyorsa, cihazınızı fişe takın.</li>
            </ul>
            <hr class="soften"/>

            <img src="../../img/applications/ubiquity.png" class="left"/>
            <p>Şu an bulunduğunuz canlı oturum, <span name="distro-name"></span>'yi makinenize yüklemeyi taahhütte bulunmadan önce test etmek için iyi bir fırsattır. Bilgisayarınızı değiştirmeden, tüm çevre birimlerinizin amaçlandığı gibi çalıştıklarını sınamanıza izin verir. Böylece hazır olduğunuzda, masaüstündeki yükleme simgesini çift tıklayıp yüklemeye başlayabilirsiniz.</p>
            <hr class="soften"/>

            <h3>Modern UEFI tabanlı bilgisayarlar</h3>
            <p>Birleştirilmiş Genişletilmiş Ürün Yazılımı Arabirimini (UEFI) kullanan modern bir bilgisayarınız varsa, kurulumdan önce <b> Güvenli Önyükleme - Secure Boot </b> özelliğini devre dışı bırakmanız (veya <b> Önyükleme Yöneticisi Kilidini Kaldır -Unlock Bootloader</b> seçeneğini etkinleştirmeniz) gerekebilir, Özellikle daha önceden bir işletim sistemi yüklenmişse.</p>

            <p>Eski tip BIOS' sahip bir makine kullanıyorsanız, bunu yapmanız gerekmez.</p>

            <p>
              Özellikle çift önyükleme yaptığınızda, sisteminizi doğru modda önyüklemeniz ve <b> 64 bit yansıma </b> kullanmanız önemlidir çünkü UEFI özellikli bir işletim sistemini kurduktan sonra BIOS modunda yüklenmiş bir işletim sistemini önyükleyemezsiniz Sistemi veya tersi.
            </p>

            <p>GPT formatlı bir disk bulunan bir UEFI sisteminde BIOS modunda başlatınca "koruma katmanı" gösterecektir. <b> Endişelenmeyin, </b> verileriniz kaybolmaz veya bozulmaz!
            </p>

            <div class="alert alert-info">
              Sisteminiz şu an <b><span id="boot-mode"></span> modunda</b> çalışıyor.
            </div>

            <hr class="soften"/>

            <h3>Bellek Takası</h3>
            <p>Düşük Bellek (RAM) ile çalışmaya başlayan bilgisayarlar için işletim sistemi diskle bellek takasına geçmeye başlayacaktır. Windows'da bir "sayfa dosyası" olarak bilinir. Ana bellekte yer azalıyorken performans düşer ve takas yapmak için herhangi bir yer bulamaz ve bellek dolarsa muhtemelen sistem dondurulabilir.</p>
            <p><span class="unofficial-only">Varsayılan olarak, RAM'inizin boyutuna bağlı olarak bir takas bölümü oluşturulur. Örneğin, 2 GB RAM'e sahipseniz, sürücünün sonunda takas için 2 GB'lik sabit disk alanı ayrılır.</span></p>
            
            <p><span class="official-only">Varsayılan olarak, takas dosyası RAM boyutuna göre oluşturulur. Örneğin, 2 GB RAM'iniz varsa, takas dosyası için 2 GB sabit disk alanı ayrılmıştır. Ayrı bir takas bölümü oluşturulması artık gerekli değildir.</span></p>
            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("sysreq","System Requirements")'>
                <i class="material-icons">&#xE314;</i> <b>Önceki:</b>&nbsp; Sistem Gereksinimleri</a>
              <a class="btn" onclick='changePage("dualboot","Dual Booting")'>
                <b>Next:</b>&nbsp; İkili Başlangıç <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Advise on Dual Booting (shown in guest session only) -->
      <div id="dualboot" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h3>İkili Başlangıç</h3>
            <p>Mevcut işletim sisteminizin yanında <span name="distro-name"></span> yüklemek istiyorsanız, disk bölümlerinizin küçültülmesi gerekir. Bu, sabit disk bölümlerinin birden çok işletim sistemi arasında bölünmesine neden olur.</p>

            <label class="checkbox">
              <input type="checkbox" value="" id="showDualBootWin">
                &nbsp;Ben şununla çift önyükleme yapıyorum &nbsp;<span class="fa fa-windows"></span> Microsoft Windows.
            </label>

            <h5>Veri kaybı veya hata riskini en aza indirgemek için şunlara dikkat edin:</h5>
            <ul class="unstyled" style="margin-left:8px">
              <li><span class="fa fa-check-circle"></span> Yeterli boş alan var. Minimum 10 GB önerilir.</li>
              <li><span class="fa fa-check-circle"></span> Tüm önemli bilgi ve belgelerinizi başka bir saklama ünitesine <u><b>Yedekleyin </b></u>.</li>
              <li class="dualBootWin"><span class="fa fa-windows"></span> Sabit sürücüyü birleştirin.</li>
              <li class="dualBootWin"><span class="fa fa-windows"></span> Windows'un tamamen kapatıldığından emin olun (kış uykusu şeklinde değil).</li>
            </ul>

            <hr>
            <p><b>Hangi yaklaşımı tercih ederdiniz?</b></p>
            <ul id="tabs" class="nav nav-pills" data-tabs="tabs">
              <li><a onclick="smoothFade('.partition','#partitionSimple')" data-toggle="tab">Basit</a></li>
              <li><a onclick="smoothFade('.partition','#partitionAdvanced')" data-toggle="tab">Gelişmiş</a></li>
              <li><a onclick="smoothFade('.partition','#partitionWindows')" data-toggle="tab" class="dualBootWin"><span class="fa fa-windows"></span> En Güvenli</a></li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane partition" id="partitionSimple">
                <h5>En basit yöntem yükleyiciyi kullanmaktır.</h5>
                <p>
                  Yükleyici, disklerinizi mevcut işletim sistemleri için tarar ve ne yapmak istediğiniz konusunda seçim yapmanızı sağlar.
                  <blockquote>
                    <b>Buna benzer bir seçenek göreceksiniz:</b>
                    <br>
                    <img src="../../img/screenshots/install-split-choice.png"/>
                    <br>
                    <b>Bunu takiben:</b>
                    <br>
                    <img src="../../img/screenshots/install-split-partitions.png"/>
                  </blockquote>
                </p>
                <div class="alert alert-danger">
                  <h5><span class="fa fa-warning"></span> Yeniden boyutlandırma işlemi sırasında bilgisayarın elektrik bağlantısını kesmeyin veya kapatmayın.</h5>
                  <p>Bunu yaparsanız, veri kaybı veya bir bölüm tablosu bozulması oluşabilir. Devam etmeden önce lütfen yaptığınız değişiklikleri iki kere kontrol edin.</p>
                  <p>Yükleyici, diskinizin boyutuna bağlı olarak uzun bir süre bir <span class="fa fa-spinner"></span> döndürücü imlecini gösterebilir.</p>
                </div>
                <p class="dualBootWin">
                  <span class="fa fa-windows"></span> <b> Bir sonraki Windows'u başlatışınızda, dosya sisteminde hatalar olup olmadığını kontrol etmek için komut satırından </b> <code> chkdsk / f </code> komutunu çalıştırın. Windows bunu otomatik olarak zamanlayabilir. Bu, NTFS dosya sistemi için tutarlılık sağlar.
                </p>
              </div>

              <div class="tab-pane partition" id="partitionAdvanced">
                <h5>GParted veya yükleyicinin "Özel" seçeneğini kullanın.</h5>
                <p>
                  <img class="left" src="../../img/applications/gparted.png"/>
                  <b>GParted</b>, yalnızca canlı oturum sırasında kullanılabilir. <b>System <i class="material-icons">&#xE315;</i> Yönetim </b> menüsü altında bulunmaktadır. GParted öncelikle disklerini nasıl düzenleyeceğini bilen güçlü kullanıcılar için bölümleriniz üzerinde tam bir esneklik sağlar. Bu yöntem kurulumdan önce bölümler üzerinde değişiklikler yapar.
                </p>
                <div class="center">
                  <a onclick="cmd('gparted')" class="btn btn-inverse"><img src="../../img/applications/gparted.png" width="32px" height="32px"> GParted'ı Aç</a>
                </div>
                <br>
                <p>Diskinizdeki işlemleriniz tamamladıktan sonra kalan alanın ellemeden bırakabilirsiniz böylece yükleyici, <span name="distro-name"></span> alanını yüklemek için kullanılmayan alanı algılar.</p>
                <br>
                <h5>Yükleyicinin "Özel" seçeneğini kullanın.</h5>
                <p>Bunun yerine veya GParted'e ek olarak, yükleme sihirbazı sırasında <b> Özel </b> seçeneği ile bölümlerinizi  yapılandırabilir ve yeniden boyutlandırabilir ve/veya bağlama noktalarını seçebilirsiniz. Disklerinizi bölmek, daha sonra istediğiniz takdirde işletim sistemini yeniden yüklemeyi biraz daha kolaylaştırabilir.</p>

                <p><b>Bu bağlama noktalarını belirleyebilirsiniz:</b></p>
                <ul>
                  <li><code>/</code> - <span name="distro-name"></span> için temel</li>
                  <li><code>/boot</code> - Önyükleyici ve Çekirdekler</li>
                  <li><code>/home</code> - Kişisel dosyalarınız ve klasörleriniz</li>
                  <li><code>/tmp</code> - Geçici dosyalar</li>
                  <li><code>/usr</code> - Uygulamalarının çoğunu <I>(çalıştırılabilir dosyalar, belgeler, kitaplıklar, vb.) </i> içerir</li>
                  <li><code>/var</code> - Değişken veriler <i> (sistem günlükleri gibi) </i></li>
                  <li><code>/srv</code> - Sistem Hizmetleri için veriler <i>(genellikle sunucu yapılandırmaları için kullanılır) </i></li>
                  <li><code>/opt</code> - Paket yöneticisi tarafından yönetilmeyen ek yazılımlar
                                          <i>(mesela <img src="../../img/applications/spotify.png" width="16px" height="16px"> Spotify)</i></li>
                </ul>
                <p>Yukarıdaki tüm montaj noktaları için ayrı bölümler oluşturmak gerekli değildir. Sıklıkla bölünen dizinler <code> / </code>, <code> / home </code> ve <code> / boot </code> olmakla birlikte. Eğer isterseniz bu bağlama noktalarını  fiziksel diskler arasında ayrı ayrı ayarlayabilirsiniz, örneğin OS'u bir SSD'de  <code> / </code> uygun bulduysanız, kişisel dosyalarınızı da ayrıca <code> / home </code>  ile mekanik bir hard-diske yazabilirsiniz.</p>
              </div>

              <div class="tab-pane partition" id="partitionWindows">
                <h5>Windows içinde sistem diskinizi küçültün.</h5>
                <div class="alert alert-warning">
                  <h5><span class="fa fa-exclamation-circle"></span> Windows Vista ve sonraki sürümleri için geçerlidir.</h5>
                  <p>Windows XP veya daha önceki bir sürümünü kullanıyorsanız, diskinizi küçültmek için <b> Basit </b> veya <b> Gelişmiş </b> yöntemini kullanmanız gerekecektir.</p>
                </div>

                <p>Windows'un daha yeni sürümleri, NTFS birimini Windows içinden küçültmek için bir araç sağlar. Bu siz <span name="distro-name"></span>'yi tecrübe ederken bilgisayarınız hala varsayılan olarak Windows ile açılıyor bu daha güvenli bir işlem olacaktır.</p>
                <blockquote>
                  1. Başlat menüsünden <b> Disk Yönetimi </b> 'ni açın.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-1.png">
                  </div>
                  <br>
                  2. İstediğiniz sürücüye sağ tıklayın ve bağlam menüsünden <b> Bölmeyi Küçült </b> 'ü seçin.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-2.png">
                  </div>
                  <br>
                  3. Sistem tarafından küçültülmesi gereken miktarı girin.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-3.png">
                  </div>
                  <br>
                  <div class="alert alert-info">
                    Unutmayın, <span name="distro-name"></span> minimum 16 GB disk alanına ihtiyaç duyar.
                    <b>1 GB = 1000 MB</b>
                  </div>
                </blockquote>

                <h5>Daha fazla bilgi için</h5>
                <p>Windows içeren bölümleri değiştirmek için en iyi uygulamalar hakkında daha fazla bilgi için çevrimiçi aşağıdaki <a onclick="cmd('link?https://help.ubuntu.com/community/HowtoResizeWindowsPartitions')"> yardım makalesine </a> bakın. .</p>
              </div>

            <hr class="soften"/>
            <h3>Önyükleme Sorunlarını Onarma</h3>

            <p>Linux dağıtımları <code>grub</code> isimli bir önyükleme yazılımı kullanır, bilgisayar açılışında çoklu işletim sistemlerinini yüklemeye yarar. Ancak bazı işletim sistemleri (örneğin: Windows)'un kendi önyükleme yazılımı sadece Windows işletim sistemini açmaya yönelik olarak hazırlandığı için, bilgisayar açılışında geçici olarak <span name="distro-name"></span> erişiminizi kaybetmenizi sağlayabilir.</p>

            <p>Neyse ki, diğer işletim sistemlerinin neden olduğu sık rastlanan sorunları onarmak için <b> Önyükleme Onarım </b> aracını kullanabilirsiniz.</p>
            </div>

            <div class="alert alert-warning offline">
              <h5>Bir paketi indirmeyi gerektirir.</h5>
              <p>Bu programı indirmek ve kullanmak için lütfen İnternet'e bağlanın.</p>
              <div id="reconnectFailed"><p><span class="fa fa-warning"></span> Üzgünüz, Hoşgeldin uygulaması bağlantı sağlayamadı.</p></div>
              <a onclick="reconnectRetry();" class="btn btn-warning"> <span class="fa fa-refresh"></span> Retry</a>
            </div>

            <a class="boot-repair-install btn btn-success online" onclick="cmd('install-appid?boot-repair')">&nbsp;<i class="material-icons">&#xE2C0;</i>Önyükleme Onarımını İndir&nbsp;</a>
            <a class="boot-repair-remove btn btn-inverse" onclick="cmd('run?boot-repair')">&nbsp;<i class="material-icons">&#xE8F9;</i>Önyükleme Onarımını Aç&nbsp;</a>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("prepare","Installation Preparations")'>
                <i class="material-icons">&#xE314;</i> <b>Önceki:</b>&nbsp; Kurulum Hazırlıkları</a>
              </div>
          </div>
        </div>
      </div>

      <!-- Updates & Extras -->
      <div id="updates" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Güncellemeler & Ekstralar</h2>

            <div class="alert alert-warning offline">
              <h5>Güncellemeleri indirmek ve yüklemek için bir İnternet bağlantısı gereklidir.</h5>
            </div>

            <div class="row">
              <div class="col-md-2 center-inside">
                <img src="../../img/applications/system-software-update.png" width="64px" height="64px" style="margin-top:16px;"/>
              </div>
              <div class="col-md-10">
                <h4>Yazılım Güncelleme</h4>
                <p><span name="distro-name"> </span> periyodik olarak bilgisayarınız için yeni yazılım ve güvenlik güncelleştirmeleri olup olmadığını kontrol edecektir. Eğer <span name="distro-name"> </span>'yi yeni yüklediyseniz, şimdi bunu yapmak isteyebilirsiniz.</p>
                <span id="updates-hint" class="center">
                  <small><p>
                      <b> Yazılım Güncelleyici </b> daha sonra <strong> Uygulama Menüsü </strong> 'de bulunabilir
                  </p></small>
                </span>
                <p class="text-right">
                  <a class="btn btn-inverse" onclick="cmd('update'); smoothFade('','#updates-hint')">
                    &nbsp;<i class="material-icons">&#xE863;</i><span class="button-text">Güncellemeleri Kontrol Et</span>&nbsp;
                  </a>
                </p>
              </div>
            </div>
            <hr class="soften"/>

            <div class="row">
              <div class="col-md-2 center-inside">
                <img src="../../img/applications/codecs.png" width="64px" height="64px" style="margin-top:16px;"/>
              </div>
              <div class="col-md-10">
                <h4>Kısıtlı Ekstralar</h4>
                <p><strong>Ubuntu</strong>(<span name="distro-name"></span>'nun temel dağıtımı), kullanıcıların kullanabileceği en önemli yazılımların tümünü otomatik olarak yapmaya çalışmaktadır. Bununla birlikte, patent ve telif hakkı kısıtlamaları (bkz. Ubuntu Lisans Politikası), özgür olmayan biçimleri desteklemek için yazılım dağıtımını zorlaştırmaktadır.</p>

                <p>Bununla birlikte, aşağıdaki talimatları izleyerek DVD, MP3, Quicktime ve Windows Media biçimleri de dahil olmak üzere popüler olmayan ücretsiz medya formatlarını oynatma yeteneğini yükleyebilirsiniz.</p>

                <p>Ubuntu'nun taahhütü sadece özgür yazılımları kapsamaktadır. Ticari ve kapalı kaynaklı bazı yazılımları, tescilli medya formatlarını doğrudan bünyesinde barındırmamaktadır. Bu konularda daha kapsamlı tartışmaları görmek için bkz. Ubuntu'nun Özgür Yazılım Felsefesi ve Özgür Formatlar sayfası.</p>

                <p><strong>Yasal Uyarı</strong> Patent ve telif hakkı yasaları, bulunduğunuz ülkeye bağlı olarak farklı şekilde çalışır. Ülkenizde kullanmak istediğiniz bir medya formatında belirli bir patentin veya kısıtlamanın geçerli olup olmadığından emin değilseniz lütfen yasal tavsiye edinin.</p>

                <p class="text-right">
                  <span id="restricted-extras-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> Değişiklikler Uygulanıyor...</span>
                  <a id="restricted-extras-install" class="btn btn-success" onclick="cmd('install?restricted-extras')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Yükle</span>&nbsp;</a>
                  <a id="restricted-extras-remove" class="btn btn-danger"   onclick="cmd('remove?restricted-extras')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Kaldır</span>&nbsp;</a>
                </p>
              </div>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("drivers","Drivers")'>
                <b>Sonraki:</b>&nbsp; Sürücüler <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Drivers -->
      <div id="drivers" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Sürücüler</h2>
            <p><span name="distro-name"></span> geniş bir donanım yelpazesi ile uyumlu olmasına rağmen, düzgün çalışması için tescilli sürücülerin olmasını gerektiren bazı bileşenler ve çevre birimleri vardır. Çoğu zaman bellenim -Firmware- paketini kurmak, bazı aygıtların  örneğin Bluetooth ve Wi-Fi gibi düzgün çalışması için gereklidir.</p>
            <div class="alert alert-warning offline">
              <h5>Sürücüleri indirmek ve yüklemek için bir İnternet bağlantısı gereklidir.</h5>
            </div>
            <div align="center">
                <a class="btn btn-inverse" onclick="cmd('drivers');cmd('')" onclick="smoothFade('','#drivers-hint')">
                    &nbsp;<img class="button-icon" src="../../img/applications/additional-drivers.png" />&nbsp;<span class="button-text">Ek Sürücüler</span>&nbsp;
                </a>
            </div>

            <span id="drivers-hint" class="center"><small>
              <p><b> Ek Sürücüler </b> daha sonra <b> Yazılımlar ve Güncellemeler </b> 'de bulunabilir.</p>
            </small></span>

            <!-- Advice about graphics -->
            <a onclick="toggleSub('graphics-section','graphics-arrow');"><h3 class="sub-collapse"><span class="fa fa-chevron-down" id="graphics-arrow"></span> Grafikler</h3></a>
            <div id="graphics-section">

              <div class="graphics-unknown alert alert-danger hidden">
                <h5>Üzgünüz, Hoşgeldin uygulaması sisteminizdeki grafik kartını otomatik olarak tespit edemedi.</h5>
                <p><b> Kart / Yonga seti: </b><i class="graphics-pci">Bilinmeyen</i></p>
              </div>

              <div class="graphics-nvidia alert alert-info hidden">
                <h5>NVIDIA Grafik Kartı Tespit Edildi</h5>
                <p>NVIDIA kartınız için 3D uygulamalar ve oyun performansını artırabilecek, güç yönetiminde iyileştirmeler sağlayacabilecek sürücülere sahip olabilir.</p>
                <p><b> Kart / Yonga seti: </b><i class="graphics-pci">Bilinmeyen</i></p>
              </div>

              <div class="graphics-amd alert alert-success hidden">
                <h5>AMD Grafik Kartı Tespit Edildi</h5>
                <p>AMD sürücüleri Ubuntu'da artık desteklenmiyor. Şu anda kullandığınız açık kaynaklı sürücüler kartınızla en istikrarlı performansı sağlayacaktır.</p>
                <p><b> Kart / Yonga seti: </b><i class="graphics-pci">Bilinmeyen</i></p>
              </div>

              <div class="graphics-intel alert alert-success hidden">
                <h5>Devam etmek için çoktan hazırsın.</h5>
                <p>Intel sürücüleri açık kaynaklıdır ve çekirdekte muhafaza edilir / güncellenir.</p>
                <p>Kart / Yonga seti: </b><i class="graphics-pci">Bilinmeyen</i></p>
              </div>

              <div class="graphics-vbox alert alert-info hidden">
                <h5>VirtualBox Misafir Eklentileri</h5>
                <p>Sanal makine içindeki grafik performansını artırmak için, lütfen Misafir Eklentilerini kurun.</p>
              </div>

              <div id="graphics-proprietary">
                <h4>Tescilli veya Açık Kaynaklı Sürücüler?</h4>
                <p>Tescilli sürücüler doğrudan üretici tarafından sağlanır. Açık kaynak olmadığı için, Ubuntu geliştiricileri <b>sürücü kodunu gözden geçiremeyecek ve geliştirmeyeceğinden</b>.destek için üreticiye güvenmek zorunda kalacaklardır.</p>

                <p>Buna ek olarak, tescilli sürücüler <b>grafik performansını önemli ölçüde artırabilir </b> ve sonuç olarak sistemin tamamını da. Kullanıcılar belki, şu sürücüleri yüklemek isteyebilir:</p>
                <ul>
                  <li>3D uygulamaları ve oyunları çalıştır.</li>
                  <li>Cihazınız özellikle açık kaynaklı sürücüler altında çalışırken aşırı ısınma sorunu yaşarsa, güç yönetimini geliştirin.</li>
                  <li>Yüksek özünürlük ve çoklu monitör desteğini geliştir.</li>
                  <li>Boş ekran sorunlarını düzeltin.</li>
                </ul>

                <p>&zwnj;Proprietary drivers are known as "binary blobs". Certain hardware may experience worse behavior,
                causing more issues then the open source drivers, such as:&zwnj;</p>
                <ul>
                  <li>Grafiksel masaüstüyle önyükleme başarısızlığı.</li>
                  <li>Yükseltme sonrasında arızalı sürücüler.</li>
                  <li>Şiddetli grafik hataları / arızaları</li>
                  <li>Donanım hızlandırma gerektiren oyunlar / uygulamalar ile ilgili sorunlar.</li>
                </ul>

                <p class="graphics-nvidia graphics-amd hidden">
                  <code id="graphics-open-driver-name"></code> Kartınız için açık kaynak sürücüsüdür.
                </p>

                <div class="graphics-nvidia hidden">
                  <hr class="soften"/>
                  <h4>Peki en yeni NVIDIA sürücülerine ne dersiniz?</h4>
                  <p><b>Additional Drivers</b> fetches the latest tested driver from the Ubuntu repositories. Advanced users and gamers who would like newer versions may wish to consider adding the <a onclick="cmd('link?https://launchpad.net/~graphics-drivers/+archive/ubuntu/ppa')">Ubuntu Graphics Driver PPA</a>, which packages up the latest NVIDIA drivers for Ubuntu. These packages are not as thoroughly tested.</p>
                  <div class="alert alert-warning">
                    Bu yalnızca etkin desteklenen kartlar için geçerlidir ve eski sürücüleri kullanan eski kartlar için geçerli değildir.
                  </div>
                  <a class="btn btn-warning" onclick="cmd('upgrade-appid?nvidia-settings')">&nbsp; Veri Havuzunu Ekle</a>
                  <br><br>
                  <!-- <a class="btn btn-danger" href="#"><span class="fa fa-trash"></span>&nbsp; Remove Repository</a> -->
                  <p>Veri havuzunu sisteme eklemek için bir terminal açın ve şunları yazın:</p>
                  <blockquote class="terminal miscCmd">
                    &nbsp;$ sudo add-apt-repository ppa:graphics-drivers/ppa
                    <br>
                    &nbsp;$ sudo apt-get update
                  </blockquote>
                  <p>After the PPA is added, newer versions are presented to install in <a onclick="cmd('drivers')">Additional Drivers:</a></p>
                  <img src="../../img/screenshots/graphics-drivers-nvidia.png"/>
                </div>
              </div>
            </div>

            <!-- Advice about wireless -->
            <a onclick="toggleSub('wireless-section','wireless-arrow');"><h3 class="sub-collapse"> Wireless, Bluetooth ve Diğer Aygıtlar</h3></a>
            <div id="wireless-section">
             <p>Donanım için ek bir sürücü bulunmadıysa veya ürün yazılımı paketlerini yükledikten sonra çalışmadıysa, cihazınız için uygun sürücüyü araştırmanız gerekebilir.</p>

              <p>Ne yazık ki, bunun nedeni, donanım üreticisinin geliştiricilerin özgürce kullanabileceği herhangi bir kaynak kodu sağlamaması yada belirli marka ve modeller için sürücü oluşturabilme adına belgelerin ve dökümanların yetersiz olmasıdır.</p>

               <p>Some manufacturers may provide closed source drivers provided by themselves directly. If you require assistance, feel free to <a onclick="smoothPageFade('community.html')">ask the community</a>.</p>

               <p><a onclick="cmd('link?https://help.ubuntu.com/community/WifiDocs/WirelessTroubleShootingGuide/Drivers')">
               <span class="fa fa-globe"></span> Kablosuz donanım sorunlarını giderme hakkında daha fazla bilgi.</a></p>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("updates","Updates & Extras")'>
                <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; Güncellemeler & Ekstralar</a>
              <a class="btn" onclick='changePage("languageInput","Language Input")'>
                <b>Next:</b>&nbsp; Dil girişi <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Language & Input Support -->
      <div id="languageInput" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Giriş yöntemi</h2>
            <p><span name="distro-name"></span>'de çok yaygın olarak kullanılan iki klavye giriş düzeni arasında geçiş yapma seçeneği sunuyoruz IBus(Intelligent Input Bus) ve Fcitx(Free Chinese Input Toy for X).</p>
          </div>
        </div>
        <div class="row center">
          <div class="col-md-6">
            <a id="ibus-install" class="btn btn-success" onclick="cmd('install?ibus');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">IBus'u Kur ve Yapılandır</span>&nbsp;</a>
            <span id="ibus-remove">&nbsp;
            <span class="alert alert-info">IBus şu an aktif</span>
            &nbsp;</span>
            <span id="ibus-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Değişiklikler Uygulanıyor...</span>
          </div>
          <div class="col-md-6">
            <a id="fcitx-install" class="btn btn-success" onclick="cmd('install?fcitx');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Fcitx'i Kur ve Yapılandır</span>&nbsp;</a>
            <span id="fcitx-remove">&nbsp;<span class="alert alert-info">Fcitx şu an aktif</span>&nbsp;</span>
            <span id="fcitx-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Değişiklikler Uygulanıyor...</span>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <h2>Dil Desteği</h2>
            <p>Bilgisayarınız dil ve yerelleştirme ayarlarınızda güncellemeler gerektirebilir veya ek dil desteği yüklemek isteyebilirsiniz.</p>
            <div align="center">
              <a class="btn btn-inverse" onclick="cmd('language');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/preferences-desktop-locale.png" />
                &nbsp;<span class="button-text">Dil Desteği</span>&nbsp;
              </a>
            </div>
            <span id="locale-hint"><small>
              <p><i class="material-icons">&#xE88F;</i> <b>Language Support</b> can be found later in <b><i>Settings <i class="material-icons">&#xE315;</i> Region & Language</i></b></p>
            </small></span>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <h2>Karmaşık Giriş</h2>
            <p>Dünyanın bazı bölgelerinde karmaşık girişler gerekiyor.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 center">
            <h5>Çince</h5>
            <a id="keyboard-chinese-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-chinese');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Yükle</span>&nbsp;</a>
            <a id="keyboard-chinese-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-chinese');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Kaldır</span>&nbsp;</a>
            <span id="keyboard-chinese-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Değişiklikler Uygulanıyor...</span>
          </div>
          <div class="col-md-4 center">
            <h5>Japonca</h5>
            <a id="keyboard-japanese-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-japanese');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Yükle</span>&nbsp;</a>
            <a id="keyboard-japanese-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-japanese');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Kaldır</span>&nbsp;</a>
            <span id="keyboard-japanese-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" /> Değişiklikler Uygulanıyor...</span>
          </div>
          <div class="col-md-4 center">
            <h5>Korece</h5>
            <a id="keyboard-korean-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-korean');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Yükle</span>&nbsp;</a>
            <a id="keyboard-korean-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-korean');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Kaldır</span>&nbsp;</a>
            <span id="keyboard-korean-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Değişiklikler Uygulanıyor...</span>
          </div>
        </div>
        <div class="center">
          <hr class="soften-light">
          <a class="btn" onclick='changePage("drivers","Drivers")'>
            <i class="material-icons">&#xE314;</i> <b>Önceki:</b>&nbsp; Sürücüler</a>
          <a class="btn" onclick='changePage("tasks","Optional Tasks")'>
            <b>Sonraki:</b>&nbsp; İsteğe Bağlı Görevler <i class="material-icons">&#xE315;</i></a>
        </div>
      </div>

      <!-- Additional Tasks - Backups / Firewall / Users -->
      <div id="tasks" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Yedekleme, Güvenlik Duvarı ve Kullanıcı Yönetimi</h2>
            <p><span name="distro-name"></span> provides option to install a backup utility or firewall and supports multiple user accounts.</p>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-6 center-inside">
            <img src="../../img/screenshots/tasks-backup.png" style="width: 100%">
          </div>
          <div class="col-md-6">
            <h3>Yedekler</h3>
            <p>Hiçbir şey kişisel dosyalarınızın yedeklenmesinden daha önemli değildir, daha sonra bilgisayarınıza kötü bir şey olmasına karşın iyi bir önlemdir.</p>
            <p><img src="../../img/applications/deja-dup.png" width="20px" height="20px"/>
            <b>Deja-Dup</b> is a powerful backup utility that can be installed in <span name="distro-name"></span> and supports backups to local devices as well as online cloud-based services.</p>
            <span id="backup-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> Değişiklikler Uygulanıyor...</span>
            <a id="backup-install" class="btn btn-success" onclick="cmd('install?backup');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Yükle</span>&nbsp;</a>
            <div id="backup-remove">
              <a class="btn btn-inverse" onclick="cmd('backup');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/deja-dup.png" />&nbsp;<span class="button-text">Yedeklemeyi Yapılandır</span>&nbsp;
              </a>
              <span id="backup-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Backups</b> can be found later in <b>Application Menu <i class="material-icons">&#xE315;</i> Backup</b>.</p>
              </small></span>
            </div>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-6 center-inside">
            <img src="../../img/screenshots/tasks-firewall.png" style="width: 100%">
          </div>
          <div class="col-md-6">
            <h3>Güvenlik Duvarı</h3>
            <p>Firewalls prevent malicious connections entering and leaving your computer. By default, the firewall is disabled, <a onclick="cmd('link?https://help.ubuntu.com/community/DoINeedAFirewall')">learn more about firewalls</a>.</p>
            <p><img src="../../img/applications/gufw.png" width="20px" height="20px"/>
              <b>Gufw</b> provides a graphical frontend to <code>ufw</code> (Uncomplicated Firewall). If security is important to you, there are <a onclick="cmd('link?https://wiki.ubuntu.com/BasicSecurity')">more ways to stay secure too</a>.
            </p>
            <span id="firewall-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> Değişiklikler Uygulanıyor...</span>
            <a id="firewall-install" class="btn btn-success" onclick="cmd('install?firewall');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Yükle</span>&nbsp;</a>
            <div id="firewall-remove">
              <a class="btn btn-inverse" onclick="cmd('firewall');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/gufw.png" />&nbsp;<span class="button-text">Güvenlik Duvarını Yapılandır</span>&nbsp;
              </a>
              <span id="firewall-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Firewall Configuration</b> can be found later in <b><i>Settings <i class="material-icons">&#xE315;</i> System <i class="material-icons">&#xE315;</i> Firewall Configuration</i></b>.</p>
              </small></span>
            </div>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-12 center-inside">
            <img src="../../img/screenshots/tasks-users.png" style="width: 100%">
          </div>
          <div class="col-md-12">
            <h3>Kullanıcılar</h3>
            <p>
              Share your computer with others? Set up a separate user account for each user to protect the individual privacy of each user sharing the same computer.
            </p>
            <p>You can also log in to a <b>Guest Session</b> if someone is using your computer as a one-off.</p>
            <div class="text-md-center">
              <a class="btn btn-inverse" onclick="cmd('users');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/users.png" />&nbsp;<span class="button-text">Kullanıcıları Ayarla</span>&nbsp;
              </a>
              <span id="users-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Users</b> can be found later in <b><i>Settings <i class="material-icons">&#xE315;</i> Users</i></b>.</p>
              </small></span>
            </div>
          </div>
        </div>

        <div class="center">
          <hr class="soften-light">
          <a class="btn" onclick='changePage("languageInput","Language Input")'>
            <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; Dil girişi</a>
          <a class="btn" onclick='changePage("customize","Customization")'>
            <b>Sonraki:</b>&nbsp; Özelleştirme <i class="material-icons">&#xE315;</i></a>
        </div>
      </div>

      <!-- Performance tuning -->
      <div id="performance" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <p>&zwnj;The <span name="distro-name"></span> comes with cool effects and animations to provide you a
            smooth user experience. However, these effects may not play well inside Virtual Machines and
            in low resource system.&zwnj;</p>

            <p>&zwnj;So we provide an option to toggle animation and remote networking to get improved performance
            inside Virtual Machines and low resource computers.&zwnj;</p>

            <div class="text-md-center">
              <a id="performance-install" class="btn btn-danger" onclick="cmd('script?enable_performance');cmd('')">
                <i class="material-icons">&#xE909;</i><span class="button-text">&zwnj;Disable animations & Remote display&zwnj;</span>
              </a>
              <a id="performance-remove" class="btn btn-success" onclick="cmd('script?disable_performance');cmd('')">
                <i class="material-icons">&#xE834;</i><span class="button-text">&zwnj;Enable animations & Remote display&zwnj;</span>
              </a>
              <span id="performance-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Değişiklikler Uygulanıyor...</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Browser Ballot -->
      <div id="browsers" class="topicContents">
        To improve the amount of customizability, <span name="distro-name"></span> allows you to install/remove popular web browsers with a single click.
        <div class="row text-md-center">
          <div class="col-md-6 application">
            <h4>Chromium</h4>
            <img src="../../img/applications/chromium.svg"/>
            <p class="text-md-justify">Chromium tüm internet kullanıcılarının web'i tecrübe edinmeleri için güvenli, hızlı ve daha kararlı olmasını amaçlayan bir açık kaynak tarayıcı projesidir.</p>
            <a id="chromium-install" class="btn btn-success" onclick="cmd('install?chromium');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Yükle</span>
            </a>
            <a id="chromium-remove" class="btn btn-danger" onclick="cmd('remove?chromium');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Kaldır</span>
            </a>
            <span id="chromium-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Değişiklikler Uygulanıyor...
            </span>
          </div>
          <div class="col-md-6 application">
            <h4>Firefox</h4>
            <img src="../../img/applications/firefox.svg"/>
            <p class="text-md-justify">Mozilla Firefox, Mozilla Vakfı - kâr amacı gütmeyen - tarafından geliştirilen özgür ve açık kaynak web tarayıcısıdır. Çoklu platformları hedefleyen popüler bir tarayıcıdır.</p>
            <a id="firefox-install" class="btn btn-success" onclick="cmd('install?firefox-esr');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Yükle</span>
            </a>
            <a id="firefox-remove" class="btn btn-danger" onclick="cmd('remove?firefox-esr');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Kaldır</span>
            </a>
            <span id="firefox-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Değişiklikler Uygulanıyor...
            </span>
          </div>
        </div>
        <p></p>
        <div class="row text-md-center">
          <div class="col-md-6 application 64bitonly">
            <h4>Google Chrome</h4>
            <img src="../../img/applications/chrome.png"/>
            <p class="text-md-justify">Google Chrome, internet devi Google'ın desteklediği modern bir web tarayıcısıdır. Düzgün bir tarama deneyimi ve ayrıca Google'ın mülkiyetinde olan hizmetleri ile bütünleşmeyi sunar.</p>
            <a id="chrome-install" class="btn btn-success" onclick="cmd('install?chrome');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Yükle</span>
            </a>
            <a id="chrome-remove" class="btn btn-danger" onclick="cmd('remove?chrome');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Kaldır</span>
            </a>
            <span id="chrome-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Değişiklikler Uygulanıyor...
            </span>
          </div>
          <div class="col-md-6 application">
            <h4>Vivaldi</h4>
            <img src="../../img/applications/vivaldi.png"/>
            <p class="text-md-justify">Vivaldi Web Tarayıcısı, tamamen ücretsiz olarak özelleştirilebilen bir web tarayıcısıdır. Zengin özellikli, güçlü, güvenli ve eğlenceli! Web'de istediğiniz gibi gezinin</p>
            <a id="vivaldi-install" class="btn btn-success" onclick="cmd('install?vivaldi');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Yükle</span>
            </a>
            <a id="vivaldi-remove" class="btn btn-danger" onclick="cmd('remove?vivaldi');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Kaldır</span>
            </a>
            <span id="vivaldi-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Değişiklikler Uygulanıyor...
            </span>
          </div>
        </div>
        <hr>
        <!--
        <div class="row text-md-center">
          <div class="col-md-6 application push-md-3">
            <h4>Opera</h4>
            <img src="../../img/applications/opera.svg"/>
            <p class="text-md-justify">Opera hızlı ve güvenli bir tarayıcıdır. Avrupa'da geliştirilmiştir, dünyada milyonlarca kişi tarafından kullanılmaktadır. Artık reklam engelleyicisi ve ücretsiz VPN'i bulunmaktadır.</p>
            <a id="opera-install" class="btn btn-success" onclick="cmd('install?opera');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Yükle</span>
            </a>
            <a id="opera-remove" class="btn btn-danger" onclick="cmd('remove?opera');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Kaldır</span>
            </a>
            <span id="opera-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Değişiklikler Uygulanıyor...
            </span>
          </div>
        </div>-->
      </div>

      <!-- Customizing the Experience -->
      <div id="customize" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Kullanıcı Arayüzü</h2>
            <p><span name="distro-name"></span> provides a unique tool to transform the user interface. It can be used to quickly setup the user interface to broadly reflect how other popular operating systems look and feel.</p>
            <div align="center"><a class="btn btn-inverse" onclick="cmd('raven');cmd('')" onclick="smoothFade('','#tweak-hint')">
              &nbsp;<img class="button-icon" src="../../img/applications/raven-settings.png" />&nbsp;<span class="button-text">Raven Ayar Merkezi</span>&nbsp;
            </a></div>
            <span id="tweak-hint" class="center"><small>
              <p><i class="material-icons">&#xE88F;</i> <b>Raven Yapılandırma Merkezi</b> daha sonra <b>budgie panel ayarlarında</b> bulunabilir.</p>
            </small></span>

            <h2>Ayarlar</h2>
            <p>The utilities mentioned above are all part of the extensive Settings control center that <span name="distro-name"></span> provides. You can configure just about every aspect of your computer from Settings.</p>
            <div align="center"><a class="btn btn-inverse" onclick="cmd('control');cmd('')">
              <img class="button-icon" src="../../img/applications/control-center.svg" />&nbsp;<span class="button-text">Ayarlar</span>&nbsp;
            </a></div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("tasks","Optional Tasks")'>
                <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; Optional Tasks</a>
              <a class="btn" onclick='changePage("shortcuts","Keyboard Shortcuts")'>
                <b>Next:</b>&nbsp; Keyboard Shortcuts <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Keyboard Shortcuts -->
      <div id="shortcuts" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Klavye Kısayolları</h2>
            <p><span name="distro-name"></span> has many keyboard shortcuts that help make using your computer more efficient.</p>

            <div class="alert alert-fact">
              <p>The <b><img src="../../img/welcome/super-key.svg"/> Super</b> key is your Windows key. For Mac keyboards, this is the ⌘ Command key.</p>
            </div>
            <h3>Budgie Masaüstü Kısayolları</h3>
            <p>Budgie Masaüstünde kullanılan bazı ortak kısayollar</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">N</b>
                </td>
                <td>Raven'da bildirimleri aç</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">A</b>
                </td>
                <td>Raven'da Ayarlar uygulamasını aç</td>
              </tr>

            </table>
            <hr>
            <h3>Ortak uygulama kısayolları</h3>
            <p>Bu kısayollar çoğu uygulamada uygulanmaktadır</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">C</b>
                </td>
                <td>Seçili yazıyı/nesneyi kopyala</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">X</b>
                </td>
                <td>Seçili yazıyı/nesneyi kes</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">V</b>
                </td>
                <td>Seçili yazıyı/nesneyi yapıştır/ekle</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">A</b>
                </td>
                <td>Tüm metni seç</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F</b>
                </td>
                <td>Sözcükleri bul</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F</b>
                </td>
                <td>Sözcükleri bul ve değiştir</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">B</b>
                </td>
                <td>Seçili metni kalın yap</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">I</b>
                </td>
                <td>Seçili metni italik yap</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">U</b>
                </td>
                <td>Seçili metne alt çizgi ekle</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">N</b>
                </td>
                <td>Yeni bir belge yada pencere aç</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">S</b>
                </td>
                <td>Kullanılan belgeyi kaydet</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">O</b>
                </td>
                <td>Farklı belgeyi aç</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">P</b>
                </td>
                <td>Kullanılan belgeyi yazdır</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Z</b>
                </td>
                <td>Son değişikliği geri al</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Shift</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Z</b>
                </td>
                <td>Redo a change that you just undid</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">F11</b>
                </td>
                <td>Toggle the current application between full-screen and windowed</td>
              </tr>
            </table>
            <hr>
            <h3>Masaüstü kısayolları</h3>
            <p>This section lists common keyboard shortcuts which you can use to operate parts of the desktop.</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                </td>
                <td>Uygulamalar menüsünü aç</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F2</b>
                </td>
                <td>Run an application by typing its name in the box which appears</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Sil</b>
                </td>
                <td>Çıkış</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">L</b>
                </td>
                <td>Ekranı kilitle.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">T</b>
                </td>
                <td>Uçbirimi aç.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">S</b>
                </td>
                <td>Screen reader enable/disable.</td>
              </tr>
            </table>
            <hr>
            <h3>Pencere kısayolları</h3>
            <table class="shortcuts">
              <tr>
                <td style="width:270px;">
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Tab</b>
                </td>
                <td>
                  Switch between currently-open windows.
                  <ul>
                    <li>Alt + Tab'a tıklayın ve sonra Tab'ı bırakın (fakat Alt'ı tutmaya devam edin)</li>
                    <li>Press Tab repeatedly to cycle through the list of available windows which appears on the screen.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Sol</b>
                </td>
                <td>Önceki çalışmaya geç</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Sağ</b>
                </td>
                <td>Sonraki çalışmaya geç</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Shift</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Sol</b>
                </td>
                <td>Kullanılan pencereyi önceki çalışmaya taşı</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b><i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Shift</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Sağ</b>
                </td>
                <td>Kullanılan pencereyi sonraki çalışmaya taşı</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F4</b>
                </td>
                <td>Pencereyi kapatır.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F5</b>
                </td>
                <td>Pencereyi 'normal' yada önceki boyutuna döndürür</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F7</b>
                </td>
                <td>Kullanılan pencereyi hareket ettirir (fare yada klavye ile hareket ettirilebilir)</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F8</b>
                </td>
                <td>Kullanılan pencereyi yeniden boyutlandırır (tekrar, fare yada klavye ile hareket ettirilebilir)</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">H</b>
                </td>
                <td>Kullanılan pencereyi küçültür.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Yukarı</b>
                </td>
                <td>Kullanılan pencereyi genişletir.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Boşluk</b>
                </td>
                <td>Displays the window menu with options such as 'Always on Top' and 'Minimize' and 'Maximize' and above commands.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Sol&nbsp;</b>
                </td>
                <td>Pencereyi ekranın sol tarafına konumlandırır.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Sağ&nbsp;</b>
                </td>
                <td>Pencereyi ekranın sağ tarafına konumlandırır.</td>
              </tr>
            </table>


            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("customize","Customization")'>
                <i class="material-icons">&#xE314;</i> <b>Önceki:</b>&nbsp; Özelleştirme</a>
            </div>
          </div>
        </div>
      </div>

      <!-- What's inside my computer? -->
      <div id="specs" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Bilgisayarımın içinde ne var?</h2>
            <p>Your machine is made up of various components that interact with one another. This information is useful when providing support to ensure hardware and software works on your machine.</p>
          </div>
        </div>
        <ul id="specs-tabs" class="nav nav-pills" data-tabs="tabs">
          <li class="active">
            <span id="specs-busy-basic">Bilgiler Alınıyor...</span>
          </li>
        </ul>

        <div class="tab-contents" id="specs-basic">
          <div id="specs-icon">
            <img class="specs-icon" id="specs-device-normal" src="../../img/welcome/distro-laptop.png"/>
          </div>
          <div id="specs-box">
            <h4><span class="fa fa-cog"></span> Sistem</h4>
            <table class="shortcuts">
              <tr>
                <th>Dağıtım:</th>
                <td class="specs-sel-text"><span id="spec-distro"></span></td>
              </tr>
              <tr>
                <th>Çekirdek:</th>
                <td class="specs-sel-text">
                  <span id="spec-kernel"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Linux çekirdeği Ubuntu'nun kalbidir.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>Anakart:</th>
                <td class="specs-sel-text"><span id="spec-motherboard"></span></td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>Boot Mode:</th>
                <td class="specs-sel-text">
                  <span id="spec-boot-mode"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Displays the mode that OS is communicating with the firmware.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
            </table>
            <br>

            <h4><span class="fa fa-bolt"></span> İşlemci</h4>
            <table class="shortcuts">
              <tr>
                <th>Model:</th>
                <td class="specs-sel-text"><span id="spec-cpu-model"></span></td>
              </tr>
              <tr>
                <th>Hız:</th>
                <td class="specs-sel-text"><span id="spec-cpu-speed"></span></td>
              </tr>
              <tr>
                <th>Kullanılan mimari:</th>
                <td class="specs-sel-text">
                  <span id="spec-arch-use"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Kullanılan işletim sisteminin mimarisi. Örneğin, i386 = 32-bit.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi specs-hide-ppc">
                <th>Desteklenen mimari(ler):</th>
                <td class="specs-sel-text">
                  <span id="spec-arch-supported"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Bu işlemci tarafından desteklenen mimariler.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
            </table>
            <br>

            <h4><span class="fa fa-plug"></span> Bileşenler</h4>
            <table class="shortcuts">
              <tr>
                <th>Bellek (RAM):</th>
                <td class="specs-sel-text">
                  <span id="spec-memory"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Daha fazla RAM daha fazla uygulamanın eşzamanlı çalışmasını sağlar.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>Grafikler:</th>
                <td class="specs-sel-text"><span id="spec-graphics"></span></td>
              </tr>
              <tr>
                <th>Internet Erişimi:</th>
                <td class="specs-sel-text">
                  <span id="specs-has-net"    style="color:#006400">&nbsp; <span class="fa fa-check"></span> Bağlandı</span>
                  <span id="specs-has-no-net" style="color:#640000">&nbsp; <span class="fa fa-close"></span> Bağlanamadı</span>
                </td>
              </tr>
            </table>
            <br>

            <div class="specs-hide-live normal-session-only">
              <h4><span class="fa fa-hdd-o"></span> Saklama Alanı</h4>

              <table class="shortcuts">
                <tr>
                  <th>Root Dosya Sistemi:</th>
                  <td class="specs-sel-text">
                    <span id="spec-filesystem"></span>
                    <a data-toggle="tooltip" data-placement="top" title="The file system where OS is installed."</a>
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th>Tüm Diskin Kapasitesi:</th>
                  <td>
                    <span id="spec-capacity"></span>
                    <br>
                    <div id="disk-usage" style="width:200px">
                      <a id="disk-allocated" class="disk-line" style="width:auto" data-toggle="tooltip" data-placement="bottom" title="İS Kullanımı">
                        <div id="disk-used" class="disk-line" style="width:0px"></div>
                        <div id="disk-free" class="disk-line" style="width:0px"></div>
                      </a>
                      <a id="disk-other" class="disk-line" style="width:0px" data-toggle="tooltip" data-placement="bottom" title="Diğer Kullanımlar"></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th><span name="distro-name"></span> için ayrıldı:</th>
                  <td class="specs-sel-text">
                    <span id="spec-allocated-space"></span>
                    <a data-toggle="tooltip" data-placement="top" title="İşletim sistemi bölümünüzün boyutu.">
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #87A556"></div> Kullanılan Alan:</th>
                  <td class="specs-sel-text">
                    <span id="spec-used-space"></span>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #C2D3A6"></div> Boş Alan:</th>
                  <td class="specs-sel-text">
                    <span id="spec-free-space"></span>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #484848;"></div> Diğer Kullanımlar:</th>
                  <td class="specs-sel-text">
                    <span id="spec-other-space"></span>
                    <a data-toggle="tooltip" data-placement="top" title="Reserved by system, other partitions, unallocated or swap.">
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <br>
    </div>
  </div>
  <script src="../../js/jquery-2.1.4.js"></script>
  <script src="../../js/tether.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/janimate.js"></script>
  <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
  <script src="../../js/welcome.js"></script>
</body>
</html>
