<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
  <link href="../../css/animate.css" rel="stylesheet" media="screen">
  <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple fade fade-1s">
  <div id="wrapper">
    <div id="title-inject">Donar</div>
    <div id="content" class="container entire-page-fade">
      <div class="row">
        <div class="col-md-12">
          <p><span name="distro-name"></span> es una distribución GNU/Linux dirigida por la comunidad, que combina la potente base de Ubuntu con la belleza del Escritorio Budgie para proporcionar un sistema operativo de escritorio moderno y amigable.</p>

          <p>El objetivo de <span name="distro-name"></span> es proporcionar un sistema operativo estable que ofrezca una experiencia de usuario familiar y usable tanto para novatos como para usuarios avanzados. Somos parte de la comunidad oficial de Ubuntu, la cual aporta visibilidad y soporte. De todas formas no recibimos fondos de Canonical (la compañía que paga por mantener y desarrollar Ubuntu ) .</p>

          <p><span name="distro-name"></span> es un proyecto de código abierto y cualquier cantidad que se reciba será usada para sufragar los gastos del proyecto, su suporte y retornar a todos los proyectos que forman <span name="distro-name"></span>. Se mostrará con orgullo a todos los contribuidores en nuestra página web. Se muestra también cómo se emplea su dinero, de forma que se asegure que sus contribuciones se están usando sabiamente. Las donaciones Patreon se harán visible como confirmación de la recepción al comienzo del mes siguiente. Las donaciones Paypal aparecerán tan pronto como se reciban.</p>

          <p>Si cree que nuestra causa merece la pena y es algo que debería avanzar sin barreras, considere colaborar con el proyecto.</p>

        </div>
      </div>
      <div class="row text-md-center donate-banner">
        <div class="col-md-6">
          <a onclick="cmd('link?https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZZZLS8W5QC8US');cmd('')">
            <img src="../../img/logos/paypal.svg">
          </a>
        </div>
        <div class="col-md-6">
          <a onclick="cmd('link?https://www.patreon.com/user?u=3038166&ty=h&u=3038166');cmd('')">
            <img src="../../img/logos/patreon.png">
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="../../js/jquery-2.1.4.js"></script>
  <script src="../../js/tether.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/janimate.js"></script>
  <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
  <script src="../../js/welcome.js"></script>
</body>
</html>
