<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
    <link href="../../css/animate.css" rel="stylesheet" media="screen">
    <link href="../../css/welcome.css" rel="stylesheet" media="screen">
  </head>
  <body class="backdrop-simple fade fade-1s">
    <div id="wrapper">
      <div id="title-inject">Funcionalidades</div>
      <div id="content" class="container entire-page-fade">
        <div class="row wow fadeIn">
          <div class="col-md-12">
            <!--Body content-->
            <h2>Moderno y completo</h2>
            <p><span name="distro-name"></span> es un sistema operativo informático moderno que cuenta con una interfaz de usuario atractiva y fácil de entender. Su gestor de actualizaciones no solo mantiene al día el sistema, sino también todas las aplicaciones instaladas. Este sistema operativo es más seguro y recibe mejor asistencia técnica que los sistemas operativos que vienen preinstalados en la mayoría de los equipos para el hogar vendidos en la actualidad.</p>
          </div>
        </div>
        <hr>
        <h3 class="wow fadeIn">Preconfigurado pero flexible</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/gnome-settings.svg">
          </div>
          <div class="col-md-10">
            <p>Usar <span name="distro-name"></span> le brinda la libertad de ejecutar un sistema operativo completo y lleno de funcionalidads, preconfigurado con la mayoría, si no es que todas, las aplicaciones que necesitará para sus tareas diarias; o cambiar cualquier cosa sobre la forma en que se ve, en que funciona, o las aplicaciones que ejecuta para adaptarse a su gusto.</p>
          </div>
        </div>
        <hr>
        <h3 class="wow fadeIn">Seguridad incorporada</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/updation.svg">
          </div>
          <div class="col-md-10">
            <p><span name="distro-name"></span> está diseñado con seguridad en mente. A diferencia de sistemas operativos que se actualizan una vez al mes, <span name="distro-name"></span> recibe actualizaciones de forma continua. Las actualizaciones incluyen parches de seguridad para <span name="distro-name"></span> y todos sus componentes. También se brindan actualizaciones de seguridad para todas las aplicaciones instaladas al mismo tiempo. Esto asegura que tenga la más reciente protección para todos los programas de su computadora, ¡tan pronto como está disponible!</p>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/protection.svg">
          </div>
          <div class="col-md-10">
            <p><span name="distro-name"></span> puede obtener virus y otras infecciones... pero es poco común. Actualizaciones rápidas y oportunas hace difícil que virus, root kits y otro malware sea instalado y ejecutado la consciente intervención de usted, el usuario. Incluso si accidentalmente invita una infección, es probable que esta haya sido diseñada para atacar Windows y que no haga mucho, o quizás ningún daño a <span name="distro-name"></span>.</p>
          </div>
        </div>
          <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/security.svg">
          </div>
          <div class="col-md-10">
            <p>Otra característica importante de seguridad de <span name="distro-name"></span> es que los usuarios no cuentan con privilegios administrativos de manera predeterminada. Los administradores (o «superusuarios» o «root») de cualquier sistema informático tienen permiso de hacer lo que deseen, incluso dañar el sistema.</p>
            <p>Por ejemplo, otros sistemas operativos revisan el nombre de un archivo para determinar qué programa debería abrirlo, y luego de inmediato intenta abrirlo. Ese diseño hace muy fácil que un intruso ataque su computadora. <span name="distro-name"></span> abre un archivo con base en el tipo de archivo, no en su nombre. Así que aunque un programa malicioso disfrace su identidad usando el nombre "Testamento.txt", <span name="distro-name"></span> reconocerá el archivo como un programa. El sistema brinda una advertencia de que el archivo no es de texto, pero que el programa se ejecutará si le da permiso para continuar. Para estar extra seguros, <span name="distro-name"></span> requiere que brinde su contraseña de administrador antes de conceder el permiso. Así cada vez.</p>
          </div>
        </div>
        <hr>
        <div class="row wow fadeIn">
          <div class="col-md-12">
            <h2>Aplicaciones potentes</h2>
            <p>Mientras budgie-desktop brinda la interfaz de usuario esencial para controlar y usar una computadora, <span name="distro-name"></span> agrega una colección de aplicaciones adicionales para convertir la computadora en una estación de trabajo realmente poderosa.</p>

            <h3>Productividad</h3>
          </div>
        </div>

        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="unofficial-only" src="../../img/applications/firefox.png">
            <img class="official-only" src="../../img/applications/chromium.png">
          </div>
          <div class="col-md-10">
            <p><span class="official-only">Chromium</span> <span class="unofficial-only">Firefox</span> brinda una segura y forma de navegar la red. Una interfaz familiar, características de seguridad mejorada incluyendo protección de robo de identidad en línea, y una búsqueda integrada que le permite obtener lo mejor de la red.</p>
          </div>
        </div>
        <hr class="soften-light">
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
             <img src="../../img/applications/libreoffice.svg">
          </div>
          <div class="col-md-10">
            <p>LibreOffice es un paquete de oficina completo que representa un sustituto casi perfecto de Microsoft® Office; su interfaz depurada y sus herramientas potentes le permiten desatar su creatividad y aumentar su productividad. LibreOffice incluye varias aplicaciones que lo convierten en el paquete de oficina libre y de código abierto más poderoso del mercado.
              <ul>
                <li><img src="../../img/applications/libreoffice/libreoffice-writer.svg"/> Writer, el procesador de textos.</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-calc.svg"/> Calc, la aplicación de planillas de cálculo.</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-impress.svg"/> Impress, el creador de presentaciones.</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-draw.svg"/> Draw, el programa de dibujo y diagramación</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-math.svg"/> Math, para editar fórmulas matemáticas.</li>
              </ul>
            </p>
          </div>
        </div>

        <hr>
        <h3 class="wow fadeIn">Entretenimiento</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img src="../../img/applications/rhythmbox.svg">
          </div>
          <div class="col-md-10">
            <p>Rhythmbox es un programa de reproducción y gestión musical muy fácil de usar que admite una gama amplia de formatos de audio (incluidos MP3 y OGG). Inspirado originariamente en iTunes, la versión más reciente también admite radio por internet, integración con iPods y otros reproductores portátiles, grabación y lectura de CD, compartición de música y escucha de podcasts.</p>
          </div>
        </div>
        <hr class="soften-light">
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
             <img src="../../img/applications/gnome-photos.svg">
          </div>
          <div class="col-md-10">
            <p>GNOME Fotos es un organizador digital de fotos. Le perite importar fotos de un disco o una cámara, organizarlos de diversas maneras, verlas en una ventana o en modo de pantalla completa y exportarlas para compartirlas. Es capaz de manejar muchos formatos de imagen diferentes.</p>
          </div>
        </div>
        <hr class="soften-light">
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
           <img class="unofficial-only" src="../../img/applications/gnome-videos.svg">
           <img class="official-only" src="../../img/applications/gnome-mpv.png">
          </div>
          <div class="col-md-10">
            <p><span class="official-only">GNOME MPV</span> <span class="unofficial-only">GNOME Vídeos</span> es un reproductor de medios. Reproduce archivos MPEG, MPEG-2, MPEG-4, DivX, MOV, WMV, QuickTime, FLAC, MP3, Ogg/Vorbis, DVDs, VCDs, podcasts y flujos multmedia de varias fuentes de red.</p>
          </div>
        </div>
        <div class="row wow fadeIn">
          <hr>
          <div class="col-md-12">
            <h4 class="wow pulse center">… ¡Y mucho más!</h4>

            <p>Naturalmente también encontrará un escáner de fotos y documentos y gestión de impresoras en <span name="distro-name"></span>. Y esto es solo el comienzo. El <a onclick="cmd('software-center');cmd(")">GNOME Software</a> incluye las mejores aplicaciones de su clase para la mayoría de las tareas y con un simple clic le dará acceso a miles de aplicaciones adecuadas para cualquier propósito profesional o de ocio.</p>
          </div>
        </div>

        <hr>
        <h3 class="wow fadeIn">Juegos</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img src="../../img/applications/steam.svg">
          </div>
          <div class="col-md-10">
            <p>In the last couple of years Linux has become a first class gaming platform thanks to <a onclick="cmd('link?http://www.valvesoftware.com')">Valve</a> bringing their <a onclick="cmd('link?http://store.steampowered.com')">Steam</a> platform to Linux. At the time of writing Steam has more than 2000 high quality indie and AAA titles available for Linux. <span name="distro-name"></span> is fully compatible with Steam for Linux.</p>

            <p>Mientras Steam es un gran paso adelante para los juegos en Linux, también hay muchos juegos de Código Abierto de alta calidad y disfrutables, disponibles para <span name="distro-name"></span>. No importa si le gustan los simuladores de vuelo, automovilismo, juegos de disparos en primera persona, de saltar y correr o de cartas, encontrará algo para mantenerse entretenido.</p>
          </div>
        </div>
        <br><br>
      </div>
    </div>
    <script src="../../js/jquery-2.1.4.js"></script>
    <script src="../../js/tether.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/janimate.js"></script>
    <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
    <script src="../../js/welcome.js"></script>
  </body>
</html>
