<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
  <link href="../../css/animate.css" rel="stylesheet" media="screen">
  <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple hidden">
  <div id="wrapper">
    <div id="title-inject">Primeros pasos</div>
    <a id="index-overlay" onclick="indexClose()"></a>
    <div id="index-menu">
      <a id="index-close" onclick="indexClose();"><i class="material-icons">&#xE14C;</i></a>

      <!-- Shown in live session only -->
      <div class="live-session-only">
        <span><h5>Prerrequisitos</h5></span>
        <a class="btn btn-inverse index-btn" onclick='changePage("sysreq","System Requirements")'>
          <i class="material-icons">&#xE31E;</i>Requisitos del sistema
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("prepare","Installation Preparations")'>
          <i class="material-icons">&#xE322;</i>Preparación de la instalación
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("dualboot","Dual Booting")'>
          <i class="material-icons">&#xE401;</i>Arranque dual
        </a>
        <a class="btn btn-primary index-btn" onclick="cmd('install-os')">
          <i class="material-icons">&#xE2C4;</i>Instalar ahora
        </a>
      </div>
      <!-- Shown when installed -->
      <div class="normal-session-only">
        <h5>Postinstalación</h5>
        <a class="btn btn-inverse index-btn" onclick='changePage("updates","Actualizaciones y extras")'>
          <i class="material-icons">&#xE5D5;</i>Actualizaciones y extras
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("drivers","Controladores")'>
          <i class="material-icons">&#xE8B9;</i>Controladores
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("languageInput","Idioma y entrada de texto")'>
          <i class="material-icons">&#xE894;</i>Idioma y entrada de texto
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("tasks","Tareas opcionales")'>
          <i class="material-icons">&#xE834;</i></span> Tareas opcionales
        </a>
      </div>
      <br><h5>Familiaridad</h5>
      <a class="btn btn-inverse index-btn" onclick='changePage("performance", "Ajuste del rendimiento")'>
        <i class="material-icons">&#xE90F;</i> Ajuste del rendimiento
      </a>
      <a class="btn btn-inverse index-btn" onclick='changePage("customize","Personalización")'>
        <i class="material-icons">&#xE8A4;</i> Personalización
      </a>
      <a class="btn btn-inverse index-btn" onclick='changePage("browsers", "Elección de navegador")'>
        <i class="material-icons">&#xE8D9;</i> Elección de navegador
      <a class="btn btn-inverse index-btn" onclick='changePage("shortcuts","Atajos de teclado")'>
        <i class="material-icons">&#xE312;</i> Atajos de teclado
      </a>

      <!-- Shown in either session -->
      <h5>Solución de problemas</h5>
      <a class="btn btn-inverse index-btn" onclick='changePage("specs","Especificaciones del sistema"); InitSystemInfo()'>
        <i class="material-icons">&#xE31E;</i> Especificaciones del sistema
      </a>

    </div>
    <div id="content" class="container entire-page-fade">

      <!-- Topics -->
      <div id="initial" class="row topicContents">
        <div class="col-md-12">
          <h4 class="center">Seleccione un tema para comenzar.</h4>
        </div>
      </div>

      <!-- System Requirements (shown in guest session only) -->
      <div id="sysreq" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Requisitos de sistema moderados</h2>
            <p><span name="distro-name"></span> works well on both high-end to older computers, optimized to be functional, while light on system resources.</p>

            <h5>Mínimos</h5>
            <ul>
              <li>Pentium Dual Core 1.6 GHz - creado aproximadamente en el 2007</li>
              <li>2 gigabytes (GB) de RAM</li>
              <li>16 gigabytes (GB) de espacio en disco</li>
            </ul>

            <h5>Recomendados</h5>
            <ul>
              <li>Pentium i3 - creado aproximadamente en el 2013</li>
              <li>4 gigabytes (GB) de RAM</li>
              <li>80 gigabytes (GB) de espacio en disco</li>
            </ul>

            <p>El sistema operativo se ejecutará más eficientemente si el equipo satisface o supera los requisitos recomendados.</p>

            <div class="center">
              <a onclick='changePage("specs","System Specifications"); InitSystemInfo()' class="btn btn-inverse">
                <i class="material-icons">&#xE887;</i>¿Qué hay dentro de mi equipo?</a>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("prepare","Installation Preparations")'>
                <b>Next:</b>&nbsp; Preparativos antes de instalar <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Installation Preparations (shown in guest session only) -->
      <div id="prepare" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Preparando instalación</h2>
            <p><span name="distro-name"></span> is relatively simple to set up, whether you're looking to replace your existing operating system or install <span name="distro-name"></span> alongside an existing one - such as &nbsp;<span class="fa fa-windows"></span> Microsoft Windows or another <span class="fa fa-linux"></span> GNU/Linux distribution.</p>

            <h3>Para obtener los mejores resultados:</h3>
            <ul>
              <li><u><b>Back up</b></u> any important data to another storage device.</li>
              <li class="offline">Conecta a Internet para instalar todas las actualizaciones disponibles durante la instalación.</li>
              <li class="online">Manténte conectado a Internet para instalar todas las actualizaciones disponibles. </li>
              <li>Plug in your device to the mains if it is running on battery power.</li>
            </ul>
            <hr class="soften"/>

            <img src="../../img/applications/ubiquity.png" class="left"/>
            <p>The live session you are currently in right now is a good opportunity to test <span name="distro-name"></span> without modifying your computer, allowing you to test all of your peripherals are working as intended before committing to installing it on your machine. Once you are ready, double click the installation icon from the desktop.</p>
            <hr class="soften"/>

            <h3>Modern UEFI-based computers</h3>
            <p>If you have a modern PC that uses the Unified Extended Firmware Interface (UEFI), you may need to disable <b>Secure Boot</b> (or enable the <b>Unlock Bootloader</b> option) prior to installation, particularly if an operating system was pre-installed.</p>

            <p>If you are using a legacy BIOS machine, you do not need to do this.</p>

            <p>
              Especially when dual booting, it is important that you boot your system in the correct mode and use the <b> 64-bit image</b> , as you cannot boot an operating system installed in BIOS mode after installing a UEFI-enabled operating system or vice versa.
            </p>

            <p>Booting in BIOS mode on a UEFI system with a GPT-formatted disk will also show a "protection layer". <b>Do not worry,</b> your data is not lost or corrupt!
            </p>

            <div class="alert alert-info">
              El sistema funciona actualmente en la modalidad <b><span id="boot-mode"></span></b>.
            </div>

            <hr class="soften"/>

            <h3>Swap</h3>
            <p>For computers that start to run low on memory (RAM), the operating system will start swapping to disk. Known as a "paging file" in Windows. Performance will decrease when running low on memory and could possibly freeze if you completely run out of memory without anywhere to swap.</p>
            <p><span class="unofficial-only">By default, a swap partition is created based on the size of your RAM. For example, if you have 2 GiB of RAM, then 2 GiB of hard disk space will be reserved for swap at the end of the drive.</span></p>
            
            <p><span class="official-only">By default, a swap file is created based on the size of your RAM. For example, if you have 2 GiB of RAM, then 2 GiB of hard disk space will be reserved for the swap file. A separate swap partition is no longer required to be created.</span></p>
            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("sysreq","System Requirements")'>
                <i class="material-icons">&#xE314;</i> <b>Anterior:</b>&nbsp; Requisitos del sistema</a>
              <a class="btn" onclick='changePage("dualboot","Dual Booting")'>
                <b>Next:</b>&nbsp; Arranque dual <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Advise on Dual Booting (shown in guest session only) -->
      <div id="dualboot" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h3>Arranque dual</h3>
            <p>Should you wish to install <span name="distro-name"></span> alongside your existing operating system, your partitions need to be shrunk. This results in sections of your hard disk being split between multiple operating systems.</p>

            <label class="checkbox">
              <input type="checkbox" value="" id="showDualBootWin">
                &nbsp;I'm dual booting with &nbsp;<span class="fa fa-windows"></span> Microsoft Windows.
            </label>

            <h5>Para minimizar el riesgo de pérdida de datos o fallos, asegúrese de:</h5>
            <ul class="unstyled" style="margin-left:8px">
              <li><span class="fa fa-check-circle"></span> Que haya suficiente espacio disponible. Como mínimo, se recomiendan 10 GB.</li>
              <li><span class="fa fa-check-circle"></span> Crear una <b><u>copia de seguridad</u></b> de los datos importantes en otra unidad.</li>
              <li class="dualBootWin"><span class="fa fa-windows"></span> Desfragmentar el disco duro.</li>
              <li class="dualBootWin"><span class="fa fa-windows"></span> Asegúrese de que Windows se ha apagado completamente (no hibernado).</li>
            </ul>

            <hr>
            <p><b>¿Qué método prefiere?</b></p>
            <ul id="tabs" class="nav nav-pills" data-tabs="tabs">
              <li><a onclick="smoothFade('.partition','#partitionSimple')" data-toggle="tab">Sencillo</a></li>
              <li><a onclick="smoothFade('.partition','#partitionAdvanced')" data-toggle="tab">Avanzado</a></li>
              <li><a onclick="smoothFade('.partition','#partitionWindows')" data-toggle="tab" class="dualBootWin"><span class="fa fa-windows"></span> El más seguro</a></li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane partition" id="partitionSimple">
                <h5>El método más seguro es usar el instalador.</h5>
                <p>
                  The installer scans your disks for existing operating systems and provides a choice on what you'd like to do.
                  <blockquote>
                    <b>Verás una opción similar a esta:</b>
                    <br>
                    <img src="../../img/screenshots/install-split-choice.png"/>
                    <br>
                    <b>Seguido por:</b>
                    <br>
                    <img src="../../img/screenshots/install-split-partitions.png"/>
                  </blockquote>
                </p>
                <div class="alert alert-danger">
                  <h5><span class="fa fa-warning"></span> No interrumpa o apague el ordenador durante la operación de cambiar el tamaño.</h5>
                  <p>Si lo hace, podría haber pérdida de datos o podría corromperse la tabla de particiones. Por favor, compruebe de nuevo los cambios antes de continuar.</p>
                  <p>The installer may show a <span class="fa fa-spinner"></span> spinner cursor for a long period of time, depending on the size of your disk.</p>
                </div>
                <p class="dualBootWin">
                  <span class="fa fa-windows"></span> <b>When you next boot Windows, run</b> <code>chkdsk /f</code> from the command prompt to check the file system for errors. Windows may schedule this automatically. This ensures consistency for the NTFS file system.
                </p>
              </div>

              <div class="tab-pane partition" id="partitionAdvanced">
                <h5>Utilice GParted o la opción «Personalizado» del instalador.</h5>
                <p>
                  <img class="left" src="../../img/applications/gparted.png"/>
                  <b>GParted</b> is available during the live session only. It is located under the <b>System <i class="material-icons">&#xE315;</i> Administration</b> menu. GParted provides complete flexibility over your partitions, primarily for power users who know how they'd like to layout their disks. This method makes changes to partitions prior to installation.
                </p>
                <div class="center">
                  <a onclick="cmd('gparted')" class="btn btn-inverse"><img src="../../img/applications/gparted.png" width="32px" height="32px"> Abrir GParted</a>
                </div>
                <br>
                <p>After completing operations to your disk, you can leave the remaining space unallocated, whereby the installer will detect this unused space to install <span name="distro-name"></span> to.</p>
                <br>
                <h5>Using the Installer's "Custom" option.</h5>
                <p>Instead or in addition to GParted, the <b>Custom</b> option during the installation wizard can also configure and resize your partitions as well as choose mount points. Dividing your disks can make it somewhat easier to re-install the operating system later if desired.</p>

                <p><b>Puede especificar los siguientes puntos de montaje:</b></p>
                <ul>
                  <li><code>/</code> - The base for <span name="distro-name"></span></li>
                  <li><code>/boot</code> - Cargador de arranque y núcleos</li>
                  <li><code>/home</code> - Sus archivos y carpetas personales</li>
                  <li><code>/tmp</code> - Archivos temporales</li>
                  <li><code>/usr</code> - Contains most of the applications <i> (binaries, documentation, libraries, etc)</i></li>
                  <li><code>/var</code> - Variable data <i>(such as system logs)</i></li>
                  <li><code>/srv</code> - Data for System Services <i>(typically used for server configurations)</i></li>
                  <li><code>/opt</code> - Additional software unmanaged by the package manager
                                          <i>(tal como <img src="../../img/applications/spotify.png" width="16px" height="16px"> Spotify)</i></li>
                </ul>
                <p>Creating separate partitions for all above mount points is not necessary. The commonly partitioned directories being <code>/</code>, <code>/home</code> and <code>/boot</code>. These mount points can also be set across different physical disks, for instance, if you'd like the OS <code>/</code> on an SSD, but your personal files <code>/home</code> on a mechanical hard drive.</p>
              </div>

              <div class="tab-pane partition" id="partitionWindows">
                <h5>Shrink your system disk within Windows.</h5>
                <div class="alert alert-warning">
                  <h5><span class="fa fa-exclamation-circle"></span> Se aplica a Windows Vista y versiones posteriores.</h5>
                  <p>If you are using Windows XP or earlier, you will need to use the <b>Simple</b> or <b>Advanced</b> method to shrink your disk.</p>
                </div>

                <p>Newer versions of Windows provide a tool to shrink the NTFS volume from within Windows. This is a safer bet if it's essential that Windows still boots on your computer while experiencing <span name="distro-name"></span>.</p>
                <blockquote>
                  1. Abra <b>Administración de discos</b> desde el menú Inicio.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-1.png">
                  </div>
                  <br>
                  2. Right click your desired drive and choose <b>Shrink Partition</b> from the context menu.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-2.png">
                  </div>
                  <br>
                  3. Enter the amount to shrink your system partition by.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-3.png">
                  </div>
                  <br>
                  <div class="alert alert-info">
                    Recuerde: <span name="distro-name"></span> necesita como mínimo 16 GB de espacio en disco.
                    <b>1 GB = 1000 MB</b>
                  </div>
                </blockquote>

                <h5>Lecturas complementarias</h5>
                <p>For further information on the best practices to modify partitions containing Windows, see the following <a onclick="cmd('link?https://help.ubuntu.com/community/HowtoResizeWindowsPartitions')"> help article</a> online.</p>
              </div>

            <hr class="soften"/>
            <h3>Reparar problemas de arranque</h3>

            <p>Linux distributions use a boot loader known as <code>grub</code>, which looks for and bootstraps the operating system. However, some operating systems (such as Windows) do not integrate with existing boot loaders and will overwrite them, with the potential to lose access to <span name="distro-name"></span> temporally.</p>

            <p>Fortunately, you can use the <b>Boot Repair</b> tool to repair common problems caused by other operating systems.</p>
            </div>

            <div class="alert alert-warning offline">
              <h5>Necesita la descarga de un paquete.</h5>
              <p>Conéctese a Internet para descargar y utilizar esta herramienta.</p>
              <div id="reconnectFailed"><p><span class="fa fa-warning"></span> Esta aplicación no pudo establecer una conexión.</p></div>
              <a onclick="reconnectRetry();" class="btn btn-warning"> <span class="fa fa-refresh"></span> Retry</a>
            </div>

            <a class="boot-repair-install btn btn-success online" onclick="cmd('install-appid?boot-repair')">&nbsp;<i class="material-icons">&#xE2C0;</i>Descargar Boot Repair&nbsp;</a>
            <a class="boot-repair-remove btn btn-inverse" onclick="cmd('run?boot-repair')">&nbsp;<i class="material-icons">&#xE8F9;</i>Abrir Boot Repair&nbsp;</a>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("prepare","Installation Preparations")'>
                <i class="material-icons">&#xE314;</i> <b>Anterior:</b>&nbsp; Preparaciones antes de la instalación</a>
              </div>
          </div>
        </div>
      </div>

      <!-- Updates & Extras -->
      <div id="updates" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Actualizaciones y extras</h2>

            <div class="alert alert-warning offline">
              <h5>Se necesita una conexión a Internet para descargar e instalar actualizaciones.</h5>
            </div>

            <div class="row">
              <div class="col-md-2 center-inside">
                <img src="../../img/applications/system-software-update.png" width="64px" height="64px" style="margin-top:16px;"/>
              </div>
              <div class="col-md-10">
                <h4>Actualización de software</h4>
                <p><span name="distro-name"></span> periodically will check to see if new software and security updates are available for your computer. If you have just installed <span name="distro-name"></span>, you might want to do this now.</p>
                <span id="updates-hint" class="center">
                  <small><p>
                      <b>Software Updater</b> can be found later in <strong>Application Menu</strong>
                  </p></small>
                </span>
                <p class="text-right">
                  <a class="btn btn-inverse" onclick="cmd('update'); smoothFade('','#updates-hint')">
                    &nbsp;<i class="material-icons">&#xE863;</i><span class="button-text">Buscar actualizaciones</span>&nbsp;
                  </a>
                </p>
              </div>
            </div>
            <hr class="soften"/>

            <div class="row">
              <div class="col-md-2 center-inside">
                <img src="../../img/applications/codecs.png" width="64px" height="64px" style="margin-top:16px;"/>
              </div>
              <div class="col-md-10">
                <h4>Extras restringidos</h4>
                <p><strong>Ubuntu</strong>(the base distribution of <span name="distro-name"></span>) strives to make all of the most important software available to its users automatically. However patent and copyright restrictions (see Ubuntu License Policy) complicate distribution of software to support non-free formats.</p>

                <p>However, you can install the ability to play popular non-free media formats, including DVD, MP3, Quicktime, and Windows Media formats, by following the instructions below.</p>

                <p>Ubuntu’s commitment to only include completely free software by default means that proprietary media formats are not configured “out of the box”. See Ubuntu’s Free Software Philosophy and the Free Formats page for a more comprehensive discussion of these issues.</p>

                <p><strong>Legal Notice</strong> Patent and copyright laws operate differently depending on which country you are in. Please obtain legal advice if you are unsure whether a particular patent or restriction applies to a media format you wish to use in your country.</p>

                <p class="text-right">
                  <span id="restricted-extras-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> Aplicando los cambios…</span>
                  <a id="restricted-extras-install" class="btn btn-success" onclick="cmd('install?restricted-extras')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Instalar</span>&nbsp;</a>
                  <a id="restricted-extras-remove" class="btn btn-danger"   onclick="cmd('remove?restricted-extras')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Desinstalar</span>&nbsp;</a>
                </p>
              </div>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("drivers","Drivers")'>
                <b>Siguiente:</b>&nbsp; Controladores <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Drivers -->
      <div id="drivers" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Controladores</h2>
            <p>While a wide range of hardware is compatible with <span name="distro-name"></span> , there are some components and peripherals that require proprietary drivers to function properly. Installing the firmware package is often required to get some devices, typically Bluetooth and Wi-Fi, to work correctly.</p>
            <div class="alert alert-warning offline">
              <h5>Se necesita una conexión a Internet para descargar e instalar controladores.</h5>
            </div>
            <div align="center">
                <a class="btn btn-inverse" onclick="cmd('drivers');cmd('')" onclick="smoothFade('','#drivers-hint')">
                    &nbsp;<img class="button-icon" src="../../img/applications/additional-drivers.png" />&nbsp;<span class="button-text">Controladores adicionales</span>&nbsp;
                </a>
            </div>

            <span id="drivers-hint" class="center"><small>
              <p><b>Additional Drivers</b> can be found later in <b>Software & Updates</b></p>
            </small></span>

            <!-- Advice about graphics -->
            <a onclick="toggleSub('graphics-section','graphics-arrow');"><h3 class="sub-collapse"><span class="fa fa-chevron-down" id="graphics-arrow"></span> Gráficas:</h3></a>
            <div id="graphics-section">

              <div class="graphics-unknown alert alert-danger hidden">
                <h5>Esta aplicación no pudo identificar automáticamente el fabricante de la tarjeta gráfica del sistema.</h5>
                <p><b> Tarjeta/conjunto de chips: </b><i class="graphics-pci">Desconocido</i></p>
              </div>

              <div class="graphics-nvidia alert alert-info hidden">
                <h5>Se detectó una tarjeta gráfica de NVIDIA.</h5>
                <p>NVIDIA may have drivers for your card that can boost performance for 3D applications and games as well as deliver improvements to power management.</p>
                <p><b> Tarjeta/conjunto de chips: </b><i class="graphics-pci">Desconocido</i></p>
              </div>

              <div class="graphics-amd alert alert-success hidden">
                <h5>Se detectó una tarjeta gráfica de AMD.</h5>
                <p>AMD's drivers are no longer supported on Ubuntu. The open source drivers you are currently using will deliver the most stable performance out of your card.</p>
                <p><b> Tarjeta/conjunto de chips: </b><i class="graphics-pci">Desconocido</i></p>
              </div>

              <div class="graphics-intel alert alert-success hidden">
                <h5>You're already good to go.</h5>
                <p>Intel's drivers are open source and are maintained/updated in the kernel.</p>
                <p>Tarjeta/conjunto de chips: </b><i class="graphics-pci">Desconocido</i></p>
              </div>

              <div class="graphics-vbox alert alert-info hidden">
                <h5>VirtualBox Guest Additions</h5>
                <p>To accelerate graphics performance inside the virtual machine, please install Guest Additions.</p>
              </div>

              <div id="graphics-proprietary">
                <h4>¿Controladores privativos o de código abierto?</h4>
                <p>Proprietary drivers come directly from the manufacturer. As they are not open source, Ubuntu developers are <b>unable to review and improve driver code</b> meaning you'll have to rely on the manufacturer for support.</p>

                <p>In addition, proprietary drivers can <b>significantly improve graphics performance</b> and as a result, the entire system. Users may wish to install these drivers to:</p>
                <ul>
                  <li>Ejecutar aplicaciones y juegos con gráficos tridimensionales.</li>
                  <li>Mejorar la gestión de energía, sobre todo si el dispositivo se sobrecalienta al utilizar los controladores de código abierto.</li>
                  <li>Mejorar soporte para alta resolución y múltiples monitores.</li>
                  <li>Corrige problemas de pantalla en blanco.</li>
                </ul>

                <p>Proprietary drivers are known as "binary blobs". Certain hardware may experience worse behavior, causing more issues then the open source drivers, such as:</p>
                <ul>
                  <li>Failing to boot to the graphical desktop.</li>
                  <li>Broken drivers after an upgrade.</li>
                  <li>Severe graphical glitches.</li>
                  <li>Problems with applications/games requiring hardware acceleration.</li>
                </ul>

                <p class="graphics-nvidia graphics-amd hidden">
                  <code id="graphics-open-driver-name"></code> es el controlador de código abierto adecuado para su tarjeta.
                </p>

                <div class="graphics-nvidia hidden">
                  <hr class="soften"/>
                  <h4>¿Y qué hay de los controladores NVIDIA más recientes?</h4>
                  <p><b>Additional Drivers</b> fetches the latest tested driver from the Ubuntu repositories. Advanced users and gamers who would like newer versions may wish to consider adding the <a onclick="cmd('link?https://launchpad.net/~graphics-drivers/+archive/ubuntu/ppa')">Ubuntu Graphics Driver PPA</a>, which packages up the latest NVIDIA drivers for Ubuntu. These packages are not as thoroughly tested.</p>
                  <div class="alert alert-warning">
                    This only applies for actively supported cards, and not older cards using the legacy driver.
                  </div>
                  <a class="btn btn-warning" onclick="cmd('upgrade-appid?nvidia-settings')">&nbsp; Añadir un repositorio</a>
                  <br><br>
                  <!-- <a class="btn btn-danger" href="#"><span class="fa fa-trash"></span>&nbsp; Remove Repository</a> -->
                  <p>Para añadir el repositorio al sistema, abra una consola y escriba lo siguiente:</p>
                  <blockquote class="terminal miscCmd">
                    &nbsp;$ sudo add-apt-repository ppa:graphics-drivers/ppa
                    <br>
                    &nbsp;$ sudo apt-get update
                  </blockquote>
                  <p>Tras añadir el PPA, aparecerán versiones nuevas para su instalación en <a onclick="cmd('drivers')">Controladores adicionales:</a></p>
                  <img src="../../img/screenshots/graphics-drivers-nvidia.png"/>
                </div>
              </div>
            </div>

            <!-- Advice about wireless -->
            <a onclick="toggleSub('wireless-section','wireless-arrow');"><h3 class="sub-collapse"> Wireless, Bluetooth and Other Devices</h3></a>
            <div id="wireless-section">
             <p>If there were no additional drivers found for the hardware nor did it work after installing the firmware packages, you may need to research your device to find the appropriate driver.</p>

              <p>Unfortunately, this is due to the fact the manufacturer for your hardware hasn't provided any source code for developers to freely use, or there is insufficient documentation to create drivers for your particular brand and model.</p>

               <p>Some manufacturers may provide closed source drivers provided by themselves directly. If you require assistance, feel free to <a onclick="smoothPageFade('community.html')">ask the community</a>.</p>

               <p><a onclick="cmd('link?https://help.ubuntu.com/community/WifiDocs/WirelessTroubleShootingGuide/Drivers')">
               <span class="fa fa-globe"></span> Read more on troubleshooting wireless hardware.</a></p>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("updates","Updates & Extras")'>
                <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; Actualizaciones y extras</a>
              <a class="btn" onclick='changePage("languageInput","Language Input")'>
                <b>Next:</b>&nbsp; Lenguaje de entrada de texto <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Language & Input Support -->
      <div id="languageInput" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Método de entrada</h2>
            <p>In <span name="distro-name"></span>, we provide an option to switch between two widely used keyboard entry layouts. IBus(Intelligent Input Bus) and Fcitx(Free Chinese Input Toy for X).</p>
          </div>
        </div>
        <div class="row center">
          <div class="col-md-6">
            <a id="ibus-install" class="btn btn-success" onclick="cmd('install?ibus');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Install & Configure IBus</span>&nbsp;</a>
            <span id="ibus-remove">&nbsp;
            <span class="alert alert-info">IBus is active now</span>
            &nbsp;</span>
            <span id="ibus-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Aplicando los cambios…</span>
          </div>
          <div class="col-md-6">
            <a id="fcitx-install" class="btn btn-success" onclick="cmd('install?fcitx');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Install & Configure Fcitx</span>&nbsp;</a>
            <span id="fcitx-remove">&nbsp;<span class="alert alert-info">Fcitx is active now</span>&nbsp;</span>
            <span id="fcitx-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Aplicando los cambios…</span>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <h2>Language Support</h2>
            <p>Your computer may require updates to your language and localization settings, or you may want to install additional language support.</p>
            <div align="center">
              <a class="btn btn-inverse" onclick="cmd('language');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/preferences-desktop-locale.png" />
                &nbsp;<span class="button-text">Language Support</span>&nbsp;
              </a>
            </div>
            <span id="locale-hint"><small>
              <p><i class="material-icons">&#xE88F;</i> <b>Language Support</b> can be found later in <b><i>Settings <i class="material-icons">&#xE315;</i> Region & Language</i></b></p>
            </small></span>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <h2>Entrada compleja</h2>
            <p>Algunas regiones del mundo requieren entradas complejas.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 center">
            <h5>Chino</h5>
            <a id="keyboard-chinese-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-chinese');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Instalar</span>&nbsp;</a>
            <a id="keyboard-chinese-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-chinese');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Desinstalar</span>&nbsp;</a>
            <span id="keyboard-chinese-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Aplicando los cambios…</span>
          </div>
          <div class="col-md-4 center">
            <h5>Japonés</h5>
            <a id="keyboard-japanese-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-japanese');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Instalar</span>&nbsp;</a>
            <a id="keyboard-japanese-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-japanese');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Desinstalar</span>&nbsp;</a>
            <span id="keyboard-japanese-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" /> Aplicando los cambios…</span>
          </div>
          <div class="col-md-4 center">
            <h5>Coreano</h5>
            <a id="keyboard-korean-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-korean');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Instalar</span>&nbsp;</a>
            <a id="keyboard-korean-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-korean');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Desinstalar</span>&nbsp;</a>
            <span id="keyboard-korean-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Aplicando los cambios…</span>
          </div>
        </div>
        <div class="center">
          <hr class="soften-light">
          <a class="btn" onclick='changePage("drivers","Drivers")'>
            <i class="material-icons">&#xE314;</i> <b>Anterior:</b>&nbsp; Controladores</a>
          <a class="btn" onclick='changePage("tasks","Optional Tasks")'>
            <b>Siguiente:</b>&nbsp; Tareas opcionales <i class="material-icons">&#xE315;</i></a>
        </div>
      </div>

      <!-- Additional Tasks - Backups / Firewall / Users -->
      <div id="tasks" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Copias de seguridad, cortafuegos y gestión de usuarios</h2>
            <p><span name="distro-name"></span> provides option to install a backup utility or firewall and supports multiple user accounts.</p>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-6 center-inside">
            <img src="../../img/screenshots/tasks-backup.png" style="width: 100%">
          </div>
          <div class="col-md-6">
            <h3>Copias de seguridad</h3>
            <p>Nothing is more important then having a backup of your personal files, just in case something disastrous happens to your computer.</p>
            <p><img src="../../img/applications/deja-dup.png" width="20px" height="20px"/>
            <b>Deja-Dup</b> is a powerful backup utility that can be installed in <span name="distro-name"></span> and supports backups to local devices as well as online cloud-based services.</p>
            <span id="backup-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> Aplicando los cambios…</span>
            <a id="backup-install" class="btn btn-success" onclick="cmd('install?backup');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Instalar</span>&nbsp;</a>
            <div id="backup-remove">
              <a class="btn btn-inverse" onclick="cmd('backup');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/deja-dup.png" />&nbsp;<span class="button-text">Configurar Copia de seguridad</span>&nbsp;
              </a>
              <span id="backup-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Copias de seguridad</b> luego se encuentran en <b>Menú de Aplicaciones <i class="material-icons">&#xE315;</i> Copia de Seguridad</b>.</p>
              </small></span>
            </div>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-6 center-inside">
            <img src="../../img/screenshots/tasks-firewall.png" style="width: 100%">
          </div>
          <div class="col-md-6">
            <h3>Cortafuegos</h3>
            <p>Cortafuegos impiden conexiones maliciosos entrando y saliendo de tu ordenador. Por defecto, el cortafuegos está deshabilitado, <a onclick="cmd('link?https://help.ubuntu.com/community/DoINeedAFirewall')">aprende más sobre cortafuegos</a>.</p>
            <p><img src="../../img/applications/gufw.png" width="20px" height="20px"/>
              <b>Gufw</b> provides a graphical frontend to <code>ufw</code> (Uncomplicated Firewall). If security is important to you, there are <a onclick="cmd('link?https://wiki.ubuntu.com/BasicSecurity')">more ways to stay secure too</a>.
            </p>
            <span id="firewall-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> Aplicando los cambios…</span>
            <a id="firewall-install" class="btn btn-success" onclick="cmd('install?firewall');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Instalar</span>&nbsp;</a>
            <div id="firewall-remove">
              <a class="btn btn-inverse" onclick="cmd('firewall');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/gufw.png" />&nbsp;<span class="button-text">Configurar el cortafuegos</span>&nbsp;
              </a>
              <span id="firewall-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Firewall Configuration</b> can be found later in <b><i>Settings <i class="material-icons">&#xE315;</i> System <i class="material-icons">&#xE315;</i> Firewall Configuration</i></b>.</p>
              </small></span>
            </div>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-12 center-inside">
            <img src="../../img/screenshots/tasks-users.png" style="width: 100%">
          </div>
          <div class="col-md-12">
            <h3>Usuarios</h3>
            <p>
              ¿Compartes tu ordenador con otras personas? Configura una cuenta de usuario distinta para cada usuario para proteger la privacidad individual de cada usuario que comparte el mismo ordenador.
            </p>
            <p>You can also log in to a <b>Guest Session</b> if someone is using your computer as a one-off.</p>
            <div class="text-md-center">
              <a class="btn btn-inverse" onclick="cmd('users');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/users.png" />&nbsp;<span class="button-text">Configurar Usuarios</span>&nbsp;
              </a>
              <span id="users-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Usuarios</b> luego se encuentran en <b><i>Ajustes <i class="material-icons">&#xE315;</i> Usuarios</i></b>.</p>
              </small></span>
            </div>
          </div>
        </div>

        <div class="center">
          <hr class="soften-light">
          <a class="btn" onclick='changePage("languageInput","Language Input")'>
            <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; Lenguaje de entrada de texto</a>
          <a class="btn" onclick='changePage("customize","Customization")'>
            <b>Siguiente:</b>&nbsp; Personalización <i class="material-icons">&#xE315;</i></a>
        </div>
      </div>

      <!-- Performance tuning -->
      <div id="performance" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <p>La <span name="distro-name"></span> incluye efectos y animaciones chulos para ofrecerte una experiencia de usuario fluido. Sin embargo, puede que estos efectos no funcionen bien en Maquinas Virtuales y en sistemas de pocos recursos.</p>

            <p>So we provide an option to toggle animation and remote networking to get improved performance inside Virtual Machines and low resource computers.</p>

            <div class="text-md-center">
              <a id="performance-install" class="btn btn-danger" onclick="cmd('script?enable_performance');cmd('')">
                <i class="material-icons">&#xE909;</i><span class="button-text">Desactivar animaciones y visualización remota</span>
              </a>
              <a id="performance-remove" class="btn btn-success" onclick="cmd('script?disable_performance');cmd('')">
                <i class="material-icons">&#xE834;</i><span class="button-text">Activar animaciones y visualización remota</span>
              </a>
              <span id="performance-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Aplicando los cambios…</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Browser Ballot -->
      <div id="browsers" class="topicContents">
        To improve the amount of customizability, <span name="distro-name"></span> allows you to install/remove popular web browsers with a single click.
        <div class="row text-md-center">
          <div class="col-md-6 application">
            <h4>Chromium</h4>
            <img src="../../img/applications/chromium.svg"/>
            <p class="text-md-justify">Chromium es un proyecto de código abierto para crear un navegador cuyo objetivo es ofrecer a los usuarios una manera más segura, rápida y estable de utilizar la Web.</p>
            <a id="chromium-install" class="btn btn-success" onclick="cmd('install?chromium');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Instalar</span>
            </a>
            <a id="chromium-remove" class="btn btn-danger" onclick="cmd('remove?chromium');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Desinstalar</span>
            </a>
            <span id="chromium-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Aplicando los cambios…
            </span>
          </div>
          <div class="col-md-6 application">
            <h4>Firefox</h4>
            <img src="../../img/applications/firefox.svg"/>
            <p class="text-md-justify">Mozilla Firefox es un navegador libre y de código abierto desarrollado por la fundación Mozilla, una organización sin fines de lucro. Es muy popular y funciona en varias plataformas.</p>
            <a id="firefox-install" class="btn btn-success" onclick="cmd('install?firefox-esr');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Instalar</span>
            </a>
            <a id="firefox-remove" class="btn btn-danger" onclick="cmd('remove?firefox-esr');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Desinstalar</span>
            </a>
            <span id="firefox-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Aplicando los cambios…
            </span>
          </div>
        </div>
        <p></p>
        <div class="row text-md-center">
          <div class="col-md-6 application 64bitonly">
            <h4>Google Chrome</h4>
            <img src="../../img/applications/chrome.png"/>
            <p class="text-md-justify">Chrome es un navegador web moderno, producido por el gigante de Internet Google. Proporciona una experiencia de navegación fluida e integración con los servicios privativos de Google.</p>
            <a id="chrome-install" class="btn btn-success" onclick="cmd('install?chrome');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Instalar</span>
            </a>
            <a id="chrome-remove" class="btn btn-danger" onclick="cmd('remove?chrome');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Desinstalar</span>
            </a>
            <span id="chrome-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Aplicando los cambios…
            </span>
          </div>
          <div class="col-md-6 application">
            <h4>Vivaldi</h4>
            <img src="../../img/applications/vivaldi.png"/>
            <p class="text-md-justify">Vivaldi Web Browser is a free, fully customizable web browser. Feature rich, powerful, secure and fun! Browse the Web your way</p>
            <a id="vivaldi-install" class="btn btn-success" onclick="cmd('install?vivaldi');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Instalar</span>
            </a>
            <a id="vivaldi-remove" class="btn btn-danger" onclick="cmd('remove?vivaldi');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Desinstalar</span>
            </a>
            <span id="vivaldi-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Aplicando los cambios…
            </span>
          </div>
        </div>
        <hr>
        <!--
        <div class="row text-md-center">
          <div class="col-md-6 application push-md-3">
            <h4>Opera</h4>
            <img src="../../img/applications/opera.svg"/>
            <p class="text-md-justify">Opera es un navegador rápido y seguro, desarrollado en Europa y utilizado por millones de personas en todo el mundo. Ahora incluye un bloqueador de anuncios y una VPN gratuita.</p>
            <a id="opera-install" class="btn btn-success" onclick="cmd('install?opera');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Instalar</span>
            </a>
            <a id="opera-remove" class="btn btn-danger" onclick="cmd('remove?opera');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Desinstalar</span>
            </a>
            <span id="opera-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Aplicando los cambios…
            </span>
          </div>
        </div>-->
      </div>

      <!-- Customizing the Experience -->
      <div id="customize" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Interfaz de usuario</h2>
            <p><span name="distro-name"></span> provides a unique tool to transform the user interface. It can be used to quickly setup the user interface to broadly reflect how other popular operating systems look and feel.</p>
            <div align="center"><a class="btn btn-inverse" onclick="cmd('raven');cmd('')" onclick="smoothFade('','#tweak-hint')">
              &nbsp;<img class="button-icon" src="../../img/applications/raven-settings.png" />&nbsp;<span class="button-text">Centro de configuración Raven</span>&nbsp;
            </a></div>
            <span id="tweak-hint" class="center"><small>
              <p><i class="material-icons">&#xE88F;</i> <b>Raven Configuration Center</b> can be found later in <b>budgie panel options </b>.</p>
            </small></span>

            <h2>Configuración</h2>
            <p>The utilities mentioned above are all part of the extensive Settings control center that <span name="distro-name"></span> provides. You can configure just about every aspect of your computer from Settings.</p>
            <div align="center"><a class="btn btn-inverse" onclick="cmd('control');cmd('')">
              <img class="button-icon" src="../../img/applications/control-center.svg" />&nbsp;<span class="button-text">Configuración</span>&nbsp;
            </a></div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("tasks","Optional Tasks")'>
                <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; Optional Tasks</a>
              <a class="btn" onclick='changePage("shortcuts","Keyboard Shortcuts")'>
                <b>Next:</b>&nbsp; Keyboard Shortcuts <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Keyboard Shortcuts -->
      <div id="shortcuts" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Atajos de teclado</h2>
            <p><span name="distro-name"></span> has many keyboard shortcuts that help make using your computer more efficient.</p>

            <div class="alert alert-fact">
              <p>La tecla <b><img src="../../img/welcome/super-key.svg"/> Súper</b> se corresponde con la tecla Windows. En los teclados de Mac, se corresponde con la tecla ⌘ Comando.</p>
            </div>
            <h3>Combinaciones de teclas del escritorio Budgie</h3>
            <p>Algunos de los atajos mas comunes usados en el Escritorio Budgie</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">N</b>
                </td>
                <td>Abrir las notificaciones en Raven</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">A</b>
                </td>
                <td>Abrir la configuración de miniaplicaciones en Raven</td>
              </tr>

            </table>
            <hr>
            <h3>Combinaciones de teclas comunes para aplicaciones</h3>
            <p>Estas combinaciones de teclas funcionan en la mayoría de las aplicaciones.</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">C</b>
                </td>
                <td>Copiar el texto u objeto seleccionado</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">X</b>
                </td>
                <td>Cortar el texto u objeto seleccionado</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">V</b>
                </td>
                <td>Pegar o insertar el texto u objeto seleccionado</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">A</b>
                </td>
                <td>Seleccionar todo el texto</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F</b>
                </td>
                <td>Encontrar palabras</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F</b>
                </td>
                <td>Buscar y reemplazar palabras</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">B</b>
                </td>
                <td>Aplicar negritas en el texto seleccionado</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">I</b>
                </td>
                <td>Aplicar bastardillas en el texto seleccionado</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">U</b>
                </td>
                <td>Subrayar el texto seleccionado</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">N</b>
                </td>
                <td>Abrir un documento o ventana nuevos</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">S</b>
                </td>
                <td>Guardar el documento actual</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">O</b>
                </td>
                <td>Abrir otro documento</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">P</b>
                </td>
                <td>Imprimir el documento actual</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Z</b>
                </td>
                <td>Deshacer la última modificación que realizó</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Mayús</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Z</b>
                </td>
                <td>Rehacer una modificación que acaba de deshacer</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">F11</b>
                </td>
                <td>Toggle the current application between full-screen and windowed</td>
              </tr>
            </table>
            <hr>
            <h3>Combinaciones de teclas del escritorio</h3>
            <p>Esta sección enumera combinaciones de teclas comunes que puede emplear para operar algunas partes del escritorio.</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                </td>
                <td>Abrir el menú de aplicaciones</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F2</b>
                </td>
                <td>Ejecuta una aplicación teclando su nombre en la casilla que aparece</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Supr</b>
                </td>
                <td>Cerrar sesión</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">L</b>
                </td>
                <td>Bloquear la pantalla.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">T</b>
                </td>
                <td>Abrir una consola.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">S</b>
                </td>
                <td>Activar o desactivar el lector de pantalla.</td>
              </tr>
            </table>
            <hr>
            <h3>Combinaciones de teclas de las ventanas</h3>
            <table class="shortcuts">
              <tr>
                <td style="width:270px;">
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Tab</b>
                </td>
                <td>
                  Conmutar entre las ventanas abiertas actualmente.
                  <ul>
                    <li>Oprima Alt + Tab y suelte Tab (pero mantenga oprimida Alt)</li>
                    <li>Oprima Tab repetidamente para cambiar entre las ventanas de la lista que aparece en pantalla.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">←</b>
                </td>
                <td>Cambiar al área de trabajo anterior.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">→</b>
                </td>
                <td>Cambiar al área de trabajo siguiente.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Mayús</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">←</b>
                </td>
                <td>Desplazar la ventana actual al área de trabajo anterior.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b><i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Mayús</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">→</b>
                </td>
                <td>Desplazar la ventana actual al área de trabajo siguiente.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F4</b>
                </td>
                <td>Cierra la ventana.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F5</b>
                </td>
                <td>Devuelve la ventana a su tamaño «normal» o anterior.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F7</b>
                </td>
                <td>Desplaza la ventana actual (puede moverla con el ratón o el teclado).</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F8</b>
                </td>
                <td>Redimensiona la ventana actual (de nuevo, puede moverla con el ratón o el teclado).</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">H</b>
                </td>
                <td>Minimiza la ventana actual.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">↑</b>
                </td>
                <td>Maximiza la ventana actual.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Espacio</b>
                </td>
                <td>Muestra el menú de la ventana, que incluye opciones como «Siempre encima», «Minimizar», «Maximizar» y las órdenes anteriores.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">←&nbsp;</b>
                </td>
                <td>Mover ventana al lado izquierdo de la pantalla.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">→&nbsp;</b>
                </td>
                <td>Mover ventana al lado derecho de la pantalla.</td>
              </tr>
            </table>


            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("customize","Customization")'>
                <i class="material-icons">&#xE314;</i> <b>Anterior:</b>&nbsp; Personalización</a>
            </div>
          </div>
        </div>
      </div>

      <!-- What's inside my computer? -->
      <div id="specs" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>¿Qué hay dentro de mi equipo?</h2>
            <p>Su equipo está conformado por varios componentes que interactúan entre sí. Esta información es útil al ofrecer asistencia para asegurar que tanto el soporte físico como el lógico funcionen adecuadamente en su equipo.</p>
          </div>
        </div>
        <ul id="specs-tabs" class="nav nav-pills" data-tabs="tabs">
          <li class="active">
            <span id="specs-busy-basic">Recabando información…</span>
          </li>
        </ul>

        <div class="tab-contents" id="specs-basic">
          <div id="specs-icon">
            <img class="specs-icon" id="specs-device-normal" src="../../img/welcome/distro-laptop.png"/>
          </div>
          <div id="specs-box">
            <h4><span class="fa fa-cog"></span> Sistema</h4>
            <table class="shortcuts">
              <tr>
                <th>Distribución:</th>
                <td class="specs-sel-text"><span id="spec-distro"></span></td>
              </tr>
              <tr>
                <th>Núcleo:</th>
                <td class="specs-sel-text">
                  <span id="spec-kernel"></span>
                  <a data-toggle="tooltip" data-placement="right" title="El núcleo Linux es el corazón de Ubuntu.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>Tarjeta madre:</th>
                <td class="specs-sel-text"><span id="spec-motherboard"></span></td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>Modo de arranque:</th>
                <td class="specs-sel-text">
                  <span id="spec-boot-mode"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Muestra el modo en que el SO se comunica con el soporte lógico inalterable.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
            </table>
            <br>

            <h4><span class="fa fa-bolt"></span> Procesador</h4>
            <table class="shortcuts">
              <tr>
                <th>Modelo:</th>
                <td class="specs-sel-text"><span id="spec-cpu-model"></span></td>
              </tr>
              <tr>
                <th>Velocidad:</th>
                <td class="specs-sel-text"><span id="spec-cpu-speed"></span></td>
              </tr>
              <tr>
                <th>Arquitectura utilizada:</th>
                <td class="specs-sel-text">
                  <span id="spec-arch-use"></span>
                  <a data-toggle="tooltip" data-placement="right" title="La arquitectura que emplea el sistema operativo. Por ejemplo, «i386» = 32 bits.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi specs-hide-ppc">
                <th>Arquitecturas admitidas:</th>
                <td class="specs-sel-text">
                  <span id="spec-arch-supported"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Las arquitecturas que este procesador admite.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
            </table>
            <br>

            <h4><span class="fa fa-plug"></span> Componentes</h4>
            <table class="shortcuts">
              <tr>
                <th>Memoria (RAM):</th>
                <td class="specs-sel-text">
                  <span id="spec-memory"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Entre más RAM, más aplicaciones podrán ejecutarse simultáneamente.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>Gráficas:</th>
                <td class="specs-sel-text"><span id="spec-graphics"></span></td>
              </tr>
              <tr>
                <th>Acceso a Internet:</th>
                <td class="specs-sel-text">
                  <span id="specs-has-net"    style="color:#006400">&nbsp; <span class="fa fa-check"></span> Conexión establecida</span>
                  <span id="specs-has-no-net" style="color:#640000">&nbsp; <span class="fa fa-close"></span> Conexión no establecida</span>
                </td>
              </tr>
            </table>
            <br>

            <div class="specs-hide-live normal-session-only">
              <h4><span class="fa fa-hdd-o"></span> Almacenamiento</h4>

              <table class="shortcuts">
                <tr>
                  <th>Sistema de Ficheros Raíz:</th>
                  <td class="specs-sel-text">
                    <span id="spec-filesystem"></span>
                    <a data-toggle="tooltip" data-placement="top" title="El sistema de archivos en que el SO está instalado."</a>
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th>Capacidad total del disco:</th>
                  <td>
                    <span id="spec-capacity"></span>
                    <br>
                    <div id="disk-usage" style="width:200px">
                      <a id="disk-allocated" class="disk-line" style="width:auto" data-toggle="tooltip" data-placement="bottom" title="Uso del SO">
                        <div id="disk-used" class="disk-line" style="width:0px"></div>
                        <div id="disk-free" class="disk-line" style="width:0px"></div>
                      </a>
                      <a id="disk-other" class="disk-line" style="width:0px" data-toggle="tooltip" data-placement="bottom" title="Otros usos"></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>Asignado para <span name="distro-name"></span>:</th>
                  <td class="specs-sel-text">
                    <span id="spec-allocated-space"></span>
                    <a data-toggle="tooltip" data-placement="top" title="El tamaño de la partición del sistema operativo.">
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #87A556"></div> Espacio usado:</th>
                  <td class="specs-sel-text">
                    <span id="spec-used-space"></span>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #C2D3A6"></div> Espacio disponible:</th>
                  <td class="specs-sel-text">
                    <span id="spec-free-space"></span>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #484848;"></div> Otros usos:</th>
                  <td class="specs-sel-text">
                    <span id="spec-other-space"></span>
                    <a data-toggle="tooltip" data-placement="top" title="Reservado para sistema, otras particiones, sin asignar o swap.">
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <br>
    </div>
  </div>
  <script src="../../js/jquery-2.1.4.js"></script>
  <script src="../../js/tether.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/janimate.js"></script>
  <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
  <script src="../../js/welcome.js"></script>
</body>
</html>
