<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
    <link href="../../css/animate.css" rel="stylesheet" media="screen">
    <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>

<body class="backdrop-simple hidden">
    <div id="wrapper">
        <div id="title-inject">Recomendaciones</div>
        <div id="content" class="container entire-page-fade">
            <div class="row wow fadeIn">
                <div class="col-md-12" id="recommendation-list">
                    <div class="official-only">
                        <h2>Backports repository</h2>
                        <div class="card card-block">
                            <p class="card-text">To provide the most up-to-date versions of budgie-desktop and other associated packages, we recommend to enable the
                                <span name="distro-name"></span> backports repository.</p>
                        </div>
                        <div class="text-md-right"><span id="backport-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Repository is installed</span><a id="backport-install" class="btn btn-success hvr-shadow" onclick="cmd('install?backport');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Enable <span name="distro-name"></span> backports repository&nbsp;</a>
                            <span id="backport-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Aplicando cambios…</span>
                        </div>
                    </div>
                    <div>
                        <h2>Snap</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/logos/snap.png" style="width: auto; max-height: 240px" />
                            </div>
                            <p class="card-text"><strong>Snap</strong> es un formato de empaquetado de aplicaciones de nueva generación desarrollado por <em>Canonical</em>.   A pesar de haber sido desarrollado únicamente para las plataformas Ubuntu, en la actualidad funciona en muchas otras distribuciones GNU/Linux. Esto ayudara a desarrolladores de aplicaciones a proveer un simple paquete unificado que pueda funcionar en diferentes plataformas. Con el uso del formato de paquetes snap, las aplicaciones tienen su propia versión de librerías y no hay necesidad de preocuparse por librerías instaladas de forma subyacente al sistema operativo. Los paquetes Snap permiten a los desarrolladores brindar versiones mucho mas nuevas de aplicaciones a <span name="distro-name"></span>. Versiones mas recientes de KDE, GNOME, navegadores o aplicaciones propias de otros entornos de escritorio son usualmente fáciles de construir en antiguas entregas LTS, pero la complejidad de empaquetar y proveer sus actualizaciones nos habían impedido proporcionarlos en el pasado.</p>
                            <a onclick="cmd('link?https://insights.ubuntu.com/2016/04/13/snaps-for-classic-ubuntu')" class="btn btn-inverse">Learn more</a>
                        </div>
                        <a onclick="$('#snap-guide').fadeToggle()">Guía de usuario de Snap</a>
                        <blockquote id="snap-guide" class="hidden">
                            <h3>Buscar aplicaciones Snap</h3>
                            <p>Si hay un obstáculo para adoptar aplicaciones Snap (sin contar las pocas apps siendo desarrolladas en este formato) es conocer que paquetes están disponibles en la lista de aplicaciones de Snap. Bien, no te preocupes más. Simplemente abre una terminal y ejecuta la siguiente orden.
                            </p>
                            <div class="code">$ snap find query</div>
                            <p>La orden «find» le permite buscar rápidamente y descubrir desde la línea de órdenes Snaps disponibles para ser instaladas. Se puede ejecutar con una consulta tras ella (por ejemplo, «snap find email», «snap find media», «snap find messaging») o sin consulta.</p>
                            <p>Si lo ejecuta sin una consulta, verá una lista de «snaps» destacados.</p>
                            <h3>Buscar aplicaciones instaladas </h3>
                            <p>¿Instaló algunos «snaps» pero no recuerda cuáles? No se preocupe. Utilice la orden «list» para ver una lista actualizada de todas las aplicaciones Snap instaladas en su sistema:</p>
                            <div class="code">$ snap list</div>
                            <p>Esta lista también muestra los números de versión y revisión y el nombre de los desarrolladores que los cargaron (lo cual es útil si hay varias versiones de la misma aplicación en la tienda, como es el caso de Telegram).</p>
                            <h3>Instalar y desinstalar aplicaciones Snap</h3>
                            <p>Si se ha acostumbrado a gestionar programas a través de APT, no hallará difícil recordar las órdenes correspondientes de Snap. Para instalar aplicaciones en Snap, utilice «install»; para desinstalarlas, emplee «remove».</p>
                            <div class="code"> $ snap install appname </div><br/>
                            <div class="code"> $ snap remove appname </div>
                            <h3>Ver los detalles de una aplicación</h3>
                            <p>Puedes utilizar esto para ver información detallada sobre cualquier aplicación snap, sin importar si esta instalada o no. Esta información incluye el canal de entrega de la aplicación, estado de confinamiento, tamaño, numero de revisiones y mas. El comando snap info --verbose ofrece una mayor visión general.
                                <div class="code">$ snap info appname</div>
                            </p>
                            <h3>Actualizar una aplicación Snap</h3>
                            <div class="code">$ snap refresh</div>
                            <p>Rather helpfully you probably won’t ever need to remember to install an update to a Snap app. This is because Snapd runs in the background and handles updates automatically (you can, ofc, revert a Snap update or install a specific revision).
                            </p>
                            <a onclick="cmd('link?http://www.omgubuntu.co.uk/2016/12/simple-guide-snapd-commands');cmd('')">Referencia</a>
                        </blockquote>
                        <div class="text-md-right"><span id="snap-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Ya se ha instalado Snap</span><a id="snap-install" class="btn btn-success hvr-shadow" onclick="cmd('install?snap');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Instalar Snap&nbsp;</a>
                            <span id="snap-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Aplicando cambios…</span>
                        </div>
                        <hr/>
                    </div>
                    <div>
                        <h2>Applet de Captura de Pantalla de Budgie</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/screenshots/screenshot-applet.jpg" style="width: auto; max-height: 240px" /> </div>
                            <p class="card-text"><strong>Budgie Screenshot Applet</strong> is an advanced screenshot utility for capturing and organizing screenshots.</p>
                        </div>
                        <p><span name="distro-name"></span> provides you with an easy way to install <strong>Budgie Screenshot Applet</strong>. After installation you need to <strong>manually add the applet to budgie panel by launching <a onclick="cmd('raven');cmd('')">Raven</a> </strong> - The Budgie Configuration Center.</p>
                        <div class="text-md-right"><span id="screenshot-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Screenshot Applet is installed</span><a id="screenshot-install" class="btn btn-success hvr-shadow" onclick="cmd('install?screenshot');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Install Screenshot Applet&nbsp;</a>
                            <span id="screenshot-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Aplicando cambios…</span>
                        </div>
                        <hr/>
                    </div>
                    <div>
                        <h2>Flatpak</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/logos/flatpak.svg" style="width: auto; max-height: 240px" /> </div>
                            <p class="card-text"><strong>Flatpak</strong> is a new generation application distribution framework for GNU/Linux platforms. It introduces a unified packaging format across all GNU/Linux distributions. That means a single package can work on any platform. Flatpak helps application developers to ship their application in a single format which can be installed in any GNU/Linux distribution without worrying about the underlying operating system and its built-in libraries.</p>
                            <a onclick="cmd('link?http://flatpak.org/#about')" class="btn btn-inverse">Más información</a>
                        </div>
                        <p><span name="distro-name"></span> recommends installing <strong>Flatpak</strong> as it will open a new world of possibilities for you. With Flatpak, you can enjoy the latest release of different software packages as soon as it is packaged by the upstream project and you don't have to wait for your distribution to package it for you.</p>
                        <p>Being a user friendly GNU/Linux distribution, <span name='distro-name'></span> allows you to install Flatpak with a single click. After first time configuration, you can use GNOME Software to install Flatpak packages.</p>
                        <div class="text-md-right"><span id="flatpak-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Se ha instalado Flatpak. Reinicie el equipo para que el servicio se inicie</span><a id="flatpak-install" class="btn btn-success hvr-shadow"
                                onclick="cmd('install?flatpak');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Instalar y configurar Flatpak&nbsp;</a><span id="flatpak-status" class="hidden"><img src="../../img/welcome/processing.gif"         width="24px" height="24px"/> Aplicando cambios…</span></div>
                        <hr/>
                    </div>
                    <div>
                        <h2>skippy-xd</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/logos/skippy-xd.png" style="width: auto; max-height: 240px" /> </div>
                            <p class="card-text"><strong>skippy-xd</strong> adds a window expose type capability through a keyboard shortcut. For most desktops skippy-xd works well. Note: For some multi-monitor setups, graphics drivers and within virtual machines such as VirtualBox it may not work correctly.</p>
                        </div>
                        <p>By default the installer will create a custom keyboard shortcut CTRL+grave ('the key above the tab'). You can define or change the keyboard shortcut through the Settings - Keyboard - Custom Shortcuts option. Use the command <strong>skippy-xd-toggle</strong> when defining your own custom keyboard shortcut.</p>
                        <div class="text-md-right"><span id="skippy-xd-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Se ha instalado skippy-xd</span><a id="skippy-xd-install" class="btn btn-success hvr-shadow" onclick="cmd('install?skippy-xd');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Instalar y configurar skippy-xd&nbsp;</a>
                            <span id="skippy-xd-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Aplicando cambios…</span>
                        </div>
                        <hr/>
                    </div>
                    <div>
                        <h2>Steam</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/logos/steam.png" style="width: auto; max-height: 240px" /> </div>
                            <p class="card-text"><strong>Steam</strong> is a digital distribution platform developed by Valve Corporation offering digital rights management (DRM), multiplayer gaming and social networking services. Steam provides the user with installation and automatic updating of games on multiple computers, and community features such as friends lists and groups, cloud saving, and in-game voice and chat functionality. The software provides a freely available application programming interface (API) called Steamworks, which developers can use to integrate many of Steam's functions into their products, including networking, matchmaking, in-game achievements, micro-transactions, and support for user-created content through Steam Workshop.</p>
                        </div>
                        <p>Steam no está incluido en los repositorios principales de <span name="distro-name"></span> porque es <em>software</em> privativo. Sin embargo, como forma de ofrecer más opciones a los usuarios, hemos añadido a Steam al repositorio <em>Multiverse</em>. <span name="distro-name"></span> le permite activar este repositorio para instalar Steam con una sola pulsación del ratón.</p>
                        <div class="text-md-right"><span id="steam-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Se ha instalado Steam</span><a id="steam-install" class="btn btn-success hvr-shadow" onclick="cmd('install?steam');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Instalar y configurar Steam&nbsp;</a>
                            <span id="steam-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Aplicando cambios…</span>
                        </div>
                        <hr/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../js/jquery-2.1.4.js"></script>
    <script src="../../js/tether.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/janimate.js"></script>
    <script src="../../js/confetti.js"></script>
    <!-- Confetti only appears on special events -->
    <script src="../../js/welcome.js"></script>
</body>

</html>
