<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
  <link href="../../css/animate.css" rel="stylesheet" media="screen">
  <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple fade fade-1s">
  <div id="wrapper">
    <div id="title-inject"><span name="distro-name"></span> Tienda en línea</div>
    <div id="content" class="container entire-page-fade">
      <div class="row">
        <div class="col-md-12">
          <!--Body content-->
          <h2><span name="distro-name"></span> Tienda en línea</h2>
          <P>
          <h3>¡Apoyé a <span name="distro-name"></span> y todo lo que obtuve fue esta playera genial!</h3></P>
          <p>... ¡y calcomanías, una mochila y mucho más!</p>
          <img src="../../img/shop/online-shop.jpg">
          <p>¿Le gustaría apoyar al proyecto, compartirlo, o quizá evitar lavar ropa por un día más? Adquiera alguno de nuestros productos y se hará buen uso de lo que se recaude. Apoyamos los proyectos de código abierto, por ello, los fondos conseguidos se destinarán tanto a <span name="distro-name"></span> como a sus programadores.</p>
          <hr>
          <div class="alert alert-info">
            Observe que el botón siguiente lo llevará a un sitio externo para explorar y comprar.
          </div>
          <div align="center">
            <a class="btn btn-inverse" onclick="cmd('link?https://ubuntubudgie.org/merch');cmd('')">
              <img class="button-icon" src="../../img/distro-icon-inverted.svg">&nbsp;<span class="button-text"><span name="distro-name"></span> Tienda en línea</span>
            </a>
          </div>
        </div>
      </div>
    </div>  <!-- end of content -->
  </div>    <!-- end of wrapper -->
  <script src="../../js/jquery-2.1.4.js"></script>
  <script src="../../js/tether.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/janimate.js"></script>
  <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
  <script src="../../js/welcome.js"></script>
</body>
</html>
