<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
      <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
      <link href="../../css/animate.css" rel="stylesheet" media="screen">
      <link href="../../css/welcome.css" rel="stylesheet" media="screen">
   </head>
   <body class="backdrop-simple fade fade-1s">
      <div id="wrapper">
         <div id="title-inject">Configurações Padrão</div>
         <div id="content" class="container entire-page-fade">
            <ul class="nav nav-pills" role="tablist">
               <li class="nav-item">
                  <a class="nav-link active" role="tab" data-toggle="tab" href="#themes">Trocar Aparência</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" role="tab" data-toggle="tab" href="#settings">Configurações Padrão</a>
               </li>
            </ul>
            <div class="tab-content">
               <div class="tab-pane active" id="themes" role="tabpanel">
                  <br>
                  <div class="row">
                     <div class="col-md-12">
                        <h2>Trocar Aparência</h2>
                        <p><span name="distro-name"></span> usa <strong>Arc</strong> como o pacote de tema padrão. Ele usa o tema Arc para janelas GTK, painéis, janela de login e tela de bloqueio e <strong>Pocillo</strong> como o tema de ícones.
                        </p>
                        <p>Outra tendência de design emergente é o <strong>Material Design</strong> que é basicamente uma coleção de diretrizes de design introduzidas pelo Google para trazer uma aparência uniforme em diferentes plataformas. Existem pacotes de temas diferentes inspirados no estilo Material Design do Google.
                        </p>
                        <p>Como o <span name="distro-name"></span> valoriza a liberdade dos usuários, oferecemos opções fáceis de alternar entre nossos temas padrões <em>Arc</em> e <em>Material</em>.
                        </p>
                     </div>
                  </div>
                  <div class="row text-md-center">
                     <div class="col-md-6 arc-theme hidden">
                        <br>
                        <h3>Arc Design</h3>
                        <a href="../../img/screenshots/arc-style.jpg" data-toggle="lightbox"><img alt="Arc screenshot" src="../../img/screenshots/arc-style.jpg" class="img-fluid thumbnail"></a>
                        <br>
                        <br>
                        <a id="arc-theme-install" class="btn btn-success theme-apply" onclick="cmd('install?arc-theme');cmd('')">
                        <i class="material-icons">&#xE2C4;</i>&nbsp;
                        <span class="button-text">Instalar tema</span>
                        </a>
                        <a id="arc-theme-remove" class="btn btn-primary theme-apply" onclick="cmd('theme?arc');cmd('')">
                        <i class="material-icons">&#xE862;</i>&nbsp;
                        <span class="button-text">Aplicar tema</span>
                        </a>
                        <br>
                        <span id="arc-theme-status" class="hidden">
                        <img src="../../img/welcome/processing.gif" style="height: 24px"/>
                        Aplicando Mudanças...
                        </span>
                     </div>
                     <div class="col-md-6 material-theme hidden">
                        <br>
                        <h3>Material Design (Adapta)</h3>
                        <a href="../../img/screenshots/material-style.jpg" data-toggle="lightbox"><img alt="Material screenshot" src="../../img/screenshots/material-style.jpg" class="img-fluid thumbnail"></a>
                        <br>
                        <br>
                        <a id="material-theme-install" class="btn btn-success theme-apply" onclick="cmd('install?material-theme');cmd('')">
                        <i class="material-icons">&#xE2C4;</i>&nbsp;
                        <span class="button-text">Instalar tema</span>
                        </a>
                        <a id="material-theme-remove" class="btn btn-primary theme-apply" onclick="cmd('theme?material');cmd('')">
                        <i class="material-icons">&#xE862;</i>&nbsp;
                        <span class="button-text">Aplicar tema</span>
                        </a>
                        <br>
                        <span id="material-theme-status" class="hidden">
                        <img src="../../img/welcome/processing.gif" style="height: 24px"/>
                        Aplicando Mudanças...
                        </span>
                     </div>
                     <div class="col-md-6 material-vimix-theme hidden">
                        <br>
                        <h3>Material Design (Vimix)</h3>
                        <a href="../../img/screenshots/vimix-material-theme.jpg" data-toggle="lightbox"><img alt="Material Vimix screenshot" src="../../img/screenshots/vimix-material-theme.jpg" class="img-fluid thumbnail"></a>
                        <br>
                        <br>
                        <a id="material-vimix-theme-install" class="btn btn-success theme-apply" onclick="cmd('install?material-vimix-theme');cmd('')">
                        <i class="material-icons">&#xE2C4;</i>&nbsp;
                        <span class="button-text">Instalar tema</span>
                        </a>
                        <a id="material-vimix-theme-remove" class="btn btn-primary theme-apply" onclick="cmd('theme?material-vimix');cmd('')">
                        <i class="material-icons">&#xE862;</i>&nbsp;
                        <span class="button-text">Aplicar tema</span>
                        </a>
                        <br>
                        <span id="material-vimix-theme-status" class="hidden">
                        <img src="../../img/welcome/processing.gif" style="height: 24px"/>
                        Aplicando Mudanças...
                        </span>
                     </div>
                     <div class="col-md-6 vertex-theme hidden">
                        <br>
                        <h3>Vertex Design</h3>
                        <a href="../../img/screenshots/vertex-theme.jpg" data-toggle="lightbox"><img alt="Vertex screenshot" src="../../img/screenshots/vertex-theme.jpg" class="img-fluid thumbnail"></a>
                        <br>
                        <br>
                        <a id="vertex-theme-install" class="btn btn-success theme-apply" onclick="cmd('install?vertex-theme');cmd('')">
                        <i class="material-icons">&#xE2C4;</i>&nbsp;
                        <span class="button-text">Instalar tema</span>
                        </a>
                        <a id="vertex-theme-remove" class="btn btn-primary theme-apply" onclick="cmd('theme?vertex');cmd('')">
                        <i class="material-icons">&#xE862;</i>&nbsp;
                        <span class="button-text">Aplicar tema</span>
                        </a>
                        <br>
                        <span id="vertex-theme-status" class="hidden">
                        <img src="../../img/welcome/processing.gif" style="height: 24px"/>
                        Aplicando Mudanças...
                        </span>
                     </div>
                     <div class="col-md-6 ceti-2-theme hidden">
                        <br>
                        <h3>Ceti-2 Design</h3>
                        <a href="../../img/screenshots/ceti-2-theme.jpg" data-toggle="lightbox"><img alt="Ceti-2 screenshot" src="../../img/screenshots/ceti-2-theme.jpg" class="img-fluid thumbnail"></a>
                        <br>
                        <br>
                        <a id="ceti-2-theme-install" class="btn btn-success theme-apply" onclick="cmd('install?ceti-2-theme');cmd('')">
                        <i class="material-icons">&#xE2C4;</i>&nbsp;
                        <span class="button-text">Instalar tema</span>
                        </a>
                        <a id="ceti-2-theme-remove" class="btn btn-primary theme-apply" onclick="cmd('theme?ceti-2');cmd('')">
                        <i class="material-icons">&#xE862;</i>&nbsp;
                        <span class="button-text">Aplicar tema</span>
                        </a>
                        <br>
                        <span id="ceti-2-theme-status" class="hidden">
                        <img src="../../img/welcome/processing.gif" style="height: 24px"/>
                        Aplicando Mudanças...
                        </span>
                     </div>
                     <div class="col-md-6 material-flat-plat-theme hidden">
                        <br>
                        <h3>Material Design (Flat-Pack)</h3>
                        <a href="../../img/screenshots/flat-plat-material-theme.jpg" data-toggle="lightbox"><img alt="Material Flat-Plat screenshot" src="../../img/screenshots/flat-plat-material-theme.jpg" class="img-fluid thumbnail"></a>
                        <br>
                        <br>
                        <a id="material-flat-plat-theme-install" class="btn btn-success theme-apply" onclick="cmd('install?material-flat-plat-theme');cmd('')">
                        <i class="material-icons">&#xE2C4;</i>&nbsp;
                        <span class="button-text">Instalar tema</span>
                        </a>
                        <a id="material-flat-plat-theme-remove" class="btn btn-primary theme-apply" onclick="cmd('theme?material-flat-plat');cmd('')">
                        <i class="material-icons">&#xE862;</i>&nbsp;
                        <span class="button-text">Aplicar tema</span>
                        </a>
                        <br>
                        <span id="material-flat-plat-theme-status" class="hidden">
                        <img src="../../img/welcome/processing.gif" style="height: 24px"/>
                        Aplicando Mudanças...
                        </span>
                     </div>
                  </div>
               </div>
               
               <div class="tab-pane" id="settings" role="tabpanel">
                  <br>
                  <div class="row">
                     <div class="col-md-12">
                        <h2>Restaurar painéis. </h2>
                        <p>Perdeu seus painéis enquanto jogava no <span name="distro-name"></span>? Infeliz com suas mudanças no layout do painel? Não se preocupe. Podemos ajudá-lo a restaurar seus painéis com apenas um único clique! &#x1F60A;
                        </p>
                        <div class="alert alert-warning">Isso anulará todas as alterações feitas em qualquer painel e reiniciará para as configurações padrão de layout do painel.
                        </div>
                        <div class="text-md-right">
                           <span id="panel-status" class="hidden"><img src="../../img/welcome/processing.gif" style="height: 24px"/> Aplicando Mudanças...</span>
                           <a id="panel-reset" onclick="cmd('panel-reset')" class="btn btn-primary panel-apply"><i class="material-icons">&#xE8B3;</i>&nbsp;<span class="button-text">Redefinir Painel do Budgie</span></a>
                        </div>
                     </div>
                  </div>
               </div>
               
            </div>
         </div>
      </div>
      <script src="../../js/jquery-2.1.4.js"></script>
      <script src="../../js/tether.js"></script>
      <script src="../../js/bootstrap.min.js"></script>
      <script src="../../js/janimate.js"></script>
      <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
      <script src="../../js/welcome.js"></script>
      <script src="../../js/ekko-lightbox.min.js"></script>
      <script type="text/javascript">
         $(document).on('click', '[data-toggle="lightbox"]', function(event) {
          event.preventDefault();
          $(this).ekkoLightbox();
          });    
      </script>
   </body>
</html>
