<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
  <link href="../../css/animate.css" rel="stylesheet" media="screen">
  <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple fade fade-1s">
  <div id="wrapper">
    <div id="title-inject">Doar</div>
    <div id="content" class="container entire-page-fade">
      <div class="row">
        <div class="col-md-12">
          <p><strong><span name="distro-name"></span></strong> é uma distribuição GNU / Linux promovida pela comunidade que combina a poderosa base do Ubuntu com o belo ambiente gráfico Budgie Desktop para fornecer um sistema operacional para desktop amigável e moderno.</p>

          <p>O objetivo da<span name="distro-name"></span>é entregar um sistema operacional estável que ofereça uma experiencia de usuário familiar, e utilisável tanto para novatos quanto para usuários avançados. Nós somos parte da comunidade oficial do Ubuntu,
que lhe garante uma melhor visibilidade e suporte. Entretanto nós não recebemos nenhum financiamento da Canonical (a compania que paga para a manutenção e desenvolvimento para o Ubuntu). </p>

          <p><span name="distro-name"></span> é um projeto open source e qualquer dinheiro arrecadado será usado para atender os custos de manutenção do projeto, apoiar o projeto, e devolver para todos o projetos que fizeram <span name="distro-name"></span>. Todos os contribuintes serão orgulhosamente exibidos em nosso website. Como o seu dinheiro é gasto é mostrado então você pode ficar seguro de que suas contribuições estão sendo usadas sabiamente. As doações do Patreon será visíveis a partir da confirmação do recebimento da doação no começo do próximo mês. Doações do Paypal irão aparecer ASAP deṕois que a doação for recebida.</p>

          <p>Se você acredita que nossa causa é digna e é algo que precisa continua sem barreiras, então por favor considere contribuir para o projeto.</p>

        </div>
      </div>
      <div class="row text-md-center donate-banner">
        <div class="col-md-6">
          <a onclick="cmd('link?https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZZZLS8W5QC8US');cmd('')">
            <img src="../../img/logos/paypal.svg">
          </a>
        </div>
        <div class="col-md-6">
          <a onclick="cmd('link?https://www.patreon.com/user?u=3038166&ty=h&u=3038166');cmd('')">
            <img src="../../img/logos/patreon.png">
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="../../js/jquery-2.1.4.js"></script>
  <script src="../../js/tether.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/janimate.js"></script>
  <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
  <script src="../../js/welcome.js"></script>
</body>
</html>
