<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
    <link href="../../css/animate.css" rel="stylesheet" media="screen">
    <link href="../../css/welcome.css" rel="stylesheet" media="screen">
  </head>
  <body class="backdrop-simple fade fade-1s">
    <div id="wrapper">
      <div id="title-inject">Envolva-se</div>
      <div id="content" class="container entire-page-fade">
        <div class="row">
          <div class="col-md-12">
            <h1>&zwnj;Contribute&zwnj;</h1>
            <p>&zwnj;We're looking for developers, designers and 'doers' to contribute to the Hamara project. Hamara thrives on contributions from like-minded developers and contributors</p>
            
            <hr>

            <h2>&zwnj;Support &amp; Promotion&zwnj;</h2>
            <h3>&zwnj;Spreading the word&zwnj;</h3>
            <p>&zwnj;If you like Hamara Linux, let people know. Blog, add comments in forums and talk about it with your friends and the people around you.&zwnj;</p>

            <h3>&zwnj;Joining the Community&zwnj;</h3>
            <p>&zwnj;Whether you’re a designer, photographer, animator, writer or just ken to get involved, there’s always something you can contribute to the project. Join our forum and user mailing lists, or get in touch with us and share your thoughts and talents.</p>
            <h3>Ajudando os outros</h3>
            <p>&zwnj;If you have some spare time and you're willing to help other users with technical problems, you should seriously consider reading the forums and/or joining the community chat-room and helping other users solve the problems you know how to fix.&zwnj;</p>

            <hr>

            <h3>Relatório de erros</h3>
            <p>&zwnj;If you've noticed something that doesn't work properly while using Hamara Linux, let us know. The problem you have discovered is likely to affect others as well; The sooner we know about it, the sooner we're able to fix it.&zwnj;</p>

            <h3>Novas ideias</h3>
            <p>&zwnj;Hamara is about more than just code. We’re always looking for new desktop wallpapers, icons sets, themes and awesome art for the Hamara project. The vast majority of improvements included in each release come from the community. If there's something that you think is missing or that could be done better, please tell us. Whether it's the inclusion of a missing software application that should be part of a stock installation or if you have any other ideas on how to make <span name="distro-name"></span> better, we're always interested in hearing them.&zwnj;</p>

            <h3>Arte</h3>
            <p>Se você é talentoso em design gráfico e está disposto a contribuir para o projeto, envie-nos suas criações e obras de arte. Quer se trate de um simples papel de parede, um conjunto de ícones, uma tela de abertura, ou mesmo um novo logotipo, estamos sempre interessados em ouvir de você sobre novas obras de arte.</p>

          </div>
        </div>
        <div class="alert alert-warning offline">
          <h5>Parece que você não está conectado à Internet. Verifique a sua conexão para ter acesso a este conteúdo.</h5>
          <div id="reconnectFailed"><p><span class="fa fa-warning"></span> Desculpe, não foi possível estabelecer uma conexão.</p></div>
          <a onclick="cmd('checkInternetConnection');reconnectTimeout()" class="btn btn-warning"> <span class="fa fa-refresh"></span> Tente Novamente</a>
        </div>
        <div class="row text-md-center">
          <div class="col-md-4">
            <div id="social" class="text-center social-large">
              <a onclick="cmd('link?https://bugs.hamaralinux.org/');cmd('')" title="Our bugzilla">
                <img class="center" src="../../img/social/bugs.jpg" alt="Our bugzilla"/>
                <p><b>Bugzilla</b></p>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div id="social" class="text-center social-large">
              <a onclick="cmd('link?https://wiki.hamaralinux.org');cmd('')" title="Wiki Page">
                <img class="center" src="../../img/logos/mediawiki.png" alt="Wiki Page"/>
                <p><b> Hamara Linux wiki</b></p>
              </a>
            </div>
          </div> 
          <div class="col-md-4">
            <div id="social" class="text-center social-large">
              <a onclick="cmd('link?https://git.hamaralinux.org/groups/hamara-developers');cmd('')" title="Hamara Linux repo">
                <img class="center" src="../../img/logos/gitlab.png" alt="Hamara Linux repo"/>
                <p><b>&zwnj;Hamara Linux Repository&zwnj;</b></p>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
          </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../js/jquery-2.1.4.js"></script>
    <script src="../../js/tether.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/janimate.js"></script>
    <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
    <script src="../../js/welcome.js"></script>
  </body>
</html>
