<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
  <link href="../../css/animate.css" rel="stylesheet" media="screen">
  <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple hidden">
  <div id="wrapper">
    <div id="title-inject">Começando</div>
    <a id="index-overlay" onclick="indexClose()"></a>
    <div id="index-menu">
      <a id="index-close" onclick="indexClose();"><i class="material-icons">&#xE14C;</i></a>

      <!-- Shown in live session only -->
      <div class="live-session-only">
        <span><h5>Pré-requisitos</h5></span>
        <a class="btn btn-inverse index-btn" onclick='changePage("sysreq","System Requirements")'>
          <i class="material-icons">&#xE31E;</i>Recomendações do Sistema
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("prepare","Installation Preparations")'>
          <i class="material-icons">&#xE322;</i>Preparação da Instalação
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("dualboot","Dual Booting")'>
          <i class="material-icons">&#xE401;</i>Dual Boot
        </a>
        <a class="btn btn-primary index-btn" onclick="cmd('install-os')">
          <i class="material-icons">&#xE2C4;</i>Instale agora
        </a>
      </div>
      <!-- Shown when installed -->
      <div class="normal-session-only">
        <h5>Pós-Instalação</h5>
        <a class="btn btn-inverse index-btn" onclick='changePage("updates","Atualizações & Extras")'>
          <i class="material-icons">&#xE5D5;</i>Atualizações & Extras
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("drivers","Drivers")'>
          <i class="material-icons">&#xE8B9;</i>Drivers
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("languageInput","Linguagem & Entrada")'>
          <i class="material-icons">&#xE894;</i>Linguagem & Entrada
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("tasks","Tarefas Opcionais")'>
          <i class="material-icons">&#xE834;</i></span> Tarefas Opcionais
        </a>
      </div>
      <br><h5>Familiridade</h5>
      <a class="btn btn-inverse index-btn" onclick='changePage("performance", "Ajuste de Desempenho")'>
        <i class="material-icons">&#xE90F;</i> Ajuste de Desempenho
      </a>
      <a class="btn btn-inverse index-btn" onclick='changePage("customize","Customização")'>
        <i class="material-icons">&#xE8A4;</i> Customização
      </a>
      <a class="btn btn-inverse index-btn" onclick='changePage("browsers", "Escolha um Navegador Diferente")'>
        <i class="material-icons">&#xE8D9;</i> Escolha um Navegador Diferente
      <a class="btn btn-inverse index-btn" onclick='changePage("shortcuts","Atalhos de Teclado")'>
        <i class="material-icons">&#xE312;</i> Atalhos de Teclado
      </a>

      <!-- Shown in either session -->
      <h5>Solução de Problemas</h5>
      <a class="btn btn-inverse index-btn" onclick='changePage("specs","Especificações do Sistema"); InitSystemInfo()'>
        <i class="material-icons">&#xE31E;</i> Especificações do Sistema
      </a>

    </div>
    <div id="content" class="container entire-page-fade">

      <!-- Topics -->
      <div id="initial" class="row topicContents">
        <div class="col-md-12">
          <h4 class="center">Por favor escolha um tópico para começar</h4>
        </div>
      </div>

      <!-- System Requirements (shown in guest session only) -->
      <div id="sysreq" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Requerimentos Modestos de Sistema</h2>
            <p><span name="distro-name"></span> works well on both high-end to older computers, optimized to be functional, while light on system resources.</p>

            <h5>Mínimo</h5>
            <ul>
              <li>Pentium Dual Core 1.6 GHz - aproximadamente criado em 2007</li>
              <li>2 gigabytes (GB) de RAM</li>
              <li>16 gigabytes (GB) de espaço em disco</li>
            </ul>

            <h5>Recomendado</h5>
            <ul>
              <li>Pentium i3 - aproximadamente criado em 2013</li>
              <li>4 gigabytes (GB) de RAM</li>
              <li>80 gigabytes (GB) de espaço em disco</li>
            </ul>

            <p>O sistema operacional funcionará muito mais eficientemente se seu computador atende ou ultrapassa os requisitos recomendados.</p>

            <div class="center">
              <a onclick='changePage("specs","System Specifications"); InitSystemInfo()' class="btn btn-inverse">
                <i class="material-icons">&#xE887;</i>O que tem dentro do meu computador?</a>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("prepare","Installation Preparations")'>
                <b>Next:</b>&nbsp; Preparações de Instalação <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Installation Preparations (shown in guest session only) -->
      <div id="prepare" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Preparando para Instalar</h2>
            <p><span name="distro-name"></span> is relatively simple to set up, whether you're looking to replace your existing operating system or install <span name="distro-name"></span> alongside an existing one - such as &nbsp;<span class="fa fa-windows"></span> Microsoft Windows or another <span class="fa fa-linux"></span> GNU/Linux distribution.</p>

            <h3>Para melhores resultados:</h3>
            <ul>
              <li><u><b>Faça Backup</b></u> de qualquer dado importante para outra unidade de armazenamento.</li>
              <li class="offline">Conecte à Internet para instalar todas as atualizações disponíveis durante a instalação.</li>
              <li class="online">Permaneça conectado a Internet para instalar todas as atualizações disponíveis.</li>
              <li>Conecte o dispositivo à rede elétrica se estiver funcionando com bateria.</li>
            </ul>
            <hr class="soften"/>

            <img src="../../img/applications/ubiquity.png" class="left"/>
            <p>A sessão live que você está atualmente no momento é uma boa oportunidade para testar o <span name="distro-name"></span> sem modificar seu computador, permitindo que você teste ser todos os seus periféricos estão funcionando como pretendido antes de comprometer-se a instalá-lo em sua máquina. Quando estiver pronto, clique duas vezes no ícone de instalação na área de trabalho.</p>
            <hr class="soften"/>

            <h3>Computadores modernos baseados em UEFI</h3>
            <p>Se você possui um PC moderno que usa a Interface Unificada de Firmware Extensível (UEFI), talvez seja necessário desabilitar <b>Secure Boot</b> (ou habilite a opção <b>Unlock Bootloader</b> ) antes da instalação, especialmente se um sistema operacional estiver pré-instalado.</p>

            <p>Se você estiver usando uma máquina BIOS legacy, não precisa fazer isso.</p>

            <p>
              Especialmente quando a dual boot, é importante que você inicialize seu sistema no modo correto e use a <b> imagem de 64-bit</b>, pois não é possível inicializar um sistema operacional instalado no modo BIOS depois de instalar um funcionamento habilitado para sistema operacional UEFI ou vice-versa.
            </p>

            <p>A inicialização no modo BIOS em um sistema UEFI com um disco com formato GPT também mostrará uma "camada de proteção". <b>Não se preocupe,</b> seus dados não estão perdidos ou corrompidos!
            </p>

            <div class="alert alert-info">
              Seu sistema está rodando atualmente no <b><span id="boot-mode"></span> modo</b>.
            </div>

            <hr class="soften"/>

            <h3>Swap</h3>
            <p>Em computadores com pouca memória (RAM), o sistema iniciará a memória swap, conhecida como "Arquivo de paginação" no Windows. Sem isto, computadores com pouca memória RAM rodariam o sistema com lentidão e possíveis travamentos.  </p>
            <p><span class="unofficial-only">Por padrão, a partição swap é criada de acordo com o tamanho da memória RAM. Por exemplo, se você tem 2GiB de RAM, então serão reservados 2GiB de espaço no final do HD para a swap. </span></p>
            
            <p><span class="official-only">Por padrão, um arquivo swap é criado com base no tamanho da RAM. Por exemplo, se você tiver 2 GiB de RAM, então 2 GiB de espaço no disco rígido serão reservados para o arquivo swap. Uma partição swap separada não é mais necessária para ser criada.</span></p>
            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("sysreq","System Requirements")'>
                <i class="material-icons">&#xE314;</i> <b>Anterior:</b>&nbsp; Recomendações do Sistema</a>
              <a class="btn" onclick='changePage("dualboot","Dual Booting")'>
                <b>Next:</b>&nbsp; Dual Boot <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Advise on Dual Booting (shown in guest session only) -->
      <div id="dualboot" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h3>Dual Boot</h3>
            <p>Você deseja instalar o <span name="distro-name"></span> ao lado do seu sistema operacional atual, suas partições precisam ser encolhidas. Isso resulta em seções de seu disco rígido sendo divididas entre vários sistemas operacionais.</p>

            <label class="checkbox">
              <input type="checkbox" value="" id="showDualBootWin">
                &nbsp;Estou em dual boot com &nbsp;<span class="fa fa-windows"></span> Microsoft Windows.
            </label>

            <h5>Para minimizar o risco de perda ou falha de dados, certifique-se de que:</h5>
            <ul class="unstyled" style="margin-left:8px">
              <li><span class="fa fa-check-circle"></span> Há espaço livre suficiente. Recomenda-se um mínimo de 10 GB.</li>
              <li><span class="fa fa-check-circle"></span> <b><u>Faça Backup</u></b> de qualquer dado importante para outra unidade de armazenamento.</li>
              <li class="dualBootWin"><span class="fa fa-windows"></span> Desfragmentar o disco rígido.</li>
              <li class="dualBootWin"><span class="fa fa-windows"></span> Certifique-se de que o Windows foi desligado de forma limpa (sem hibernação).</li>
            </ul>

            <hr>
            <p><b>Qual abordagem você prefere?</b></p>
            <ul id="tabs" class="nav nav-pills" data-tabs="tabs">
              <li><a onclick="smoothFade('.partition','#partitionSimple')" data-toggle="tab">Simples</a></li>
              <li><a onclick="smoothFade('.partition','#partitionAdvanced')" data-toggle="tab">Avançado</a></li>
              <li><a onclick="smoothFade('.partition','#partitionWindows')" data-toggle="tab" class="dualBootWin"><span class="fa fa-windows"></span> Seguro</a></li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane partition" id="partitionSimple">
                <h5>O método mais simples é usar o instalador.</h5>
                <p>
                  O instalador verifica seus discos por sistemas operacionais existentes e fornece uma escolha sobre o que você gostaria de fazer.
                  <blockquote>
                    <b>Você verá uma opção semelhante a esta:</b>
                    <br>
                    <img src="../../img/screenshots/install-split-choice.png"/>
                    <br>
                    <b>Seguido por:</b>
                    <br>
                    <img src="../../img/screenshots/install-split-partitions.png"/>
                  </blockquote>
                </p>
                <div class="alert alert-danger">
                  <h5><span class="fa fa-warning"></span> Não interrompa ou desligue o computador durante a operação de reparticionamento.</h5>
                  <p>Se você fizer isso, pode ocorrer perda de dados ou corrupção na tabela de partição. Verifique as alterações antes de prosseguir.</p>
                  <p>O instalador pode mostrar um <span class="fa fa-spinner"></span> cursor giratório por um longo período de tempo, dependendo do tamanho do seu disco.</p>
                </div>
                <p class="dualBootWin">
                  <span class="fa fa-windows"></span> <b>Quando você inicializa o Windows, execute</b> <code>chkdsk /f</code> a partir do prompt de comando para verificar ser o sistema de arquivos a erros. O Windows pode programar isso automaticamente. Isso garante a consistência do sistema de arquivos NTFS.
                </p>
              </div>

              <div class="tab-pane partition" id="partitionAdvanced">
                <h5>Use GParted ou a opção "Personalizada" do instalador.</h5>
                <p>
                  <img class="left" src="../../img/applications/gparted.png"/>
                  <b>GParted</b> está disponível apenas durante a sessão live. Está localizado sob o <b> Sistema<i class="material-icons">&#xE315;</i> Administração</b> menu. O GParted fornece flexibilidade completa sobre suas partições, principalmente para usuários avançados que sabem como gostariam de dispor seus discos. Esse método faz alterações nas partições antes da instalação.
                </p>
                <div class="center">
                  <a onclick="cmd('gparted')" class="btn btn-inverse"><img src="../../img/applications/gparted.png" width="32px" height="32px"> Abrir GParted</a>
                </div>
                <br>
                <p>Depois de concluir as operações no seu disco, você pode deixar o espaço restante não alocado, pelo que o instalador detectará esse espaço não utilizado para instalar o <span name="distro-name"></span>.</p>
                <br>
                <h5>Usando a opção "Personalizada" do instalador.</h5>
                <p>Em vez disso ou em adição ao GParted, a opção <b>Personalizada</b> durante o assistente de instalação também pode configurar e redimensionar suas partições, bem como escolher pontos de montagem. Dividir seus discos pode tornar mais fácil a reinstalação do sistema operacional mais tarde, se desejado.</p>

                <p><b>Você pode especificar esses pontos de montagem:</b></p>
                <ul>
                  <li><code>/</code> - A base para o <span name="distro-name"></span></li>
                  <li><code>/boot</code> - Bootloader e kernels</li>
                  <li><code>/home</code> - Seus arquivos pessoais e pastas</li>
                  <li><code>/tmp</code> - Arquivos temporários</li>
                  <li><code>/usr</code> - Contém a maioria dos programas <i> (binários, documentação, bibliotecas, etc)</i></li>
                  <li><code>/var</code> - Dados variáveis <i>(como logs do sistema)</i></li>
                  <li><code>/srv</code> - Dados para Serviços de Sistema <i>(normalmente usado para configurações de servidor)</i></li>
                  <li><code>/opt</code> - Software adicional não gerenciado pelo gerenciador de pacotes
                                          <i>(tal como <img src="../../img/applications/spotify.png" width="16px" height="16px"> Spotify)</i></li>
                </ul>
                <p>Não é necessário criar partições separadas para todos os pontos de montagem acima. Os diretórios comumente compartilhados sendo <code>/</code>, <code>/home</code> e <code>/boot</code>. Esses pontos de montagem também podem ser definidos em diferentes discos físicos, por exemplo, se você quiser o sistema operacional <code>/</code> em um SSD, mas seus arquivos pessoais <code>/home</code> em um disco rígido mecânico.</p>
              </div>

              <div class="tab-pane partition" id="partitionWindows">
                <h5>Reduzir o seu disco do sistema no Windows.</h5>
                <div class="alert alert-warning">
                  <h5><span class="fa fa-exclamation-circle"></span> Aplica-se ao Windows Vista e posterior.</h5>
                  <p>Se você estiver usando o Windows XP ou anterior, você precisará usar o método <b>Simples</b> ou <b>Avançado</b> para diminuir o seu disco.</p>
                </div>

                <p>As versões mais recentes do Windows fornecem uma ferramenta para reduzir o volume NTFS do Windows. Esta é uma aposta mais segura se é essencial que o Windows ainda inicialize no seu computador enquanto experimenta o <span name="distro-name"></span>.</p>
                <blockquote>
                  1. Abrar o <b>Gerenciamento de Disco</b> no menu de início.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-1.png">
                  </div>
                  <br>
                  2. Clique com o botão direito do mouse na unidade desejada e escolha <b>Encolher Partição</b> no menu de contexto.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-2.png">
                  </div>
                  <br>
                  3. Digite o valor para diminuir a partição do sistema.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-3.png">
                  </div>
                  <br>
                  <div class="alert alert-info">
                    Lembre-se, o <span name="distro-name"></span> precisa de no mínimo 16 GB de espaço em disco.
                    <b>1 GB = 1000 MB</b>
                  </div>
                </blockquote>

                <h5>Leitura adicional</h5>
                <p>Para obter mais informações sobre as melhores práticas para modificar partições contendo o Windows, consulte o seguinte <a onclick="cmd('link?https://help.ubuntu.com/community/HowtoResizeWindowsPartitions')"> artigo de ajuda</a> online.</p>
              </div>

            <hr class="soften"/>
            <h3>Reparando problemas de Boot</h3>

            <p>As distribuições Linux usam um carregador de inicialização conhecido como <code>grub</code>, que procura e inicializa o sistema operacional. No entanto, alguns sistemas operacionais (como o Windows) não se integram aos carregadores de inicialização existentes e os substituirá, com o potencial de perder o acesso temporalmente ao <span name="distro-name"></span>.</p>

            <p>Felizmente, você pode usar o <b>Boot Repair</b>, ferramenta para reparar problemas comuns causados por outros sistemas operacionais.</p>
            </div>

            <div class="alert alert-warning offline">
              <h5>Requer o download de um pacote.</h5>
              <p>Conecte-se à Internet para baixar e usar este utilitário.</p>
              <div id="reconnectFailed"><p><span class="fa fa-warning"></span> Desculpe, Boas-Vindas foi incapaz de estabelecer uma conexão.</p></div>
              <a onclick="reconnectRetry();" class="btn btn-warning"> <span class="fa fa-refresh"></span> Retry</a>
            </div>

            <a class="boot-repair-install btn btn-success online" onclick="cmd('install-appid?boot-repair')">&nbsp;<i class="material-icons">&#xE2C0;</i>Baixar Boot Repair&nbsp;</a>
            <a class="boot-repair-remove btn btn-inverse" onclick="cmd('run?boot-repair')">&nbsp;<i class="material-icons">&#xE8F9;</i>Abrir Boot-Repair&nbsp;</a>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("prepare","Installation Preparations")'>
                <i class="material-icons">&#xE314;</i> <b>Anterior:</b>&nbsp; Preparações de Instalação</a>
              </div>
          </div>
        </div>
      </div>

      <!-- Updates & Extras -->
      <div id="updates" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Atualizações & Extras</h2>

            <div class="alert alert-warning offline">
              <h5>É necessária uma conexão com a Internet para baixar e instalar atualizações.</h5>
            </div>

            <div class="row">
              <div class="col-md-2 center-inside">
                <img src="../../img/applications/system-software-update.png" width="64px" height="64px" style="margin-top:16px;"/>
              </div>
              <div class="col-md-10">
                <h4>Atualizador de software</h4>
                <p><span name="distro-name"></span> periodically will check to see if new software and security updates are available for your computer. If you have just installed <span name="distro-name"></span>, you might want to do this now.</p>
                <span id="updates-hint" class="center">
                  <small><p>
                      <b>Software Updater</b> can be found later in <strong>Application Menu</strong>
                  </p></small>
                </span>
                <p class="text-right">
                  <a class="btn btn-inverse" onclick="cmd('update'); smoothFade('','#updates-hint')">
                    &nbsp;<i class="material-icons">&#xE863;</i><span class="button-text">Check for Updates</span>&nbsp;
                  </a>
                </p>
              </div>
            </div>
            <hr class="soften"/>

            <div class="row">
              <div class="col-md-2 center-inside">
                <img src="../../img/applications/codecs.png" width="64px" height="64px" style="margin-top:16px;"/>
              </div>
              <div class="col-md-10">
                <h4>Restricted Extras</h4>
                <p><strong>Ubuntu</strong>(the base distribution of <span name="distro-name"></span>) strives to make all of the most important software available to its users automatically. However patent and copyright restrictions (see Ubuntu License Policy) complicate distribution of software to support non-free formats.</p>

                <p>However, you can install the ability to play popular non-free media formats, including DVD, MP3, Quicktime, and Windows Media formats, by following the instructions below.</p>

                <p>Ubuntu’s commitment to only include completely free software by default means that proprietary media formats are not configured “out of the box”. See Ubuntu’s Free Software Philosophy and the Free Formats page for a more comprehensive discussion of these issues.</p>

                <p><strong>Legal Notice</strong> Patent and copyright laws operate differently depending on which country you are in. Please obtain legal advice if you are unsure whether a particular patent or restriction applies to a media format you wish to use in your country.</p>

                <p class="text-right">
                  <span id="restricted-extras-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> Applying Changes...</span>
                  <a id="restricted-extras-install" class="btn btn-success" onclick="cmd('install?restricted-extras')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Install</span>&nbsp;</a>
                  <a id="restricted-extras-remove" class="btn btn-danger"   onclick="cmd('remove?restricted-extras')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Remove</span>&nbsp;</a>
                </p>
              </div>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("drivers","Drivers")'>
                <b>Next:</b>&nbsp; Drivers <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Drivers -->
      <div id="drivers" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Drivers</h2>
            <p>While a wide range of hardware is compatible with <span name="distro-name"></span> , there are some components and peripherals that require proprietary drivers to function properly. Installing the firmware package is often required to get some devices, typically Bluetooth and Wi-Fi, to work correctly.</p>
            <div class="alert alert-warning offline">
              <h5>An Internet connection is required to download and install drivers.</h5>
            </div>
            <div align="center">
                <a class="btn btn-inverse" onclick="cmd('drivers');cmd('')" onclick="smoothFade('','#drivers-hint')">
                    &nbsp;<img class="button-icon" src="../../img/applications/additional-drivers.png" />&nbsp;<span class="button-text">Additional Drivers</span>&nbsp;
                </a>
            </div>

            <span id="drivers-hint" class="center"><small>
              <p><b>Additional Drivers</b> can be found later in <b>Software & Updates</b></p>
            </small></span>

            <!-- Advice about graphics -->
            <a onclick="toggleSub('graphics-section','graphics-arrow');"><h3 class="sub-collapse"><span class="fa fa-chevron-down" id="graphics-arrow"></span> Graphics</h3></a>
            <div id="graphics-section">

              <div class="graphics-unknown alert alert-danger hidden">
                <h5>Sorry, Welcome was unable to automatically identify the graphics vendor on this system.</h5>
                <p><b> Card/Chipset: </b><i class="graphics-pci">Desconhecido</i></p>
              </div>

              <div class="graphics-nvidia alert alert-info hidden">
                <h5>Placa Gráfica NVIDIA Detectada.</h5>
                <p>NVIDIA may have drivers for your card that can boost performance for 3D applications and games as well as deliver improvements to power management.</p>
                <p><b> Card/Chipset: </b><i class="graphics-pci">Desconhecido</i></p>
              </div>

              <div class="graphics-amd alert alert-success hidden">
                <h5>Placa Gráfica AMD Detectada.</h5>
                <p>AMD's drivers are no longer supported on Ubuntu. The open source drivers you are currently using will deliver the most stable performance out of your card.</p>
                <p><b> Card/Chipset: </b><i class="graphics-pci">Desconhecido</i></p>
              </div>

              <div class="graphics-intel alert alert-success hidden">
                <h5>Você já está pronto para ir</h5>
                <p>Drivers Intel são open source e são otimizados/atualizados no kernel.</p>
                <p>Card/Chipset: </b><i class="graphics-pci">Desconhecido</i></p>
              </div>

              <div class="graphics-vbox alert alert-info hidden">
                <h5>Adicionais de Convidado VirtualBox</h5>
                <p>Para acelerar a performance gráfica dentro da máquina virtual, por favor instale os Adicionais de Convidado.</p>
              </div>

              <div id="graphics-proprietary">
                <h4>Drivers Proprietários ou Open Source?</h4>
                <p>Drivers Proprietários vem direto da fabricante. Como não são open source, desenvolvedores Ubuntu estão <b>impossibilitados de revisar e implementar o código do driver</b>, o que significa que você terá que contar com a fabricante para suporte.</p>

                <p>In addition, proprietary drivers can <b>significantly improve graphics performance</b> and as a result, the entire system. Users may wish to install these drivers to:</p>
                <ul>
                  <li>Rode aplicações 3D e jogos.</li>
                  <li>Improve power management, particularly if the device experiences overheating problems under open source drivers.</li>
                  <li>Improve support for high resolutions and multiple monitors.</li>
                  <li>Resolva erros de tela branca.</li>
                </ul>

                <p>Proprietary drivers are known as "binary blobs". Certain hardware may experience worse behavior, causing more issues then the open source drivers, such as:</p>
                <ul>
                  <li>Failing to boot to the graphical desktop.</li>
                  <li>Broken drivers after an upgrade.</li>
                  <li>Severe graphical glitches.</li>
                  <li>Problems with applications/games requiring hardware acceleration.</li>
                </ul>

                <p class="graphics-nvidia graphics-amd hidden">
                  <code id="graphics-open-driver-name"></code> is the open source driver for your card.
                </p>

                <div class="graphics-nvidia hidden">
                  <hr class="soften"/>
                  <h4>What about the latest NVIDIA drivers?</h4>
                  <p><b>Additional Drivers</b> fetches the latest tested driver from the Ubuntu repositories. Advanced users and gamers who would like newer versions may wish to consider adding the <a onclick="cmd('link?https://launchpad.net/~graphics-drivers/+archive/ubuntu/ppa')">Ubuntu Graphics Driver PPA</a>, which packages up the latest NVIDIA drivers for Ubuntu. These packages are not as thoroughly tested.</p>
                  <div class="alert alert-warning">
                    This only applies for actively supported cards, and not older cards using the legacy driver.
                  </div>
                  <a class="btn btn-warning" onclick="cmd('upgrade-appid?nvidia-settings')">&nbsp; Add Repository</a>
                  <br><br>
                  <!-- <a class="btn btn-danger" href="#"><span class="fa fa-trash"></span>&nbsp; Remove Repository</a> -->
                  <p>To add the repository to the system, open a terminal and type the following:</p>
                  <blockquote class="terminal miscCmd">
                    &nbsp;$ sudo add-apt-repository ppa:graphics-drivers/ppa
                    <br>
                    &nbsp;$ sudo apt-get update
                  </blockquote>
                  <p>After the PPA is added, newer versions are presented to install in <a onclick="cmd('drivers')">Additional Drivers:</a></p>
                  <img src="../../img/screenshots/graphics-drivers-nvidia.png"/>
                </div>
              </div>
            </div>

            <!-- Advice about wireless -->
            <a onclick="toggleSub('wireless-section','wireless-arrow');"><h3 class="sub-collapse"> Wireless, Bluetooth and Other Devices</h3></a>
            <div id="wireless-section">
             <p>If there were no additional drivers found for the hardware nor did it work after installing the firmware packages, you may need to research your device to find the appropriate driver.</p>

              <p>Unfortunately, this is due to the fact the manufacturer for your hardware hasn't provided any source code for developers to freely use, or there is insufficient documentation to create drivers for your particular brand and model.</p>

               <p>Some manufacturers may provide closed source drivers provided by themselves directly. If you require assistance, feel free to <a onclick="smoothPageFade('community.html')">ask the community</a>.</p>

               <p><a onclick="cmd('link?https://help.ubuntu.com/community/WifiDocs/WirelessTroubleShootingGuide/Drivers')">
               <span class="fa fa-globe"></span> Read more on troubleshooting wireless hardware.</a></p>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("updates","Updates & Extras")'>
                <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; Atualizações & Extras</a>
              <a class="btn" onclick='changePage("languageInput","Language Input")'>
                <b>Next:</b>&nbsp; Language Input <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Language & Input Support -->
      <div id="languageInput" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Input method</h2>
            <p>In <span name="distro-name"></span>, we provide an option to switch between two widely used keyboard entry layouts. IBus(Intelligent Input Bus) and Fcitx(Free Chinese Input Toy for X).</p>
          </div>
        </div>
        <div class="row center">
          <div class="col-md-6">
            <a id="ibus-install" class="btn btn-success" onclick="cmd('install?ibus');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Install & Configure IBus</span>&nbsp;</a>
            <span id="ibus-remove">&nbsp;
            <span class="alert alert-info">IBus is active now</span>
            &nbsp;</span>
            <span id="ibus-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Applying Changes...</span>
          </div>
          <div class="col-md-6">
            <a id="fcitx-install" class="btn btn-success" onclick="cmd('install?fcitx');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Install & Configure Fcitx</span>&nbsp;</a>
            <span id="fcitx-remove">&nbsp;<span class="alert alert-info">Fcitx is active now</span>&nbsp;</span>
            <span id="fcitx-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Applying Changes...</span>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <h2>Language Support</h2>
            <p>Your computer may require updates to your language and localization settings, or you may want to install additional language support.</p>
            <div align="center">
              <a class="btn btn-inverse" onclick="cmd('language');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/preferences-desktop-locale.png" />
                &nbsp;<span class="button-text">Language Support</span>&nbsp;
              </a>
            </div>
            <span id="locale-hint"><small>
              <p><i class="material-icons">&#xE88F;</i> <b>Language Support</b> can be found later in <b><i>Settings <i class="material-icons">&#xE315;</i> Region & Language</i></b></p>
            </small></span>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <h2>Complex Input</h2>
            <p>Some regions of the world require complex inputs.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 center">
            <h5>Chinese</h5>
            <a id="keyboard-chinese-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-chinese');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Install</span>&nbsp;</a>
            <a id="keyboard-chinese-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-chinese');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Remove</span>&nbsp;</a>
            <span id="keyboard-chinese-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Applying Changes...</span>
          </div>
          <div class="col-md-4 center">
            <h5>Japanese</h5>
            <a id="keyboard-japanese-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-japanese');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Install</span>&nbsp;</a>
            <a id="keyboard-japanese-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-japanese');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Remove</span>&nbsp;</a>
            <span id="keyboard-japanese-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" /> Applying Changes...</span>
          </div>
          <div class="col-md-4 center">
            <h5>Korean</h5>
            <a id="keyboard-korean-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-korean');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Install</span>&nbsp;</a>
            <a id="keyboard-korean-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-korean');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Remove</span>&nbsp;</a>
            <span id="keyboard-korean-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Applying Changes...</span>
          </div>
        </div>
        <div class="center">
          <hr class="soften-light">
          <a class="btn" onclick='changePage("drivers","Drivers")'>
            <i class="material-icons">&#xE314;</i> <b>Anterior:</b>&nbsp; Drivers</a>
          <a class="btn" onclick='changePage("tasks","Optional Tasks")'>
            <b>Next:</b>&nbsp; Tarefas Opcionais <i class="material-icons">&#xE315;</i></a>
        </div>
      </div>

      <!-- Additional Tasks - Backups / Firewall / Users -->
      <div id="tasks" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Backup, Firewall and User Management</h2>
            <p><span name="distro-name"></span> provides option to install a backup utility or firewall and supports multiple user accounts.</p>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-6 center-inside">
            <img src="../../img/screenshots/tasks-backup.png" style="width: 100%">
          </div>
          <div class="col-md-6">
            <h3>Backups</h3>
            <p>Nothing is more important then having a backup of your personal files, just in case something disastrous happens to your computer.</p>
            <p><img src="../../img/applications/deja-dup.png" width="20px" height="20px"/>
            <b>Deja-Dup</b> is a powerful backup utility that can be installed in <span name="distro-name"></span> and supports backups to local devices as well as online cloud-based services.</p>
            <span id="backup-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> Applying Changes...</span>
            <a id="backup-install" class="btn btn-success" onclick="cmd('install?backup');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Install</span>&nbsp;</a>
            <div id="backup-remove">
              <a class="btn btn-inverse" onclick="cmd('backup');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/deja-dup.png" />&nbsp;<span class="button-text">Configure Backup</span>&nbsp;
              </a>
              <span id="backup-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Backups</b> can be found later in <b>Application Menu <i class="material-icons">&#xE315;</i> Backup</b>.</p>
              </small></span>
            </div>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-6 center-inside">
            <img src="../../img/screenshots/tasks-firewall.png" style="width: 100%">
          </div>
          <div class="col-md-6">
            <h3>Firewall</h3>
            <p>Firewalls prevent malicious connections entering and leaving your computer. By default, the firewall is disabled, <a onclick="cmd('link?https://help.ubuntu.com/community/DoINeedAFirewall')">learn more about firewalls</a>.</p>
            <p><img src="../../img/applications/gufw.png" width="20px" height="20px"/>
              <b>Gufw</b> provides a graphical frontend to <code>ufw</code> (Uncomplicated Firewall). If security is important to you, there are <a onclick="cmd('link?https://wiki.ubuntu.com/BasicSecurity')">more ways to stay secure too</a>.
            </p>
            <span id="firewall-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> Applying Changes...</span>
            <a id="firewall-install" class="btn btn-success" onclick="cmd('install?firewall');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Install</span>&nbsp;</a>
            <div id="firewall-remove">
              <a class="btn btn-inverse" onclick="cmd('firewall');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/gufw.png" />&nbsp;<span class="button-text">Configure Firewall</span>&nbsp;
              </a>
              <span id="firewall-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Firewall Configuration</b> can be found later in <b><i>Settings <i class="material-icons">&#xE315;</i> System <i class="material-icons">&#xE315;</i> Firewall Configuration</i></b>.</p>
              </small></span>
            </div>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-12 center-inside">
            <img src="../../img/screenshots/tasks-users.png" style="width: 100%">
          </div>
          <div class="col-md-12">
            <h3>Users</h3>
            <p>
              Share your computer with others? Set up a separate user account for each user to protect the individual privacy of each user sharing the same computer.
            </p>
            <p>You can also log in to a <b>Guest Session</b> if someone is using your computer as a one-off.</p>
            <div class="text-md-center">
              <a class="btn btn-inverse" onclick="cmd('users');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/users.png" />&nbsp;<span class="button-text">Configure Users</span>&nbsp;
              </a>
              <span id="users-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Users</b> can be found later in <b><i>Settings <i class="material-icons">&#xE315;</i> Users</i></b>.</p>
              </small></span>
            </div>
          </div>
        </div>

        <div class="center">
          <hr class="soften-light">
          <a class="btn" onclick='changePage("languageInput","Language Input")'>
            <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; Language Input</a>
          <a class="btn" onclick='changePage("customize","Customization")'>
            <b>Next:</b>&nbsp; Customização <i class="material-icons">&#xE315;</i></a>
        </div>
      </div>

      <!-- Performance tuning -->
      <div id="performance" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <p>The <span name="distro-name"></span> comes with cool effects and animations to provide you a smooth user experience. However, these effects may not play well inside Virtual Machines and in low resource system.</p>

            <p>So we provide an option to toggle animation and remote networking to get improved performance inside Virtual Machines and low resource computers.</p>

            <div class="text-md-center">
              <a id="performance-install" class="btn btn-danger" onclick="cmd('script?enable_performance');cmd('')">
                <i class="material-icons">&#xE909;</i><span class="button-text">Disable animations & Remote display</span>
              </a>
              <a id="performance-remove" class="btn btn-success" onclick="cmd('script?disable_performance');cmd('')">
                <i class="material-icons">&#xE834;</i><span class="button-text">Enable animations & Remote display</span>
              </a>
              <span id="performance-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Applying Changes...</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Browser Ballot -->
      <div id="browsers" class="topicContents">
        Para melhorar a quantidade de customização, o <span name="distro-name"></span> permite que você instale/remova navegadores populares da Web com um único clique.
        <div class="row text-md-center">
          <div class="col-md-6 application">
            <h4>Chromium</h4>
            <img src="../../img/applications/chromium.svg"/>
            <p class="text-md-justify">Chromium é um projeto de navegador de código aberto que visa criar uma maneira mais segura, rápida e estável para todos os usuários da Internet experimentarem a web.</p>
            <a id="chromium-install" class="btn btn-success" onclick="cmd('install?chromium');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Install</span>
            </a>
            <a id="chromium-remove" class="btn btn-danger" onclick="cmd('remove?chromium');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Remove</span>
            </a>
            <span id="chromium-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Applying Changes...
            </span>
          </div>
          <div class="col-md-6 application">
            <h4>Firefox</h4>
            <img src="../../img/applications/firefox.svg"/>
            <p class="text-md-justify">Mozilla Firefox é um navegador gratuito e de código aberto, desenvolvido pela Mozilla Foundation - uma organização sem fins lucrativos. É altamente popular como segmento em múltiplas plataformas.</p>
            <a id="firefox-install" class="btn btn-success" onclick="cmd('install?firefox-esr');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Install</span>
            </a>
            <a id="firefox-remove" class="btn btn-danger" onclick="cmd('remove?firefox-esr');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Remove</span>
            </a>
            <span id="firefox-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Applying Changes...
            </span>
          </div>
        </div>
        <p></p>
        <div class="row text-md-center">
          <div class="col-md-6 application 64bitonly">
            <h4>Google Chrome</h4>
            <img src="../../img/applications/chrome.png"/>
            <p class="text-md-justify">Google Chrome é um navegador web moderno apoiado pela gigante da Internet Google. Oferece uma experiência de navegação suave e integração com os serviços proprietários do Google.</p>
            <a id="chrome-install" class="btn btn-success" onclick="cmd('install?chrome');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Install</span>
            </a>
            <a id="chrome-remove" class="btn btn-danger" onclick="cmd('remove?chrome');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Remove</span>
            </a>
            <span id="chrome-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Applying Changes...
            </span>
          </div>
          <div class="col-md-6 application">
            <h4>Vivaldi</h4>
            <img src="../../img/applications/vivaldi.png"/>
            <p class="text-md-justify">Vivaldi Web Browser é um navegador gratuito e totalmente personalizável. Recursos ricos, poderosos, seguros e divertidos! Navegue na Web do seu jeito.</p>
            <a id="vivaldi-install" class="btn btn-success" onclick="cmd('install?vivaldi');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Install</span>
            </a>
            <a id="vivaldi-remove" class="btn btn-danger" onclick="cmd('remove?vivaldi');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Remove</span>
            </a>
            <span id="vivaldi-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Applying Changes...
            </span>
          </div>
        </div>
        <hr>
        <!--
        <div class="row text-md-center">
          <div class="col-md-6 application push-md-3">
            <h4>Opera</h4>
            <img src="../../img/applications/opera.svg"/>
            <p class="text-md-justify">O Opera é um navegador rápido e seguro. Desenvolvido na Europa, usado por milhões ao redor do mundo. Agora com bloqueado de anúncios e VPN grátis.</p>
            <a id="opera-install" class="btn btn-success" onclick="cmd('install?opera');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Install</span>
            </a>
            <a id="opera-remove" class="btn btn-danger" onclick="cmd('remove?opera');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Remove</span>
            </a>
            <span id="opera-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Applying Changes...
            </span>
          </div>
        </div>-->
      </div>

      <!-- Customizing the Experience -->
      <div id="customize" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Interface do usuário</h2>
            <p><span name="distro-name"></span> fornece uma ferramenta exclusiva para transformar a interface do usuário. Ele pode ser usado para configurar rapidamente a interface do usuário para refletir amplamente como outros sistemas operacionais populares se parecem e se sentem.</p>
            <div align="center"><a class="btn btn-inverse" onclick="cmd('raven');cmd('')" onclick="smoothFade('','#tweak-hint')">
              &nbsp;<img class="button-icon" src="../../img/applications/raven-settings.png" />&nbsp;<span class="button-text">Centro de Configuração do Raven</span>&nbsp;
            </a></div>
            <span id="tweak-hint" class="center"><small>
              <p><i class="material-icons">&#xE88F;</i> <b>Centro de Configuração do Raven</b> pode ser encontrado mais tarde no <b>painel de opções do budgie </b>.</p>
            </small></span>

            <h2>Configurações</h2>
            <p>Os utilitários mencionados acima fazem parte do extenso centro de controle de configurações que o <span name="distro-name"></span> fornece.</p>
            <div align="center"><a class="btn btn-inverse" onclick="cmd('control');cmd('')">
              <img class="button-icon" src="../../img/applications/control-center.svg" />&nbsp;<span class="button-text">Configurações</span>&nbsp;
            </a></div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("tasks","Optional Tasks")'>
                <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; Optional Tasks</a>
              <a class="btn" onclick='changePage("shortcuts","Keyboard Shortcuts")'>
                <b>Next:</b>&nbsp; Keyboard Shortcuts <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Keyboard Shortcuts -->
      <div id="shortcuts" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Atalhos de Teclado</h2>
            <p><span name="distro-name"></span> tem muitos atalhos de teclado que ajudam a tornar o computador mais eficiente.</p>

            <div class="alert alert-fact">
              <p>A tecla <b><img src="../../img/welcome/super-key.svg"/> Super</b> é a tecla do Windows. Para teclados Mac, esta é a tecla de comando ⌘.</p>
            </div>
            <h3>Atalhos do Budgie Desktop</h3>
            <p>Alguns atalhos comuns usados no Budgie Desktop</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">N</b>
                </td>
                <td>Abrir notificações em Raven</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">A</b>
                </td>
                <td>Abrir applet de Configurações no Raven</td>
              </tr>

            </table>
            <hr>
            <h3>Atalhos comuns de programas</h3>
            <p>Esses atalhos se aplicam na maioria dos programas.</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">C</b>
                </td>
                <td>Copiar o texto/objeto selecionado</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">X</b>
                </td>
                <td>Cortar o texto/objeto selecionado</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">V</b>
                </td>
                <td>Colar/inserir o texto/objeto selecionado</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">A</b>
                </td>
                <td>Selecionar todo o texto</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F</b>
                </td>
                <td>Localizar palavras</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F</b>
                </td>
                <td>Localizar e substituir palavras</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">B</b>
                </td>
                <td>Tornar o texto selecionado em negrito</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">I</b>
                </td>
                <td>Tornar o texto selecionado em itálico</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">U</b>
                </td>
                <td>Sublinhar o texto selecionado</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">N</b>
                </td>
                <td>Abrir um novo documento ou janela</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">S</b>
                </td>
                <td>Salvar o documento atual</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">O</b>
                </td>
                <td>Abrir outro documento</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">P</b>
                </td>
                <td>Imprimir o documento atual</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Z</b>
                </td>
                <td>Desfazer a última alteração que você fez</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Shift</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Z</b>
                </td>
                <td>Refazer uma alteração que você acabou de desfazer</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">F11</b>
                </td>
                <td>Alternar o programa atual entre tela cheia e janelas</td>
              </tr>
            </table>
            <hr>
            <h3>Atalhos da área de trabalho</h3>
            <p>Esta seção lista os atalhos de teclado comuns que você pode usar para operar partes da área de trabalho.</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                </td>
                <td>Abrir o menu de Programas</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F2</b>
                </td>
                <td>Execute um programa digitando seu nome na caixa que aparece</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Excluir</b>
                </td>
                <td>Sair</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">L</b>
                </td>
                <td>Bloquear a tela.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">T</b>
                </td>
                <td>Abrir um terminal.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">S</b>
                </td>
                <td>Ativar/desativar leitor de tela.</td>
              </tr>
            </table>
            <hr>
            <h3>Atalhos da janela</h3>
            <table class="shortcuts">
              <tr>
                <td style="width:270px;">
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Tab</b>
                </td>
                <td>
                  Alternar entre janelas atualmente abertas.
                  <ul>
                    <li>Pressione Alt + tab e então solte o Tab (mas continue segurando Alt).</li>
                    <li>Pressione Tab repetidamente para percorrer a lista de janelas disponíveis que aparece na tela.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Esquerda</b>
                </td>
                <td>Trocar para área de trabalho anterior.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Direita</b>
                </td>
                <td>Mude para a próxima área de trabalho.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Shift</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Esquerda</b>
                </td>
                <td>Mover a janela atual para a área de trabalho anterior.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b><i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Shift</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Direita</b>
                </td>
                <td>Mova a janela atual para a próxima área de trabalho.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F4</b>
                </td>
                <td>Fecha a janela.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F5</b>
                </td>
                <td>Retorna a janela para o tamanho "normal" ou anterior.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F7</b>
                </td>
                <td>Move a janela atual (pode ser movida com mouse ou teclado).</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F8</b>
                </td>
                <td>Redimensiona janela atual (novamente, pode ser movido com mouse ou teclado).</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">H</b>
                </td>
                <td>Maximiza a janela atual.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Acima</b>
                </td>
                <td>Maximiza a janela atual.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Espaço</b>
                </td>
                <td>Exibe o menu da janela com opções como 'Sempre na parte superior' e 'Minimizar' e 'Maximizar' e comandos acima.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Esquerda&nbsp;</b>
                </td>
                <td>Coloque a janela no lado esquerdo da tela.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Direita&nbsp;</b>
                </td>
                <td>Coloque a janela no lado direito da tela.</td>
              </tr>
            </table>


            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("customize","Customization")'>
                <i class="material-icons">&#xE314;</i> <b>Anterior:</b>&nbsp; Customização</a>
            </div>
          </div>
        </div>
      </div>

      <!-- What's inside my computer? -->
      <div id="specs" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>O que tem dentro do meu computador?</h2>
            <p>Sua máquina é composta de vários componentes que interagem uns com os outros. Essas informações são úteis ao fornecer suporte para garantir que o hardware e o software funcionem em sua máquina.</p>
          </div>
        </div>
        <ul id="specs-tabs" class="nav nav-pills" data-tabs="tabs">
          <li class="active">
            <span id="specs-busy-basic">Juntando informações..</span>
          </li>
        </ul>

        <div class="tab-contents" id="specs-basic">
          <div id="specs-icon">
            <img class="specs-icon" id="specs-device-normal" src="../../img/welcome/distro-laptop.png"/>
          </div>
          <div id="specs-box">
            <h4><span class="fa fa-cog"></span> Sistema</h4>
            <table class="shortcuts">
              <tr>
                <th>Distribuição:</th>
                <td class="specs-sel-text"><span id="spec-distro"></span></td>
              </tr>
              <tr>
                <th>Kernel:</th>
                <td class="specs-sel-text">
                  <span id="spec-kernel"></span>
                  <a data-toggle="tooltip" data-placement="right" title="O kernel Linux é o coração do Ubuntu.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>Placa mãe:</th>
                <td class="specs-sel-text"><span id="spec-motherboard"></span></td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>Modo de inicialização:</th>
                <td class="specs-sel-text">
                  <span id="spec-boot-mode"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Exibe o modo em que o SO está se comunicando com o firmware.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
            </table>
            <br>

            <h4><span class="fa fa-bolt"></span> Processador</h4>
            <table class="shortcuts">
              <tr>
                <th>Modelo:</th>
                <td class="specs-sel-text"><span id="spec-cpu-model"></span></td>
              </tr>
              <tr>
                <th>Velocidade:</th>
                <td class="specs-sel-text"><span id="spec-cpu-speed"></span></td>
              </tr>
              <tr>
                <th>Arquitetura em uso:</th>
                <td class="specs-sel-text">
                  <span id="spec-arch-use"></span>
                  <a data-toggle="tooltip" data-placement="right" title="A arquitetura do sistema operacional em uso. Por exemplo, i386 = 32-bit.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi specs-hide-ppc">
                <th>Arquitetura(s) suportada(s):</th>
                <td class="specs-sel-text">
                  <span id="spec-arch-supported"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Arquiteturas que são suportadas por este processador.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
            </table>
            <br>

            <h4><span class="fa fa-plug"></span> Componentes</h4>
            <table class="shortcuts">
              <tr>
                <th>Memória (RAM):</th>
                <td class="specs-sel-text">
                  <span id="spec-memory"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Mais RAM permite que mais aplicativos sejam executados simultaneamente.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>Gráficos:</th>
                <td class="specs-sel-text"><span id="spec-graphics"></span></td>
              </tr>
              <tr>
                <th>Acesso à Internet:</th>
                <td class="specs-sel-text">
                  <span id="specs-has-net"    style="color:#006400">&nbsp; <span class="fa fa-check"></span> Conectado</span>
                  <span id="specs-has-no-net" style="color:#640000">&nbsp; <span class="fa fa-close"></span> Não Conectado</span>
                </td>
              </tr>
            </table>
            <br>

            <div class="specs-hide-live normal-session-only">
              <h4><span class="fa fa-hdd-o"></span> Armazenamento</h4>

              <table class="shortcuts">
                <tr>
                  <th>Sistema de Arquivos Raiz:</th>
                  <td class="specs-sel-text">
                    <span id="spec-filesystem"></span>
                    <a data-toggle="tooltip" data-placement="top" title="O sistema de arquivos onde o SO está instalado."</a>
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th>Capacidade Total do Disco:</th>
                  <td>
                    <span id="spec-capacity"></span>
                    <br>
                    <div id="disk-usage" style="width:200px">
                      <a id="disk-allocated" class="disk-line" style="width:auto" data-toggle="tooltip" data-placement="bottom" title="Uso do SO">
                        <div id="disk-used" class="disk-line" style="width:0px"></div>
                        <div id="disk-free" class="disk-line" style="width:0px"></div>
                      </a>
                      <a id="disk-other" class="disk-line" style="width:0px" data-toggle="tooltip" data-placement="bottom" title="Outro Uso"></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>Alocado para o <span name="distro-name"></span>:</th>
                  <td class="specs-sel-text">
                    <span id="spec-allocated-space"></span>
                    <a data-toggle="tooltip" data-placement="top" title="O tamanho da partição do sistema operacional.">
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #87A556"></div> Espaço Usado:</th>
                  <td class="specs-sel-text">
                    <span id="spec-used-space"></span>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #C2D3A6"></div> Espaço Livre:</th>
                  <td class="specs-sel-text">
                    <span id="spec-free-space"></span>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #484848;"></div> Outro Uso:</th>
                  <td class="specs-sel-text">
                    <span id="spec-other-space"></span>
                    <a data-toggle="tooltip" data-placement="top" title="Reservado pelo sistema, outras partições, não alocado ou swap.">
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <br>
    </div>
  </div>
  <script src="../../js/jquery-2.1.4.js"></script>
  <script src="../../js/tether.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/janimate.js"></script>
  <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
  <script src="../../js/welcome.js"></script>
</body>
</html>
