<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
  <link href="../../css/animate.css" rel="stylesheet" media="screen">
  <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple fade fade-1s">
  <div id="wrapper">
    <div id="title-inject"><span name="distro-name"></span> Loja Online</div>
    <div id="content" class="container entire-page-fade">
      <div class="row">
        <div class="col-md-12">
          <!--Body content-->
          <h2><span name="distro-name"></span> Loja Online</h2>
          <P>
          <h3>Eu contribui com<span name="distro-name"></span>, e tudo que eu consegui foi essa camiseta incrível!</h3></P>
          <p>... e alguns adesivos, uma mochila, e mais!</p>
          <img src="../../img/shop/online-shop.jpg">
          <p>Você gostaria de contribuir com o projeto, espalhe a palava, ou talvez evite lavar a roupa por mais um dia? Você pode pegar uma mercadoria, e uma porção da venda será colocada em bom uso. Nós contribuimos com opensource e qualquer dinheiro arrecadado irá para deselvolvedores opensource assim como o próprio<span name="distro-name"></span>.</p>
          <hr>
          <div class="alert alert-info">
            Por favor note que o botão abaixo te levará para um site externo para navegação e compra.
          </div>
          <div align="center">
            <a class="btn btn-inverse" onclick="cmd('link?https://ubuntubudgie.org/merch');cmd('')">
              <img class="button-icon" src="../../img/distro-icon-inverted.svg">&nbsp;<span class="button-text"><span name="distro-name"></span> Loja Online</span>
            </a>
          </div>
        </div>
      </div>
    </div>  <!-- end of content -->
  </div>    <!-- end of wrapper -->
  <script src="../../js/jquery-2.1.4.js"></script>
  <script src="../../js/tether.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/janimate.js"></script>
  <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
  <script src="../../js/welcome.js"></script>
</body>
</html>
