<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
      <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
      <link href="../../css/animate.css" rel="stylesheet" media="screen">
      <link href="../../css/welcome.css" rel="stylesheet" media="screen">
   </head>
   <body class="backdrop-simple fade fade-1s">
      <div id="wrapper">
         <div id="title-inject">Budgie 데스크톱 애플릿</div>
         <div id="content" class="container entire-page-fade">
            <b>애플릿을 설치한 후 로그아웃하고 로그인 하세요. Raven - Budgie 설정 - 패널에서 애플릿을 추가할 수 있습니다.</b>
            <br>
            <div class="row text-md-center">
               <div class="col-md-6 haste-applet show">
                  <br>
                  <h2>Haste 애플릿</h2>
                  <div class="card card-block">
                     <div class="card-image text-md-center">
                        <img src="../../img/screenshots/haste-applet.jpg" style="width: auto; max-height: 128px" />
                     </div>
                     <p class="card-text">데스크톱에서 다양한 서비스로 바로 텍스트를 붙여넣으세요.</p>
                  </div>
                  <div class="text-md-right">
                     <a id="haste-applet-remove" class="btn btn-danger" onclick="cmd('remove?haste-applet');cmd('')">
						<span class="material-icons">&#xE872;</span><span class="button-text">제거</span>
					 </a>
                     <a id="haste-applet-install" class="btn btn-success hvr-shadow" onclick="cmd('install?haste-applet');cmd('')"> &nbsp;
                     <span class="material-icons">&#xE2C0;</span>애플릿 설치&nbsp;
                     </a>
                     <span id="haste-status" class="hidden">
                     <img src="../../img/welcome/processing.gif" width="24px" height="24px" /> 변경 사항 적용 중...
                     </span>
                  </div>
                  <hr/>
               </div>
               <div class="col-md-6 screenshot-applet show">
                  <br>
                  <h2>스크린샷 애플릿</h2>
                  <div class="card card-block">
                     <div class="card-image text-md-center">
                        <img src="../../img/screenshots/screenshot-applet.jpg" style="width: auto; max-height: 128px" />
                     </div>
                     <p class="card-text">스크린샷을 찍고 관리하기 위한 고급 스크린샷 유틸리티입니다.</p>
                  </div>
                  <div class="text-md-right">
                     <a id="screenshot-applet-remove" class="btn btn-danger" onclick="cmd('remove?screenshot-applet');cmd('')">
						<span class="material-icons">&#xE872;</span><span class="button-text">제거</span>
					 </a>
                     <a id="screenshot-applet-install" class="btn btn-success hvr-shadow" onclick="cmd('install?screenshot-applet');cmd('')"> &nbsp;
                     <span class="material-icons">&#xE2C0;</span>애플릿 설치&nbsp;
                     </a>
                     <span id="screenshot-applet-status" class="hidden">
                     <img src="../../img/welcome/processing.gif" width="24px" height="24px" /> 변경 사항 적용 중...
                     </span>
                  </div>
                  <hr/>
               </div>
               <div class="col-md-6 calendar-applet show">
                  <br>
                  <h2>달력 애플릿</h2>
                  <div class="card card-block">
                     <div class="card-image text-md-center">
                        <img src="../../img/screenshots/calendar-applet.jpg" style="width: auto; max-height: 128px" />
                     </div>
                     <p class="card-text">날짜와 시간을 표시하고 클릭하면 팝업으로 달력을 표시합니다.</p>
                  </div>
                  <div class="text-md-right">
					 <a id="calendar-applet-remove" class="btn btn-danger" onclick="cmd('remove?calendar-applet');cmd('')">
						<span class="material-icons">&#xE872;</span><span class="button-text">제거</span>
					 </a>
                     <a id="calendar-applet-install" class="btn btn-success hvr-shadow" onclick="cmd('install?calendar-applet');cmd('')"> &nbsp;
                     <span class="material-icons">&#xE2C0;</span>애플릿 설치&nbsp;
                     </a>
                     <span id="calendar-applet-status" class="hidden">
                     <img src="../../img/welcome/processing.gif" width="24px" height="24px" /> 변경 사항 적용 중...
                     </span>
                  </div>
                  <hr/>
               </div>
               <div class="col-md-6 brightness-applet show">
                  <br>
                  <h2>밝기 조절 애플릿</h2>
                  <div class="card card-block">
                     <div class="card-image text-md-center">
                        <img src="../../img/screenshots/brightness-applet.jpg" style="width: auto; max-height: 128px" />
                     </div>
                     <p class="card-text">화면 밝기를 조정합니다.</p>
                  </div>
                  <div class="text-md-right">
                     <a id="brightness-applet-remove" class="btn btn-danger" onclick="cmd('remove?brightness-applet');cmd('')">
						<span class="material-icons">&#xE872;</span><span class="button-text">제거</span>
					 </a>
                     <a id="brightness-applet-install" class="btn btn-success hvr-shadow" onclick="cmd('install?brightness-applet');cmd('')"> &nbsp;
                     <span class="material-icons">&#xE2C0;</span>애플릿 설치&nbsp;
                     </a>
                     <span id="brightness-applet-status" class="hidden">
                     <img src="../../img/welcome/processing.gif" width="24px" height="24px" /> 변경 사항 적용 중...
                     </span>
                  </div>
                  <hr/>
               </div>
               <div class="col-md-6 pixel-applet show">
                  <br>
                  <h2>Pixel Saver 애플릿</h2>
                  <div class="card card-block">
                     <div class="card-image text-md-center">
                        <img src="../../img/screenshots/pixel-saver-applet.jpg" style="width: auto; max-height: 128px" />
                     </div>
                     <p class="card-text">최대화된 창에서 제목 표시줄을 패널에 대신 표시합니다.</p>
                  </div>
                  <div class="text-md-right">
                     <a id="pixel-applet-remove" class="btn btn-danger" onclick="cmd('remove?pixel-applet');cmd('')">
						<span class="material-icons">&#xE872;</span><span class="button-text">제거</span>
					 </a>
                     <a id="pixel-applet-install" class="btn btn-success hvr-shadow" onclick="cmd('install?pixel-applet');cmd('')"> &nbsp;
                     <span class="material-icons">&#xE2C0;</span>애플릿 설치&nbsp;
                     </a>
                     <span id="pixel-applet-status" class="hidden">
                     <img src="../../img/welcome/processing.gif" width="24px" height="24px" /> 변경 사항 적용 중...
                     </span>
                  </div>
                  <hr/>
               </div>
            </div>
         </div>
      </div>
      <script src="../../js/jquery-2.1.4.js"></script>
      <script src="../../js/tether.js"></script>
      <script src="../../js/bootstrap.min.js"></script>
      <script src="../../js/janimate.js"></script>
      <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
      <script src="../../js/welcome.js"></script>
      <script src="../../js/ekko-lightbox.min.js"></script>
      <script type="text/javascript">
         $(document).on('click', '[data-toggle="lightbox"]', function(event) {
          event.preventDefault();
          $(this).ekkoLightbox();
          });
      </script>
   </body>
</html>
