<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
  <link href="../../css/animate.css" rel="stylesheet" media="screen">
  <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple fade fade-1s">
  <div id="wrapper">
    <div id="title-inject">커뮤니티</div>
    <div id="content" class="container entire-page-fade">
      <div class="row">
        <div class="col-md-12">
          <!--Body content-->
          <h1>커뮤니티</h1>
          <p>&zwnj;Becoming part of the Hamara community allows you to shape the direction of the operating system.
                   Put yourself in control of your system and come join us , on our mission to free our machines.&zwnj;</p>
          <div class="alert alert-warning offline">
            <h5>인터넷에 연결되지 않은 것 같습니다. 이 컨텐츠를 보려면 인터넷 연결을 확인해 주세요.</h5>
            <div id="reconnectFailed"><p><i class="material-icons">&#xE002;</i>죄송합니다. 환영에서 인터넷에 연결할 수 없었습니다.</p></div>
            <a onclick="reconnectTimeout();" class="btn btn-warning"><i class="material-icons">&#xE5D5;</i>다시 시도</a>
          </div>
          <hr>
          <h2>&zwnj;Hamara Forum&zwnj;</h2>
          <p>&zwnj;Join the forum to get advice and discuss hamara with the rest of the community.&zwnj;</p>
          <a class="btn btn-inverse" onclick="cmd('link?https://forum.hamaralinux.org/');cmd('')">
          <img class="button-icon">&nbsp;<span class="button-text">&zwnj;Hamara Forum&zwnj;</span></a>
          <hr>
          <h2>&zwnj;Bugs&zwnj;</h2>
          <p>&zwnj;Found a problem with Hamara Linux or have a suggestion? Speak to our Bugzilla.&zwnj;</p>
            <a class="btn btn-inverse" onclick="cmd('link?https://bugs.hamaralinux.org/');cmd('')">
              <img class="button-icon">&nbsp;<span class="button-text">&zwnj;Report a bug&zwnj;</span></a>
           <hr>
           <h2>&zwnj;FAQs&zwnj;</h2>
          <p>&zwnj;Answers to common questions can be found on the FAQ. Thanks to T. Shrinivasan at the FSFTN for asking most of these.&zwnj;</p>
            <a class="btn btn-inverse" onclick="cmd('link?https://www.hamaralinux.org/faqs/');cmd('')">
              <img class="button-icon">&nbsp;<span class="button-text">&zwnj;Find the anwsers&zwnj;</span> </a>
          <hr>
          <h2>&zwnj;Hamara Wiki&zwnj;</h2>
          <p>&zwnj;For more information related to Hamara installation and troubleshooting, you can visit the Hamara Wiki.&zwnj;</p>
            <a class="btn btn-inverse" onclick="cmd('link?https://wiki.hamaralinux.org/');cmd('')">
              <img class="button-icon">&nbsp;<span class="button-text">&zwnj;Discover more&zwnj;</span> </a>
          <hr>
      <div class="row">
        <div class="col-md-12">
          <h2>소셜 네트워크</h2>
          <p>&zwnj;We are active on the following social networks.&zwnj;</p>
        </div>
      </div>
        <div class="row social-banner">
           <div class="col-md-2">
              <a class="hover-menu-block">
              <img src="../../img/social/irc.svg"/>
              <ul class="hover-menu">
              <li onclick="cmd('link?https://hamaralinux.org/community');cmd('')">
                &zwnj;Join us on IRC&zwnj;
              </li>
              </ul>
              </a>
          </div>
       <div class="col-md-2">
          <a class="hover-menu-block">
            <img src="../../img/social/github.svg"/>
            <ul class="hover-menu">
              <li onclick="cmd('link?https://git.hamaralinux.org/groups/hamara-developers')">
                GitHub
              </li>
            </ul>
          </a>
       </div>
       <div class="col-md-2">
          <a class="hover-menu-block">
            <img src="../../img/social/twitter.svg"/>
            <ul class="hover-menu">
              <li onclick="cmd('link?https://twitter.com/hamaralinux')">
                Twitter
              </li>
            </ul>
          </a>
       </div>
      </div><!-- enf of social banner-->
      <hr/>
    </div>  <!-- end of content -->
  </div>    <!-- end of wrapper -->
  <script src="../../js/jquery-2.1.4.js"></script>
  <script src="../../js/tether.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/janimate.js"></script>
  <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
  <script src="../../js/welcome.js"></script>
</body>
</html>
