<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
  <link href="../../css/animate.css" rel="stylesheet" media="screen">
  <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple fade fade-1s">
  <div id="wrapper">
    <div id="title-inject">기부하기</div>
    <div id="content" class="container entire-page-fade">
      <div class="row">
        <div class="col-md-12">
          <p><strong><span name="distro-name"></span></strong>는 커뮤니티가 주도하는 사용자 친화적이고 현대적인 데스크톱 운영 체제로 만들기 위해 Budgie 데스크톱 환경과 우분투를 기반으로 하는 GNU/Linux 배포판입니다.</p>

          <p><span name="distro-name"></span>의 최대 목표는 안정적인 운영 체제이며 새로운 사용자와 고급 사용자를 통틀어 익숙한 사용자 환경을 제공하는 데에 있습니다. 저희는 공식 우분투 커뮤니티의 한 부분으로써, 사용자에게 지원을 아끼지 않도록 노력하고 있습니다. 하지만, 우분투를 유지하고 개발하기 위해 지원하는 기업인 캐노니컬 사로부터 어떠한 자금을 지원받지 못했습니다.</p>

          <p><span name="distro-name"></span>는 오픈 소스 프로젝트이며, 프로젝트를 운영하는 과정에서 유지 관리비가, <span name="distro-name"></span>를 개발해 나가는데 영향을 주는 프로젝트를 지원하는 과정에서 비용이 지출됩니다. 모든 기부자들은 저희 웹사이트에 이름과 함께 얼마나 많은 금액을 기부해 주셨는지 보여질 것입니다. 모든 기부금은 프로젝트를 위해 신중하게 사용할 것을 명심합니다. Patreon에서의 기부하시면 그 다음 달부터 기부금을 받는 대로 기부자 목록에 표시됩니다. Paypal에서의 기부는 기부금이 받아지자 마자 기부자 목록에 표시됩니다.</p>

          <p>만약 저희의 뜻이 가치가 있고 저희가 발전하는 데에 어떠한 장애물이 없었으면 좋겠다고 생각하신다면 프로젝트의 기여를 고려해주세요.</p>

        </div>
      </div>
      <div class="row text-md-center donate-banner">
        <div class="col-md-6">
          <a onclick="cmd('link?https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZZZLS8W5QC8US');cmd('')">
            <img src="../../img/logos/paypal.svg">
          </a>
        </div>
        <div class="col-md-6">
          <a onclick="cmd('link?https://www.patreon.com/user?u=3038166&ty=h&u=3038166');cmd('')">
            <img src="../../img/logos/patreon.png">
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="../../js/jquery-2.1.4.js"></script>
  <script src="../../js/tether.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/janimate.js"></script>
  <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
  <script src="../../js/welcome.js"></script>
</body>
</html>
