<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
    <link href="../../css/animate.css" rel="stylesheet" media="screen">
    <link href="../../css/welcome.css" rel="stylesheet" media="screen">
  </head>
  <body class="backdrop-simple fade fade-1s">
    <div id="wrapper">
      <div id="title-inject">기능</div>
      <div id="content" class="container entire-page-fade">
        <div class="row wow fadeIn">
          <div class="col-md-12">
            <!--Body content-->
            <h2>현대적이고 풍부한 기능</h2>
            <p><span name="distro-name"></span>는 매력적이고 익히기 쉬운 사용자 인터페이스를 가지는 현대식 컴퓨터 운영 체제입니다. 업데이트 매니저는 운영 체제는 물론 설치되어 있는 프로그램의 업데이트까지 찾아 설치해 주죠. 또한 이 운영 체제는 다른 운영 체제보다 더욱 안전하도록 설계되었습니다.</p>
          </div>
        </div>
        <hr>
        <h3 class="wow fadeIn">틀을 깨고 싶은 사용자에게</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/gnome-settings.svg">
          </div>
          <div class="col-md-10">
            <p><span name="distro-name"></span>는 기본적으로 완벽하게 모든 기능을 사용할 수 있도록 설치 시 대부분의 설정을 미리 구성합니다. 운영 체제 설치 후 바로 평소대로 컴퓨터를 사용하셔도 사용에 아무 지장이 없죠. 또한, 여러 가지의 기본 프로그램은 사용자에게 하여금 설치 후 프로그램 설치의 부담을 줄여주죠. 이렇게 미리 구성되는 운영 체제라고 하더라도 사용자는 자신의 입맛에 따라 자유롭게 사용자화 할 수 있습니다.</p>
          </div>
        </div>
        <hr>
        <h3 class="wow fadeIn">아메바도 기어들어 올 수 없는 보안</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/updation.svg">
          </div>
          <div class="col-md-10">
            <p><span name="distro-name"></span>를 개발하는 내내 보안을 염두에 두었습니다. 한 달에 한 번만 업데이트가 제공되는 다른 운영 체제와는 달리, <span name="distro-name"></span>는 업데이트가 지속적으로 제공됩니다. 모든 업데이트에는 <span name="distro-name"></span>의 구성 요소의 패치는 보안 패치를 포함하고 있습니다. 설치된 프로그램에 대한 보안 업데이트도 같이 제공됩니다. 사용자가 커피 한 잔을 타와서 하루 종일 인터넷을 하더라도 업데이트와 보안 패치가 사용자의 데이터를 안전하게 지켜줄 것입니다!</p>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/protection.svg">
          </div>
          <div class="col-md-10">
            <p><span name="distro-name"></span>도 바이러스와 기타 감염에서 완전히 자유롭다고 보기는 힘들죠... 그러나 그런 경우는 드뭅니다. 빠르고 주기적인 업데이트는 바이러스가 힘을 쓰지 못 하게 하도록 도와주고, 그 외 루트킷이나 기타 멀웨어가 사용자의 의사 없이 설치되지 않도록 방지합니다. 만약 감염 파티에 초대되었다고 할지라도 놀라지 마세요.  그런 부류는 대부분 Windows를 감염하도록 설계되었거나, 설령 <span name="distro-name"></span>에 손상을 주더라도 그 손상은 새 발의 피일 테니까요!</p>
          </div>
        </div>
          <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/security.svg">
          </div>
          <div class="col-md-10">
            <p>그 외 <span name="distro-name"></span>가 보안을 위해 신경쓴 점은 기본적으로 사용자는 슈퍼유저("root" 라고도 합니다. 시스템에 최고 권리를 가지는 사용자이자 그룹이죠.)가 아니라는 것입니다.</p>
            <p>예를 하나 들어보자면, 다른 운영 체제는 대부분 파일을 실행하기 위해 파일의 이름을 보고 실행할 프로그램을 결정합니다. 이는 공격자(해커)가 컴퓨터를 감염하기 쉬운 구조라고 볼 수 있죠. 하지만 <span name="distro-name"></span>는 파일의 이름을 보고 판단하는 것이 아닌 파일의 실제 형태를 보고 실행할 프로그램을 판단합니다. 이 말은, <span name="distro-name"></span>에서는 악성 프로그램이 자신의 파일 이름을 "Last Will and Testament.txt"라고 변경하더라도 프로그램으로 인식한다는 말이죠. 이 경우 시스템은 해당 파일이 텍스트 파일이 아님을 경고합니다. 실행할 수 있는 권한을 준다면 프로그램을 실행할 수도 있죠.
아직 부족한가요? <span name="distro-name"></span>는 그러한 권한을 취득하고자 할 때마다 관리자 비밀 번호를 요구합니다. 매번 말이죠.</p>
          </div>
        </div>
        <hr>
        <div class="row wow fadeIn">
          <div class="col-md-12">
            <h2>강력한 애플리케이션</h2>
            <p>budgie-desktop은 컴퓨터를 사용하고 제어하기 위한 기초적이고 필수적인 사용자 인터페이스를 제공합니다. 이에 <span name="distro-name"></span>는 컴퓨터를 강력한 워크스테이션으로 바꿔버리기 위해 추가적인 프로그램을 탑재하죠.</p>

            <h3>생산성</h3>
          </div>
        </div>

        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="unofficial-only" src="../../img/applications/firefox.png">
            <img class="official-only" src="../../img/applications/chromium.png">
          </div>
          <div class="col-md-10">
            <p><span class="official-only">Chromium</span>과 <span class="unofficial-only">Firefox</span>는 쉽고 안전한 브라우징 경험을 제공합니다. 익숙한 사용자 인터페이스와 강화된 보안 기능, 내장된 빠른 검색 기능은 웹 이곳저곳을 돌아다니기에 적합하죠.</p>
          </div>
        </div>
        <hr class="soften-light">
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
             <img src="../../img/applications/libreoffice.svg">
          </div>
          <div class="col-md-10">
            <p>여러 기능을 두루 갖춘 LibreOffice 오피스 스위트는 Microsoft® Office 제품군을 대체하기에 충분합니다. 깨끗한 인터페이스와 유용한 도구들은 사용자의 창조성을 뿜어내게 해주고 이내 생산성을 쉽게 높일 수 있죠. LibreOffice에는 다음과 같이 강력하지만 무료이며 오픈 소스로 개발되는 애플리케이션들이 포함되어 있습니다.
              <ul>
                <li><img src="../../img/applications/libreoffice/libreoffice-writer.svg"/> 워드 프로세서인 Writer.</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-calc.svg"/> 스프레드시트 앱인 Calc.</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-impress.svg"/> 프리젠테이션 엔진인 Impress.</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-draw.svg"/> 드로잉과 플로우차트 제작을 위한 앱인 Draw.</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-math.svg"/> 수학 식을 만들고 풀어내는 앱인 Math.</li>
              </ul>
            </p>
          </div>
        </div>

        <hr>
        <h3 class="wow fadeIn">눈과 귀를 즐겁게</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img src="../../img/applications/rhythmbox.svg">
          </div>
          <div class="col-md-10">
            <p>Rhythmbox는 사용하기 쉬우면서도 다양한 음원 포맷(MP3, OGG 등)을 지원하는 뮤직 플레이어이자 관리 프로그램입니다. Apple의 iTunes로부터 영감을 얻어 왔고, 지금은 인터넷 라디오, iPod 및 기타 포터블 오디오 플레이어와의 연동을 지원합니다. 또한 오디오 CD를 구울 수 있고 재생할 수 있으며 곡을 공유하고 Podcast 기능도 사용할 수 있죠.</p>
          </div>
        </div>
        <hr class="soften-light">
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
             <img src="../../img/applications/gnome-photos.svg">
          </div>
          <div class="col-md-10">
            <p>&zwnj;GNOME Photos is a digital photo organizer. It allows you to import
              photos from disk or camera, organize them in various ways, view
              them in full-window or fullscreen mode, and export them to share
              with others. It is able to manage a lot of different image
              formats.&zwnj;</p>
          </div>
        </div>
        <hr class="soften-light">
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
           <img class="unofficial-only" src="../../img/applications/gnome-videos.svg">
           <img class="official-only" src="../../img/applications/gnome-mpv.png">
          </div>
          <div class="col-md-10">
            <p><span class="official-only">GNOME MPV</span> <span class="unofficial-only">GNOME 비디오</span>는 미디어 플레이어 중 하나입니다. MPEG, MPEG-2, MPEG-4, DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3, OGG 및 Vorbis 파일, DVD, VCD, 팟캐스트, 멀티미디어 네트워크 스트림 등 다양한 미디어 소스로부터 영상이나 소리를 재생할 수 있습니다.</p>
          </div>
        </div>
        <div class="row wow fadeIn">
          <hr>
          <div class="col-md-12">
            <h4 class="wow pulse center">... 그리고 말하기도 벅찬 멋진 기능들이 수도 없이 많죠!</h4>

            <p>기본적으로 문서 및 사진 스캐너와 프린터 관리 앱은 <span name="distro-name"></span>에 내장되어 있습니다. 지금까지 말한 것들은 시작에 불과합니다! <a onclick="cmd('software-center');cmd('')">GNOME 소프트웨어</a>에서 대부분의 작업을 위해 만들어진 훌륭한 앱들을 찾아볼 수 있습니다. 마음에 드는 앱을 찾으셨나요? 단 한 번의 클릭으로 전문적인 수천 개의 앱들을 설치할 수 있습니다.</p>
          </div>
        </div>

        <hr>
        <h3 class="wow fadeIn">사용자는 게임을 원한다</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img src="../../img/applications/steam.svg">
          </div>
          <div class="col-md-10">
            <p>먼저, 몇년 전 <a onclick="cmd('link?http://store.steampowered.com')">Steam</a> 플랫폼을 리눅스에도 배포한 <a onclick="cmd('link?http://www.valvesoftware.com')">Valve</a> 사에게 무한히 감사하단 말을 먼저 해봅니다. 이 글을 작성한 시점에서 보면 Steam에서 2000개 이상의 인디 및 AAA 게임 타이틀이 리눅스에서도 플레이가 가능해 졌습니다. <span name="distro-name"></span>는 게이머들의 부흥에 맞추어 리눅스용 Steam과 완전히 호환되도록 운영 체제를 설계했습니다.</p>

            <p>Steam이 리눅스에서의 게이밍을 위한 한 발짝 도약을 하는 동시에, 오픈 소스 진영에서도 즐기기 쉬우면서도 잘 만들어진 수 많은 게임이 공개되었습니다.  물론 <span name="distro-name"></span>에서도 플레이 할 수 있는 게임들 말이죠. 비행 시뮬레이션, 모터 레이싱, FPS, 점프 게임 또는 카드 게임, 기타 등등 장르에 구애받지 않고 사용자에게 게임을 즐길 권리를 선사해 드립니다.</p>
          </div>
        </div>
        <br><br>
      </div>
    </div>
    <script src="../../js/jquery-2.1.4.js"></script>
    <script src="../../js/tether.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/janimate.js"></script>
    <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
    <script src="../../js/welcome.js"></script>
  </body>
</html>
