<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
  <link href="../../css/animate.css" rel="stylesheet" media="screen">
  <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple hidden">
  <div id="wrapper">
    <div id="title-inject">시작하기</div>
    <a id="index-overlay" onclick="indexClose()"></a>
    <div id="index-menu">
      <a id="index-close" onclick="indexClose();"><i class="material-icons">&#xE14C;</i></a>

      <!-- Shown in live session only -->
      <div class="live-session-only">
        <span><h5>준비 사항</h5></span>
        <a class="btn btn-inverse index-btn" onclick='changePage("sysreq","System Requirements")'>
          <i class="material-icons">&#xE31E;</i>시스템 준비 사항
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("prepare","Installation Preparations")'>
          <i class="material-icons">&#xE322;</i>설치 준비
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("dualboot","Dual Booting")'>
          <i class="material-icons">&#xE401;</i>듀얼 부팅
        </a>
        <a class="btn btn-primary index-btn" onclick="cmd('install-os')">
          <i class="material-icons">&#xE2C4;</i>지금 설치하기
        </a>
      </div>
      <!-- Shown when installed -->
      <div class="normal-session-only">
        <h5>설치 이후 작업</h5>
        <a class="btn btn-inverse index-btn" onclick='changePage("updates","업데이트 & 추가 패키지")'>
          <i class="material-icons">&#xE5D5;</i>업데이트 & 추가 패키지
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("drivers","드라이버")'>
          <i class="material-icons">&#xE8B9;</i>드라이버
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("languageInput","언어 및 입력")'>
          <i class="material-icons">&#xE894;</i>언어 및 입력
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("tasks","선택적 작업")'>
          <i class="material-icons">&#xE834;</i></span> 선택적 작업
        </a>
      </div>
      <br><h5>익숙함</h5>
      <a class="btn btn-inverse index-btn" onclick='changePage("performance", "&zwnj;Performance tuning&zwnj;")'>
        <i class="material-icons">&#xE90F;</i> &zwnj;Performance tuning&zwnj;
      </a>
      <a class="btn btn-inverse index-btn" onclick='changePage("customize","사용자화")'>
        <i class="material-icons">&#xE8A4;</i> 사용자화
      </a>
      <a class="btn btn-inverse index-btn" onclick='changePage("browsers", "브라우저 선택")'>
        <i class="material-icons">&#xE8D9;</i> 브라우저 선택
      <a class="btn btn-inverse index-btn" onclick='changePage("shortcuts","키보드 단축키")'>
        <i class="material-icons">&#xE312;</i> 키보드 단축키
      </a>

      <!-- Shown in either session -->
      <h5>문제 해결</h5>
      <a class="btn btn-inverse index-btn" onclick='changePage("specs","시스템 사양"); InitSystemInfo()'>
        <i class="material-icons">&#xE31E;</i> 시스템 사양
      </a>

    </div>
    <div id="content" class="container entire-page-fade">

      <!-- Topics -->
      <div id="initial" class="row topicContents">
        <div class="col-md-12">
          <h4 class="center">주제 하나를 선택하여 시작합니다.</h4>
        </div>
      </div>

      <!-- System Requirements (shown in guest session only) -->
      <div id="sysreq" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>일반적인 시스템 요구 사항</h2>
            <p><span name="distro-name"></span>는 고사양 컴퓨터는 물론 저사양 컴퓨터에서도 잘 구동됩니다. 시스템 리소스를 적게 소모하면서도 기능성에 최적화했기 때문이죠.</p>

            <h5>최소 요구 사양</h5>
            <ul>
              <li>펜티엄 듀얼 코어 1.6GHz (2007년 즈음에 출시된 모델)</li>
              <li>2GB RAM</li>
              <li>16GB의 디스크 여유 공간</li>
            </ul>

            <h5>권장 사양</h5>
            <ul>
              <li>펜티엄 및 i3 시리즈 (2013년 즈음에 출시된 모델)</li>
              <li>4GB RAM</li>
              <li>80GB의 디스크 여유 공간</li>
            </ul>

            <p>컴퓨터의 사양이 권장 사양에 충족하거나 더 높으면 운영 체제가 더욱 효율적으로 운용됩니다.</p>

            <div class="center">
              <a onclick='changePage("specs","System Specifications"); InitSystemInfo()' class="btn btn-inverse">
                <i class="material-icons">&#xE887;</i>내 컴퓨터 안에는 뭐가 있을까?</a>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("prepare","Installation Preparations")'>
                <b>Next:</b>&nbsp; 설치 준비 <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Installation Preparations (shown in guest session only) -->
      <div id="prepare" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>설치 준비하기</h2>
            <p><span name="distro-name"></span> is relatively simple to set up, whether you're looking to replace your existing operating system or install <span name="distro-name"></span> alongside an existing one - such as &nbsp;<span class="fa fa-windows"></span> Microsoft Windows or another <span class="fa fa-linux"></span> GNU/Linux distribution.</p>

            <h3>For the best results:</h3>
            <ul>
              <li>중요한 데이터는 꼭 다른 저장소 기기로 <u><b>백업</b></u>해 두세요.</li>
              <li class="offline">설치 과정 중 사용 가능한 업데이트를 설치하기 위해 인터넷에 연결하세요.</li>
              <li class="online">사용 가능한 모든 업데이트를 설치하기 위해 인터넷 연결을 유지해 주세요.</li>
              <li>배터리 전원으로 구동 중인 경우 AC 전원을 연결해 주시기 바랍니다.</li>
            </ul>
            <hr class="soften"/>

            <img src="../../img/applications/ubiquity.png" class="left"/>
            <p>The live session you are currently in right now is a good opportunity to test <span name="distro-name"></span> without modifying your computer, allowing you to test all of your peripherals are working as intended before committing to installing it on your machine. Once you are ready, double click the installation icon from the desktop.</p>
            <hr class="soften"/>

            <h3>UEFI 기반 컴퓨터</h3>
            <p>컴퓨터가 통일 확장 펌웨어 인터페이스(UEFI) 상에서 구동되면서 이미 다른 운영 체제가 설치되어 있는 경우, 먼저 <b>보안 부팅 (Secure Boot)</b> (혹은 <b>부트로더 잠금 해제 (Unlock Bootloader)</b>)을 비활성화해야 할 수 있습니다.</p>

            <p>컴퓨터가 구식 BIOS에서 구동된다면 이렇게 하지 않으셔도 됩니다.</p>

            <p>
              특히 듀얼 부팅을 시도하는 경우, 시스템은 알맞는 모드와 <b>64비트 이미지</b>로 부팅되어야 합니다. UEFI 모드로 운영 체제를 설치한 이후 BIOS 모드로 운영 체제를 설치하면 그 운영 체제로 부팅되지 않습니다. 그 반대의 경우도 마찬가지입니다.
            </p>

            <p>Booting in BIOS mode on a UEFI system with a GPT-formatted disk will also show a "protection layer". <b>Do not worry,</b> your data is not lost or corrupt!
            </p>

            <div class="alert alert-info">
              이 시스템은 현재 <b><span id="boot-mode"></span> 모드</b>로 구동되고 있습니다.
            </div>

            <hr class="soften"/>

            <h3>스왑</h3>
            <p>For computers that start to run low on memory (RAM), the operating system will start swapping to disk. Known as a "paging file" in Windows. Performance will decrease when running low on memory and could possibly freeze if you completely run out of memory without anywhere to swap.</p>
            <p><span class="unofficial-only">By default, a swap partition is created based on the size of your RAM. For example, if you have 2 GiB of RAM, then 2 GiB of hard disk space will be reserved for swap at the end of the drive.</span></p>
            
            <p><span class="official-only">By default, a swap file is created based on the size of your RAM. For example, if you have 2 GiB of RAM, then 2 GiB of hard disk space will be reserved for the swap file. A separate swap partition is no longer required to be created.</span></p>
            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("sysreq","System Requirements")'>
                <i class="material-icons">&#xE314;</i> <b>이전 : </b>&nbsp; 시스템 준비 사항</a>
              <a class="btn" onclick='changePage("dualboot","Dual Booting")'>
                <b>Next:</b>&nbsp; 듀얼 부팅 <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Advise on Dual Booting (shown in guest session only) -->
      <div id="dualboot" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h3>듀얼 부팅</h3>
            <p>Should you wish to install <span name="distro-name"></span> alongside your existing operating system, your partitions need to be shrunk. This results in sections of your hard disk being split between multiple operating systems.</p>

            <label class="checkbox">
              <input type="checkbox" value="" id="showDualBootWin">
                &nbsp;다음 운영 체제와 듀얼 부팅을 하려고 해요. : &nbsp;<span class="fa fa-windows"></span> Microsoft Windows.
            </label>

            <h5>데이터 손실과 I/O 실패를 최소화하기 위해, 다음 사항을 확인해주세요.</h5>
            <ul class="unstyled" style="margin-left:8px">
              <li><span class="fa fa-check-circle"></span> 저장소에 충분한 여유 공간 확보. 최소 10GB의 여유 공간이 있어야 합니다.</li>
              <li><span class="fa fa-check-circle"></span> 중요한 정보의 <b><u>백업</u></b>.</li>
              <li class="dualBootWin"><span class="fa fa-windows"></span> 하드 디스크 조각 모음.</li>
              <li class="dualBootWin"><span class="fa fa-windows"></span> Windows의 완전 종료 여부 (최대 절전 모드가 아님).</li>
            </ul>

            <hr>
            <p><b>선호하는 방식은 어떤 건가요?</b></p>
            <ul id="tabs" class="nav nav-pills" data-tabs="tabs">
              <li><a onclick="smoothFade('.partition','#partitionSimple')" data-toggle="tab">간단</a></li>
              <li><a onclick="smoothFade('.partition','#partitionAdvanced')" data-toggle="tab">고급</a></li>
              <li><a onclick="smoothFade('.partition','#partitionWindows')" data-toggle="tab" class="dualBootWin"><span class="fa fa-windows"></span> 안전</a></li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane partition" id="partitionSimple">
                <h5>가장 간단한 방법은 설치기를 이용하는 것입니다.</h5>
                <p>
                  The installer scans your disks for existing operating systems and provides a choice on what you'd like to do.
                  <blockquote>
                    <b>You will see an option similar to this:</b>
                    <br>
                    <img src="../../img/screenshots/install-split-choice.png"/>
                    <br>
                    <b>Followed by:</b>
                    <br>
                    <img src="../../img/screenshots/install-split-partitions.png"/>
                  </blockquote>
                </p>
                <div class="alert alert-danger">
                  <h5><span class="fa fa-warning"></span> 리사이징 작업 중에는 작업을 중단하거나 컴퓨터를 종료하지 마세요.</h5>
                  <p>그렇게 한다면, 데이터가 손실되거나 파티션 테이블이 손상될 수 있습니다. 진행하기 전에 다시 한 번 확인하세요.</p>
                  <p>The installer may show a <span class="fa fa-spinner"></span> spinner cursor for a long period of time, depending on the size of your disk.</p>
                </div>
                <p class="dualBootWin">
                  <span class="fa fa-windows"></span> <b>When you next boot Windows, run</b> <code>chkdsk /f</code> from the command prompt to check the file system for errors. Windows may schedule this automatically. This ensures consistency for the NTFS file system.
                </p>
              </div>

              <div class="tab-pane partition" id="partitionAdvanced">
                <h5>GParted를 이용하거나 설치기의 "사용자 지정" 옵션을 사용하세요.</h5>
                <p>
                  <img class="left" src="../../img/applications/gparted.png"/>
                  <b>GParted</b> is available during the live session only. It is located under the <b>System <i class="material-icons">&#xE315;</i> Administration</b> menu. GParted provides complete flexibility over your partitions, primarily for power users who know how they'd like to layout their disks. This method makes changes to partitions prior to installation.
                </p>
                <div class="center">
                  <a onclick="cmd('gparted')" class="btn btn-inverse"><img src="../../img/applications/gparted.png" width="32px" height="32px"> GParted 열기</a>
                </div>
                <br>
                <p>After completing operations to your disk, you can leave the remaining space unallocated, whereby the installer will detect this unused space to install <span name="distro-name"></span> to.</p>
                <br>
                <h5>설치기의 "사용자 지정" 옵션을 사용합니다.</h5>
                <p>Instead or in addition to GParted, the <b>Custom</b> option during the installation wizard can also configure and resize your partitions as well as choose mount points. Dividing your disks can make it somewhat easier to re-install the operating system later if desired.</p>

                <p><b>마운트 포인트를 직접 지정할 수 있습니다. :</b></p>
                <ul>
                  <li><code>/</code> - <span name="distro-name"></span>의 기반</li>
                  <li><code>/boot</code> - 부트로더 및 커널</li>
                  <li><code>/home</code> - 개인 파일 및 폴더</li>
                  <li><code>/tmp</code> - 임시 파일</li>
                  <li><code>/usr</code> - Contains most of the applications <i> (binaries, documentation, libraries, etc)</i></li>
                  <li><code>/var</code> - 변동이 자주 일어나는 데이터 <i>(시스템 로그 등)</i></li>
                  <li><code>/srv</code> - 시스템 서비스의 데이터 <i>(서버 환경 구축 시 주로 사용됨)</i></li>
                  <li><code>/opt</code> - Additional software unmanaged by the package manager
                                          <i>(such as <img src="../../img/applications/spotify.png" width="16px" height="16px"> Spotify)</i></li>
                </ul>
                <p>Creating separate partitions for all above mount points is not necessary. The commonly partitioned directories being <code>/</code>, <code>/home</code> and <code>/boot</code>. These mount points can also be set across different physical disks, for instance, if you'd like the OS <code>/</code> on an SSD, but your personal files <code>/home</code> on a mechanical hard drive.</p>
              </div>

              <div class="tab-pane partition" id="partitionWindows">
                <h5>Shrink your system disk within Windows.</h5>
                <div class="alert alert-warning">
                  <h5><span class="fa fa-exclamation-circle"></span> Windows Vista 혹은 이후 버전에 적용됩니다.</h5>
                  <p>Windows XP 및 이전 Windows를 사용하고 있다면, 파티션을 축소하기 위해선 <b>간단</b> 혹은 <b>고급</b> 모드를 사용하여야 합니다.</p>
                </div>

                <p>Newer versions of Windows provide a tool to shrink the NTFS volume from within Windows. This is a safer bet if it's essential that Windows still boots on your computer while experiencing <span name="distro-name"></span>.</p>
                <blockquote>
                  1. 시작 메뉴에서 <b>디스크 관리</b>를 실행합니다.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-1.png">
                  </div>
                  <br>
                  2. 축소하고자 하는 파티션에 마우스 오른쪽 클릭 후 메뉴에서 <b>볼륨 축소</b>를 선택합니다.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-2.png">
                  </div>
                  <br>
                  3. 축소될 파티션 크기를 입력합니다.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-3.png">
                  </div>
                  <br>
                  <div class="alert alert-info">
                    기억하세요. <span name="distro-name"></span>는 최소 16GB의 디스크 여유 공간을 필요로 합니다.
                    <b>1 GB = 1000 MB</b>
                  </div>
                </blockquote>

                <h5>Further Reading</h5>
                <p>For further information on the best practices to modify partitions containing Windows, see the following <a onclick="cmd('link?https://help.ubuntu.com/community/HowtoResizeWindowsPartitions')"> help article</a> online.</p>
              </div>

            <hr class="soften"/>
            <h3>부팅 문제 고치기</h3>

            <p>Linux distributions use a boot loader known as <code>grub</code>, which looks for and bootstraps the operating system. However, some operating systems (such as Windows) do not integrate with existing boot loaders and will overwrite them, with the potential to lose access to <span name="distro-name"></span> temporally.</p>

            <p>다행히도, <b>Boot Repair</b>라는 도구를 이용하여 다른 운영 체제로 인해 발생하는 일반적인 부팅 문제를 해결할 수 있습니다.</p>
            </div>

            <div class="alert alert-warning offline">
              <h5>패키지 다운로드가 필요합니다.</h5>
              <p>이 유틸리티를 다운로드하려면 인터넷 연결이 필요합니다.</p>
              <div id="reconnectFailed"><p><span class="fa fa-warning"></span> 죄송합니다. 환영에서 인터넷에 연결할 수 없었습니다.</p></div>
              <a onclick="reconnectRetry();" class="btn btn-warning"> <span class="fa fa-refresh"></span> Retry</a>
            </div>

            <a class="boot-repair-install btn btn-success online" onclick="cmd('install-appid?boot-repair')">&nbsp;<i class="material-icons">&#xE2C0;</i>Boot Repair 다운로드&nbsp;</a>
            <a class="boot-repair-remove btn btn-inverse" onclick="cmd('run?boot-repair')">&nbsp;<i class="material-icons">&#xE8F9;</i>Boot Repair 열기&nbsp;</a>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("prepare","Installation Preparations")'>
                <i class="material-icons">&#xE314;</i> <b>이전 : </b>&nbsp; 설치 준비</a>
              </div>
          </div>
        </div>
      </div>

      <!-- Updates & Extras -->
      <div id="updates" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>업데이트 & 추가 패키지</h2>

            <div class="alert alert-warning offline">
              <h5>업데이트를 다운로드하고 설치하기 위해 인터넷 연결이 필요합니다.</h5>
            </div>

            <div class="row">
              <div class="col-md-2 center-inside">
                <img src="../../img/applications/system-software-update.png" width="64px" height="64px" style="margin-top:16px;"/>
              </div>
              <div class="col-md-10">
                <h4>소프트웨어 업데이터</h4>
                <p><span name="distro-name"></span> periodically will check to see if new software and security updates are available for your computer. If you have just installed <span name="distro-name"></span>, you might want to do this now.</p>
                <span id="updates-hint" class="center">
                  <small><p>
                      <b>Software Updater</b> can be found later in <strong>Application Menu</strong>
                  </p></small>
                </span>
                <p class="text-right">
                  <a class="btn btn-inverse" onclick="cmd('update'); smoothFade('','#updates-hint')">
                    &nbsp;<i class="material-icons">&#xE863;</i><span class="button-text">업데이트 확인</span>&nbsp;
                  </a>
                </p>
              </div>
            </div>
            <hr class="soften"/>

            <div class="row">
              <div class="col-md-2 center-inside">
                <img src="../../img/applications/codecs.png" width="64px" height="64px" style="margin-top:16px;"/>
              </div>
              <div class="col-md-10">
                <h4>제한된 추가 패키지</h4>
                <p><strong>Ubuntu</strong>(the base distribution of <span name="distro-name"></span>) strives to make all of the most important software available to its users automatically. However patent and copyright restrictions (see Ubuntu License Policy) complicate distribution of software to support non-free formats.</p>

                <p>However, you can install the ability to play popular non-free media formats, including DVD, MP3, Quicktime, and Windows Media formats, by following the instructions below.</p>

                <p>Ubuntu’s commitment to only include completely free software by default means that proprietary media formats are not configured “out of the box”. See Ubuntu’s Free Software Philosophy and the Free Formats page for a more comprehensive discussion of these issues.</p>

                <p><strong>Legal Notice</strong> Patent and copyright laws operate differently depending on which country you are in. Please obtain legal advice if you are unsure whether a particular patent or restriction applies to a media format you wish to use in your country.</p>

                <p class="text-right">
                  <span id="restricted-extras-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> 변경 사항 저장 중...</span>
                  <a id="restricted-extras-install" class="btn btn-success" onclick="cmd('install?restricted-extras')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">설치</span>&nbsp;</a>
                  <a id="restricted-extras-remove" class="btn btn-danger"   onclick="cmd('remove?restricted-extras')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">제거</span>&nbsp;</a>
                </p>
              </div>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("drivers","Drivers")'>
                <b>다음 : </b>&nbsp; 드라이버 <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Drivers -->
      <div id="drivers" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>드라이버</h2>
            <p>While a wide range of hardware is compatible with <span name="distro-name"></span> , there are some components and peripherals that require proprietary drivers to function properly. Installing the firmware package is often required to get some devices, typically Bluetooth and Wi-Fi, to work correctly.</p>
            <div class="alert alert-warning offline">
              <h5>드라이버를 다운로드하고 설치하기 위해 인터넷 연결이 필요합니다.</h5>
            </div>
            <div align="center">
                <a class="btn btn-inverse" onclick="cmd('drivers');cmd('')" onclick="smoothFade('','#drivers-hint')">
                    &nbsp;<img class="button-icon" src="../../img/applications/additional-drivers.png" />&nbsp;<span class="button-text">추가 드라이버</span>&nbsp;
                </a>
            </div>

            <span id="drivers-hint" class="center"><small>
              <p><b>추가 드라이버</b>는 나중에 <b>소프트웨어 & 업데이트</b>에서 찾을 수 있습니다.</p>
            </small></span>

            <!-- Advice about graphics -->
            <a onclick="toggleSub('graphics-section','graphics-arrow');"><h3 class="sub-collapse"><span class="fa fa-chevron-down" id="graphics-arrow"></span> 그래픽</h3></a>
            <div id="graphics-section">

              <div class="graphics-unknown alert alert-danger hidden">
                <h5>Sorry, Welcome was unable to automatically identify the graphics vendor on this system.</h5>
                <p><b> 카드/칩셋 :  </b><i class="graphics-pci">알 수 없음</i></p>
              </div>

              <div class="graphics-nvidia alert alert-info hidden">
                <h5>NVIDIA 그래픽 카드 감지됨.</h5>
                <p>NVIDIA may have drivers for your card that can boost performance for 3D applications and games as well as deliver improvements to power management.</p>
                <p><b> 카드/칩셋 :  </b><i class="graphics-pci">알 수 없음</i></p>
              </div>

              <div class="graphics-amd alert alert-success hidden">
                <h5>AMD 그래픽 카드 감지됨.</h5>
                <p>AMD의 그래픽 드라이버는 우분투에서 더 이상 지원되지 않습니다. 현재 사용 중인 오픈 소스 드라이버가 가장 안정적인 성능을 발휘합니다.</p>
                <p><b> 카드/칩셋 :  </b><i class="graphics-pci">알 수 없음</i></p>
              </div>

              <div class="graphics-intel alert alert-success hidden">
                <h5>이제 진행해도 좋아요.</h5>
                <p>인텔의 그래픽 드라이버는 오픈 소스이며 커널에서 관리되고 업데이트됩니다.</p>
                <p>카드/칩셋 :  </b><i class="graphics-pci">알 수 없음</i></p>
              </div>

              <div class="graphics-vbox alert alert-info hidden">
                <h5>VirtualBox 게스트 확장</h5>
                <p>가상 머신에서 그래픽 성능을 가속하기 위해선, 게스트 확장을 설치해 주세요.</p>
              </div>

              <div id="graphics-proprietary">
                <h4>사유 드라이버? 오픈 소스 드라이버?</h4>
                <p>사유 드라이버는 하드웨어 제조사로부터 직접 제공됩니다. 오픈 소스가 아니기에, 우분투 개발자들은 <b>드라이버의 안정성을 확인할 수 없고 드라이버 코드를 개선할 수 없습니다.</b> 이 드라이버를 설치한 이후 지원을 받고자 한다면 하드웨어 제조사에게 지원을 요청하세요.</p>

                <p>추가적으로, 사유 드라이버는 시스템 전역으로 <b>그래픽 성능을 눈에 띄게 개선할 수 있습니다.</b> 다음과 같은 이유가 있다면 사유 드라이버를 사용하세요.</p>
                <ul>
                  <li>3D 프로그램 및 게임 실행.</li>
                  <li>전원 관리 향상. 오픈 소스 드라이버는 과열을 야기하는 경우가 종종 있습니다.</li>
                  <li>고해상도 및 다중 모니터 환경 개선.</li>
                  <li>검은 화면 문제 해결.</li>
                </ul>

                <p>&zwnj;Proprietary drivers are known as "binary blobs". Certain hardware may experience worse behavior,
                causing more issues then the open source drivers, such as:&zwnj;</p>
                <ul>
                  <li>그래픽 데스크톱으로의 부팅 실패.</li>
                  <li>업그레이드 이후 드라이버 손상.</li>
                  <li>심각한 그래픽 깨짐 현상.</li>
                  <li>하드웨어 가속이 필요한 프로그램 및 게임에서의 문제 발생.</li>
                </ul>

                <p class="graphics-nvidia graphics-amd hidden">
                  <code id="graphics-open-driver-name"></code>은(는) 해당 그래픽 카드를 위한 오픈 소스 드라이버입니다.
                </p>

                <div class="graphics-nvidia hidden">
                  <hr class="soften"/>
                  <h4>최신 NVIDIA 드라이버는 어때요?</h4>
                  <p><b>추가 드라이버</b>는 우분투 저장소로부터 테스트된 최신 드라이버를 받아옵니다. 상위 버전의 드라이버를 사용하고픈 고급 사용자 및 게이머는 <a onclick="cmd('link?https://launchpad.net/~graphics-drivers/+archive/ubuntu/ppa')">Ubuntu Graphics Driver PPA</a>를 사용하셔도 좋습니다. 이 저장소는 최신 NVIDIA 드라이버를 우분투에 맞게 패키징되지만, 완전히 테스트되진 않습니다.</p>
                  <div class="alert alert-warning">
                    This only applies for actively supported cards, and not older cards using the legacy driver.
                  </div>
                  <a class="btn btn-warning" onclick="cmd('upgrade-appid?nvidia-settings')">&nbsp; 저장소 추가</a>
                  <br><br>
                  <!-- <a class="btn btn-danger" href="#"><span class="fa fa-trash"></span>&nbsp; Remove Repository</a> -->
                  <p>시스템에 저장소를 추가하고자 한다면, 다음 내용을 터미널에 입력하세요.</p>
                  <blockquote class="terminal miscCmd">
                    &nbsp;$ sudo add-apt-repository ppa:graphics-drivers/ppa
                    <br>
                    &nbsp;$ sudo apt-get update
                  </blockquote>
                  <p>PPA가 추가된 이후 최신 버전의 드라이버는 <a onclick="cmd('drivers')">추가 드라이버</a>에 표시되며 설치 가능해집니다.</p>
                  <img src="../../img/screenshots/graphics-drivers-nvidia.png"/>
                </div>
              </div>
            </div>

            <!-- Advice about wireless -->
            <a onclick="toggleSub('wireless-section','wireless-arrow');"><h3 class="sub-collapse"> Wi-Fi, 블루투스 및 기타 기기</h3></a>
            <div id="wireless-section">
             <p>If there were no additional drivers found for the hardware nor did it work after installing the firmware packages, you may need to research your device to find the appropriate driver.</p>

              <p>Unfortunately, this is due to the fact the manufacturer for your hardware hasn't provided any source code for developers to freely use, or there is insufficient documentation to create drivers for your particular brand and model.</p>

               <p>Some manufacturers may provide closed source drivers provided by themselves directly. If you require assistance, feel free to <a onclick="smoothPageFade('community.html')">ask the community</a>.</p>

               <p><a onclick="cmd('link?https://help.ubuntu.com/community/WifiDocs/WirelessTroubleShootingGuide/Drivers')">
               <span class="fa fa-globe"></span> 무선 하드웨어 문제 해결에 대해 자세히 알아보기</a></p>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("updates","Updates & Extras")'>
                <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; 업데이트 & 추가 패키지</a>
              <a class="btn" onclick='changePage("languageInput","Language Input")'>
                <b>Next:</b>&nbsp; 언어 입력 <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Language & Input Support -->
      <div id="languageInput" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>입력 방법</h2>
            <p>In <span name="distro-name"></span>, we provide an option to switch between two widely used keyboard entry layouts. IBus(Intelligent Input Bus) and Fcitx(Free Chinese Input Toy for X).</p>
          </div>
        </div>
        <div class="row center">
          <div class="col-md-6">
            <a id="ibus-install" class="btn btn-success" onclick="cmd('install?ibus');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">IBus 설치 및 구성</span>&nbsp;</a>
            <span id="ibus-remove">&nbsp;
            <span class="alert alert-info">IBus가 활성화되었습니다.</span>
            &nbsp;</span>
            <span id="ibus-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> 변경 사항 저장 중...</span>
          </div>
          <div class="col-md-6">
            <a id="fcitx-install" class="btn btn-success" onclick="cmd('install?fcitx');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Fcitx 설치 및 구성</span>&nbsp;</a>
            <span id="fcitx-remove">&nbsp;<span class="alert alert-info">Fcitx가 활성화되었습니다.</span>&nbsp;</span>
            <span id="fcitx-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> 변경 사항 저장 중...</span>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <h2>언어 지원</h2>
            <p>Your computer may require updates to your language and localization settings, or you may want to install additional language support.</p>
            <div align="center">
              <a class="btn btn-inverse" onclick="cmd('language');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/preferences-desktop-locale.png" />
                &nbsp;<span class="button-text">언어 지원</span>&nbsp;
              </a>
            </div>
            <span id="locale-hint"><small>
              <p><i class="material-icons">&#xE88F;</i> <b>Language Support</b> can be found later in <b><i>Settings <i class="material-icons">&#xE315;</i> Region & Language</i></b></p>
            </small></span>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <h2>복잡한 입력 방식</h2>
            <p>일부 지역에서 사용하려면 복잡한 입력 방식을 사용해야 합니다.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 center">
            <h5>중국어</h5>
            <a id="keyboard-chinese-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-chinese');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">설치</span>&nbsp;</a>
            <a id="keyboard-chinese-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-chinese');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">제거</span>&nbsp;</a>
            <span id="keyboard-chinese-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> 변경 사항 저장 중...</span>
          </div>
          <div class="col-md-4 center">
            <h5>일본어</h5>
            <a id="keyboard-japanese-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-japanese');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">설치</span>&nbsp;</a>
            <a id="keyboard-japanese-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-japanese');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">제거</span>&nbsp;</a>
            <span id="keyboard-japanese-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" /> 변경 사항 저장 중...</span>
          </div>
          <div class="col-md-4 center">
            <h5>한국어</h5>
            <a id="keyboard-korean-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-korean');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">설치</span>&nbsp;</a>
            <a id="keyboard-korean-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-korean');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">제거</span>&nbsp;</a>
            <span id="keyboard-korean-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> 변경 사항 저장 중...</span>
          </div>
        </div>
        <div class="center">
          <hr class="soften-light">
          <a class="btn" onclick='changePage("drivers","Drivers")'>
            <i class="material-icons">&#xE314;</i> <b>이전 : </b>&nbsp; 드라이버</a>
          <a class="btn" onclick='changePage("tasks","Optional Tasks")'>
            <b>다음 : </b>&nbsp; 선택적 작업 <i class="material-icons">&#xE315;</i></a>
        </div>
      </div>

      <!-- Additional Tasks - Backups / Firewall / Users -->
      <div id="tasks" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>백업, 방화벽 및 사용자 관리</h2>
            <p><span name="distro-name"></span> provides option to install a backup utility or firewall and supports multiple user accounts.</p>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-6 center-inside">
            <img src="../../img/screenshots/tasks-backup.png" style="width: 100%">
          </div>
          <div class="col-md-6">
            <h3>백업</h3>
            <p>사용자의 파일을 백업해 두는 것보다 중요한 것은 없습니다. 컴퓨터에 갑자기 재앙같은 일이 닥쳐오더래도 백업만 해두었다면 그나마 안심이죠!</p>
            <p><img src="../../img/applications/deja-dup.png" width="20px" height="20px"/>
            <b>Deja-Dup</b> is a powerful backup utility that can be installed in <span name="distro-name"></span> and supports backups to local devices as well as online cloud-based services.</p>
            <span id="backup-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> 변경 사항 저장 중...</span>
            <a id="backup-install" class="btn btn-success" onclick="cmd('install?backup');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">설치</span>&nbsp;</a>
            <div id="backup-remove">
              <a class="btn btn-inverse" onclick="cmd('backup');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/deja-dup.png" />&nbsp;<span class="button-text">백업 구성</span>&nbsp;
              </a>
              <span id="backup-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Backups</b> can be found later in <b>Application Menu <i class="material-icons">&#xE315;</i> Backup</b>.</p>
              </small></span>
            </div>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-6 center-inside">
            <img src="../../img/screenshots/tasks-firewall.png" style="width: 100%">
          </div>
          <div class="col-md-6">
            <h3>방화벽</h3>
            <p>Firewalls prevent malicious connections entering and leaving your computer. By default, the firewall is disabled, <a onclick="cmd('link?https://help.ubuntu.com/community/DoINeedAFirewall')">learn more about firewalls</a>.</p>
            <p><img src="../../img/applications/gufw.png" width="20px" height="20px"/>
              <b>Gufw</b> provides a graphical frontend to <code>ufw</code> (Uncomplicated Firewall). If security is important to you, there are <a onclick="cmd('link?https://wiki.ubuntu.com/BasicSecurity')">more ways to stay secure too</a>.
            </p>
            <span id="firewall-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> 변경 사항 저장 중...</span>
            <a id="firewall-install" class="btn btn-success" onclick="cmd('install?firewall');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">설치</span>&nbsp;</a>
            <div id="firewall-remove">
              <a class="btn btn-inverse" onclick="cmd('firewall');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/gufw.png" />&nbsp;<span class="button-text">방화벽 구성</span>&nbsp;
              </a>
              <span id="firewall-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Firewall Configuration</b> can be found later in <b><i>Settings <i class="material-icons">&#xE315;</i> System <i class="material-icons">&#xE315;</i> Firewall Configuration</i></b>.</p>
              </small></span>
            </div>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-12 center-inside">
            <img src="../../img/screenshots/tasks-users.png" style="width: 100%">
          </div>
          <div class="col-md-12">
            <h3>사용자</h3>
            <p>
              Share your computer with others? Set up a separate user account for each user to protect the individual privacy of each user sharing the same computer.
            </p>
            <p>다른 사용자가 일회적으로 컴퓨터를 사용해야 한다면 <b>손님 세션</b>으로 로그인할 수 있습니다.</p>
            <div class="text-md-center">
              <a class="btn btn-inverse" onclick="cmd('users');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/users.png" />&nbsp;<span class="button-text">사용자 구성</span>&nbsp;
              </a>
              <span id="users-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Users</b> can be found later in <b><i>Settings <i class="material-icons">&#xE315;</i> Users</i></b>.</p>
              </small></span>
            </div>
          </div>
        </div>

        <div class="center">
          <hr class="soften-light">
          <a class="btn" onclick='changePage("languageInput","Language Input")'>
            <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; 언어 입력</a>
          <a class="btn" onclick='changePage("customize","Customization")'>
            <b>다음 : </b>&nbsp; 사용자화 <i class="material-icons">&#xE315;</i></a>
        </div>
      </div>

      <!-- Performance tuning -->
      <div id="performance" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <p>&zwnj;The <span name="distro-name"></span> comes with cool effects and animations to provide you a
            smooth user experience. However, these effects may not play well inside Virtual Machines and
            in low resource system.&zwnj;</p>

            <p>&zwnj;So we provide an option to toggle animation and remote networking to get improved performance
            inside Virtual Machines and low resource computers.&zwnj;</p>

            <div class="text-md-center">
              <a id="performance-install" class="btn btn-danger" onclick="cmd('script?enable_performance');cmd('')">
                <i class="material-icons">&#xE909;</i><span class="button-text">&zwnj;Disable animations & Remote display&zwnj;</span>
              </a>
              <a id="performance-remove" class="btn btn-success" onclick="cmd('script?disable_performance');cmd('')">
                <i class="material-icons">&#xE834;</i><span class="button-text">&zwnj;Enable animations & Remote display&zwnj;</span>
              </a>
              <span id="performance-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> 변경 사항 저장 중...</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Browser Ballot -->
      <div id="browsers" class="topicContents">
        To improve the amount of customizability, <span name="distro-name"></span> allows you to install/remove popular web browsers with a single click.
        <div class="row text-md-center">
          <div class="col-md-6 application">
            <h4>Chromium</h4>
            <img src="../../img/applications/chromium.svg"/>
            <p class="text-md-justify">크로미엄은 모든 사용자가 인터넷을 더 안전하고, 빠르고, 안정적으로 브라우징하는 것을 목표로 하는 오픈 소스 웹 브라우저 프로젝트입니다.</p>
            <a id="chromium-install" class="btn btn-success" onclick="cmd('install?chromium');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">설치</span>
            </a>
            <a id="chromium-remove" class="btn btn-danger" onclick="cmd('remove?chromium');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">제거</span>
            </a>
            <span id="chromium-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> 변경 사항 저장 중...
            </span>
          </div>
          <div class="col-md-6 application">
            <h4>파이어폭스</h4>
            <img src="../../img/applications/firefox.svg"/>
            <p class="text-md-justify">파이어폭스는 비영리 단체인 모질라 재단에 의해 만들어진 무료 오픈 소스 웹 브라우저입니다. 다중 플랫폼을 지원하여 인기가 많은 브라우저이죠.</p>
            <a id="firefox-install" class="btn btn-success" onclick="cmd('install?firefox-esr');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">설치</span>
            </a>
            <a id="firefox-remove" class="btn btn-danger" onclick="cmd('remove?firefox-esr');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">제거</span>
            </a>
            <span id="firefox-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> 변경 사항 저장 중...
            </span>
          </div>
        </div>
        <p></p>
        <div class="row text-md-center">
          <div class="col-md-6 application 64bitonly">
            <h4>Google Chrome</h4>
            <img src="../../img/applications/chrome.png"/>
            <p class="text-md-justify">구글 크롬은 인터넷 거물 회사인 구글에서 만들어진 신세대 웹 브라우저입니다. 부드러운 브라우징 경험을 제공하는 것에 더해 다양한 구글 서비스들을 이용할 수 있죠.</p>
            <a id="chrome-install" class="btn btn-success" onclick="cmd('install?chrome');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">설치</span>
            </a>
            <a id="chrome-remove" class="btn btn-danger" onclick="cmd('remove?chrome');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">제거</span>
            </a>
            <span id="chrome-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> 변경 사항 저장 중...
            </span>
          </div>
          <div class="col-md-6 application">
            <h4>Vivaldi</h4>
            <img src="../../img/applications/vivaldi.png"/>
            <p class="text-md-justify">Vivaldi Web Browser is a free, fully customizable web browser. Feature rich, powerful, secure and fun! Browse the Web your way</p>
            <a id="vivaldi-install" class="btn btn-success" onclick="cmd('install?vivaldi');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">설치</span>
            </a>
            <a id="vivaldi-remove" class="btn btn-danger" onclick="cmd('remove?vivaldi');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">제거</span>
            </a>
            <span id="vivaldi-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> 변경 사항 저장 중...
            </span>
          </div>
        </div>
        <hr>
        <!--
        <div class="row text-md-center">
          <div class="col-md-6 application push-md-3">
            <h4>Opera</h4>
            <img src="../../img/applications/opera.svg"/>
            <p class="text-md-justify">오페라는 빠르고 안전한 브라우저입니다. 유럽에서 개발되어 세계에서 몇백만 명이 넘는 사람이 사용하고 있죠. 무료 VPN과 광고 차단기를 내장한 강력한 브라우저입니다.</p>
            <a id="opera-install" class="btn btn-success" onclick="cmd('install?opera');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">설치</span>
            </a>
            <a id="opera-remove" class="btn btn-danger" onclick="cmd('remove?opera');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">제거</span>
            </a>
            <span id="opera-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> 변경 사항 저장 중...
            </span>
          </div>
        </div>-->
      </div>

      <!-- Customizing the Experience -->
      <div id="customize" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>사용자 인터페이스</h2>
            <p><span name="distro-name"></span> provides a unique tool to transform the user interface. It can be used to quickly setup the user interface to broadly reflect how other popular operating systems look and feel.</p>
            <div align="center"><a class="btn btn-inverse" onclick="cmd('raven');cmd('')" onclick="smoothFade('','#tweak-hint')">
              &nbsp;<img class="button-icon" src="../../img/applications/raven-settings.png" />&nbsp;<span class="button-text">Raven 구성 설정 센터</span>&nbsp;
            </a></div>
            <span id="tweak-hint" class="center"><small>
              <p><i class="material-icons">&#xE88F;</i> <b>Raven Configuration Center</b> can be found later in <b>budgie panel options </b>.</p>
            </small></span>

            <h2>설정</h2>
            <p>The utilities mentioned above are all part of the extensive Settings control center that <span name="distro-name"></span> provides. You can configure just about every aspect of your computer from Settings.</p>
            <div align="center"><a class="btn btn-inverse" onclick="cmd('control');cmd('')">
              <img class="button-icon" src="../../img/applications/control-center.svg" />&nbsp;<span class="button-text">설정</span>&nbsp;
            </a></div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("tasks","Optional Tasks")'>
                <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; Optional Tasks</a>
              <a class="btn" onclick='changePage("shortcuts","Keyboard Shortcuts")'>
                <b>Next:</b>&nbsp; Keyboard Shortcuts <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Keyboard Shortcuts -->
      <div id="shortcuts" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>키보드 단축키</h2>
            <p><span name="distro-name"></span> has many keyboard shortcuts that help make using your computer more efficient.</p>

            <div class="alert alert-fact">
              <p>The <b><img src="../../img/welcome/super-key.svg"/> Super</b> key is your Windows key. For Mac keyboards, this is the ⌘ Command key.</p>
            </div>
            <h3>Budgie 데스크톱 단축키</h3>
            <p>Budgie 데스크톱에서 사용되는 유용한 단축키</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">N</b>
                </td>
                <td>Raven에서 알림 열기</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">A</b>
                </td>
                <td>Raven에서 애플릿 설정 열기</td>
              </tr>

            </table>
            <hr>
            <h3>애플리케이션 공통 단축키</h3>
            <p>거의 모든 애플리케이션에 적용되는 단축키입니다.</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">C</b>
                </td>
                <td>선택된 텍스트/오브젝트 복사</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">X</b>
                </td>
                <td>선택된 텍스트/오브젝트 잘라내기</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">V</b>
                </td>
                <td>선택한 텍스트/오브젝트 붙여넣기/삽입하기</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">A</b>
                </td>
                <td>모든 텍스트 선택</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F</b>
                </td>
                <td>단어 찾기</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F</b>
                </td>
                <td>단어 찾아 바꾸기</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">B</b>
                </td>
                <td>선택한 텍스트 굵게</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">I</b>
                </td>
                <td>선택한 텍스트 이탤릭체로</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">U</b>
                </td>
                <td>선택한 텍스트 밑줄 표시</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">N</b>
                </td>
                <td>새로운 문서나 창 열기</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">S</b>
                </td>
                <td>현재 문서 저장</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">O</b>
                </td>
                <td>다른 문서 열기</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">P</b>
                </td>
                <td>현재 문서 인쇄</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Z</b>
                </td>
                <td>마지막 변경 사항 취소</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Shift</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Z</b>
                </td>
                <td>변경 사항 취소 되돌리기</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">F11</b>
                </td>
                <td>Toggle the current application between full-screen and windowed</td>
              </tr>
            </table>
            <hr>
            <h3>데스크톱 단축키</h3>
            <p>This section lists common keyboard shortcuts which you can use to operate parts of the desktop.</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                </td>
                <td>애플리케이션 메뉴 열기</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F2</b>
                </td>
                <td>Run an application by typing its name in the box which appears</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">삭제</b>
                </td>
                <td>로그아웃</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">L</b>
                </td>
                <td>화면 잠금</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">T</b>
                </td>
                <td>터미널 열기</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">S</b>
                </td>
                <td>스크린 리더 활성화/비활성화</td>
              </tr>
            </table>
            <hr>
            <h3>창 단축키</h3>
            <table class="shortcuts">
              <tr>
                <td style="width:270px;">
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Tab</b>
                </td>
                <td>
                  현재 열린 창 간 전환
                  <ul>
                    <li>Press Alt + Tab and then release Tab (but continue to hold Alt).</li>
                    <li>Press Tab repeatedly to cycle through the list of available windows which appears on the screen.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">왼쪽 키</b>
                </td>
                <td>이전 워크스페이스로 전환합니다.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">오른쪽 키</b>
                </td>
                <td>다음 워크스페이스로 전환합니다.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Shift</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">왼쪽 키</b>
                </td>
                <td>현재 창을 이전 워크스페이스로 이동합니다.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b><i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Shift</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">오른쪽 키</b>
                </td>
                <td>현재 창을 다음 워크스페이스로 이동합니다.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F4</b>
                </td>
                <td>창 닫기</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F5</b>
                </td>
                <td>창의 크기를 일반 크기 혹은 이전 크기로 되돌립니다.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F7</b>
                </td>
                <td>Moves the current window (can be moved with mouse or keyboard).</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F8</b>
                </td>
                <td>Resizes current window (again, can be moved with mouse or keyboard).</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">H</b>
                </td>
                <td>현재 창 최소화</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">위쪽 키</b>
                </td>
                <td>현재 창 최대화</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">스페이스 바</b>
                </td>
                <td>Displays the window menu with options such as 'Always on Top' and 'Minimize' and 'Maximize' and above commands.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">왼쪽 키&nbsp;</b>
                </td>
                <td>창을 화면 왼쪽으로 배치</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">오른쪽 키&nbsp;</b>
                </td>
                <td>창을 화면 오른쪽으로 배치</td>
              </tr>
            </table>


            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("customize","Customization")'>
                <i class="material-icons">&#xE314;</i> <b>이전 : </b>&nbsp; 사용자화</a>
            </div>
          </div>
        </div>
      </div>

      <!-- What's inside my computer? -->
      <div id="specs" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>내 컴퓨터 안에는 뭐가 있을까?</h2>
            <p>Your machine is made up of various components that interact with one another. This information is useful when providing support to ensure hardware and software works on your machine.</p>
          </div>
        </div>
        <ul id="specs-tabs" class="nav nav-pills" data-tabs="tabs">
          <li class="active">
            <span id="specs-busy-basic">정보 얻는 중...</span>
          </li>
        </ul>

        <div class="tab-contents" id="specs-basic">
          <div id="specs-icon">
            <img class="specs-icon" id="specs-device-normal" src="../../img/welcome/distro-laptop.png"/>
          </div>
          <div id="specs-box">
            <h4><span class="fa fa-cog"></span> 시스템</h4>
            <table class="shortcuts">
              <tr>
                <th>배포판 : </th>
                <td class="specs-sel-text"><span id="spec-distro"></span></td>
              </tr>
              <tr>
                <th>커널 : </th>
                <td class="specs-sel-text">
                  <span id="spec-kernel"></span>
                  <a data-toggle="tooltip" data-placement="right" title="리눅스 커널은 우분투의 심장과도 같아요.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>메인보드 : </th>
                <td class="specs-sel-text"><span id="spec-motherboard"></span></td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>부팅 모드 : </th>
                <td class="specs-sel-text">
                  <span id="spec-boot-mode"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Displays the mode that OS is communicating with the firmware.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
            </table>
            <br>

            <h4><span class="fa fa-bolt"></span> CPU 프로세서</h4>
            <table class="shortcuts">
              <tr>
                <th>모델 : </th>
                <td class="specs-sel-text"><span id="spec-cpu-model"></span></td>
              </tr>
              <tr>
                <th>속도 : </th>
                <td class="specs-sel-text"><span id="spec-cpu-speed"></span></td>
              </tr>
              <tr>
                <th>사용 중인 아키텍처 : </th>
                <td class="specs-sel-text">
                  <span id="spec-arch-use"></span>
                  <a data-toggle="tooltip" data-placement="right" title="운영 체제에서 사용 중인 아키텍처입니다. i386(= 32비트) 등.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi specs-hide-ppc">
                <th>지원되는 아키텍처 : </th>
                <td class="specs-sel-text">
                  <span id="spec-arch-supported"></span>
                  <a data-toggle="tooltip" data-placement="right" title="CPU 프로세서에서 지원하는 아키텍처입니다.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
            </table>
            <br>

            <h4><span class="fa fa-plug"></span> 구성 요소</h4>
            <table class="shortcuts">
              <tr>
                <th>메모리 (RAM) : </th>
                <td class="specs-sel-text">
                  <span id="spec-memory"></span>
                  <a data-toggle="tooltip" data-placement="right" title="RAM 용량이 많으면 많을수록 동시에 많은 애플리케이션을 실행할 수 있습니다.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>그래픽 : </th>
                <td class="specs-sel-text"><span id="spec-graphics"></span></td>
              </tr>
              <tr>
                <th>인터넷 접속 : </th>
                <td class="specs-sel-text">
                  <span id="specs-has-net"    style="color:#006400">&nbsp; <span class="fa fa-check"></span> 연결됨</span>
                  <span id="specs-has-no-net" style="color:#640000">&nbsp; <span class="fa fa-close"></span> 연결되지 않음</span>
                </td>
              </tr>
            </table>
            <br>

            <div class="specs-hide-live normal-session-only">
              <h4><span class="fa fa-hdd-o"></span> 저장 공간</h4>

              <table class="shortcuts">
                <tr>
                  <th>루트 파일 시스템 : </th>
                  <td class="specs-sel-text">
                    <span id="spec-filesystem"></span>
                    <a data-toggle="tooltip" data-placement="top" title="OS가 설치된 파일 시스템입니다."</a>
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th>디스크 전체 용량 : </th>
                  <td>
                    <span id="spec-capacity"></span>
                    <br>
                    <div id="disk-usage" style="width:200px">
                      <a id="disk-allocated" class="disk-line" style="width:auto" data-toggle="tooltip" data-placement="bottom" title="OS 사용량">
                        <div id="disk-used" class="disk-line" style="width:0px"></div>
                        <div id="disk-free" class="disk-line" style="width:0px"></div>
                      </a>
                      <a id="disk-other" class="disk-line" style="width:0px" data-toggle="tooltip" data-placement="bottom" title="기타 사용량"></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>Allocated for <span name="distro-name"></span>:</th>
                  <td class="specs-sel-text">
                    <span id="spec-allocated-space"></span>
                    <a data-toggle="tooltip" data-placement="top" title="운영 체제 파티션의 크기입니다.">
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #87A556"></div> 사용된 공간 : </th>
                  <td class="specs-sel-text">
                    <span id="spec-used-space"></span>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #C2D3A6"></div> 여유 공간 : </th>
                  <td class="specs-sel-text">
                    <span id="spec-free-space"></span>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #484848;"></div> 기타 사용량 :</th>
                  <td class="specs-sel-text">
                    <span id="spec-other-space"></span>
                    <a data-toggle="tooltip" data-placement="top" title="시스템, 기타 파티션, 할당되지 않은 부분 혹은 스왑에 의해 예약된 공간">
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <br>
    </div>
  </div>
  <script src="../../js/jquery-2.1.4.js"></script>
  <script src="../../js/tether.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/janimate.js"></script>
  <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
  <script src="../../js/welcome.js"></script>
</body>
</html>
