<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
    <link href="../../css/animate.css" rel="stylesheet" media="screen">
    <link href="../../css/welcome.css" rel="stylesheet" media="screen">
  </head>
  <body class="backdrop-simple fade fade-1s">
    <div id="wrapper">
      <div id="title-inject">Ypatybės</div>
      <div id="content" class="container entire-page-fade">
        <div class="row wow fadeIn">
          <div class="col-md-12">
            <!--Body content-->
            <h2>Šiuolaikinė ir visiškai parengta</h2>
            <p><span name="distro-name"></span> yra šiuolaikinė kompiuterinė operacinė sistema su patrauklia ir lengvai suprantama naudotojo sąsaja. Jos atnaujinimų tvarkytuvė palaiko atnaujintą ne tik operacinę sistemą, bet visas jos įdiegtas programas. Operacinė sistema yra saugesnė ir geriau palaikoma nei daugelis, šiuo metu į namų naudotojų kompiuterius iš anksto įdiegtų operacinių sistemų.</p>
          </div>
        </div>
        <hr>
        <h3 class="wow fadeIn">Iš anksto sukonfigūruota, bet lanksti</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/gnome-settings.svg">
          </div>
          <div class="col-md-10">
            <p>Naudojimasis <span name="distro-name"></span> pateikia jums laisvę vykdyti pilną, visiškai parengtą operacinę sistemą su iš anksto sukonfigūruotomis daugeliu, jei ne visomis, jums kasdieniam naudojimui reikalingomis programomis - arba laisvę pagal savo poreikius keisti bet ką: išvaizdą, veikseną ar vykdomas programas.</p>
          </div>
        </div>
        <hr>
        <h3 class="wow fadeIn">Įtaisytas saugumas</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/updation.svg">
          </div>
          <div class="col-md-10">
            <p><span name="distro-name"></span> buvo sukurta galvojant apie saugumą. Kitaip nei kitos operacinės sistemos, kurios yra atnaujinamos tik kartą per mėnesį, <span name="distro-name"></span> gauna atnaujinimus nepertraukiamai. Į atnaujinimus įeina saugumo pataisos, skirtos <span name="distro-name"></span> bei visiems jos komponentams. Saugumo atnaujinimai visoms įdiegtoms programoms, taip pat yra pateikiami tokiu pačiu tvarkaraščiu. Tai užtikrina, kad turite naujausią visos savo kompiuterio programinės įrangos apsaugą -- iš karto, kai ji yra prieinama!</p>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/protection.svg">
          </div>
          <div class="col-md-10">
            <p><span name="distro-name"></span> gali būti užkrėsta virusais ir kitais užkratais... tačiau ji neužsikrečia. Greiti ir savalaikiai atnaujinimai užtikrina, kad virusams ir kitoms kenkėjiškoms programoms būtų sudėtinga būti įdiegtoms ir vykdomoms be sąmoningo jūsų, kaip naudotojo, įsikišimo. Net jeigu ir netyčia prisijaukinsite užkratą, yra daugiau tikimybės, jog jis bus sukurtas užpulti Windows sistemą ir, kad jis nepadarys jokios didelės, arba nepadarys visai jokios žalos <span name="distro-name"></span>.</p>
          </div>
        </div>
          <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/security.svg">
          </div>
          <div class="col-md-10">
            <p>Kita svarbi <span name="distro-name"></span> saugumo ypatybė yra ta, kad jos naudotojai pagal numatymą nėra supernaudotojai. Supernaudotojai ("root" naudotojai) bet kurioje kompiuterinėje sistemoje turi teisių atlikti bet kokius norimus veiksmus, tuo pačiu ir žalą sistemai.</p>
            <p>Pavyzdžiui, kitos operacinės sistemos žiūri į failo pavadinimą ir tuomet nusprendžia kokia programa šį failą turėtų atverti ir nedelsiant bando jį atverti. Toks metodas, leidžia įsilauželiui lengviau įsibrauti į jūsų kompiuterį. <span name="distro-name"></span> atveria failus pagal tai, koks tai yra failas, o ne pagal jo pavadinimą. Taigi, net jei kenkėjiška programa prisidengia pavadinimu "Paskutinė valia ir testamentas.txt", <span name="distro-name"></span> atpažins failą kaip programą. Sistema parodys įspėjimą, kad šis failas, iš tiesų, nėra tekstinis failas, o yra programa, kuri bus paleista, jeigu bus suteiktas leidimas tęsti. Tam, kad būtų užtikrintas papildomas saugumas, prieš suteikiant leidimą, <span name="distro-name"></span> reikalaus pateikti administratoriaus slaptažodį. Kiekvieną kartą.</p>
          </div>
        </div>
        <hr>
        <div class="row wow fadeIn">
          <div class="col-md-12">
            <h2>Galingos programos</h2>
            <p>Nors Budgie darbalaukis pateikia esmines naudotojo sąsajas, skirtas kompiuterio valdymui ir naudojimui, <span name="distro-name"></span> prideda papildomų programų kolekciją, kuri padės paversti jūsų kompiuterį galinga darbo vieta.</p>

            <h3>Produktyvumas</h3>
          </div>
        </div>

        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="unofficial-only" src="../../img/applications/firefox.png">
            <img class="official-only" src="../../img/applications/chromium.png">
          </div>
          <div class="col-md-10">
            <p><span class="official-only">Chromium</span> <span class="unofficial-only">Firefox</span> pateikia saugų ir lengvą naršymą internete. Pažįstama naudotojo sąsaja, patobulintos saugumo ypatybės, įskaitant apsaugą nuo internetinės tapatybės vagystės, bei integruota paieška, leidžia jums pilnavertiškai naudotis saitynu.</p>
          </div>
        </div>
        <hr class="soften-light">
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
             <img src="../../img/applications/libreoffice.svg">
          </div>
          <div class="col-md-10">
            <p>LibreOffice yra visiškai parengtas raštinės programų paketas, kuris pateikia beveik lygiaverčius Microsoft(R) Office pakaitalus; jo tvarkinga sąsaja bei galingi įrankiai leidžia jums atskleisti savo kūrybingumą ir augti jūsų produktyvumui. LibreOffice yra įtaisytos kelios programos, kurios padaro šį programų paketą vienu iš galingiausių Nemokamų ir Atviro kodo paketų rinkoje:
              <ul>
                <li><img src="../../img/applications/libreoffice/libreoffice-writer.svg"/> Writer, rašyklė.</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-calc.svg"/> Calc, skaičiuoklė.</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-impress.svg"/> Impress, pateikčių (skaidrių) rengyklė.</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-draw.svg"/> Draw, piešimo ir braižymo programa</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-math.svg"/> Math, matematinių formulių rengyklė.</li>
              </ul>
            </p>
          </div>
        </div>

        <hr>
        <h3 class="wow fadeIn">Pramogos</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img src="../../img/applications/rhythmbox.svg">
          </div>
          <div class="col-md-10">
            <p>Rhythmbox yra labai lengvai naudojama muzikos atkūrimo ir tvarkymo programa, kuri palaiko daugybę garso formatų (įskaitant mp3 ir ogg). Iš pradžių, Apple iTunes įkvėpta programa, dabartinėje versijoje taip pat palaiko internetinį radiją, iPod integraciją ir bendrą nešiojamųjų garso grotuvų palaikymą, garso CD įrašymą, garso CD atkūrimą, muzikos bendrinimą ir tinklalaides.</p>
          </div>
        </div>
        <hr class="soften-light">
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
             <img src="../../img/applications/gnome-photos.svg">
          </div>
          <div class="col-md-10">
            <p>GNOME nuotraukos yra skaitmeninių nuotraukų tvarkymo programa. Ji leidžia iš disko ar fotoaparato importuoti nuotraukas, visokiais būdais jas tvarkyti, peržiūrėti pilno lango ar pilno ekrano veiksenose ir eksportuoti nuotraukas, norint bendrinti jas su kitais. Ši programa gali tvarkyti daugybę įvairių atvaizdų formatų.</p>
          </div>
        </div>
        <hr class="soften-light">
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
           <img class="unofficial-only" src="../../img/applications/gnome-videos.svg">
           <img class="official-only" src="../../img/applications/gnome-mpv.png">
          </div>
          <div class="col-md-10">
            <p><span class="official-only">GNOME MPV</span> <span class="unofficial-only">GNOME Videos</span> is a media player. It plays MPEG, MPEG-2, MPEG-4, DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg/Vorbis files, DVDs, VCDs, podcasts, and multimedia streams from various network sources.</p>
          </div>
        </div>
        <div class="row wow fadeIn">
          <hr>
          <div class="col-md-12">
            <h4 class="wow pulse center">... Ir daug daugiau!</h4>

            <p>Naturally you'll also find a document/photo scanner and printer management all included in <span name="distro-name"></span>. And this is just the start. The <a onclick="cmd('software-center');cmd('')">GNOME Software</a> includes best-in-class applications for most tasks and a single click will give you access to thousands of applications suitable for just about any professional or recreational pursuit.</p>
          </div>
        </div>

        <hr>
        <h3 class="wow fadeIn">Žaidimai</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img src="../../img/applications/steam.svg">
          </div>
          <div class="col-md-10">
            <p>In the last couple of years Linux has become a first class gaming platform thanks to <a onclick="cmd('link?http://www.valvesoftware.com')">Valve</a> bringing their <a onclick="cmd('link?http://store.steampowered.com')">Steam</a> platform to Linux. At the time of writing Steam has more than 2000 high quality indie and AAA titles available for Linux. <span name="distro-name"></span> is fully compatible with Steam for Linux.</p>

            <p>Nors Steam yra didelis žaidimų, Linux platformoje, žingsnis pirmyn, <span name="distro-name"></span> taip pat yra prieinama ir daug kokybiškų ir malonių Atviro kodo žaidimų. Nesvarbu, ar jums patinka skraidymo simuliatoriai, lenktyniniai, pirmojo asmens šaudyklės, veiksmo ar kortų žaidimai, jūs rasite ką nors, kas galėtų jus užimti.</p>
          </div>
        </div>
        <br><br>
      </div>
    </div>
    <script src="../../js/jquery-2.1.4.js"></script>
    <script src="../../js/tether.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/janimate.js"></script>
    <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
    <script src="../../js/welcome.js"></script>
  </body>
</html>
