<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
  <link href="../../css/animate.css" rel="stylesheet" media="screen">
  <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple hidden">
  <div id="wrapper">
    <div id="title-inject">Darbo pradžia</div>
    <a id="index-overlay" onclick="indexClose()"></a>
    <div id="index-menu">
      <a id="index-close" onclick="indexClose();"><i class="material-icons">&#xE14C;</i></a>

      <!-- Shown in live session only -->
      <div class="live-session-only">
        <span><h5>Būtinos sąlygos</h5></span>
        <a class="btn btn-inverse index-btn" onclick='changePage("sysreq","System Requirements")'>
          <i class="material-icons">&#xE31E;</i>Sistemos reikalavimai
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("prepare","Installation Preparations")'>
          <i class="material-icons">&#xE322;</i>Įdiegimo paruošimas
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("dualboot","Dual Booting")'>
          <i class="material-icons">&#xE401;</i>Dvejopas paleidimas
        </a>
        <a class="btn btn-primary index-btn" onclick="cmd('install-os')">
          <i class="material-icons">&#xE2C4;</i>Įdiegti dabar
        </a>
      </div>
      <!-- Shown when installed -->
      <div class="normal-session-only">
        <h5>Įdiegtoji sistema</h5>
        <a class="btn btn-inverse index-btn" onclick='changePage("updates","Atnaujinimai ir priedai")'>
          <i class="material-icons">&#xE5D5;</i>Atnaujinimai ir priedai
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("drivers","Tvarkyklės")'>
          <i class="material-icons">&#xE8B9;</i>Tvarkyklės
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("languageInput","Kalba ir įvestis")'>
          <i class="material-icons">&#xE894;</i>Kalba ir įvestis
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("tasks","Pasirinktinės užduotys")'>
          <i class="material-icons">&#xE834;</i></span> Pasirinktinės užduotys
        </a>
      </div>
      <br><h5>Pažinimas</h5>
      <a class="btn btn-inverse index-btn" onclick='changePage("performance", "Našumo derinimas")'>
        <i class="material-icons">&#xE90F;</i> Našumo derinimas
      </a>
      <a class="btn btn-inverse index-btn" onclick='changePage("customize","Tinkinimas")'>
        <i class="material-icons">&#xE8A4;</i> Tinkinimas
      </a>
      <a class="btn btn-inverse index-btn" onclick='changePage("browsers", "Naršyklių pasirinkimas")'>
        <i class="material-icons">&#xE8D9;</i> Naršyklių pasirinkimas
      <a class="btn btn-inverse index-btn" onclick='changePage("shortcuts","Klaviatūros trumpiniai")'>
        <i class="material-icons">&#xE312;</i> Klaviatūros trumpiniai
      </a>

      <!-- Shown in either session -->
      <h5>Nesklandumų šalinimas</h5>
      <a class="btn btn-inverse index-btn" onclick='changePage("specs","Sistemos specifikacijos"); InitSystemInfo()'>
        <i class="material-icons">&#xE31E;</i> Sistemos specifikacijos
      </a>

    </div>
    <div id="content" class="container entire-page-fade">

      <!-- Topics -->
      <div id="initial" class="row topicContents">
        <div class="col-md-12">
          <h4 class="center">Norėdami pradėti, pasirinkite temą.</h4>
        </div>
      </div>

      <!-- System Requirements (shown in guest session only) -->
      <div id="sysreq" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Vidutiniai sistemos reikalavimai</h2>
            <p><span name="distro-name"></span> sistema gerai veikia tiek aukštos klasės, tiek ir senesniuose kompiuteriuose, ir yra optimizuota, kad būtų funkcionali, bei naudotų mažai sistemos išteklių.</p>

            <h5>Minimalūs</h5>
            <ul>
              <li>Pentium dviejų branduolių 1.6 GHz - maždaug 2007 metų gamybos</li>
              <li>2 gigabaitai (GB) RAM</li>
              <li>16 gigabaitų (GB) vietos diske</li>
            </ul>

            <h5>Rekomenduojami</h5>
            <ul>
              <li>Pentium i3 - maždaug 2013 metų gamybos</li>
              <li>4 gigabaitai (GB) RAM</li>
              <li>80 gigabaitų (GB) vietos diske</li>
            </ul>

            <p>Operacinė sistema veiks daug efektyviau, jeigu jūsų kompiuteris atititks arba viršys rekomenduojamus reikalavimus.</p>

            <div class="center">
              <a onclick='changePage("specs","System Specifications"); InitSystemInfo()' class="btn btn-inverse">
                <i class="material-icons">&#xE887;</i>Kas yra mano kompiuterio viduje?</a>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("prepare","Installation Preparations")'>
                <b>Next:</b>&nbsp; Įdiegimo paruošimai <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Installation Preparations (shown in guest session only) -->
      <div id="prepare" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Paruošimas įdiegti</h2>
            <p><span name="distro-name"></span> sistema yra santykinai lengvai nustatoma, nepriklausomai nuo to, ar norite pakeisti savo esamą operacinę sistemą, ar įdiegti <span name="distro-name"></span> šalia esamos sistemos - tokios kaip &nbsp;<span class="fa fa-windows"></span> Microsoft Windows ar kita <span class="fa fa-linux"></span> GNU/Linux distribucija.</p>

            <h3>Geriausiems rezultatams:</h3>
            <ul>
              <li><u><b>Padarykite atsarginę kopiją</b></u> ir perkelkite visus savo svarbius duomenis į kitą atminties įtaisą.</li>
              <li class="offline">Prisijunkite prie interneto, kad įdiegimo metu įdiegtumėte visus prieinamus atnaujinimus.</li>
              <li class="online">Likite prisijungę prie interneto, kad įdiegtumėte visus prieinamus atnaujinimus.</li>
              <li>Jeigu jūsų įrenginys veikia, naudodamas baterijos energiją, įjunkite jį į elektros maitinimo lizdą.</li>
            </ul>
            <hr class="soften"/>

            <img src="../../img/applications/ubiquity.png" class="left"/>
            <p>Pristatomasis seansas, kuriame jūs šiuo metu esate, yra puiki galimybė išbandyti <span name="distro-name"></span> neatliekant jokių pakeitimų savo kompiuteryje. Šis seansas, prieš jums įdiegiant sistemą į savo kompiuterį, leidžia jums išbandyti ar visi išoriniai įrenginiai veikia taip kaip numatyta. Kai būsite pasirengę, du kartus spustelėkite darbalaukyje esančią įdiegimo piktogramą.</p>
            <hr class="soften"/>

            <h3>Šiuolaikiniai UEFI pagrįsti kompiuteriai</h3>
            <p>Jeigu jūs turite šiuolaikinį kompiuterį, kuris naudoja Jungtinę Išplėstinę Programinės Aparatinės Įrangos Sąsają (UEFI), tuomet prieš įdiegimą, jums gali tekti išjungti <b>Saugųjį paleidimą</b> (arba BIOS nustatymuose įjungti <b>Paleidyklės atrakinimo</b> parinktį), ypač tuo atveju, jei operacinė sistema buvo įdiegta iš anksto.</p>

            <p>Jeigu jūs naudojate pasenusios BIOS sistemos kompiuterį, jums to daryti nereikia.</p>

            <p>
              Naudojant dvejopą paleidimą, yra ypatingai svarbu paleisti savo sistemą teisingoje veiksenoje ir naudoti <b> 64-bitų atvaizdį</b> , kadangi jūs negalite paleisti BIOS veiksenoje įdiegtos operacinės sistemos po to, kai įdiegėte UEFI-įgalintą operacinę sistemą ar atvirkščiai.
            </p>

            <p>Paleidimas BIOS veiksenoje, UEFI sistemoje su GPT-formatuotu disku taip pat parodys "apsauginį sluoksnį". <b>Nesijaudinkite,</b> jūsų duomenys nėra prarasti ar pažeisti!
            </p>

            <div class="alert alert-info">
              Jūsų sistema šiuo metu veikia <b><span id="boot-mode"></span> veiksenoje</b>.
            </div>

            <hr class="soften"/>

            <h3>Sukeitimų skaidinys/failas</h3>
            <p>Kompiuteriuose, kuriuose pritrūks atminties (RAM), operacinė sistema pradės vykdyti mainus į diską. Windows sistemoje tai žinoma kaip "perkrauties" ar "sukeitimų failas". Pritrūkus atminties, našumas gali mažėti arba, jeigu jums visai pritrūks atminties ir nebus galimybės atlikti kur nors mainus, našumas gali visai sustoti.</p>
            <p><span class="unofficial-only">Pagal numatymą, sukeitimų skaidinys yra kuriamas, remiantis jūsų RAM dydžiu. Pavyzdžiui, jeigu jūs turite 2 GiB RAM, tuomet disko gale, sukeitimų skaidiniui bus rezervuoti 2 GiB standžiojo disko vietos.</span></p>
            
            <p><span class="official-only">Pagal numatymą, sukeitimų failas yra kuriamas, remiantis jūsų RAM dydžiu. Pavyzdžiui, jeigu jūs turite 2 GiB RAM, tuomet sukeitimų failui bus rezervuoti 2 GiB standžiojo disko vietos. Atskiro sukeitimų skaidinio jau nebereikės kurti.</span></p>
            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("sysreq","System Requirements")'>
                <i class="material-icons">&#xE314;</i> <b>Ankstesnė:</b>&nbsp; Sistemos reikalavimai</a>
              <a class="btn" onclick='changePage("dualboot","Dual Booting")'>
                <b>Next:</b>&nbsp; Dvejopas paleidimas <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Advise on Dual Booting (shown in guest session only) -->
      <div id="dualboot" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h3>Dvejopas paleidimas</h3>
            <p>Jeigu jums tektų įdiegti <span name="distro-name"></span> šalia jūsų esamos operacinės sistemos, tuomet jūsų skaidiniai turėtų būti sumažinti. Tai sąlygoja, kad jūsų standžiojo disko sekcijos bus padalintos tarp kelių operacinių sistemų. </p>

            <label class="checkbox">
              <input type="checkbox" value="" id="showDualBootWin">
                &nbsp;Aš naudoju dvejopą paleidimą su &nbsp;<span class="fa fa-windows"></span> Microsoft Windows.
            </label>

            <h5>Tam, kad sumažintumėte duomenų praradimo ar nesėkmės riziką, užtikrinkite, kad:</h5>
            <ul class="unstyled" style="margin-left:8px">
              <li><span class="fa fa-check-circle"></span> Yra pakankamai laisvos vietos. Rekomenduojama mažiausiai 10 GB.</li>
              <li><span class="fa fa-check-circle"></span> <b><u>Padarykite atsarginę kopiją</u></b> ir perkelkite svarbius duomenis į kitą diską.</li>
              <li class="dualBootWin"><span class="fa fa-windows"></span> Defragmentuokite standųjį diską.</li>
              <li class="dualBootWin"><span class="fa fa-windows"></span> Užtikrinkite, kad sistema Windows buvo švariai išjungta (neužmigdyta).</li>
            </ul>

            <hr>
            <p><b>Kuriam metodui teikiate pirmenybę?</b></p>
            <ul id="tabs" class="nav nav-pills" data-tabs="tabs">
              <li><a onclick="smoothFade('.partition','#partitionSimple')" data-toggle="tab">Paprastam</a></li>
              <li><a onclick="smoothFade('.partition','#partitionAdvanced')" data-toggle="tab">Išplėstiniam</a></li>
              <li><a onclick="smoothFade('.partition','#partitionWindows')" data-toggle="tab" class="dualBootWin"><span class="fa fa-windows"></span> Saugiausiam</a></li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane partition" id="partitionSimple">
                <h5>Pats papraščiausias metodas yra naudoti įdiegimo programą.</h5>
                <p>
                  Įdiegimo programa peržiūri jūsų diskus, aptikdama esamas operacines sistemas ir pateikia pasirinkimą, ką norėtumėte daryti toliau.
                  <blockquote>
                    <b>Jūs matysite parinktį, kuri yra panaši į šią:</b>
                    <br>
                    <img src="../../img/screenshots/install-split-choice.png"/>
                    <br>
                    <b>Po kurios seks:</b>
                    <br>
                    <img src="../../img/screenshots/install-split-partitions.png"/>
                  </blockquote>
                </p>
                <div class="alert alert-danger">
                  <h5><span class="fa fa-warning"></span> Dydžio keitimo operacijos metu, nepertraukite ir neišjunkite kompiuterio.</h5>
                  <p>Jei tai padarysite, galite prarasti duomenis arba gali būti pažeista skaidinių lentelė. Prieš tęsdami, pakartotinai patikrinkite savo pakeitimus.</p>
                  <p>Įdiegimo programa gali rodyti <span class="fa fa-spinner"></span> suktuko žymeklį gana ilgą laiką, priklausomai nuo jūsų disko dydžio.</p>
                </div>
                <p class="dualBootWin">
                  <span class="fa fa-windows"></span> <b>When you next boot Windows, run</b> <code>chkdsk /f</code> from the command prompt to check the file system for errors. Windows may schedule this automatically. This ensures consistency for the NTFS file system.
                </p>
              </div>

              <div class="tab-pane partition" id="partitionAdvanced">
                <h5>Naudojant GParted ar įdiegimo programos "Pasirinktinę" parinktį.</h5>
                <p>
                  <img class="left" src="../../img/applications/gparted.png"/>
                  <b>GParted</b> yra prieinama tik pristatomojo seanso metu. Ją galima rasti meniu punkte <b>Sistema <i class="material-icons">&#xE315;</i> Administravimas</b>. GParted pateikia pilną lankstumą darbe su skaidiniais, visų pirma, patyrusiems naudotojams, kurie žino, kaip jie norėtų išdėstyti savo diskus. Šis metodas atlieka pakeitimus prieš įdiegimą.
                </p>
                <div class="center">
                  <a onclick="cmd('gparted')" class="btn btn-inverse"><img src="../../img/applications/gparted.png" width="32px" height="32px"> Atverti GParted</a>
                </div>
                <br>
                <p>Po to, kai užbaigsite operacijas su savo diskais, galite palikti likusią vietą nepanaudotą, tuo tarpu įdiegimo programa aptiks šią nepanaudotą vietą, kad įdiegtų į ją <span name="distro-name"></span>.</p>
                <br>
                <h5>Naudojant įdiegimo programos "Pasirinktinę" parinktį.</h5>
                <p>Vietoj GParted ar papildomai prie jos, įdiegimo metu <b>Pasirinktinė</b> parinktis irgi gali konfigūruoti ir keisti jūsų skaidinių dydžius, o taip pat pasirinkti prijungimo taškus. Diskų atskyrimas, vėliau, reikalui esant, padaro jūsų operacinės sistemos įdiegimą iš naujo, lengvesnį.</p>

                <p><b>Jūs galite nurodyti šiuos prijungimo taškus:</b></p>
                <ul>
                  <li><code>/</code> - <span name="distro-name"></span> pagrindas</li>
                  <li><code>/boot</code> - Paleidyklė ir branduoliai</li>
                  <li><code>/home</code> - Jūsų asmeniniai failai ir aplankai</li>
                  <li><code>/tmp</code> - Laikinieji failai</li>
                  <li><code>/usr</code> - Didžioji programų dalis <i> (dvejetainės, dokumentacija, bibliotekos ir t. t.)</i></li>
                  <li><code>/var</code> - Kintamieji duomenys <i>(tokie kaip sistemos žurnalai)</i></li>
                  <li><code>/srv</code> - Sistemos tarnybų duomenys <i>(dažniausiai, naudojama serverio konfigūracijoms)</i></li>
                  <li><code>/opt</code> - Papildoma programinė įranga, kuri nėra tvarkoma paketų tvarkytuvės
                                          <i>(tokia kaip <img src="../../img/applications/spotify.png" width="16px" height="16px"> Spotify)</i></li>
                </ul>
                <p>Visų aukščiau paminėtų prijungimo taškų kūrimas nėra būtinas. Dažniausiai skaidomi katalogai yra <code>/</code>, <code>/home</code> ir <code>/boot</code>. Šie prijungimo taškai taip pat gali būti nustatyti tarp skirtingų fizinių diskų, pavyzdžiui, jei norėtumėte, kad operacinė sistema <code>/</code> būtų SSD diske, o jūsų asmeniniai failai <code>/home</code> mechaniniame standžiajame diske.</p>
              </div>

              <div class="tab-pane partition" id="partitionWindows">
                <h5>Sumažinkite savo sistemos diską Windows sistemoje.</h5>
                <div class="alert alert-warning">
                  <h5><span class="fa fa-exclamation-circle"></span> Taikoma sistemoms Windows Vista ir naujesnėms.</h5>
                  <p>Jeigu jūs naudojate Windows XP ar ankstesnę versiją, jums teks teikti pirmenybę <b>Paprastam</b> ar <b>Išplėstiniam</b> metodui ir naudoti vieną iš jų, kad sumažintumėte savo diską.</p>
                </div>

                <p>Naujesnės Windows versijos pateikia įrankį, skirtą sumažinti NTFS tomą Windows sistemoje. Tai yra saugesnis sprendimas, jeigu yra būtina, kad besinaudojant <span name="distro-name"></span>, vis dar būtų paleidžiama ir Windows sistema..</p>
                <blockquote>
                  1. Atverti <b>Disko valdymą (Kurti ir formatuoti standžiojo disko skaidinius)</b> iš meniu Pradėti.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-1.png">
                  </div>
                  <br>
                  2. Dešiniu pelės mygtuku spustelėti ant jūsų pageidaujamo disko ir iš kontekstinio meniu pasirinkti <b>Sutraukti tomą</b> 
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-2.png">
                  </div>
                  <br>
                  3. Įvesti kiekį, kiek mažinsite savo skaidinį.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-3.png">
                  </div>
                  <br>
                  <div class="alert alert-info">
                    Atsiminkite, <span name="distro-name"></span> reikia mažiausiai 16 GB vietos diske.
                    <b>1 GB = 1000 MB</b>
                  </div>
                </blockquote>

                <h5>Tolimesnis skaitymas</h5>
                <p>Tolimesnei informacijai apie geriausias skaidinių su Windows sistemomis modifikavimo praktikas, žiūrėkite šį <a onclick="cmd('link?https://help.ubuntu.com/community/HowtoResizeWindowsPartitions')"> pagalbos straipsnį</a> internete.</p>
              </div>

            <hr class="soften"/>
            <h3>Paleidimo problemų sprendimas</h3>

            <p>Linux distribucijos naudoja paleidyklę, žinomą kaip <code>grub</code>, kuri atlieka operacinių sistemų paiešką ir pradinį jų įkėlimą. Tačiau kai kurios operacinės sistemos (tokios kaip Windows) nėra integruotos į esamas paleidykles ir jas perrašo, taip galimai priversdamos jus laikinai prarasti prieigą prie <span name="distro-name"></span> temporally.</p>

            <p>Laimei, jūs galite naudoti <b>Paleidimo pataisymą</b>, įrankį, skirtą pataisyti dažniausias, kitų operacinių sistemų sukeliamas problemas.</p>
            </div>

            <div class="alert alert-warning offline">
              <h5>Reikalauja paketo atsiuntimo.</h5>
              <p>Tam, kad atsisiųstumėte ir naudotumėte šią paslaugų programą, prašome prisijungti prie interneto.</p>
              <div id="reconnectFailed"><p><span class="fa fa-warning"></span> Atleiskite, programai Sveiki nepavyko užmegzti ryšio.</p></div>
              <a onclick="reconnectRetry();" class="btn btn-warning"> <span class="fa fa-refresh"></span> Retry</a>
            </div>

            <a class="boot-repair-install btn btn-success online" onclick="cmd('install-appid?boot-repair')">&nbsp;<i class="material-icons">&#xE2C0;</i>Atsisiųsti paleidimo pataisymą&nbsp;</a>
            <a class="boot-repair-remove btn btn-inverse" onclick="cmd('run?boot-repair')">&nbsp;<i class="material-icons">&#xE8F9;</i>Atverti paleidimo pataisymą&nbsp;</a>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("prepare","Installation Preparations")'>
                <i class="material-icons">&#xE314;</i> <b>Ankstesnė:</b>&nbsp; Įdiegimo paruošimai</a>
              </div>
          </div>
        </div>
      </div>

      <!-- Updates & Extras -->
      <div id="updates" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Atnaujinimai ir priedai</h2>

            <div class="alert alert-warning offline">
              <h5>Norint atsisiųsti ir įdiegti atnaujinimus, yra reikalingas interneto ryšys.</h5>
            </div>

            <div class="row">
              <div class="col-md-2 center-inside">
                <img src="../../img/applications/system-software-update.png" width="64px" height="64px" style="margin-top:16px;"/>
              </div>
              <div class="col-md-10">
                <h4>Programų naujinimas</h4>
                <p><span name="distro-name"></span> periodiškai tikrins ar jūsų kompiuteriui yra prieinama nauja programinė įranga ir saugumo atnaujinimai. Jeigu jūs ką tik įdiegėte <span name="distro-name"></span>, greičiausiai, jūs norėtumėte tai atlikti dabar.</p>
                <span id="updates-hint" class="center">
                  <small><p>
                      <b>Programų naujinimas</b> vėliau galima rasti <strong>Programų meniu</strong>
                  </p></small>
                </span>
                <p class="text-right">
                  <a class="btn btn-inverse" onclick="cmd('update'); smoothFade('','#updates-hint')">
                    &nbsp;<i class="material-icons">&#xE863;</i><span class="button-text">Tikrinti ar yra atnaujinimų</span>&nbsp;
                  </a>
                </p>
              </div>
            </div>
            <hr class="soften"/>

            <div class="row">
              <div class="col-md-2 center-inside">
                <img src="../../img/applications/codecs.png" width="64px" height="64px" style="margin-top:16px;"/>
              </div>
              <div class="col-md-10">
                <h4>Restricted Extras</h4>
                <p><strong>Ubuntu</strong>(the base distribution of <span name="distro-name"></span>) strives to make all of the most important software available to its users automatically. However patent and copyright restrictions (see Ubuntu License Policy) complicate distribution of software to support non-free formats.</p>

                <p>However, you can install the ability to play popular non-free media formats, including DVD, MP3, Quicktime, and Windows Media formats, by following the instructions below.</p>

                <p>Ubuntu’s commitment to only include completely free software by default means that proprietary media formats are not configured “out of the box”. See Ubuntu’s Free Software Philosophy and the Free Formats page for a more comprehensive discussion of these issues.</p>

                <p><strong>Legal Notice</strong> Patent and copyright laws operate differently depending on which country you are in. Please obtain legal advice if you are unsure whether a particular patent or restriction applies to a media format you wish to use in your country.</p>

                <p class="text-right">
                  <span id="restricted-extras-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> Taikomi pakeitimai...</span>
                  <a id="restricted-extras-install" class="btn btn-success" onclick="cmd('install?restricted-extras')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Įdiegimas</span>&nbsp;</a>
                  <a id="restricted-extras-remove" class="btn btn-danger"   onclick="cmd('remove?restricted-extras')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Šalinti</span>&nbsp;</a>
                </p>
              </div>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("drivers","Drivers")'>
                <b>Kitas:</b>&nbsp; Tvarkyklės <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Drivers -->
      <div id="drivers" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Tvarkyklės</h2>
            <p>Nors didelė aparatinės įrangos dalis yra suderinama su <span name="distro-name"></span> , tačiau yra kai kurie komponentai ir išoriniai įrenginiai, kurie sklandžiam funkcionavimui reikalauja nuosavybinių tvarkyklių. Sklandžiam veikimui, programinės aparatinės įrangos paketo įdiegimo dažnai reikalauja kai kurie įtaisai, paprastai Bluetooth ir belaidžio (Wi-Fi) tinklo įrenginiai.</p>
            <div class="alert alert-warning offline">
              <h5>Norint atsisiųsti ir įdiegti tvarkykles, reikalingas interneto ryšys.</h5>
            </div>
            <div align="center">
                <a class="btn btn-inverse" onclick="cmd('drivers');cmd('')" onclick="smoothFade('','#drivers-hint')">
                    &nbsp;<img class="button-icon" src="../../img/applications/additional-drivers.png" />&nbsp;<span class="button-text">Papildomos tvarkyklės</span>&nbsp;
                </a>
            </div>

            <span id="drivers-hint" class="center"><small>
              <p><b>Additional Drivers</b> can be found later in <b>Software & Updates</b></p>
            </small></span>

            <!-- Advice about graphics -->
            <a onclick="toggleSub('graphics-section','graphics-arrow');"><h3 class="sub-collapse"><span class="fa fa-chevron-down" id="graphics-arrow"></span> Grafika</h3></a>
            <div id="graphics-section">

              <div class="graphics-unknown alert alert-danger hidden">
                <h5>Atleiskite, programai Sveiki nepavyko automatiškai nustatyti grafikos tiekėjo šioje sistemoje.</h5>
                <p><b> Plokštė/Lustynas: </b><i class="graphics-pci">Nežinoma</i></p>
              </div>

              <div class="graphics-nvidia alert alert-info hidden">
                <h5>Aptikta NVIDIA grafikos plokštė.</h5>
                <p>NVIDIA, galbūt, turi tvarkykles jūsų plokštei, kurios gali paspartinti 3D programas ir žaidimus, o taip pat pateikti patobulinimus energijos valdymui.</p>
                <p><b> Plokštė/Lustynas: </b><i class="graphics-pci">Nežinoma</i></p>
              </div>

              <div class="graphics-amd alert alert-success hidden">
                <h5>Aptikta AMD grafikos plokštė.</h5>
                <p>AMD tvarkyklės sistemoje Ubuntu yra daugiau nebepalaikomos. Atviro kodo tvarkyklės, kurias šiuo metu naudojate, suteiks stabiliausią jūsų plokštės našumą.</p>
                <p><b> Plokštė/Lustynas: </b><i class="graphics-pci">Nežinoma</i></p>
              </div>

              <div class="graphics-intel alert alert-success hidden">
                <h5>Jūs esate pasiruošę tęsti.</h5>
                <p>Intel tvarkyklės yra atviro kodo ir yra prižiūrimos/atnaujinamos branduolyje.</p>
                <p>Plokštė/Lustynas: </b><i class="graphics-pci">Nežinoma</i></p>
              </div>

              <div class="graphics-vbox alert alert-info hidden">
                <h5>VirtualBox svečio papildiniai</h5>
                <p>Norėdami paspartinti grafikos našumą virtualios mašinos viduje, įdiekite svečio papildinius.</p>
              </div>

              <div id="graphics-proprietary">
                <h4>Nuosavybinės ar atviro kodo tvarkyklės?</h4>
                <p>Nuosavybinės tvarkyklės atvyksta tiesiai iš gamintojo. Kadangi jos nėra atviro kodo, Ubuntu kūrėjai <b>negali jų peržiūrėti ir patobulinti tvarkyklių kodą,</b> o tai reiškia, kad jums teks pasikliauti gamintojo palaikymu.</p>

                <p>Be viso to, nuosavybinės tvarkyklės gali <b>žymiai pagerinti grafikos našumą</b> ir tuo pačiu, visos sistemos našumą. Naudotojai gali pageidauti įdiegti šias tvarkykles tam, kad galima būtų:</p>
                <ul>
                  <li>Vykdyti 3D programas ir žaidimus.</li>
                  <li>Patobulinti energijos valdymą, ypač, jei, naudojant atviro kodo tvarkykes, įrenginys patiria perkaitinimo problemas.</li>
                  <li>Patobulinti aukštos raiškos ir kelių vaizduoklių palaikymą.</li>
                  <li>Pataisyti tuščio ekrano problemas.</li>
                </ul>

                <p>Nuosavybinės tvarkyklės yra žinomos kaip "dvejetainiai gumulėliai". Tam tikra aparatinė įranga gali veikti blogiau, sukeldama daugiau problemų, nei su atviro kodo tvarkyklėmis, kaip pavyzdžiui:</p>
                <ul>
                  <li>Nesėkmė paleidžiant grafinį darbalaukį.</li>
                  <li>Sugadintos tvarkyklės po naujinimo.</li>
                  <li>Rimti grafiniai gedimai.</li>
                  <li>Problemos su programomis/žaidimais, reikalaujančiais aparatinės įrangos spartinimo.</li>
                </ul>

                <p class="graphics-nvidia graphics-amd hidden">
                  <code id="graphics-open-driver-name"></code> yra jūsų plokštei skirta, atviro kodo tvarkyklė.
                </p>

                <div class="graphics-nvidia hidden">
                  <hr class="soften"/>
                  <h4>Kaip dėl naujausių NVIDIA tvarkyklių?</h4>
                  <p><b>Papildomos tvarkyklės</b> gauna naujausią išbandytą tvarkyklę iš Ubuntu saugyklų. Patyrę naudotojai ir žaidėjai, kurie norėtų naujesnių versijų, gali svarstyti pridėti <a onclick="cmd('link?https://launchpad.net/~graphics-drivers/+archive/ubuntu/ppa')">Ubuntu grafikos tvarkyklės PPA saugyklą</a>, kuri pakuoja naujausias NVIDIA tvarkykles, skirtas Ubuntu. Šie paketai nėra nuodugniai išbandyti.</p>
                  <div class="alert alert-warning">
                    Tai taikoma tik aktyviai palaikomoms plokštėms, o ne senesnėms plokštėms, kurios naudoja pasenusią tvarkyklę.
                  </div>
                  <a class="btn btn-warning" onclick="cmd('upgrade-appid?nvidia-settings')">&nbsp; Pridėti saugyklą</a>
                  <br><br>
                  <!-- <a class="btn btn-danger" href="#"><span class="fa fa-trash"></span>&nbsp; Remove Repository</a> -->
                  <p>Norėdami į sistemą pridėti saugyklą, atverkite terminalą ir įrašykite:</p>
                  <blockquote class="terminal miscCmd">
                    &nbsp;$ sudo add-apt-repository ppa:graphics-drivers/ppa
                    <br>
                    &nbsp;$ sudo apt-get update
                  </blockquote>
                  <p>Po to, kai PPA saugykla bus pridėta, naujesnės įdiegti versijos bus pateikiamos programoje <a onclick="cmd('drivers')">Papildomos tvarkyklės:</a></p>
                  <img src="../../img/screenshots/graphics-drivers-nvidia.png"/>
                </div>
              </div>
            </div>

            <!-- Advice about wireless -->
            <a onclick="toggleSub('wireless-section','wireless-arrow');"><h3 class="sub-collapse"> Belaidžiai, Bluetooth ir kiti įrenginiai</h3></a>
            <div id="wireless-section">
             <p>Jeigu jūsų aparatinei įrangai nebuvo rasta papildomų tvarkyklių ir ji nepradėjo veikti po programinės aparatinės įrangos įdiegimo, jums gali tekti ištyrinėti savo įrenginį, kad rastumėte tinkamą tvarkyklę.</p>

              <p>Deja, taip yra dėl to, kad jūsų aparatinės įrangos gamintojas nepateikė kūrėjams jokio laisvai naudojamo šaltinio kodo arba nėra pakankamai dokumentacijos, kad galima būtų sukurti tvarkyklę tam tikram jūsų prekės ženklui ir modeliui.</p>

               <p>Kai kurie gamintojai, galbūt, patys tiesiogiai tiekia uždaro kodo tvarkykles. Jeigu jums reikia pagalbos, nesivaržykite <a onclick="smoothPageFade('community.html')">klausti bendruomenės</a>.</p>

               <p><a onclick="cmd('link?https://help.ubuntu.com/community/WifiDocs/WirelessTroubleShootingGuide/Drivers')">
               <span class="fa fa-globe"></span> Skaityti daugiau apie belaidės aparatinės įrangos nesklandumų šalinimą.</a></p>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("updates","Updates & Extras")'>
                <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; Atnaujinimai ir priedai</a>
              <a class="btn" onclick='changePage("languageInput","Language Input")'>
                <b>Next:</b>&nbsp; Kalbos įvestis <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Language & Input Support -->
      <div id="languageInput" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Įvesties metodas</h2>
            <p><span name="distro-name"></span> mes pateikiame dvi galimybes kaip perjungti tarp dviejų plačiai naudojamų klaviatūros įrašo išdėstymų. IBus(Intelligent Input Bus) ir Fcitx(Free Chinese Input Toy for X).</p>
          </div>
        </div>
        <div class="row center">
          <div class="col-md-6">
            <a id="ibus-install" class="btn btn-success" onclick="cmd('install?ibus');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Įdiegti ir konfigūruoti IBus</span>&nbsp;</a>
            <span id="ibus-remove">&nbsp;
            <span class="alert alert-info">Dabar IBus yra aktyvus</span>
            &nbsp;</span>
            <span id="ibus-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Taikomi pakeitimai...</span>
          </div>
          <div class="col-md-6">
            <a id="fcitx-install" class="btn btn-success" onclick="cmd('install?fcitx');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Įdiegti ir konfigūruoti Fcitx</span>&nbsp;</a>
            <span id="fcitx-remove">&nbsp;<span class="alert alert-info">Dabar Fcitx yra aktyvus</span>&nbsp;</span>
            <span id="fcitx-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Taikomi pakeitimai...</span>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <h2>Kalbos palaikymas</h2>
            <p>Jūsų kompiuteris gali reikalauti atnaujinimų jūsų kalbai ir lokalizavimo nustatymams arba, galbūt, jūs norėtumėte įdiegti papildomos kalbos palaikymą.</p>
            <div align="center">
              <a class="btn btn-inverse" onclick="cmd('language');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/preferences-desktop-locale.png" />
                &nbsp;<span class="button-text">Kalbos palaikymas</span>&nbsp;
              </a>
            </div>
            <span id="locale-hint"><small>
              <p><i class="material-icons">&#xE88F;</i> <b>Kalbos palaikymą</b> vėliau galite rasti <b><i>Nustatymai <i class="material-icons">&#xE315;</i> Regionas ir kalba</i></b></p>
            </small></span>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <h2>Sudėtinė įvestis</h2>
            <p>Kai kurie pasaulio regionai reikalauja sudėtinių įvesčių.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 center">
            <h5>Kinų</h5>
            <a id="keyboard-chinese-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-chinese');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Įdiegimas</span>&nbsp;</a>
            <a id="keyboard-chinese-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-chinese');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Šalinti</span>&nbsp;</a>
            <span id="keyboard-chinese-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Taikomi pakeitimai...</span>
          </div>
          <div class="col-md-4 center">
            <h5>Japonų</h5>
            <a id="keyboard-japanese-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-japanese');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Įdiegimas</span>&nbsp;</a>
            <a id="keyboard-japanese-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-japanese');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Šalinti</span>&nbsp;</a>
            <span id="keyboard-japanese-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" /> Taikomi pakeitimai...</span>
          </div>
          <div class="col-md-4 center">
            <h5>Korėjiečių</h5>
            <a id="keyboard-korean-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-korean');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Įdiegimas</span>&nbsp;</a>
            <a id="keyboard-korean-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-korean');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Šalinti</span>&nbsp;</a>
            <span id="keyboard-korean-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Taikomi pakeitimai...</span>
          </div>
        </div>
        <div class="center">
          <hr class="soften-light">
          <a class="btn" onclick='changePage("drivers","Drivers")'>
            <i class="material-icons">&#xE314;</i> <b>Ankstesnė:</b>&nbsp; Tvarkyklės</a>
          <a class="btn" onclick='changePage("tasks","Optional Tasks")'>
            <b>Kitas:</b>&nbsp; Pasirinktinės užduotys <i class="material-icons">&#xE315;</i></a>
        </div>
      </div>

      <!-- Additional Tasks - Backups / Firewall / Users -->
      <div id="tasks" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Atsarginė kopija, užkarda bei naudotojų tvarkymas</h2>
            <p><span name="distro-name"></span> suteikia jums parametrą įdiegti atsarginės kopijos kūrimo paslaugų programą ar užkardą, bei palaiko kelių naudotojų paskyras.</p>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-6 center-inside">
            <img src="../../img/screenshots/tasks-backup.png" style="width: 100%">
          </div>
          <div class="col-md-6">
            <h3>Atsarginės kopijos</h3>
            <p>Nėra nieko svarbiau nei turėti atsarginę savo asmeninių failų kopiją tam atvejui, jeigu su jūsų kompiuteriu įvyks kažkas pražūtingo.</p>
            <p><img src="../../img/applications/deja-dup.png" width="20px" height="20px"/>
            <b>Deja-Dup</b> is a powerful backup utility that can be installed in <span name="distro-name"></span> and supports backups to local devices as well as online cloud-based services.</p>
            <span id="backup-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> Taikomi pakeitimai...</span>
            <a id="backup-install" class="btn btn-success" onclick="cmd('install?backup');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Įdiegimas</span>&nbsp;</a>
            <div id="backup-remove">
              <a class="btn btn-inverse" onclick="cmd('backup');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/deja-dup.png" />&nbsp;<span class="button-text">Konfigūruoti atsarginę kopiją</span>&nbsp;
              </a>
              <span id="backup-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Atsargines kopijas</b> vėliau galima rasti <b>Programų meniu <i class="material-icons">&#xE315;</i> Atsarginės kopijos</b>.</p>
              </small></span>
            </div>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-6 center-inside">
            <img src="../../img/screenshots/tasks-firewall.png" style="width: 100%">
          </div>
          <div class="col-md-6">
            <h3>Užkarda</h3>
            <p>Užkardos neleidžia kenkėjiškiems ryšiams įeiti į jūsų kompiuterį ir iš jo išeiti. Pagal numatymą užkarda yra išjungta, <a onclick="cmd('link?https://help.ubuntu.com/community/DoINeedAFirewall')">sužinokite daugiau apie užkardas</a>.</p>
            <p><img src="../../img/applications/gufw.png" width="20px" height="20px"/>
              <b>Gufw</b> pateikia grafinę naudotojo sąsają, skirtą <code>ufw</code> (Nesudėtinga užkarda). Jeigu jums saugumas yra svarbus, yra ir <a onclick="cmd('link?https://wiki.ubuntu.com/BasicSecurity')">daugiau būdų kaip išlikti saugiems</a>.
            </p>
            <span id="firewall-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> Taikomi pakeitimai...</span>
            <a id="firewall-install" class="btn btn-success" onclick="cmd('install?firewall');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Įdiegimas</span>&nbsp;</a>
            <div id="firewall-remove">
              <a class="btn btn-inverse" onclick="cmd('firewall');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/gufw.png" />&nbsp;<span class="button-text">Konfigūruoti užkardą</span>&nbsp;
              </a>
              <span id="firewall-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Firewall Configuration</b> can be found later in <b><i>Settings <i class="material-icons">&#xE315;</i> System <i class="material-icons">&#xE315;</i> Firewall Configuration</i></b>.</p>
              </small></span>
            </div>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-12 center-inside">
            <img src="../../img/screenshots/tasks-users.png" style="width: 100%">
          </div>
          <div class="col-md-12">
            <h3>Naudotojai</h3>
            <p>
              Dalinatės savo kompiuteriu su kitais? Nustatykite kiekvienam naudotojui atskirą paskyrą, kad apsaugotumėte kiekvieno, kompiuteriu besinaudojančio naudotojo, asmeninį privatumą.
            </p>
            <p>Jūs taip pat galite prisijungti į <b>svečio seansą</b> tuo atveju, jei kas nors naudoja jūsų kompiuterį tik vienam kartui.</p>
            <div class="text-md-center">
              <a class="btn btn-inverse" onclick="cmd('users');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/users.png" />&nbsp;<span class="button-text">Konfigūruoti naudotojus</span>&nbsp;
              </a>
              <span id="users-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Users</b> can be found later in <b><i>Settings <i class="material-icons">&#xE315;</i> Users</i></b>.</p>
              </small></span>
            </div>
          </div>
        </div>

        <div class="center">
          <hr class="soften-light">
          <a class="btn" onclick='changePage("languageInput","Language Input")'>
            <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; Kalbos įvestis</a>
          <a class="btn" onclick='changePage("customize","Customization")'>
            <b>Kitas:</b>&nbsp; Tinkinimas <i class="material-icons">&#xE315;</i></a>
        </div>
      </div>

      <!-- Performance tuning -->
      <div id="performance" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <p>The <span name="distro-name"></span> comes with cool effects and animations to provide you a smooth user experience. However, these effects may not play well inside Virtual Machines and in low resource system.</p>

            <p>So we provide an option to toggle animation and remote networking to get improved performance inside Virtual Machines and low resource computers.</p>

            <div class="text-md-center">
              <a id="performance-install" class="btn btn-danger" onclick="cmd('script?enable_performance');cmd('')">
                <i class="material-icons">&#xE909;</i><span class="button-text">Disable animations & Remote display</span>
              </a>
              <a id="performance-remove" class="btn btn-success" onclick="cmd('script?disable_performance');cmd('')">
                <i class="material-icons">&#xE834;</i><span class="button-text">Enable animations & Remote display</span>
              </a>
              <span id="performance-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Taikomi pakeitimai...</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Browser Ballot -->
      <div id="browsers" class="topicContents">
        To improve the amount of customizability, <span name="distro-name"></span> allows you to install/remove popular web browsers with a single click.
        <div class="row text-md-center">
          <div class="col-md-6 application">
            <h4>Chromium</h4>
            <img src="../../img/applications/chromium.svg"/>
            <p class="text-md-justify">Chromium is an open-source browser project that aims to build a safer, faster, and more stable way for all Internet users to experience the web.</p>
            <a id="chromium-install" class="btn btn-success" onclick="cmd('install?chromium');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Įdiegimas</span>
            </a>
            <a id="chromium-remove" class="btn btn-danger" onclick="cmd('remove?chromium');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Šalinti</span>
            </a>
            <span id="chromium-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Taikomi pakeitimai...
            </span>
          </div>
          <div class="col-md-6 application">
            <h4>Firefox</h4>
            <img src="../../img/applications/firefox.svg"/>
            <p class="text-md-justify">Mozilla Firefox is a free and open-source web browser, developed by the Mozilla Foundation - a not for profit organisation. It is highly popular targeting multiple platforms.</p>
            <a id="firefox-install" class="btn btn-success" onclick="cmd('install?firefox-esr');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Įdiegimas</span>
            </a>
            <a id="firefox-remove" class="btn btn-danger" onclick="cmd('remove?firefox-esr');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Šalinti</span>
            </a>
            <span id="firefox-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Taikomi pakeitimai...
            </span>
          </div>
        </div>
        <p></p>
        <div class="row text-md-center">
          <div class="col-md-6 application 64bitonly">
            <h4>Google Chrome</h4>
            <img src="../../img/applications/chrome.png"/>
            <p class="text-md-justify">Google Chrome is a modern web browser backed by internet giant Google. It offers a smooth browsing experience plus integration with Google's proprietary services.</p>
            <a id="chrome-install" class="btn btn-success" onclick="cmd('install?chrome');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Įdiegimas</span>
            </a>
            <a id="chrome-remove" class="btn btn-danger" onclick="cmd('remove?chrome');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Šalinti</span>
            </a>
            <span id="chrome-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Taikomi pakeitimai...
            </span>
          </div>
          <div class="col-md-6 application">
            <h4>Vivaldi</h4>
            <img src="../../img/applications/vivaldi.png"/>
            <p class="text-md-justify">Vivaldi Web Browser is a free, fully customizable web browser. Feature rich, powerful, secure and fun! Browse the Web your way</p>
            <a id="vivaldi-install" class="btn btn-success" onclick="cmd('install?vivaldi');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Įdiegimas</span>
            </a>
            <a id="vivaldi-remove" class="btn btn-danger" onclick="cmd('remove?vivaldi');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Šalinti</span>
            </a>
            <span id="vivaldi-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Taikomi pakeitimai...
            </span>
          </div>
        </div>
        <hr>
        <!--
        <div class="row text-md-center">
          <div class="col-md-6 application push-md-3">
            <h4>Opera</h4>
            <img src="../../img/applications/opera.svg"/>
            <p class="text-md-justify">Opera is a fast and secure browser. Developed in Europe, used by millions around the world. Now with a built-in ad blocker and free VPN.</p>
            <a id="opera-install" class="btn btn-success" onclick="cmd('install?opera');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Įdiegimas</span>
            </a>
            <a id="opera-remove" class="btn btn-danger" onclick="cmd('remove?opera');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Šalinti</span>
            </a>
            <span id="opera-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Taikomi pakeitimai...
            </span>
          </div>
        </div>-->
      </div>

      <!-- Customizing the Experience -->
      <div id="customize" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Naudotojo sąsaja</h2>
            <p><span name="distro-name"></span> pateikia unikalų įrankį, skirtą transformuoti naudotojo sąsają. Jis gali būti naudojamas, norint greitai nustatyti naudotojo sąsają, kuri atspindėtų kitos operacinės sistemos išvaizdą ir turinį.</p>
            <div align="center"><a class="btn btn-inverse" onclick="cmd('raven');cmd('')" onclick="smoothFade('','#tweak-hint')">
              &nbsp;<img class="button-icon" src="../../img/applications/raven-settings.png" />&nbsp;<span class="button-text">Raven Configuration Center</span>&nbsp;
            </a></div>
            <span id="tweak-hint" class="center"><small>
              <p><i class="material-icons">&#xE88F;</i> <b>Raven Configuration Center</b> can be found later in <b>budgie panel options </b>.</p>
            </small></span>

            <h2>Nustatymai</h2>
            <p>Aukščiau paminėtos paslaugų programos yra <span name="distro-name"></span> sistemoje pateikiamo išplėstinio Nustatymų valdymo centro dalis. Jūs galite konfigūruoti beveik kiekvieną savo kompiuterio aspektą per Nustatymus.</p>
            <div align="center"><a class="btn btn-inverse" onclick="cmd('control');cmd('')">
              <img class="button-icon" src="../../img/applications/control-center.svg" />&nbsp;<span class="button-text">Nustatymai</span>&nbsp;
            </a></div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("tasks","Optional Tasks")'>
                <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; Optional Tasks</a>
              <a class="btn" onclick='changePage("shortcuts","Keyboard Shortcuts")'>
                <b>Next:</b>&nbsp; Keyboard Shortcuts <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Keyboard Shortcuts -->
      <div id="shortcuts" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Klaviatūros trumpiniai</h2>
            <p><span name="distro-name"></span> turi daug klavišų kombinacijų, kurios padeda padaryti jūsų naudojimąsi kompiuteriu efektyvesnį.</p>

            <div class="alert alert-fact">
              <p><b><img src="../../img/welcome/super-key.svg"/> Super</b> klavišas yra jūsų Windows klavišas. Mac klaviatūrose, tai yra ⌘ Command klavišas.</p>
            </div>
            <h3>Budgie darbalaukio trumpiniai</h3>
            <p>Some common shortcuts used in Budgie Desktop</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">N</b>
                </td>
                <td>Open notifications in Raven</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">A</b>
                </td>
                <td>Open applet Settings in Raven</td>
              </tr>

            </table>
            <hr>
            <h3>Bendri programų trumpiniai</h3>
            <p>Šie trumpiniai yra pritaikomi daugumoje programų.</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">C</b>
                </td>
                <td>Kopijuoti pažymėtą tekstą/objektą</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">X</b>
                </td>
                <td>Iškirpti pažymėtą tekstą/objektą</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">V</b>
                </td>
                <td>Įdėti/įterpti pažymėtą tekstą/objektą</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">A</b>
                </td>
                <td>Pažymėti visą tekstą</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F</b>
                </td>
                <td>Rasti žodžius</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F</b>
                </td>
                <td>Rasti ir pakeisti žodžius</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">B</b>
                </td>
                <td>Padaryti pažymėtą tekstą pusjuodžiu</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">I</b>
                </td>
                <td>Padaryti pažymėtą tekstą kursyviniu</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">U</b>
                </td>
                <td>Pabraukti pažymėtą tekstą</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">N</b>
                </td>
                <td>Atverti naują dokumentą ar langą</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">S</b>
                </td>
                <td>Įrašyti esamą dokumentą</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">O</b>
                </td>
                <td>Atverti kitą dokumentą</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">P</b>
                </td>
                <td>Spausdinti esamą dokumentą</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Z</b>
                </td>
                <td>Atšaukti paskiausiai atliktą pakeitimą</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Shift</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Z</b>
                </td>
                <td>Atkurti tai, ką ką tik atšaukėte</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">F11</b>
                </td>
                <td>Perjungti esamos programos rodinį tarp viso ekrano ir lango rodinio</td>
              </tr>
            </table>
            <hr>
            <h3>Darbalaukio trumpiniai</h3>
            <p>Šioje sekcijoje išvardytos bendros klavišų kombinacijos, kurias galite naudoti, kad paveiktumėte darbalaukio dalis.</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                </td>
                <td>Atverti programų meniu</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F2</b>
                </td>
                <td>Vykdyti programą, įrašant jos pavadinimą atsiradusiame langelyje</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Delete</b>
                </td>
                <td>Atsijungti</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">L</b>
                </td>
                <td>Užrakinti jūsų ekraną.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">T</b>
                </td>
                <td>Atverti terminalą.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">S</b>
                </td>
                <td>Įjungti/išjungti ekrano skaityklę.</td>
              </tr>
            </table>
            <hr>
            <h3>Langų trumpiniai</h3>
            <table class="shortcuts">
              <tr>
                <td style="width:270px;">
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Tab</b>
                </td>
                <td>
                  Perjungti tarp šiuo metu atvertų langų.
                  <ul>
                    <li>Paspauskite Alt + Tab, o tuomet atleiskite Tab klavišą (tačiau ir toliau laikykite nuspaudę Alt).</li>
                    <li>Pakartotinai spauskite Tab, kad perjunginėtumėte prieinamų langų sąraše, kuris atsiranda ekrane.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Kairėn</b>
                </td>
                <td>Perjungti į ankstesnę darbo sritį.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Dešinėn</b>
                </td>
                <td>Perjungti į kitą darbo sritį.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Shift</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Kairėn</b>
                </td>
                <td>Perkelti esamą langą į ankstesnę darbo sritį.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b><i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Shift</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Dešinėn</b>
                </td>
                <td>Perkelti esamą langą į kitą darbo sritį.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F4</b>
                </td>
                <td>Užveria langą.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F5</b>
                </td>
                <td>Grąžina langą į "normalų" ar ankstesnį dydį.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F7</b>
                </td>
                <td>Perkelia esamą langą (gali būti perkeliamas pelės ar klaviatūros pagalba).</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F8</b>
                </td>
                <td>Keičia esamo lango dydį (vėlgi, gali būti perkeliamas pelės ar klaviatūros pagalba).</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">H</b>
                </td>
                <td>Suskleidžia esamą langą.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Aukštyn</b>
                </td>
                <td>Išskleidžia esamą langą.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Tarpas</b>
                </td>
                <td>Rodo lango meniu su tokiomis parinktimis kaip "Visada viršuje" ir "Suskleisti" bei "Išskleisti", o taip pat su viršuje esančiomis komandomis.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Kairėn&nbsp;</b>
                </td>
                <td>Padėti langą kairėje ekrano pusėje.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Dešinėn&nbsp;</b>
                </td>
                <td>Padėti langą dešinėje ekrano pusėje.</td>
              </tr>
            </table>


            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("customize","Customization")'>
                <i class="material-icons">&#xE314;</i> <b>Ankstesnė:</b>&nbsp; Tinkinimas</a>
            </div>
          </div>
        </div>
      </div>

      <!-- What's inside my computer? -->
      <div id="specs" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Kas yra mano kompiuterio viduje?</h2>
            <p>Jūsų kompiuteris yra sudarytas iš įvairių tarpusavyje sąveikaujančių komponentų. Ši informacija yra naudinga, teikiant palaikymą, kad būtų užtikrinta, jog aparatinė ir programinė įranga veikia jūsų kompiuteryje.</p>
          </div>
        </div>
        <ul id="specs-tabs" class="nav nav-pills" data-tabs="tabs">
          <li class="active">
            <span id="specs-busy-basic">Renkami duomenys...</span>
          </li>
        </ul>

        <div class="tab-contents" id="specs-basic">
          <div id="specs-icon">
            <img class="specs-icon" id="specs-device-normal" src="../../img/welcome/distro-laptop.png"/>
          </div>
          <div id="specs-box">
            <h4><span class="fa fa-cog"></span> Sistema</h4>
            <table class="shortcuts">
              <tr>
                <th>Distribucija:</th>
                <td class="specs-sel-text"><span id="spec-distro"></span></td>
              </tr>
              <tr>
                <th>Branduolys:</th>
                <td class="specs-sel-text">
                  <span id="spec-kernel"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Linux branduolys yra Ubuntu širdis.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>Pagrindinė plokštė:</th>
                <td class="specs-sel-text"><span id="spec-motherboard"></span></td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>Paleidimo veiksena:</th>
                <td class="specs-sel-text">
                  <span id="spec-boot-mode"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Rodo veikseną, kurioje OS susisiekia su programine aparatine įranga.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
            </table>
            <br>

            <h4><span class="fa fa-bolt"></span> Procesorius</h4>
            <table class="shortcuts">
              <tr>
                <th>Modelis:</th>
                <td class="specs-sel-text"><span id="spec-cpu-model"></span></td>
              </tr>
              <tr>
                <th>Greitis:</th>
                <td class="specs-sel-text"><span id="spec-cpu-speed"></span></td>
              </tr>
              <tr>
                <th>Naudojama architektūra:</th>
                <td class="specs-sel-text">
                  <span id="spec-arch-use"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Naudojama operacinės sistemos architektūra. Pavyzdžiui, i386 = 32-bitų.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi specs-hide-ppc">
                <th>Palaikoma architektūra(-os):</th>
                <td class="specs-sel-text">
                  <span id="spec-arch-supported"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Šio procesoriaus palaikomos architektūros.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
            </table>
            <br>

            <h4><span class="fa fa-plug"></span> Komponentai</h4>
            <table class="shortcuts">
              <tr>
                <th>Atmintis (RAM):</th>
                <td class="specs-sel-text">
                  <span id="spec-memory"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Daugiau RAM leidžia vienu metu veikti didesniam programų skaičiui.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>Grafika:</th>
                <td class="specs-sel-text"><span id="spec-graphics"></span></td>
              </tr>
              <tr>
                <th>Interneto prieiga:</th>
                <td class="specs-sel-text">
                  <span id="specs-has-net"    style="color:#006400">&nbsp; <span class="fa fa-check"></span> Prisijungta</span>
                  <span id="specs-has-no-net" style="color:#640000">&nbsp; <span class="fa fa-close"></span> Neprisijungta</span>
                </td>
              </tr>
            </table>
            <br>

            <div class="specs-hide-live normal-session-only">
              <h4><span class="fa fa-hdd-o"></span> Kaupiklis</h4>

              <table class="shortcuts">
                <tr>
                  <th>Šaknies failų sistema:</th>
                  <td class="specs-sel-text">
                    <span id="spec-filesystem"></span>
                    <a data-toggle="tooltip" data-placement="top" title="Failų sistema, kurioje yra įdiegta OS."</a>
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th>Viso disko talpa:</th>
                  <td>
                    <span id="spec-capacity"></span>
                    <br>
                    <div id="disk-usage" style="width:200px">
                      <a id="disk-allocated" class="disk-line" style="width:auto" data-toggle="tooltip" data-placement="bottom" title="OS naudojimas">
                        <div id="disk-used" class="disk-line" style="width:0px"></div>
                        <div id="disk-free" class="disk-line" style="width:0px"></div>
                      </a>
                      <a id="disk-other" class="disk-line" style="width:0px" data-toggle="tooltip" data-placement="bottom" title="Kito naudojimo"></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>Priskirta <span name="distro-name"></span> sistemai:</th>
                  <td class="specs-sel-text">
                    <span id="spec-allocated-space"></span>
                    <a data-toggle="tooltip" data-placement="top" title="Jūsų operacinės sistemos skaidinio dydis.">
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #87A556"></div> Panaudota vieta:</th>
                  <td class="specs-sel-text">
                    <span id="spec-used-space"></span>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #C2D3A6"></div> Laisva vieta:</th>
                  <td class="specs-sel-text">
                    <span id="spec-free-space"></span>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #484848;"></div> Kito naudojimo:</th>
                  <td class="specs-sel-text">
                    <span id="spec-other-space"></span>
                    <a data-toggle="tooltip" data-placement="top" title="Rezervuota sistemos, kiti skaidiniai, nepanaudota ar sukeitimų skaidinio vieta.">
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <br>
    </div>
  </div>
  <script src="../../js/jquery-2.1.4.js"></script>
  <script src="../../js/tether.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/janimate.js"></script>
  <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
  <script src="../../js/welcome.js"></script>
</body>
</html>
