<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
    <link href="../../css/animate.css" rel="stylesheet" media="screen">
    <link href="../../css/welcome.css" rel="stylesheet" media="screen">
  </head>
  <body class="backdrop-simple hidden" style="overflow: hidden">
    <div id="title-inject">Menu Utama</div>
    <div class="entire-page-fade fade fade-1s" id="wrapper">
      <div id="header" class="container-fluid" style="padding-top: 36px; padding-bottom: 36px">
        <div class="row">
          <div class="col-md-12 center splash-version">
            <h1> HAMARA LINUX</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 center">
            Pilih satu pilihan untuk menjelajah sistem pengoperasian baharu anda.
          </div>
        </div>
      </div>
      <div class="container fade fade-2s">
        <div class="row">
          <div class="col-md-3 btn-showcase">
            <!-- Documentation -->
            <div class="button-group">
              <span class="btn-icon material-icons">&#xE88E;</span>
              <a id="introduction" class="btn btn-inverse fade fade-3s hvr-shadow" onclick="smoothPageFade('introduction.html')">
                &nbsp; Pengenalan
              </a>
            </div>
            <div class="button-group">
              <span class="btn-icon material-icons">&#xE8D0;</span>
              <a id="features" class="btn btn-inverse fade fade-4s hvr-shadow" onclick="smoothPageFade('features.html')">
                &nbsp; Fitur
              </a>
            </div>
            <div class="button-group">
              <span class="btn-icon material-icons">&#xE86C;</span>
              <a id="gettingstarted" class="btn btn-inverse fade fade-5s live-session hvr-shadow" onclick="smoothPageFade('gettingstarted.html')">
                &nbsp; Membiasakan Diri
              </a>
            </div>
            <div class="button-group live-session-only">
              <span class="btn-icon material-icons">&#xE887;</span>
              <a id="install-guide"  class="btn btn-inverse fade fade-5s hvr-shadow" onclick="smoothPageFade('gettingstarted.html')">
                &nbsp; Bantuan Pemasangan
              </a>
            </div>
          </div>
          <div class="col-md-6 btn-showcase">
            <!-- Distribution Logo-->
            <div class="row text-xs-center">
              <div class="col-md-12 center">
                <img id="main-menu-logo" class="entire-page-fade main-menu-logo animated rotateIn fadeIn hvr-shadow" src="../../img/distro-icon.svg">
              </div>
            </div>
          </div>
          <div class="col-md-3 btn-showcase">
            <!-- Project -->
            <div class="button-group">
            </div>
            <div class="button-group">
              <span class="btn-icon material-icons">&#xE7EF;</span>
              <a id="community" class="btn btn-inverse fade fade-3s hvr-shadow" onclick="smoothPageFade('community.html')">
                &nbsp; Komuniti
              </a>
            </div>
            <div class="button-group">
              <span class="btn-icon material-icons">&#xE86F;</span>
              <a id="getinvolved" class="btn btn-inverse fade fade-5s hvr-shadow" onclick="smoothPageFade('getinvolved.html')">
                &nbsp; Sertai
              </a>
            </div>
            <div class="button-group normal-session-only">
              <span class="btn-icon material-icons">&#xE887;</span>
              <a class="btn btn-inverse fade fade-5s hvr-shadow" onclick="smoothPageFade('recommendations.html')">
                &nbsp; Saranan
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Support -->
          <div class="live-session-only push-md-4 col-md-4 btn-showcase">
            <a id="install" class="btn btn-block btn-primary btn-lg fade fade-5s hvr-shadow" onclick="cmd('install-os');cmd('')">
              <span class="material-icons">&#xE2C0;</span>Pasang Sekarang
            </a>
          </div>
          <div class="normal-session-only push-md-2 col-md-4 btn-showcase">
			  <div class="dropup">
				  <a class="btn btn-primary btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Install Software</a>
				  <div class="dropdown-menu">
					<a class="dropdown-item" href="#" onclick="cmd('link?http://www.nongnu.org/synaptic/')">&zwnj;Synaptic&zwnj;</a>
				  </div>
			  </div>
          </div>
          <div class="normal-session-only push-md-2 col-md-4 btn-showcase">
            <a class="btn btn-block btn-primary btn-lg fade fade-5s hvr-shadow" onclick="smoothPageFade('default.html');cmd('')">
              Tetapan Lalai
            </a>
          </div>
        </div>
      </div>

      <div id="footer" class="bottom">
        <div class="container-fluid">
          <div class="row footer-content">
            <div class="col-md-4 social">
              <!-- onclick="cmd('link?https://plus.google.com/communities/106822666079268690759')" -->
              <a class="hover-menu-block">
                <img src="../../img/social/github.svg"/>
                <ul class="hover-menu">
                  <li onclick="cmd('link?here https://git.hamaralinux.org/hamara-developers/hamara-packages')">
                    Git
                  </li>
                </ul>
              </a>
              <a class="hover-menu-block">
                <img src="../../img/social/twitter.svg"/>
                <ul class="hover-menu">
                  <li onclick="cmd('link?https://twitter.com/hamaralinux')">
                    Twitter
                  </li>
                </ul>
              </a>
              <a class="hover-menu-block">
                <img src="../../img/social/irc.svg"/>
                <ul class="hover-menu">
                  <li onclick="cmd('link?https://www.hamaralinux.org/community')">
                    IRC
                  </li>
                </ul>
              </a>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-6 text-md-right form normal-session-only">
              <a onclick="cmd('toggle-startup'); document.title = ''" id="open-at-start" class="entire-page-fade">
                <span id="autostart" class="material-icons"></span> Tunjuk dialog ini ketika permulaan?
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../js/jquery-2.1.4.js"></script>
    <script src="../../js/tether.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/janimate.js"></script>
    <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
    <script src="../../js/welcome.js"></script>
  </body>
</html>
