<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
    <link href="../../css/animate.css" rel="stylesheet" media="screen">
    <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>

<body class="backdrop-simple hidden">
    <div id="wrapper">
        <div id="title-inject">Saranan</div>
        <div id="content" class="container entire-page-fade">
            <div class="row wow fadeIn">
                <div class="col-md-12" id="recommendation-list">
                    <div class="official-only">
                        <h2>Backports repository</h2>
                        <div class="card card-block">
                            <p class="card-text">To provide the most up-to-date versions of budgie-desktop and other associated packages, we recommend to enable the
                                <span name="distro-name"></span> backports repository.</p>
                        </div>
                        <div class="text-md-right"><span id="backport-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Repository is installed</span><a id="backport-install" class="btn btn-success hvr-shadow" onclick="cmd('install?backport');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Enable <span name="distro-name"></span> backports repository&nbsp;</a>
                            <span id="backport-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Melaksanakan Perubahan...</span>
                        </div>
                    </div>
                    <div>
                        <h2>Snap</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/logos/snap.png" style="width: auto; max-height: 240px" />
                            </div>
                            <p class="card-text"><strong>Snap</strong> is a new generation application packaging format developed by <em>Canonical</em>. Even though it was initially developed just for different Ubuntu platforms, currently it works in many other GNU/Linux distributions. It will help application developers to provide a unified package that can work on different platforms. By using snap package format, applications can have their own version of libraries and there is no need to worry about libraries installed in underlying operating system. Snap packages enable developers to bring much newer versions of apps to <span name="distro-name"></span>. Newer versions of KDE, GNOME, browsers or other desktop environment apps will usually build easily on older LTS releases but the complexities of packaging and providing updates have prevented us from delivering them in the past.</p>
                            <a onclick="cmd('link?https://insights.ubuntu.com/2016/04/13/snaps-for-classic-ubuntu')" class="btn btn-inverse">Learn more</a>
                        </div>
                        <a onclick="$('#snap-guide').fadeToggle()">Panduan pengguna Snap</a>
                        <blockquote id="snap-guide" class="hidden">
                            <h3>Gelintar Apl Snap</h3>
                            <p>If there’s a barrier to Snap app adoption (aside from few apps being made available in the format) it’s knowing which packages are available in the Snap app store. Well, wonder not. Simply pop open a terminal and run the following command:
                            </p>
                            <div class="code">$ snap find query</div>
                            <p>The find command lets you quickly search for and discover snaps available to install from the command line. It can be run with a query after it (e.g., ‘snap find email‘, ‘snap find media’, ‘snap find messaging‘) or without.</p>
                            <p>When run without a query you’ll instead see a list of featured snaps.</p>
                            <h3>Lihat apl terpasang </h3>
                            <p>Installed some Snaps but can’t remember what? Don’t panic. Use the list command to see an up-to-date list of all Snap apps installed on your system:</p>
                            <div class="code">$ snap list</div>
                            <p>This list also shows you their version number, revision number and the name of the developer who uploaded it (handy when there are multiple versions of the same app in the store, e.g., Telegram).</p>
                            <h3>Pasang & Buang Apl Snap</h3>
                            <p>If you’re used to managing software using apt you’ll instantly find the analogous snap commands easy to remember. You install snap apps with the ‘install’ command, and remove them using the ‘remove’ command.</p>
                            <div class="code"> $ snap install appname </div><br/>
                            <div class="code"> $ snap remove appname </div>
                            <h3>Lihat perincian sesebuah Apl</h3>
                            <p>You can use this to see detailed information about any snap application, whether it is installed or not. This info includes the application’s release channel, confinement status, size, number of revisions, and more. The snap info --verbose offers a greater overview.
                                <div class="code">$ snap info appname</div>
                            </p>
                            <h3>Kemaskini Apl Snap</h3>
                            <div class="code">$ snap refresh</div>
                            <p>Rather helpfully you probably won’t ever need to remember to install an update to a Snap app. This is because Snapd runs in the background and handles updates automatically (you can, ofc, revert a Snap update or install a specific revision).
                            </p>
                            <a onclick="cmd('link?http://www.omgubuntu.co.uk/2016/12/simple-guide-snapd-commands');cmd('')">Rujukan</a>
                        </blockquote>
                        <div class="text-md-right"><span id="snap-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Snap sudah pun dipasang</span><a id="snap-install" class="btn btn-success hvr-shadow" onclick="cmd('install?snap');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Pasang Snap&nbsp;</a>
                            <span id="snap-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Melaksanakan Perubahan...</span>
                        </div>
                        <hr/>
                    </div>
                    <div>
                        <h2>Aplet Cekupan Skrin Budgie</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/screenshots/screenshot-applet.jpg" style="width: auto; max-height: 240px" /> </div>
                            <p class="card-text"><strong>Budgie Screenshot Applet</strong> is an advanced screenshot utility for capturing and organizing screenshots.</p>
                        </div>
                        <p><span name="distro-name"></span> provides you with an easy way to install <strong>Budgie Screenshot Applet</strong>. After installation you need to <strong>manually add the applet to budgie panel by launching <a onclick="cmd('raven');cmd('')">Raven</a> </strong> - The Budgie Configuration Center.</p>
                        <div class="text-md-right"><span id="screenshot-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Aplet Cekupan Skrin dipasang</span><a id="screenshot-install" class="btn btn-success hvr-shadow" onclick="cmd('install?screenshot');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Pasang Aplet Cekupan Skrin&nbsp;</a>
                            <span id="screenshot-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Melaksanakan Perubahan...</span>
                        </div>
                        <hr/>
                    </div>
                    <div>
                        <h2>Flatpak</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/logos/flatpak.svg" style="width: auto; max-height: 240px" /> </div>
                            <p class="card-text"><strong>Flatpak</strong> is a new generation application distribution framework for GNU/Linux platforms. It introduces a unified packaging format across all GNU/Linux distributions. That means a single package can work on any platform. Flatpak helps application developers to ship their application in a single format which can be installed in any GNU/Linux distribution without worrying about the underlying operating system and its built-in libraries.</p>
                            <a onclick="cmd('link?http://flatpak.org/#about')" class="btn btn-inverse">Ketahui lebih lanjut</a>
                        </div>
                        <p><span name="distro-name"></span> recommends installing <strong>Flatpak</strong> as it will open a new world of possibilities for you. With Flatpak, you can enjoy the latest release of different software packages as soon as it is packaged by the upstream project and you don't have to wait for your distribution to package it for you.</p>
                        <p>Being a user friendly GNU/Linux distribution, <span name='distro-name'></span> allows you to install Flatpak with a single click. After first time configuration, you can use GNOME Software to install Flatpak packages.</p>
                        <div class="text-md-right"><span id="flatpak-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Flatpak is installed. Please reboot for the service to start</span><a id="flatpak-install" class="btn btn-success hvr-shadow"
                                onclick="cmd('install?flatpak');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Pasang & Konfigur Flatpak&nbsp;</a><span id="flatpak-status" class="hidden"><img src="../../img/welcome/processing.gif"         width="24px" height="24px"/> Melaksanakan Perubahan...</span></div>
                        <hr/>
                    </div>
                    <div>
                        <h2>skippy-xd</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/logos/skippy-xd.png" style="width: auto; max-height: 240px" /> </div>
                            <p class="card-text"><strong>skippy-xd</strong> adds a window expose type capability through a keyboard shortcut. For most desktops skippy-xd works well. Note: For some multi-monitor setups, graphics drivers and within virtual machines such as VirtualBox it may not work correctly.</p>
                        </div>
                        <p>By default the installer will create a custom keyboard shortcut CTRL+grave ('the key above the tab'). You can define or change the keyboard shortcut through the Settings - Keyboard - Custom Shortcuts option. Use the command <strong>skippy-xd-toggle</strong> when defining your own custom keyboard shortcut.</p>
                        <div class="text-md-right"><span id="skippy-xd-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>skippy-xd telah dipasang</span><a id="skippy-xd-install" class="btn btn-success hvr-shadow" onclick="cmd('install?skippy-xd');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Pasang & Konfigur skippy-xd&nbsp;</a>
                            <span id="skippy-xd-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Melaksanakan Perubahan...</span>
                        </div>
                        <hr/>
                    </div>
                    <div>
                        <h2>Steam</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/logos/steam.png" style="width: auto; max-height: 240px" /> </div>
                            <p class="card-text"><strong>Steam</strong> is a digital distribution platform developed by Valve Corporation offering digital rights management (DRM), multiplayer gaming and social networking services. Steam provides the user with installation and automatic updating of games on multiple computers, and community features such as friends lists and groups, cloud saving, and in-game voice and chat functionality. The software provides a freely available application programming interface (API) called Steamworks, which developers can use to integrate many of Steam's functions into their products, including networking, matchmaking, in-game achievements, micro-transactions, and support for user-created content through Steam Workshop.</p>
                        </div>
                        <p>Being a proprietary software, Steam is not included in primary repositories of <span name="distro-name"></span>. However, to provide more choice to users, Steam is shipped as a part of the <em>Multiverse</em> repository. <span name="distro-name"></span> provides you option to enable the <em>Multiverse</em> repository and to install Steam with a single mouse click.</p>
                        <div class="text-md-right"><span id="steam-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Steam telah dipasang</span><a id="steam-install" class="btn btn-success hvr-shadow" onclick="cmd('install?steam');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Pasang & Konfigur Steam&nbsp;</a>
                            <span id="steam-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Melaksanakan Perubahan...</span>
                        </div>
                        <hr/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../js/jquery-2.1.4.js"></script>
    <script src="../../js/tether.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/janimate.js"></script>
    <script src="../../js/confetti.js"></script>
    <!-- Confetti only appears on special events -->
    <script src="../../js/welcome.js"></script>
</body>

</html>
