<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
  <link href="../../css/animate.css" rel="stylesheet" media="screen">
  <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple fade fade-1s">
  <div id="wrapper">
    <div id="title-inject">Wesprzyj</div>
    <div id="content" class="container entire-page-fade">
      <div class="row">
        <div class="col-md-12">
          <p><strong><span name="distro-name"></span></strong> jest dystrybucją GNU/Linux rozwijaną przez społeczność, która łączy silne podstawy Ubuntu z pięknym Pulpitem Budgie, aby dostarczyć przyjazny, nowoczesnym system operacyjny.</p>

          <p>Celem <span name="distro-name"></span> jest dostarczenie stabilnego systemu operacyjnego, który oferuje użytkownikom bogate doświadczenie i jest odpowiedni zarówno dla początkujących, jak i zaawansowanych użytkowników. Jesteśmy częścią oficjalnej społeczności Ubuntu, która zapewnia większą widoczność i wsparcie. Jednakże, nie otrzymujemy żadnych funduszy od firmy Canonical (płacącej za utrzymanie i rozwój Ubuntu).</p>

          <p><span name="distro-name"></span> jest projektem otwartoźródłowym i jakiekolwiek zebrane pieniądze będą spożytkowane na pokrycie kosztów utrzymaniowych projektu, jego wsparcie oraz dotacje zwrotne dla projektów, które pozwoliły stworzyć <span name="distro-name"></span>. Każdy ofiarodawca będzie z dumą wyświetlany na naszej stronie. Kwota wydawanych środków jest również wyświetlana, abyś mógł sprawdzić, czy Twoje dotacje są rozsądnie pożytkowane. Dotacje Patreon będą widoczne po potwierdzeniu otrzymania dotacji na początku kolejnego miesiąca. Dotacje Paypal będę widoczne natychmiast po tym, jak zostaną otrzymane.</p>

          <p>Jeśli uważasz, że nasza sprawa jest wartościowa i powinna rozwijać się bez ograniczeń, pomyśl o dołożeniu swojej cegiełki do projektu.</p>

        </div>
      </div>
      <div class="row text-md-center donate-banner">
        <div class="col-md-6">
          <a onclick="cmd('link?https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZZZLS8W5QC8US');cmd('')">
            <img src="../../img/logos/paypal.svg">
          </a>
        </div>
        <div class="col-md-6">
          <a onclick="cmd('link?https://www.patreon.com/user?u=3038166&ty=h&u=3038166');cmd('')">
            <img src="../../img/logos/patreon.png">
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="../../js/jquery-2.1.4.js"></script>
  <script src="../../js/tether.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/janimate.js"></script>
  <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
  <script src="../../js/welcome.js"></script>
</body>
</html>
