<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
    <link href="../../css/animate.css" rel="stylesheet" media="screen">
    <link href="../../css/welcome.css" rel="stylesheet" media="screen">
  </head>
  <body class="backdrop-simple fade fade-1s">
    <div id="wrapper">
      <div id="title-inject">Funkcje</div>
      <div id="content" class="container entire-page-fade">
        <div class="row wow fadeIn">
          <div class="col-md-12">
            <!--Body content-->
            <h2>Nowoczesny i w pełni funkcjonalny</h2>
            <p><span name="distro-name"></span> to nowoczesny komputerowy system operacyjny z atrakcyjnym i łatwym w użyciu interfejsem użytkownika. Menedżer aktualizacji utrzymuje nie tylko sam system operacyjny, ale również wszystkie zainstalowane aplikacje zaktualizowane do bieżącej wersji. Ten system operacyjny jest bezpieczniejszy i lepiej wspierany niż systemy operacyjne, które są fabrycznie zainstalowane na większości współczesnych komputerów. </p>
          </div>
        </div>
        <hr>
        <h3 class="wow fadeIn">Wstępnie skonfigurowany, ale elastyczny</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/gnome-settings.svg">
          </div>
          <div class="col-md-10">
            <p>Korzystanie z <span name="distro-name"></span> umożliwia swobodne uruchamianie kompletnego, pełnego funkcjonalności systemu operacyjnego, wstępnie skonfigurowanego z większością aplikacji potrzebnych do codziennej pracy z komputerem. Jednocześnie możesz zmienić zarówno to, jak system wygląda, sposób pracy oraz zainstalowane aplikacji, aby dopasować całość do Twoich potrzeb i gustu. </p>
          </div>
        </div>
        <hr>
        <h3 class="wow fadeIn">Wbudowane zabezpieczenia</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/updation.svg">
          </div>
          <div class="col-md-10">
            <p><span name="distro-name"></span> został zaprojektowany z myślą o bezpieczeństwie. W przeciwieństwie do systemów operacyjnych, które aktualizują się tylko raz w miesiącu, <span name="distro-name"></span> otrzymuje aktualizacje w sposób ciągły. Aktualizacje zawierają poprawki zabezpieczeń dla <span name="distro-name"></span> i wszystkich jego składników. Aktualizacje zabezpieczeń dla wszystkich zainstalowanych aplikacji są również dostarczane w tym samym trybie. Gwarantuje to, że masz najnowszą ochronę dla całości Twojego oprogramowania - dostarczaną jak tylko zostaje udostępniona przez jego twórcę!</p>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/protection.svg">
          </div>
          <div class="col-md-10">
            <p><span name="distro-name"></span> może złapać wirusa lub inną inwfekcję... ale dzieję się to rzadko. Szybko dostarczane na bieżąco aktualizacje sprawiają, że trudno jest zainstalować wirusy, aplikacje typu "root kit" i inne złośliwe oprogramowanie bez Twojej świadomości jako użytkownika. Nawet jeśli przypadkowo dopuścisz do infekcji, jest wysoce prawdopodobne, że atak jest wymierzony w systemy Windows i wyrządzi niewielką szkodę w systemie <span name="distro-name"></span> lub w ogóle nic się nie stanie.</p>
          </div>
        </div>
          <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/security.svg">
          </div>
          <div class="col-md-10">
            <p>Inną ważną cechą bezpieczeństwa <span name="distro-name"></span> jest to, że jej użytkownicy nie są domyślnie superużytkownikami. Superużytkownicy (nazywani również użytkownikami root lub administratorami) mają prawo robić w systemie operacyjnym wszystko, co chcą, włączając w to możliwość uszkodzenia systemu.</p>
            <p>Przykładowo, inne systemy operacyjne ustalają jedynie na podstawie nazwy pliku, w jakim programie powinien on zostać otworzony i od razu próbują go otworzyć. Takie podejścia ułatwia intruzowi dokonanie ataku na komputer. <span name="distro-name"></span> otwiera plik bazując na jego zawartości, a nie na jego nazwie. Dzięki temu, nawet jeśli szkodliwa aplikacji próbuje się zakamuflować używając nazwy "Testament.txt", <span name="distro-name"></span> rozpozna plik jako program. System wyświetla ostrzeżenie, że to nie jest plik tekstowy, ale program, który zostanie wykonany tylko, jeżeli nadasz odpowiednie uprawnienia dla tego pliku. Aby jeszcze bardziej zabezpieczyć komputer, <span name="distro-name"></span> wymaga wprowadzenia hasła administratora zanim będziesz mógł nadać uprawnienie wykonywania. Za każdym razem pyta o hasło.</p>
          </div>
        </div>
        <hr>
        <div class="row wow fadeIn">
          <div class="col-md-12">
            <h2>Funcjonalne aplikacje</h2>
            <p>Chociaż pulpit Budgie dostarcza Ci niezbędny interfejs użytkownika do sterowania i używania twojego komputera, <span name="distro-name"></span> uzupełnia to o zestaw dodatkowego oprogramowania, aby Twój komputer był wszechstronną stacją roboczą.</p>

            <h3>Produktywność</h3>
          </div>
        </div>

        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="unofficial-only" src="../../img/applications/firefox.png">
            <img class="official-only" src="../../img/applications/chromium.png">
          </div>
          <div class="col-md-10">
            <p><span class="official-only">Chromium</span> <span class="unofficial-only">Firefox</span> zapewnia bezpieczne i łatwe przeglądanie internetu. Dobrze znany interfejs użytkownika, ulepszone funkcje zabezpieczeń, w tym ochrona przed kradzieżą tożsamości oraz zintegrowane wyszukiwanie, pozwalają wykorzystać w pełni funkcjonalność sieci.</p>
          </div>
        </div>
        <hr class="soften-light">
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
             <img src="../../img/applications/libreoffice.svg">
          </div>
          <div class="col-md-10">
            <p>LibreOffice jest w pełni funkcjonalnym pakietem biurowym, który może stanowić dobry zamiennik dla pakietu Microsoft(R) Office; Jego przejrzysty interfejs i wszechstronne narzędzia pozwalają uwalniać kreatywność i zwiększać wydajność pracy. LibreOffice zawiera kilka aplikacji, które w połączeniu tworzą najbardziej rozwinięty darmowy i otwartoźródłowy pakiet biurowy na rynku:
              <ul>
                <li><img src="../../img/applications/libreoffice/libreoffice-writer.svg"/> Writer- edytor tekstu.</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-calc.svg"/> Calc - arkusz kalkulacyjny.</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-impress.svg"/> Impress - edytor prezentacji.</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-draw.svg"/> Draw - narzędzie do rysunków i diagramów.</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-math.svg"/> Math - edytor wyrażeń matematycznych.</li>
              </ul>
            </p>
          </div>
        </div>

        <hr>
        <h3 class="wow fadeIn">Rozrywka</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img src="../../img/applications/rhythmbox.svg">
          </div>
          <div class="col-md-10">
            <p>Rhythmbox to bardzo łatwy w użyciu program do odtwarzania i zarządzania muzyką, który obsługuje wiele formatów audio (w tym mp3 i ogg). Początkowo zainspirowany programem iTunes firmy Apple, obecna wersja obsługuje również radia internetowe, współpracuje z iPodem i innymi przenośnymi odtwarzaczami audio, wspiera nagrywanie płyt Audio CD, odtwarzanie płyt Audio CD, udostępnianie muzyki i podcasty.</p>
          </div>
        </div>
        <hr class="soften-light">
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
             <img src="../../img/applications/gnome-photos.svg">
          </div>
          <div class="col-md-10">
            <p>GNOME Photos jest organizatorem zdjęć cyfrowych. Umożliwia importowanie zdjęć z dysku lub aparatu fotograficznego, organizowanie ich na różne sposoby, wyświetlanie ich w trybie oknie lub trybie pełnoekranowym i eksportowanie ich do udostępniania innym. Obsługuje wiele różnych formatów graficznymi.</p>
          </div>
        </div>
        <hr class="soften-light">
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
           <img class="unofficial-only" src="../../img/applications/gnome-videos.svg">
           <img class="official-only" src="../../img/applications/gnome-mpv.png">
          </div>
          <div class="col-md-10">
            <p><span class="official-only">GNOME MPV</span> <span class="unofficial-only">GNOME Videos</span> jest odwarzaczem multimediów. Otwarza formaty MPEG, MPEG-2, MPEG-4, DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg/Vorbis, płyty i pliki DVD, VCD, podcasty, a także strumienie multimedialne z różnych źródeł sieciowych.</p>
          </div>
        </div>
        <div class="row wow fadeIn">
          <hr>
          <div class="col-md-12">
            <h4 class="wow pulse center">... i dużo, dużo więcej!</h4>

            <p>Naturalnie, <span name="distro-name"></span> pozwoli Ci również na zarządzanie skanowaniem i drukowaniem zdjęć i dokumentów. A to tylko początek. <a onclick="cmd('software-center');cmd('')">Centrum oprogramowania GNOME</a> zawiera najlepsze w swojej klasie aplikacje do realizacji większości zadań i pojedyncze kliknięcie dzieli Cię od tysięcy aplikacji odpowiednich zarówno do profesjonalnych, jak i rekreacyjnych aktywności.</p>
          </div>
        </div>

        <hr>
        <h3 class="wow fadeIn">Gry</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img src="../../img/applications/steam.svg">
          </div>
          <div class="col-md-10">
            <p>W ostatnich latach Linux stał się pierwszorzędną platformą do gier dzięki firmie <a onclick="cmd('link?http://www.valvesoftware.com')">Valve</a>, która sprowadziła ich platformę <a onclick="cmd('link?http://store.steampowered.com')">Steam</a> na Linuksa. W czasie pisania tego tekstu, Steam udostępnia dla Linuksa już ponad 2000 wysokiej jakości tytułów niezależnych oraz kategorii AAA . <span name="distro-name"></span> jest w pełni kompatybilne z platformą "Steam for Linux".</p>

            <p>Chociaż Steam jest ważnym krokiem naprzód dla gier w Linuksie, dostępnych jest również wiele wysokiej jakości i grywalności tytułów gier otwartoźródłowych dostępnych dla <span name = "distro-name"> </ span>. Nie ma znaczenia, czy lubisz symulatory lotu, wyścigi motocyklowe, strzelanki FPS, gry typu "jump and run" czy gry karciane -
 znajdziesz coś, co zapewni Ci rozrywkę.</p>
          </div>
        </div>
        <br><br>
      </div>
    </div>
    <script src="../../js/jquery-2.1.4.js"></script>
    <script src="../../js/tether.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/janimate.js"></script>
    <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
    <script src="../../js/welcome.js"></script>
  </body>
</html>
