<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
  <link href="../../css/animate.css" rel="stylesheet" media="screen">
  <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple hidden">
  <div id="wrapper">
    <div id="title-inject">Pierwsze kroki</div>
    <a id="index-overlay" onclick="indexClose()"></a>
    <div id="index-menu">
      <a id="index-close" onclick="indexClose();"><i class="material-icons">&#xE14C;</i></a>

      <!-- Shown in live session only -->
      <div class="live-session-only">
        <span><h5>Wymagania wstępne</h5></span>
        <a class="btn btn-inverse index-btn" onclick='changePage("sysreq","System Requirements")'>
          <i class="material-icons">&#xE31E;</i>Wymagania systemowe
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("prepare","Installation Preparations")'>
          <i class="material-icons">&#xE322;</i>Przygotowanie do instalacji
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("dualboot","Dual Booting")'>
          <i class="material-icons">&#xE401;</i>Dwa systemy operacyjne
        </a>
        <a class="btn btn-primary index-btn" onclick="cmd('install-os')">
          <i class="material-icons">&#xE2C4;</i>Zainstaluj teraz
        </a>
      </div>
      <!-- Shown when installed -->
      <div class="normal-session-only">
        <h5>Działania poinstalacyjne</h5>
        <a class="btn btn-inverse index-btn" onclick='changePage("updates","Aktualizacje i dodatki")'>
          <i class="material-icons">&#xE5D5;</i>Aktualizacje i dodatki
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("drivers","Sterowniki")'>
          <i class="material-icons">&#xE8B9;</i>Sterowniki
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("languageInput","Język i wprowadzanie")'>
          <i class="material-icons">&#xE894;</i>Język i wprowadzanie
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("tasks","Zadania opcjonalne")'>
          <i class="material-icons">&#xE834;</i></span> Zadania opcjonalne
        </a>
      </div>
      <br><h5>Dopasowanie pod siebie</h5>
      <a class="btn btn-inverse index-btn" onclick='changePage("performance", "Poprawianie wydajności")'>
        <i class="material-icons">&#xE90F;</i> Poprawianie wydajności
      </a>
      <a class="btn btn-inverse index-btn" onclick='changePage("customize","Dostosowywanie")'>
        <i class="material-icons">&#xE8A4;</i> Dostosowywanie
      </a>
      <a class="btn btn-inverse index-btn" onclick='changePage("browsers", "Wybór przeglądarki")'>
        <i class="material-icons">&#xE8D9;</i> Wybór przeglądarki
      <a class="btn btn-inverse index-btn" onclick='changePage("shortcuts","Skróty klawiaturowe")'>
        <i class="material-icons">&#xE312;</i> Skróty klawiaturowe
      </a>

      <!-- Shown in either session -->
      <h5>Rozwiązywanie problemów</h5>
      <a class="btn btn-inverse index-btn" onclick='changePage("specs","Specyfikacja systemu"); InitSystemInfo()'>
        <i class="material-icons">&#xE31E;</i> Specyfikacja systemu
      </a>

    </div>
    <div id="content" class="container entire-page-fade">

      <!-- Topics -->
      <div id="initial" class="row topicContents">
        <div class="col-md-12">
          <h4 class="center">Wybierz temat, aby rozpocząć</h4>
        </div>
      </div>

      <!-- System Requirements (shown in guest session only) -->
      <div id="sysreq" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Skromne wymagania systemowe</h2>
            <p><span name="distro-name"></span> działa dobrze zarówno na najwyższej klasy komputerach jak i na tych nieco starszych. Jest zoptymalizowany, aby zachować wysoką funkcjonalność przy niskim obciążeniu zasobów systemowych.</p>

            <h5>Minimalne</h5>
            <ul>
              <li>Pentium Dual Core 1.6 GHz - wyprodukowane ok. 2007</li>
              <li>2 gigabajty (GB) pamięci RAM</li>
              <li>16 gigabajtów (GB) przestrzeni dyskowej</li>
            </ul>

            <h5>Rekomendowane</h5>
            <ul>
              <li>Pentium i3 - wyprodukowane ok. 2013</li>
              <li>4 gigbajty (GB) pamięci RAM</li>
              <li>80 gigbajtów (GB) przestrzeni dyskowej</li>
            </ul>

            <p>System operacyjny będzę pracował dużo bardziej wydajnie, jeżeli Twój komputer spełnia lub przewyższa wymagania rekomendowane.</p>

            <div class="center">
              <a onclick='changePage("specs","System Specifications"); InitSystemInfo()' class="btn btn-inverse">
                <i class="material-icons">&#xE887;</i>Co jest w moim komputerze?</a>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("prepare","Installation Preparations")'>
                <b>Next:</b>&nbsp; Przygotowania do instalacji <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Installation Preparations (shown in guest session only) -->
      <div id="prepare" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Przygotowanie do instalacji</h2>
            <p><span name="distro-name"></span> jest stosunkowo prosty w obsłudze, niezależnie od tego, czy poszukujesz alternatywy dla obecnego systemu operacyjnego czy też chcesz zainstalować <span name="distro-name"></span> jako drugi system w komputerze obok takich systemów jak &nbsp;<span class="fa fa-windows"></span> Microsoft Windows lub inna dystrybucja <span class="fa fa-linux"></span> GNU/Linux.</p>

            <h3>Dla uzyskania najlepszcyh rezultatów:</h3>
            <ul>
              <li>Zrób <u><b>kopię zapasową</b></u> wszystkich ważnych danych na oddzielnym urządzeniu magazynującym.</li>
              <li class="offline">Połącz się z internetem, aby zainstalować wszystkie dostępne aktualizacje podczas instalacji systemu.</li>
              <li class="online">Pozostań połączony z internetem, aby zainstalować wszystkie dostępne aktualizacje.</li>
              <li>Podłącz swoje urządzenie do głównego zasilania, jeżeli pracuje ono na zasilaniu bateryjnym.</li>
            </ul>
            <hr class="soften"/>

            <img src="../../img/applications/ubiquity.png" class="left"/>
            <p>Uruchomiona obecnie tzw. sesja live jest dobrą okazją do przetestowania <span name="distro-name"></span> bez konieczności modyfikowania komputera, pozwalając Ci sprawdzić czy wszystkie urządzenia peryferyjne działają zgodnie z oczekiwaniami przed podjęciem decyzji o zainstalowaniu systemu na komputerze. Po zakończeniu kliknij dwukrotnie ikonę instalacji znajdującą się na pulpicie.</p>
            <hr class="soften"/>

            <h3>Nowsze komputery z interfejsem UEFI</h3>
            <p>W przypadku posiadania nowoczesnego komputera PC, który używa interfejsu Unified Extended Firmware Interface (UEFI), może być konieczne wyłączenie funkcji <b>Secure Boot</b> (lub włączenie opcji <b>Unlock Bootloader</b>) przed rozpoczęciem instalacji, w szczególlności jeżeli inny system operacyjny był fabrycznie zainstalowany na komputerze.</p>

            <p>Jeśli używasz starszej maszyny z interfejsem BIOS, nie musisz tego robić.</p>

            <p>
              W szczególności, jeżeli używasz dwóch systemów operacyjnych, istotne jest, aby uruchamiać Twój system w odpowiednim trybie i używać <b> 64-bitowego obrazu systemu</b>. Nie jest bowiem możliwe uruchomienie systemu operacyjnego zainstalowanego w trybie BIOS po tym jak został zainstalowany inny system w trybie UEFI oraz na odwrót.
            </p>

            <p>Uruchamiając komputera w trybie BIOS na systemach z interfejsem UEFI oraz dyskiem z partycjonowanie GPT wyświetlona zostanie tzw. "wartswa bezpieczeństwa". <b>Nie przejmuj się,</b> Twoje dane nie zostaną utracone lub uszkodzone!
            </p>

            <div class="alert alert-info">
              Twój system jest obecnie uruchomiony w <b>trybie <span id="boot-mode"></span></b>.
            </div>

            <hr class="soften"/>

            <h3>Plik wymiany - Swap</h3>
            <p>W przypadku komputerów uruchominych z małą ilością pamięci (RAM), system operacyjny będzie wymieniał pamięc RAM z dyskową. Znane jest to jako "plik wymiany" w systemie Windows. Wydajność obniży się podczas pracy z małą ilością pamięci lub może dojść do zawieszenia się systemu, jeżeli braknie pamięci RAM i jednocześnie nie będzie miejsca na wymianę jej z pamięcią dyskową.</p>
            <p><span class="unofficial-only">Domyślnie, partycja wymiany jest tworzona w rozmiarze zależnym od ilości pamięci RAM w komputerze. Przykładowo, jeżeli posiadasz 2 GiB pamięci RAM, wówczas obszar dysku o rozmiarze 2 GiB zostanie zarezerwowanu na rzecz partycji wymiany.</span></p>
            
            <p><span class="official-only">Domyślnie, plik wymiany jest tworzona w rozmiarze zależnym od ilości pamięci RAM w komputerze. Przykładowo, jeżeli posiadasz 2 GiB pamięci RAM, wówczas na plik wymiany zostanie zarezerwowany obszar dysku o rozmiarze 2 GiB. Oddzielna partycja wymiany obecnie nie musi już być tworzona.</span></p>
            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("sysreq","System Requirements")'>
                <i class="material-icons">&#xE314;</i> <b>Poprzedni krok:</b>&nbsp; Wymagania systemowe</a>
              <a class="btn" onclick='changePage("dualboot","Dual Booting")'>
                <b>Next:</b>&nbsp; Dwa systemy operacyjne <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Advise on Dual Booting (shown in guest session only) -->
      <div id="dualboot" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h3>Dwa systemy operacyjne</h3>
            <p>Jeśli chcesz zainstalować <span name = "distro-name"> </ span> obok istniejącego systemu operacyjnego, należy zmniejszyć partycje. To powoduje, że obszary dysku twardego są rozdzielone między wiele systemów operacyjnych.</p>

            <label class="checkbox">
              <input type="checkbox" value="" id="showDualBootWin">
                &nbsp;Uruchamiam komputer z drugim systemem &nbsp;<span class="fa fa-windows"></span> Microsoft Windows.
            </label>

            <h5>W celu zminimalizowania ryzyka utraty danych lub awarii, upewnij się, że:</h5>
            <ul class="unstyled" style="margin-left:8px">
              <li><span class="fa fa-check-circle"></span> Jest wystarczająca ilośc wolnego miejsca. 10 GB jest rekomendowanym minimum.</li>
              <li><span class="fa fa-check-circle"></span> Zrób na oddzielnym dysku <b><u>kopię zapasową</u></b> ważnych danych.</li>
              <li class="dualBootWin"><span class="fa fa-windows"></span> Dokonaj defragmentacji dysku twardego.</li>
              <li class="dualBootWin"><span class="fa fa-windows"></span> Upewnij się, ze system Windows został całkowicie zamknięty (a nie zahibernowany).</li>
            </ul>

            <hr>
            <p><b>Jakie podejście wybierasz?</b></p>
            <ul id="tabs" class="nav nav-pills" data-tabs="tabs">
              <li><a onclick="smoothFade('.partition','#partitionSimple')" data-toggle="tab">Proste</a></li>
              <li><a onclick="smoothFade('.partition','#partitionAdvanced')" data-toggle="tab">Zaawansowane</a></li>
              <li><a onclick="smoothFade('.partition','#partitionWindows')" data-toggle="tab" class="dualBootWin"><span class="fa fa-windows"></span> Najbezpieczniejsze</a></li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane partition" id="partitionSimple">
                <h5>Najprostsza metoda to użycie instalatora.</h5>
                <p>
                  Instalator skanuje Twoje dyski pod katem istniejących systemów operacyjnych, a następnie umożliwia Ci podjęcie decyzj, co do dalszych kroków.
                  <blockquote>
                    <b>Zobaczysz opcje podobne do poniższych:</b>
                    <br>
                    <img src="../../img/screenshots/install-split-choice.png"/>
                    <br>
                    <b>A następnie:</b>
                    <br>
                    <img src="../../img/screenshots/install-split-partitions.png"/>
                  </blockquote>
                </p>
                <div class="alert alert-danger">
                  <h5><span class="fa fa-warning"></span> Nie resetuj ani nie wyłączaj komputera w trakcie operacji zmian partycji.</h5>
                  <p>Jeżeli to zrobisz, może dojść do utraty danych lub uszkodzenia tabeli partycji. Sprawdź ostatecznie planowane zmiany, zanim zostaną wykonane.</p>
                  <p>Instalator może wyświetlać <span class="fa fa-spinner"></span> kursor realizacji zadania przez dłuższy czas, zależnie od rozmiaru dysku.</p>
                </div>
                <p class="dualBootWin">
                  <span class="fa fa-windows"></span> <b>Kiedy następnym razem włączysz system Windows, uruchom </b> <code>chkdsk /f</code> z linii poleceń, aby sprawdź system plików. System Windows może zaplanować tą operację automatycznie. Zapewni to spójność systemu plików NTFS.
                </p>
              </div>

              <div class="tab-pane partition" id="partitionAdvanced">
                <h5>Użyj aplikacji GParted lub opcji instalatora "Wybór własny".</h5>
                <p>
                  <img class="left" src="../../img/applications/gparted.png"/>
                  Aplikacja <b>GParted</b> jest dostępna tylko podczas pracy w tzw. sesji live.  is available during the live session only. Znajdziesz ją w menu aplikacji <b><i class="material-icons">&#xE315;</i> Administracja</b>. Aplikacja GParted pozwala dowolnie zarządzać partycjami zaawansowanymi użytkownikom, którzy dokładnie wiedzą, jak powinna wyglądać struktura ich dysków. Ta metoda realizuje zmiany w partycjach, jeszcze przed właściwą instalacją systemu.
                </p>
                <div class="center">
                  <a onclick="cmd('gparted')" class="btn btn-inverse"><img src="../../img/applications/gparted.png" width="32px" height="32px"> Otwórz aplikację GParted</a>
                </div>
                <br>
                <p>Po zakończeniu operacji na dysku, możesz zostawić pozostające miejsce niezarezerwowane, dzięki czemu instalator wykryje to nieużywane miejsce, aby zainstalować tam <span name="distro-name"></span>.</p>
                <br>
                <h5>Użycie opcji instalatora "Wybór własny".</h5>
                <p>Zamiast użycia aplikacji GParted możesz wybrać opcję <b>Wybór własny</b> w kreatorze instalacji, aby skonfigurować partycje, zmienić ich rozmiar, a także wybrać punkty montowania. Podzielenie Twojego dysku na partycje uprości w przyszłości ponowną instalację systemu operacyjnego, jeśli zajdzie taka potrzeba.</p>

                <p><b>Możesz określić następujące punkty montowania:</b></p>
                <ul>
                  <li><code>/</code> - Miejsce instalacji <span name="distro-name"></span></li>
                  <li><code>/boot</code> - Pogram rozruchowy i jądra systemu</li>
                  <li><code>/home</code> - Twoje osobiste pliki i foldery</li>
                  <li><code>/tmp</code> - Pliki tymczasowe</li>
                  <li><code>/usr</code> - Zawiera większość aplikacji <i> (pliki binarne, dokumentacje, biblioteki, itd.)</i></li>
                  <li><code>/var</code> - Dane zmieniające się  <i>(takie jak logi systemowe)</i></li>
                  <li><code>/srv</code> - Dane dla Usług Systemowyh <i>(używane głównie w konfiguracjach serwerowych)</i></li>
                  <li><code>/opt</code> - Dodatkowe oprogramowanie niezarządzane przez menadżer pakietów
                                          <i>(takie jak <img src="../../img/applications/spotify.png" width="16px" height="16px"> Spotify)</i></li>
                </ul>
                <p>Nie jest konieczne tworzenie oddzielnych partycji dla wszystkich powyższych punktów montowania. Foldery zazwyczaj partycjonowane to: <code>/</code>, <code>/home</code> and <code>/boot</code>. Te punkty montowania mogą być również ustawione na oddzielnych fizycznie dyskach, na przykład, gdybyś chciał mieć system operacyjny <code>/</code> na dysku SSD, ale pliki osobiste <code>/home</code> na standardowym dysku magnetycznym.</p>
              </div>

              <div class="tab-pane partition" id="partitionWindows">
                <h5>Zmniejsz rozmiar dysku systemowego wewnątrz systemu Windows.</h5>
                <div class="alert alert-warning">
                  <h5><span class="fa fa-exclamation-circle"></span> Ma zastosowanie do systemu Windows Vista i nowszych.</h5>
                  <p>Jeżeli używasz systemu Windows XP lub starszego, powinieneś użyć jednej z dwóch metod do zmniejszenia rozmiaru Twojego dysku: <b>Prosty</b> lub <b>Zaawansowane</b>.</p>
                </div>

                <p>Nowsze wersje systemu Windows zawierają własne narzędzia do zmniejszania rozmiaru partycji NTFS. To jest bezpieczniejsze, jeżeli zależy Ci nadal na uruchamianiu systemu Windows korzystając z <span name="distro-name"></span>.</p>
                <blockquote>
                  1. Otwórz <b>Zarządzanie dyskami</b> z menu Start.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-1.png">
                  </div>
                  <br>
                  2. Kliknij prawym klawiszem myszki wybrany dysk i wybierz opcję <b>Zmniejsz partycję</b> z menu kontekstowego.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-2.png">
                  </div>
                  <br>
                  3. Wprowadź rozmiar obszaru, o jaki partycja ma zostać zmniejszona.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-3.png">
                  </div>
                  <br>
                  <div class="alert alert-info">
                    Pamiętaj, że <span name="distro-name"></span> potrzebuje minimum 16 GB przestrzeni dyskowej.
                    <b>1 GB = 1000 MB</b>
                  </div>
                </blockquote>

                <h5>Dodatkowe informacje</h5>
                <p>Dodatkowe informacje odnośnie najlepszych praktyk w modyfikowaniu partycji zawierających system Windows znajdziesz w <a onclick="cmd('link?https://help.ubuntu.com/community/HowtoResizeWindowsPartitions')"> sieci</a>.</p>
              </div>

            <hr class="soften"/>
            <h3>Naprawianie problemów ze startem systemu</h3>

            <p>Dystrybucje Linuksa używają programu ładującego tzw. bootloader o nazwie <code>grub</code>, który odnajduje na dysku system operacyjny i uruchamia go. Jednakże, niektóre systemy operacyjne (takie jak Windows) nie współpracują z istniejącymi programami ładującymi i nadpisują je, co może prowadzić do tymczasowej utraty dostępu do <span name="distro-name"></span>.</p>

            <p>Na szczęście, możesz użyć narzędzia <b>Boot repair</b>, aby naprawić typowe problemy spowodowane przez inne systemy operacyjne.</p>
            </div>

            <div class="alert alert-warning offline">
              <h5>Wymagania pobrania pakietu z sieci.</h5>
              <p>Połącz się z internetem, aby pobrać i używać tego narzędzia.</p>
              <div id="reconnectFailed"><p><span class="fa fa-warning"></span> Przepraszamy, nie można nawiązać połączenia.</p></div>
              <a onclick="reconnectRetry();" class="btn btn-warning"> <span class="fa fa-refresh"></span> Retry</a>
            </div>

            <a class="boot-repair-install btn btn-success online" onclick="cmd('install-appid?boot-repair')">&nbsp;<i class="material-icons">&#xE2C0;</i>Pobierz "Boot Repair"&nbsp;</a>
            <a class="boot-repair-remove btn btn-inverse" onclick="cmd('run?boot-repair')">&nbsp;<i class="material-icons">&#xE8F9;</i>Otwórz "Boot Repair"&nbsp;</a>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("prepare","Installation Preparations")'>
                <i class="material-icons">&#xE314;</i> <b>Poprzedni krok:</b>&nbsp; Przygotowania do instalacji</a>
              </div>
          </div>
        </div>
      </div>

      <!-- Updates & Extras -->
      <div id="updates" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Aktualizacje i dodatki</h2>

            <div class="alert alert-warning offline">
              <h5>Połączenie internetowe jest konieczne do pobrania i zainstalowania aktualizacji.</h5>
            </div>

            <div class="row">
              <div class="col-md-2 center-inside">
                <img src="../../img/applications/system-software-update.png" width="64px" height="64px" style="margin-top:16px;"/>
              </div>
              <div class="col-md-10">
                <h4>Aktualizator oprogramowania</h4>
                <p><span name="distro-name"></span> będzie okresowo sprawdzać, czy są dostępne aktualizacje oprogramowania lub łatki bezpieczeństwa dla Twojego komputera. Jeżeli właśnie zainstalowałeś <span name="distro-name"></span>, warto wykonać to teraz.</p>
                <span id="updates-hint" class="center">
                  <small><p>
                      <b>Aktualizacje oprogramowania</b> znajdziesz później w <strong>Menu aplikacji</strong>
                  </p></small>
                </span>
                <p class="text-right">
                  <a class="btn btn-inverse" onclick="cmd('update'); smoothFade('','#updates-hint')">
                    &nbsp;<i class="material-icons">&#xE863;</i><span class="button-text">Sprawdź aktualizacje</span>&nbsp;
                  </a>
                </p>
              </div>
            </div>
            <hr class="soften"/>

            <div class="row">
              <div class="col-md-2 center-inside">
                <img src="../../img/applications/codecs.png" width="64px" height="64px" style="margin-top:16px;"/>
              </div>
              <div class="col-md-10">
                <h4>Dodatki z ograniczeniami licencyjnymi</h4>
                <p><strong>Ubuntu</strong>(dystrybucja bazowa dla <span name="distro-name"></span>) stara się udostępniać użytkownikowi automatycznie większość najważniejszego oprogramowania. Jednakże patenty i ograniczenia praw autorskich komplikują udostępnianie oprogramowania wspierającego licencjonowane formaty (zobacz Politykę licencjonowania Ubuntu - Ubuntu License Policy).</p>

                <p>Jednakże, możesz zainstalować funkcje odtwarzania popularnych licencjonowanych formatów multimedialnych, włączając DVD, MP3, Quicktime i formaty Windows Media, postępując według poniższych instrukcji.</p>

                <p>Ubuntu z założenia polega wyłącznie na całkowicie bezpłatnym oprogramowaniu, co oznacza, że własnościowe formaty plików multimedialnych nie są fabrycznie skonfigurowane. Więcej informacji na ten temat można znaleźć na stronach internetowych Ubuntu: "Free Software Philosophy" i "Free Formats".</p>

                <p><strong>Nota prawna</strong> Prawa patentowe i prawa autorskie działają inaczej, w zależności od kraju, w którym się znajdujesz. Proszę zasięgnąć porady prawnej, jeśli nie wiesz, czy konkretny patent lub ograniczenie dotyczą formatu mediów, który chcesz używać w Twoim kraju.</p>

                <p class="text-right">
                  <span id="restricted-extras-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> Zatwierdzanie zmian...</span>
                  <a id="restricted-extras-install" class="btn btn-success" onclick="cmd('install?restricted-extras')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Zainstaluj</span>&nbsp;</a>
                  <a id="restricted-extras-remove" class="btn btn-danger"   onclick="cmd('remove?restricted-extras')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Usuń</span>&nbsp;</a>
                </p>
              </div>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("drivers","Drivers")'>
                <b>Następny krok:</b>&nbsp; Sterowniki <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Drivers -->
      <div id="drivers" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Sterowniki</h2>
            <p>Chociaż wiele urządzeń jest kompatybilnych z <span name="distro-name"></span>, istnieją pewne podzespoły i urządzenia peryferyjne, które wymagają własnościowych sterowników do prawidłowego funkcjonowania. Instalacja pakietu oprogramowania sprzętowego jest często wymagana, aby niektóre urządzenia, zazwyczaj Bluetooth i Wi-Fi mogły działać prawidłowo.</p>
            <div class="alert alert-warning offline">
              <h5>Połączenie internetowe jest konieczne do pobrania i zainstalowania sterowników.</h5>
            </div>
            <div align="center">
                <a class="btn btn-inverse" onclick="cmd('drivers');cmd('')" onclick="smoothFade('','#drivers-hint')">
                    &nbsp;<img class="button-icon" src="../../img/applications/additional-drivers.png" />&nbsp;<span class="button-text">Dodatkowe sterowniki</span>&nbsp;
                </a>
            </div>

            <span id="drivers-hint" class="center"><small>
              <p><b>Dodatkowe sterowniki</b> znajdziesz później w narzędziu <b>Oprogramowanie i aktualizacje</b></p>
            </small></span>

            <!-- Advice about graphics -->
            <a onclick="toggleSub('graphics-section','graphics-arrow');"><h3 class="sub-collapse"><span class="fa fa-chevron-down" id="graphics-arrow"></span> Grafika</h3></a>
            <div id="graphics-section">

              <div class="graphics-unknown alert alert-danger hidden">
                <h5>Przepraszamy, nie udało się automatycznie wykryć producenta karty graficznej w Twoim systemie.</h5>
                <p><b> Karta/chipset: </b><i class="graphics-pci">Nieznane</i></p>
              </div>

              <div class="graphics-nvidia alert alert-info hidden">
                <h5>Wykryto kartę graficzną NVIDIA.</h5>
                <p>Firma NVIDIA może posiadać sterowniki do Twojej karty graficznej, które mogą podnieść wydajność w aplikacjach i grach 3D, jak również poprawić zarządzanie energią.</p>
                <p><b> Karta/chipset: </b><i class="graphics-pci">Nieznane</i></p>
              </div>

              <div class="graphics-amd alert alert-success hidden">
                <h5>Wykryto kartę graficzną AMD.</h5>
                <p>Sterowniki AMD nie są już wspierane w Ubuntu. Sterowniki otwartoźródłowe, których obecnie używasz zapewniają największą stabilność i wydajność dla Twojej karty graficznej.</p>
                <p><b> Karta/chipset: </b><i class="graphics-pci">Nieznane</i></p>
              </div>

              <div class="graphics-intel alert alert-success hidden">
                <h5>Konfiguracja jest już prawidłowo.</h5>
                <p>Sterowniki firmy Intel są otwartoźródłowe i zarządzane/aktualizowane w jądrze systemu. </p>
                <p>Karta/chipset: </b><i class="graphics-pci">Nieznane</i></p>
              </div>

              <div class="graphics-vbox alert alert-info hidden">
                <h5>Dodatki VirtualBox</h5>
                <p>W celu zwiększenia wydajności operacji graficznych wewnątrz maszyny wirtualnej, zainstaluj Dodatki VirtualBox.</p>
              </div>

              <div id="graphics-proprietary">
                <h4>Sterowniki własnościowe czy otwartoźródłowe?</h4>
                <p>Sterowniki własnościowe pochodzą bezpośrednio od producenta. Ponieważ nie są otwartoźródłowe, programiści Ubuntu <b>nie mają możliwości dokonania rewizji i usprawnienia kodu sterownika</b>. Oznacza to, że musisz polegać na wsparciu wyłącznie ze strony producenta.</p>

                <p>Dodatkowo, sterowniki własnościowe mogą <b>znacząco podnieść wydajność operacji graficznych</b>, a w rezultacie - całego systemy. Użytkownicy mogą chcieć zainstalować te sterowniki w celu:</p>
                <ul>
                  <li>Uruchamiania aplikacji i gier 3D</li>
                  <li>Poprawiania zarządzania energią, w szczególności w przypadku występowania problemu z przegrzewaniem się podzezpołów komputera podczas używania sterowników otwartoźródłowych.</li>
                  <li>Rozszerzenia wsparcia dla wysokich rozdzielczości ekranu i pracy z wieloma monitorami.</li>
                  <li>Naprawiania problemów z pustym ekranem.</li>
                </ul>

                <p>Sterowniki własnościowe nazywane są "blobami binarnymi". Pewna grupa sprzętu może działać gorzej, powodując więcej problemów niż w przypadku używania sterowników otwartoźródłowych, tak jak:</p>
                <ul>
                  <li>Problemu z uruchomieniem systemu w trybie graficznym.</li>
                  <li>Uszkodzenie sterowników po aktualizacji.</li>
                  <li>Poważne artefakty przy wyświetlaniu obrazu.</li>
                  <li>Problemy z aplikacjami/grai wymagającymi sprzętowej akceleracji.</li>
                </ul>

                <p class="graphics-nvidia graphics-amd hidden">
                  <code id="graphics-open-driver-name"></code> jest sterownikiem otwartoźródłowym do Twojej karty graficznej.
                </p>

                <div class="graphics-nvidia hidden">
                  <hr class="soften"/>
                  <h4>Co z najnowszymi sterownikami NVIDIA?</h4>
                  <p>Aplikacja <b>Dodatkowe sterowniki</b> pobiera najnowsze sterowniki z repozytorium Ubuntu. Użytkownicy zaawansowani oraz gracze, którzy chcieliby użyć nowszej wersji sterowników, mogą rozważyć dodanie repozytorium <a onclick="cmd('link?https://launchpad.net/~graphics-drivers/+archive/ubuntu/ppa')">Ubuntu Graphics Driver PPA</a>, gdzie dostępne są pakiety najnowszych sterowników NVIDIA dla Ubuntu. Te pakiety nie są jednakże dokładnie testowane.</p>
                  <div class="alert alert-warning">
                    Ma to zastosowanie tylko do aktywnie wspieranych kart, a nie do starszych kart używających wyłącznie starszych wersji sterownika.
                  </div>
                  <a class="btn btn-warning" onclick="cmd('upgrade-appid?nvidia-settings')">&nbsp; Dodaj repozytorium</a>
                  <br><br>
                  <!-- <a class="btn btn-danger" href="#"><span class="fa fa-trash"></span>&nbsp; Remove Repository</a> -->
                  <p>W celu dodania repozytorium do systemu, otwórz terminal i wpisz poniższe polecenia:</p>
                  <blockquote class="terminal miscCmd">
                    &nbsp;$ sudo add-apt-repository ppa:graphics-drivers/ppa
                    <br>
                    &nbsp;$ sudo apt-get update
                  </blockquote>
                  <p>Po tym jak dodasz repozytorium PPA, nowsze wersje sterownika są dostępne do zainstalowania na liście aplikacji <a onclick="cmd('drivers')">Dodatkowe sterowniki:</a></p>
                  <img src="../../img/screenshots/graphics-drivers-nvidia.png"/>
                </div>
              </div>
            </div>

            <!-- Advice about wireless -->
            <a onclick="toggleSub('wireless-section','wireless-arrow');"><h3 class="sub-collapse"> Sieć bezprzewodowa, Bluetooth i inne urządzenia</h3></a>
            <div id="wireless-section">
             <p>Jeżeli nie znaleziono dodatkowych sterowników dla sprzętu lub nie działa on nawet po zainstalowaniu pakietów oprogramowania sprzętowego, może być konieczne samodzielne wyszukanie przez Ciebie odpowiednich sterowników.</p>

              <p> Niestety, wynika to z faktu, że producent Twojego sprzętu nie zapewnił dostępu do kodu źródłowego dla programistów lub też dokumentacja sprzętu jest niewystarczająca, aby było możliwe opracowanie sterowników dla konketnej marki lub modelu.</p>

               <p>Niektórzy producenci zapewniają sterowniki z zamkniętym kodem utrzymywanym bezpośrednio przez nich. Jeżeli potrzebujesz pomocy w tym temacie, nie krępuj się <a onclick="smoothPageFade('community.html')">zwrócić z pytaniami do społeczności</a>.</p>

               <p><a onclick="cmd('link?https://help.ubuntu.com/community/WifiDocs/WirelessTroubleShootingGuide/Drivers')">
               <span class="fa fa-globe"></span> Dowiedz się więcej na temat rozwiązywania problemów z urządzeniami bezprzewodowami.</a></p>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("updates","Updates & Extras")'>
                <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; Aktualizacje i dodatki</a>
              <a class="btn" onclick='changePage("languageInput","Language Input")'>
                <b>Next:</b>&nbsp; Język wprowadzania <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Language & Input Support -->
      <div id="languageInput" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Metoda wprowadzania</h2>
            <p>W <span name="distro-name"></span>, dajemy możliwość przełączania pomiędzy dwoma powszechnie uzywanymi ukłądami klawiatury. IBus(Intelligent Input Bus) oraz Fcitx(Free Chinese Input Toy for X).</p>
          </div>
        </div>
        <div class="row center">
          <div class="col-md-6">
            <a id="ibus-install" class="btn btn-success" onclick="cmd('install?ibus');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Zainstaluj i skonfiguruj IBus</span>&nbsp;</a>
            <span id="ibus-remove">&nbsp;
            <span class="alert alert-info">IBus jest teraz aktywny</span>
            &nbsp;</span>
            <span id="ibus-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Zatwierdzanie zmian...</span>
          </div>
          <div class="col-md-6">
            <a id="fcitx-install" class="btn btn-success" onclick="cmd('install?fcitx');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Zainstaluj i skonfiguruj Fcitx</span>&nbsp;</a>
            <span id="fcitx-remove">&nbsp;<span class="alert alert-info">Fctix jest teraz aktywny</span>&nbsp;</span>
            <span id="fcitx-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Zatwierdzanie zmian...</span>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <h2>Wsparcie dla języków</h2>
            <p>Twój komputer może wymagać aktualizacji ustawień regionalnych i językowych. Możesz także zainstalować wsparcie dla dodatkowych języków.</p>
            <div align="center">
              <a class="btn btn-inverse" onclick="cmd('language');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/preferences-desktop-locale.png" />
                &nbsp;<span class="button-text">Wsparcie dla języków</span>&nbsp;
              </a>
            </div>
            <span id="locale-hint"><small>
              <p><i class="material-icons">&#xE88F;</i> <b>Wsparcie dla języków</b> znajdziesz później w aplikacji <b><i>ustawienia <i class="material-icons">&#xE315;</i> Region i język</i></b></p>
            </small></span>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <h2>Złożone metody wprowadzania</h2>
            <p>Niektóre regiony świata wymagają złożonych metod wprowadzania</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 center">
            <h5>Chiński</h5>
            <a id="keyboard-chinese-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-chinese');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Zainstaluj</span>&nbsp;</a>
            <a id="keyboard-chinese-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-chinese');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Usuń</span>&nbsp;</a>
            <span id="keyboard-chinese-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Zatwierdzanie zmian...</span>
          </div>
          <div class="col-md-4 center">
            <h5>Japoński</h5>
            <a id="keyboard-japanese-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-japanese');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Zainstaluj</span>&nbsp;</a>
            <a id="keyboard-japanese-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-japanese');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Usuń</span>&nbsp;</a>
            <span id="keyboard-japanese-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" /> Zatwierdzanie zmian...</span>
          </div>
          <div class="col-md-4 center">
            <h5>Koreański</h5>
            <a id="keyboard-korean-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-korean');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Zainstaluj</span>&nbsp;</a>
            <a id="keyboard-korean-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-korean');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Usuń</span>&nbsp;</a>
            <span id="keyboard-korean-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Zatwierdzanie zmian...</span>
          </div>
        </div>
        <div class="center">
          <hr class="soften-light">
          <a class="btn" onclick='changePage("drivers","Drivers")'>
            <i class="material-icons">&#xE314;</i> <b>Poprzedni krok:</b>&nbsp; Sterowniki</a>
          <a class="btn" onclick='changePage("tasks","Optional Tasks")'>
            <b>Następny krok:</b>&nbsp; Zadania opcjonalne <i class="material-icons">&#xE315;</i></a>
        </div>
      </div>

      <!-- Additional Tasks - Backups / Firewall / Users -->
      <div id="tasks" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Kopia zapasowa, zapora sieciowa i zarządzanie użytkownikami</h2>
            <p><span name="distro-name"></span> pozwala opcjonalnie zainstalować narzędzia do kopii zapasowych oraz zaporę ogniową. System wspiera obsługę wielu kont użytkowników.</p>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-6 center-inside">
            <img src="../../img/screenshots/tasks-backup.png" style="width: 100%">
          </div>
          <div class="col-md-6">
            <h3>Kopie zapasowe</h3>
            <p>Nie ma nic ważniejszego niż posiadanie kopi zapasowej swoich plików osobistych, na wypadek gdyby coś strasznego stało się z Twoim komputerem.</p>
            <p><img src="../../img/applications/deja-dup.png" width="20px" height="20px"/>
            <b>Deja-Dup</b> jest wszechstronnym narzędziem do kopii zapasowych, które możesz zainstalować w <span name="distro-name"></span>. Pozwala ono tworzyć kopie zapasowe zarówno na dyskach lokalnych, jak i w usługach przechowywania danych w chmurze.</p>
            <span id="backup-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> Zatwierdzanie zmian...</span>
            <a id="backup-install" class="btn btn-success" onclick="cmd('install?backup');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Zainstaluj</span>&nbsp;</a>
            <div id="backup-remove">
              <a class="btn btn-inverse" onclick="cmd('backup');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/deja-dup.png" />&nbsp;<span class="button-text">Konfiguruj kopie zapasowe</span>&nbsp;
              </a>
              <span id="backup-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Kopie zapasowe</b> znajdziesz później w <b>Menu aplikacji <i class="material-icons">&#xE315;</i> Kopie zapasowe</b>.</p>
              </small></span>
            </div>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-6 center-inside">
            <img src="../../img/screenshots/tasks-firewall.png" style="width: 100%">
          </div>
          <div class="col-md-6">
            <h3>Zapora sieciowa</h3>
            <p>Zapory sieciowe chronią Twój komputer przed niebezpiecznymi połączeniami sieciowymi. Domyślnie, zapora sieciowa jest wyłączona. <a onclick="cmd('link?https://help.ubuntu.com/community/DoINeedAFirewall')">Dowiedz się więcej w temacie zapory sieciowej</a>.</p>
            <p><img src="../../img/applications/gufw.png" width="20px" height="20px"/>
              Aplikacja <b>Gufw</b> udostępnia graficzny interfejs użytkownika dla narzędzia <code>ufw</code> (Uncomplicated Firewall). Jeżeli zależy Ci na bezpieczeństwie, to <a onclick="cmd('link?https://wiki.ubuntu.com/BasicSecurity')">istnieją jeszcze inne metody utrzymania bezpieczeństwa</a>.
            </p>
            <span id="firewall-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> Zatwierdzanie zmian...</span>
            <a id="firewall-install" class="btn btn-success" onclick="cmd('install?firewall');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Zainstaluj</span>&nbsp;</a>
            <div id="firewall-remove">
              <a class="btn btn-inverse" onclick="cmd('firewall');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/gufw.png" />&nbsp;<span class="button-text">Skonfiguruj zaporę sieciową</span>&nbsp;
              </a>
              <span id="firewall-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Konfigurowanie zapory sieciowej</b> znajdziesz później w aplikacji <b><i>Ustawienia <i class="material-icons">&#xE315;</i> System <i class="material-icons">&#xE315;</i> Konfiguracja zapory sieciowej</i></b>.</p>
              </small></span>
            </div>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-12 center-inside">
            <img src="../../img/screenshots/tasks-users.png" style="width: 100%">
          </div>
          <div class="col-md-12">
            <h3>Użytkownicy</h3>
            <p>
              Używasz komputera razem z innymi osobami? Skonfiguruj oddzielne konta użytkownika dla każdej z tych osób, aby chronić prywatność każdego użytkownika tego samego komputera.
            </p>
            <p>Możesz również logować się do <b>sesji gościa</b>, jeżeli ktoś używa komputera tylko jednorazowo.</p>
            <div class="text-md-center">
              <a class="btn btn-inverse" onclick="cmd('users');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/users.png" />&nbsp;<span class="button-text">Skonfiguruj użytkowników</span>&nbsp;
              </a>
              <span id="users-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Konfigurację użytkowników</b> znajdziesz później w aplikacji <b><i>Ustawienia <i class="material-icons">&#xE315;</i> Użytkownicy</i></b>.</p>
              </small></span>
            </div>
          </div>
        </div>

        <div class="center">
          <hr class="soften-light">
          <a class="btn" onclick='changePage("languageInput","Language Input")'>
            <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; Język wprowadzania</a>
          <a class="btn" onclick='changePage("customize","Customization")'>
            <b>Następny krok:</b>&nbsp; Dostosowywanie <i class="material-icons">&#xE315;</i></a>
        </div>
      </div>

      <!-- Performance tuning -->
      <div id="performance" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <p><span name="distro-name"></span> jest wyposażony w fajne efekty i animacje, co zapewnia użytkownikom przyjemną pracę z systemem. Te efekty graficzne mogą jednak nie działać wydajnie wewnątrz maszyn wirtualnych i w systemie z ograniczonymi zasobami.</p>

            <p>Dlatego udostępniamy możliwość wyłączenia animacji oraz pracy zdalnej, aby poprawić wydajność wewnątrz maszyn wirtualnych oraz komputerów o ograniczonych zasobach.</p>

            <div class="text-md-center">
              <a id="performance-install" class="btn btn-danger" onclick="cmd('script?enable_performance');cmd('')">
                <i class="material-icons">&#xE909;</i><span class="button-text">Wyłącz animacji i pulpit zdalny</span>
              </a>
              <a id="performance-remove" class="btn btn-success" onclick="cmd('script?disable_performance');cmd('')">
                <i class="material-icons">&#xE834;</i><span class="button-text">Włącz animacje i pulpit zdalny</span>
              </a>
              <span id="performance-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Zatwierdzanie zmian...</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Browser Ballot -->
      <div id="browsers" class="topicContents">
        Abyś mógł jeszcze bardziej dostosować system do swoich potrzeb, <span name="distro-name"></span> daje Ci możliwość zainstalowania lub usunięcia wybranych przeglądarek internetowych jednym kliknięciem.
        <div class="row text-md-center">
          <div class="col-md-6 application">
            <h4>Chromium</h4>
            <img src="../../img/applications/chromium.svg"/>
            <p class="text-md-justify">Chromium jest otwartoźródłowym projektem przeglądarki, który ma na celu stworzenie bezpieczniejszego, szybszego i bardziej stabilnego sposobu, w jaki użytkownicy Internetu będą mogli przeglądać sieć.</p>
            <a id="chromium-install" class="btn btn-success" onclick="cmd('install?chromium');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Zainstaluj</span>
            </a>
            <a id="chromium-remove" class="btn btn-danger" onclick="cmd('remove?chromium');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Usuń</span>
            </a>
            <span id="chromium-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Zatwierdzanie zmian...
            </span>
          </div>
          <div class="col-md-6 application">
            <h4>Firefox</h4>
            <img src="../../img/applications/firefox.svg"/>
            <p class="text-md-justify">Mozilla Firefox jest bezpłatną i otwartą przeglądarką internetową opracowaną przez Fundację Mozilla - organizację non profit. Jest bardzo popularna na wielu platformach.</p>
            <a id="firefox-install" class="btn btn-success" onclick="cmd('install?firefox-esr');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Zainstaluj</span>
            </a>
            <a id="firefox-remove" class="btn btn-danger" onclick="cmd('remove?firefox-esr');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Usuń</span>
            </a>
            <span id="firefox-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Zatwierdzanie zmian...
            </span>
          </div>
        </div>
        <p></p>
        <div class="row text-md-center">
          <div class="col-md-6 application 64bitonly">
            <h4>Google Chrome</h4>
            <img src="../../img/applications/chrome.png"/>
            <p class="text-md-justify">Google Chrome to nowoczesna przeglądarka internetowa wspierana przez giganta internetowego Google. Oferuje płynne przeglądanie oraz integrację z zastrzeżonymi usługami Google.</p>
            <a id="chrome-install" class="btn btn-success" onclick="cmd('install?chrome');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Zainstaluj</span>
            </a>
            <a id="chrome-remove" class="btn btn-danger" onclick="cmd('remove?chrome');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Usuń</span>
            </a>
            <span id="chrome-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Zatwierdzanie zmian...
            </span>
          </div>
          <div class="col-md-6 application">
            <h4>Vivaldi</h4>
            <img src="../../img/applications/vivaldi.png"/>
            <p class="text-md-justify">Vivaldi jest bezpłatną, w pełni konfigurowalną przeglądarką internetową. Bogata w funkcje, wszechstronna, bezpieczna i zapewniająca rozrywkę! Przeglądaj internet na swój sposób</p>
            <a id="vivaldi-install" class="btn btn-success" onclick="cmd('install?vivaldi');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Zainstaluj</span>
            </a>
            <a id="vivaldi-remove" class="btn btn-danger" onclick="cmd('remove?vivaldi');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Usuń</span>
            </a>
            <span id="vivaldi-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Zatwierdzanie zmian...
            </span>
          </div>
        </div>
        <hr>
        <!--
        <div class="row text-md-center">
          <div class="col-md-6 application push-md-3">
            <h4>Opera</h4>
            <img src="../../img/applications/opera.svg"/>
            <p class="text-md-justify">Opera to szybka i bezpieczna przeglądarka. Opracowany w Europie, używany przez miliony na całym świecie. Teraz z wbudowanym blokerem reklam i bezpłatną siecią VPN.</p>
            <a id="opera-install" class="btn btn-success" onclick="cmd('install?opera');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Zainstaluj</span>
            </a>
            <a id="opera-remove" class="btn btn-danger" onclick="cmd('remove?opera');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Usuń</span>
            </a>
            <span id="opera-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Zatwierdzanie zmian...
            </span>
          </div>
        </div>-->
      </div>

      <!-- Customizing the Experience -->
      <div id="customize" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Interfejs użytkownika</h2>
            <p><span name="distro-name"></span> udostępnia unikalne narzędzie do modyfikacji interfejsu użytkownika. Może być użyte do szybkiej konfiguracji interfejsu, aby jak najbardziej przypominał wygląda innych popularnych systemów operacyjnych.</p>
            <div align="center"><a class="btn btn-inverse" onclick="cmd('raven');cmd('')" onclick="smoothFade('','#tweak-hint')">
              &nbsp;<img class="button-icon" src="../../img/applications/raven-settings.png" />&nbsp;<span class="button-text">Ustawienia Budgie</span>&nbsp;
            </a></div>
            <span id="tweak-hint" class="center"><small>
              <p><i class="material-icons">&#xE88F;</i> <b>Ustawienia Budgie</b> znajdziesz później w w opcjach <b>panelu Budgie</b>.</p>
            </small></span>

            <h2>Ustawienia</h2>
            <p>Wspomniane wcześniej narzędzia są częścią większego centrum ustawień, które jest dostępne w <span name="distro-name"></span>. Możesz skonfigurować niemal każdy element systemu w Ustawieniach.</p>
            <div align="center"><a class="btn btn-inverse" onclick="cmd('control');cmd('')">
              <img class="button-icon" src="../../img/applications/control-center.svg" />&nbsp;<span class="button-text">Ustawienia</span>&nbsp;
            </a></div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("tasks","Optional Tasks")'>
                <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; Optional Tasks</a>
              <a class="btn" onclick='changePage("shortcuts","Keyboard Shortcuts")'>
                <b>Next:</b>&nbsp; Keyboard Shortcuts <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Keyboard Shortcuts -->
      <div id="shortcuts" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Skróty klawiaturowe</h2>
            <p><span name="distro-name"></span> obsługuje wiele skrótów klawiaturowych, dzięki czemu możesz wydajniej obsługiwać swój komputer.</p>

            <div class="alert alert-fact">
              <p>Klawisz <b><img src="../../img/welcome/super-key.svg"/> Super</b> to inaczej przycisk Windows na klawiaturze. W klawiaturach komputerów Mac, jest to przycisk ⌘ Command.</p>
            </div>
            <h3>Skróty Pulpitu Budgie</h3>
            <p>Wybrane popularne skróty klawiaturowe używane w Pulpicie Budgie</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">N</b>
                </td>
                <td>Otwiera powiadomienia</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">A</b>
                </td>
                <td>Otwiera aplet Ustawień</td>
              </tr>

            </table>
            <hr>
            <h3>Popularne skróty aplikacji</h3>
            <p>Poniższe skróty klawiaturowe działają w większości aplikacji</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">C</b>
                </td>
                <td>Kopiuje zaznaczone teksty/obiekty</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">X</b>
                </td>
                <td>Wycina zaznaczone teksty/obiekty</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">V</b>
                </td>
                <td>Wkleja zaznaczone teksty/obiekty</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">A</b>
                </td>
                <td>Zaznacza cały tekst</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F</b>
                </td>
                <td>Wyszukuje słowa</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F</b>
                </td>
                <td>Wyszukuje i zastępuje słowa</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">B</b>
                </td>
                <td>Pogrubia zaznaczony tekst</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">I</b>
                </td>
                <td>Pochyla (kursywa) zaznaczony tekst</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">U</b>
                </td>
                <td>Podkreśla zaznaczony tekst</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">N</b>
                </td>
                <td>Otwiera nowy dokument lub okno</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">S</b>
                </td>
                <td>Zapisuje bieżący dokument</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">O</b>
                </td>
                <td>Otwiera inny dokument</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">P</b>
                </td>
                <td>Drukuje bieżący dokument</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Z</b>
                </td>
                <td>Cofa ostatnią zmianę, jakiej dokonałeś</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Shift</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Z</b>
                </td>
                <td>Ponownie realizuje zmianę, którą wcześniej cofnąłeś</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">F11</b>
                </td>
                <td>Przełącza bieżącą aplikację między widokiem pełnoekranowym a oknem</td>
              </tr>
            </table>
            <hr>
            <h3>Skróty pulpitu</h3>
            <p>To zestawienia zawiera popularne skróty klawiaturowe, które możesz użyć do wykonywania operacji na pulpicie</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                </td>
                <td>Otwiera menu aplikacji</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F2</b>
                </td>
                <td>Uruchamia aplikację poprzez wpisanie jej nazwy w okienku, które się pojawi</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Delete</b>
                </td>
                <td>Wyloguj</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">L</b>
                </td>
                <td>Zablokuj ekran</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">T</b>
                </td>
                <td>Otwiera terminal</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">S</b>
                </td>
                <td>Włącza/wyłącza czytnik ekranu.</td>
              </tr>
            </table>
            <hr>
            <h3>Skróty dotyczące okien</h3>
            <table class="shortcuts">
              <tr>
                <td style="width:270px;">
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Tab</b>
                </td>
                <td>
                  Przełącza pomiędzy aktualnie otwartymi oknami.
                  <ul>
                    <li>Naciśnij Alt + Tab i następnie puść Tab (ale trzymaj nadal Alt).</li>
                    <li>Naciskaj Tab kilkukrotnie, aby przełączać się przez listę dostępnych okien, które pojawiają się na ekranie.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Lewy</b>
                </td>
                <td>Przełącza do poprzedniego obszaru roboczego.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Prawy</b>
                </td>
                <td>Przełącza do następnego obszaru roboczego.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Shift</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Lewy</b>
                </td>
                <td>Przenosi bieżące okno do poprzedniego obszaru roboczego.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b><i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Shift</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Prawy</b>
                </td>
                <td>Przenosi bieżące okna do następnego obszaru roboczego.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F4</b>
                </td>
                <td>Zamyka okno.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F5</b>
                </td>
                <td>Przywraca okno do "normalnego" lub poprzedniego rozmiaru.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F7</b>
                </td>
                <td>Przesuwa bieżące okno (można przesuwać myszką lub klawiaturą).</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F8</b>
                </td>
                <td>Zmienia rozmiar bieżącego okna (tutaj również, można zmieniać rozmiar myszką lub kalwiaturą).</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">H</b>
                </td>
                <td>Minimalizuje bieżące okno.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">W górę</b>
                </td>
                <td>Maksymalizuje bieżące okno.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Spacja</b>
                </td>
                <td>Wyświetla menu okna z opcjami takimi jak "Zawsze na wierzchu", "Minimalizuj" czy "Maksymalizuj" oraz powyższymi komendami.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Lewy&nbsp;</b>
                </td>
                <td>Umieszcza okno po lewej stronie ekranu.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Prawy&nbsp;</b>
                </td>
                <td>Umieszcza okno po prawej stronie ekranu.</td>
              </tr>
            </table>


            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("customize","Customization")'>
                <i class="material-icons">&#xE314;</i> <b>Poprzedni krok:</b>&nbsp; Dostosowywanie</a>
            </div>
          </div>
        </div>
      </div>

      <!-- What's inside my computer? -->
      <div id="specs" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Co jest w moim komputerze?</h2>
            <p>Twój komputer składa się z wielu różnych elementów, które ze sobą współpracują. Informacje te są użyteczne podczas udzielania wsparcia w celu zapewnienia, że konkretny sprzęt i oprogramowanie działają na Twoim komputerze.</p>
          </div>
        </div>
        <ul id="specs-tabs" class="nav nav-pills" data-tabs="tabs">
          <li class="active">
            <span id="specs-busy-basic">Zbieranie informacji...</span>
          </li>
        </ul>

        <div class="tab-contents" id="specs-basic">
          <div id="specs-icon">
            <img class="specs-icon" id="specs-device-normal" src="../../img/welcome/distro-laptop.png"/>
          </div>
          <div id="specs-box">
            <h4><span class="fa fa-cog"></span> System</h4>
            <table class="shortcuts">
              <tr>
                <th>Dystrybucja:</th>
                <td class="specs-sel-text"><span id="spec-distro"></span></td>
              </tr>
              <tr>
                <th>Jądro systemu:</th>
                <td class="specs-sel-text">
                  <span id="spec-kernel"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Jądro Linuksa jest sercem Ubuntu.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>Płyta główna:</th>
                <td class="specs-sel-text"><span id="spec-motherboard"></span></td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>Tryb rozruchu:</th>
                <td class="specs-sel-text">
                  <span id="spec-boot-mode"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Wyświetla tryb, w jakim system operacyjny komunikuje się z oprogramowaniem sprzętowym.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
            </table>
            <br>

            <h4><span class="fa fa-bolt"></span> Procesor</h4>
            <table class="shortcuts">
              <tr>
                <th>Model:</th>
                <td class="specs-sel-text"><span id="spec-cpu-model"></span></td>
              </tr>
              <tr>
                <th>Prędkość:</th>
                <td class="specs-sel-text"><span id="spec-cpu-speed"></span></td>
              </tr>
              <tr>
                <th>Architektura aktualnie w użyciu:</th>
                <td class="specs-sel-text">
                  <span id="spec-arch-use"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Aktualnie używana architektura systemu operacyjnego. Przykładowo i386  - architektura 32 bitowa.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi specs-hide-ppc">
                <th>Wspierane architektury:</th>
                <td class="specs-sel-text">
                  <span id="spec-arch-supported"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Architektury, które są wpierane przez Twój procesor.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
            </table>
            <br>

            <h4><span class="fa fa-plug"></span> Komponenty</h4>
            <table class="shortcuts">
              <tr>
                <th>Pamięć (RAM):</th>
                <td class="specs-sel-text">
                  <span id="spec-memory"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Im więcej pamięci RAM tym więcej aplikacji może pracować równocześnie.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>Grafika:</th>
                <td class="specs-sel-text"><span id="spec-graphics"></span></td>
              </tr>
              <tr>
                <th>Dostęp do internetu:</th>
                <td class="specs-sel-text">
                  <span id="specs-has-net"    style="color:#006400">&nbsp; <span class="fa fa-check"></span> Połączony</span>
                  <span id="specs-has-no-net" style="color:#640000">&nbsp; <span class="fa fa-close"></span> Niepołączony</span>
                </td>
              </tr>
            </table>
            <br>

            <div class="specs-hide-live normal-session-only">
              <h4><span class="fa fa-hdd-o"></span> Magazyn danych</h4>

              <table class="shortcuts">
                <tr>
                  <th>Główny system plików:</th>
                  <td class="specs-sel-text">
                    <span id="spec-filesystem"></span>
                    <a data-toggle="tooltip" data-placement="top" title="System plików, gdzie jest zainstalowany system operacyjny."</a>
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th>Pojemność całego dysku:</th>
                  <td>
                    <span id="spec-capacity"></span>
                    <br>
                    <div id="disk-usage" style="width:200px">
                      <a id="disk-allocated" class="disk-line" style="width:auto" data-toggle="tooltip" data-placement="bottom" title="Użycie przez system">
                        <div id="disk-used" class="disk-line" style="width:0px"></div>
                        <div id="disk-free" class="disk-line" style="width:0px"></div>
                      </a>
                      <a id="disk-other" class="disk-line" style="width:0px" data-toggle="tooltip" data-placement="bottom" title="Użycie pozostałe"></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>Przydzielone dla <span name="distro-name"></span>:</th>
                  <td class="specs-sel-text">
                    <span id="spec-allocated-space"></span>
                    <a data-toggle="tooltip" data-placement="top" title="Rozmiar partycji systemu operacyjnego.">
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #87A556"></div> Użyta przestrzeń:</th>
                  <td class="specs-sel-text">
                    <span id="spec-used-space"></span>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #C2D3A6"></div> Wolna przestrzeń:</th>
                  <td class="specs-sel-text">
                    <span id="spec-free-space"></span>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #484848;"></div> Inne użycie:</th>
                  <td class="specs-sel-text">
                    <span id="spec-other-space"></span>
                    <a data-toggle="tooltip" data-placement="top" title="Zarezerwowane przez system, inne partycje, nieprzydzielone lub dane wymiany.">
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <br>
    </div>
  </div>
  <script src="../../js/jquery-2.1.4.js"></script>
  <script src="../../js/tether.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/janimate.js"></script>
  <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
  <script src="../../js/welcome.js"></script>
</body>
</html>
