<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
    <link href="../../css/animate.css" rel="stylesheet" media="screen">
    <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>

<body class="backdrop-simple hidden">
    <div id="wrapper">
        <div id="title-inject">Rekomendacje</div>
        <div id="content" class="container entire-page-fade">
            <div class="row wow fadeIn">
                <div class="col-md-12" id="recommendation-list">
                    <div class="official-only">
                        <h2>Backports repository</h2>
                        <div class="card card-block">
                            <p class="card-text">To provide the most up-to-date versions of budgie-desktop and other associated packages, we recommend to enable the
                                <span name="distro-name"></span> backports repository.</p>
                        </div>
                        <div class="text-md-right"><span id="backport-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Repository is installed</span><a id="backport-install" class="btn btn-success hvr-shadow" onclick="cmd('install?backport');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Enable <span name="distro-name"></span> backports repository&nbsp;</a>
                            <span id="backport-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Zatwierdzanie zmian...</span>
                        </div>
                    </div>
                    <div>
                        <h2>Snap</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/logos/snap.png" style="width: auto; max-height: 240px" />
                            </div>
                            <p class="card-text"><strong>Snap</strong> jest formatem nowej generacji do tworzenia pakietów aplikacji i został opracowany przez firmę <em>Canonical</em>. Pomimo, że początkowo był rozwijany tylko dla różnych platform Ubuntu, obecnie jest używany w wielu innych dystrybucjach GNU/Linux. Pomaga to twórcom oprogramowania dostarczać ujednolicone pakiety aplikacji, które działają na różnych platformach. Wykorzystując format pakietów snap, aplikacje mogą używać własnych wersji bibliotek i nie trzeba się martwić o biblioteki zainstalowane w systemie operacyjnym. Pakiety snap pozwalają programistom dostarczać w <span name="distro-name"></span> dużo nowsze wersje aplikacji. Nowsze wersje KDE, GNOME, przeglądarek internetowych oraz innych aplikacji zwykle bezproblemowo kompiluje się dla starszych wydań LTS, ale złożoność tworzenia pakietów oprogramowania i zapewniania aktualizacji uniemożliwiała nam ich dostarczanie w przeszłości.</p>
                            <a onclick="cmd('link?https://insights.ubuntu.com/2016/04/13/snaps-for-classic-ubuntu')" class="btn btn-inverse">Learn more</a>
                        </div>
                        <a onclick="$('#snap-guide').fadeToggle()">Przewodnik użytkownika Snap</a>
                        <blockquote id="snap-guide" class="hidden">
                            <h3>Wyszukaj aplikacje Snap</h3>
                            <p>If there’s a barrier to Snap app adoption (aside from few apps being made available in the format) it’s knowing which packages are available in the Snap app store. Well, wonder not. Simply pop open a terminal and run the following command:
                            </p>
                            <div class="code">$ snap find query</div>
                            <p>Polecenie find pozwala szybko znajdować i odkrywać pakiety snap możliwe do instalacji z linii poleceń. Możesz go użyć wraz z szukaną treścią po samym poleceniu (przykładowo "snap find email", "snap find media", "snap find messaging") lub bez szukanej treści.</p>
                            <p>Jeżeli uruchomisz polecenie bez szukanej treści, uzyskasz listę polecanych aplikacji. </p>
                            <h3>Zobacz zainstalowane aplikacje </h3>
                            <p>Zainstalowałeś aplikacje Snap, ale nie pamiętasz jakie? Bez paniki. Użyj polecenia list, aby uzyskać aktualną listę wszystkich zainstalowanych na Twoim komputerze aplikacji Snap.</p>
                            <div class="code">$ snap list</div>
                            <p>Na tej liście zobaczysz również numer wersji tych aplikacji, numer kompilacji oraz nazwę dewelopera, który wgrał aplikację do sklepu Snap (jest to pomocne, kiedy jest kilka wersji tej samej aplikacji w sklepie, np. Telegram).</p>
                            <h3>Zainstaluj & usuń aplikacje Snap</h3>
                            <p>Jeżeli jesteś przyzwyczajony do zarządzania oprogramowaniem używając polecenia apt, łatwo przywykniesz do analogicznych poleceń Snap. Instalujesz aplikacje Snap poprzez polecenie "install", a usuwasz z użyciem polecenia "remove".</p>
                            <div class="code"> $ snap install appname </div><br/>
                            <div class="code"> $ snap remove appname </div>
                            <h3>Zobacz szczegóły aplikacji</h3>
                            <p>Możesz w ten sposób przejrzeć szczegółowe informacje o każdej aplikacji Snap, niezależnie czy jest zainstalowana czy nie. Te informacje zawierają kanał wydania aplikacji, status confinement (ograniczeń), rozmiar, liczbę wersji i wiele więcej. Polecenie snap info --verbose oferuje jeszcze więcej informacji.
                                <div class="code">$ snap info appname</div>
                            </p>
                            <h3>Zaktualizuj aplikację Snap</h3>
                            <div class="code">$ snap refresh</div>
                            <p>Co bardzo przydatne, prawdopodobnie nie będziesz musiał nigdy pamiętać, aby zainstalować aktualizację aplikacji Snap. To dlatego, że usługa Snapd działa w tle i automatycznie obsługuje aktualizacje (możesz, oczywiście, wycofać wybraną aktualizację lub zainstalować inną wersję).
                            </p>
                            <a onclick="cmd('link?http://www.omgubuntu.co.uk/2016/12/simple-guide-snapd-commands');cmd('')">Referencje</a>
                        </blockquote>
                        <div class="text-md-right"><span id="snap-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Snap już jest zainstalowany</span><a id="snap-install" class="btn btn-success hvr-shadow" onclick="cmd('install?snap');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Zainstaluj Snap&nbsp;</a>
                            <span id="snap-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Zatwierdzanie zmian...</span>
                        </div>
                        <hr/>
                    </div>
                    <div>
                        <h2>Aplet Zrzut ekranu Budgie</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/screenshots/screenshot-applet.jpg" style="width: auto; max-height: 240px" /> </div>
                            <p class="card-text"><strong>Aplet Budgie Screenshot</strong> jest zaawansowanym narzędziem do tworzenia zrzutów ekranu i zarządzania nimi.</p>
                        </div>
                        <p><span name="distro-name"></span> umożliwia Ci zainstalowanie w posty sposób  <strong>Apletu Zrzut ekranu Budgie</strong>. Po zainstalowaniu musisz  <strong>ręcznie dodać aplet do panelu Budgie przez uruchomienie <a onclick="cmd('raven');cmd('')">Centrum konfiguracji Budgie</a> </strong>.</p>
                        <div class="text-md-right"><span id="screenshot-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Aplet Zrzut ekrany jest zainstalowany</span><a id="screenshot-install" class="btn btn-success hvr-shadow" onclick="cmd('install?screenshot');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Zainstaluj aplet Zrzut ekranu&nbsp;</a>
                            <span id="screenshot-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Zatwierdzanie zmian...</span>
                        </div>
                        <hr/>
                    </div>
                    <div>
                        <h2>Flatpak</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/logos/flatpak.svg" style="width: auto; max-height: 240px" /> </div>
                            <p class="card-text"><strong>Flatpak</strong> jest platformą nowej generacji służącą do dystrybucji aplikacji dla GNU/Linux. Wprowadza ujednolicony format pakowania aplikacji we wszystkich dystrybucjach GNU/Linuksa. Oznacza to, że pojedynczy pakiet może pracować na dowolnej platformie. Flatpak pomaga programistom aplikacji udostępniać aplikacje w pojedynczym formacie, który można zainstalować w dowolnej dystrybucji GNU/Linuksa, nie martwiąc się o docelowy system operacyjny i wbudowane biblioteki.</p>
                            <a onclick="cmd('link?http://flatpak.org/#about')" class="btn btn-inverse">Dowiedz się więcej</a>
                        </div>
                        <p><span name="distro-name"></span> rekomenduje zainstalowanie platformy <strong>Flatpak</strong>, ponieważ to otworzy przed Tobą świat nowych możliwości. Używając platformy Flatpak, możesz używać najnowszych wersji różnego oprogramowania, jak tylko zostanie ono spakowane w ramach głównego projektu i nie musi czekać na przygotowanie pakietów pod konkretne dystrybucje.</p>
                        <p>Będąc dystrybucją GNU/Linux przyjazną dla użytkownika, <span name='distro-name'></span> umożliwia instalację platformy Flatpak pojedynczym kliknięciem. Po jednorazowej konfiguracji, będziesz mógł używać Centrum oprogramowania GNOME do instalowania pakietów Flatpak.</p>
                        <div class="text-md-right"><span id="flatpak-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Flatpak jest zainstalowany. Uruchom ponownie komputer, aby rozpocząć działanie usługi</span><a id="flatpak-install" class="btn btn-success hvr-shadow"
                                onclick="cmd('install?flatpak');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Zainstaluj i skonfiguruj Flatpak&nbsp;</a><span id="flatpak-status" class="hidden"><img src="../../img/welcome/processing.gif"         width="24px" height="24px"/> Zatwierdzanie zmian...</span></div>
                        <hr/>
                    </div>
                    <div>
                        <h2>skippy-xd</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/logos/skippy-xd.png" style="width: auto; max-height: 240px" /> </div>
                            <p class="card-text"><strong>skippy-xd</strong> dodaje obsługę funkcjonalności "expose" dla otwartych okien przy pomocy klawiatury. Skippy-xd pracuje bardzo dobrze w większości systemów. Uwaga: Funkcja może nie działać w pełni poprawnie w pewnych konfiguracjach z wieloma monitorami, z niektórymi sterownikami graficznymi oraz na maszynach wirtualnych (jak Virtual Box).</p>
                        </div>
                        <p>Domyślnie, instalator utworzy skrót klawiszowy CTRL+[odwrócony apostrof] (na klawiaturze znajduje się na klawiszem Tab). Możesz zdefiniować nowy lub zmienić skrót klawiszowy poprzez opcję Ustawienia - Klawiatura - Skróty klawiszowe. Użyj polecenia <strong>skippy-xd-toggle</strong> podczas definiowania skrótu klawiszowego.</p>
                        <div class="text-md-right"><span id="skippy-xd-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>skippy-xd jest zainstalowane</span><a id="skippy-xd-install" class="btn btn-success hvr-shadow" onclick="cmd('install?skippy-xd');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Zainstaluj i skonfiguruj skippy-xd&nbsp;</a>
                            <span id="skippy-xd-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Zatwierdzanie zmian...</span>
                        </div>
                        <hr/>
                    </div>
                    <div>
                        <h2>Steam</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/logos/steam.png" style="width: auto; max-height: 240px" /> </div>
                            <p class="card-text"><strong>Steam</strong> to cyfrowa platforma dystrybucji opracowana przez firmę Valve Corporation, która oferuje usługi zarządzania prawami cyfrowymi (DRM), gry multiplayer i serwisy społecznościowe. Steam udostępnia użytkownikowi instalację i automatyczną aktualizację gier na wielu komputerach oraz funkcje społecznościowe, takie jak listy i grupy znajomych, zapisy stanu gier w chmurze oraz funkcje rozmów głosowych i czatów w grze. Oprogramowanie udostępnia ogólniedostępny interfejs API (Application Programming Interface - API) o nazwie Steamworks, który programiści mogą wykorzystywać do integracji wielu funkcji Steam z ich produktami, w tym tworzenie sieci, tworzenie meczów, osiągnięcia w grze, mikrotransakcje i wsparcie dla treści tworzonych przez użytkowników poprzez tzw. Steam Workshop.</p>
                        </div>
                        <p>Steam jest oprogramowaniem własnościowym, dlatego nie jest dostępne w podstawowych repozytoriach <span name="distro-name"></span>. Jednakże, aby dać użytkownikom swobodny wybór, Steam jest dostarczany jako część repozytorium <em>Multiverse</em>. <span name="distro-name"></span> daje Ci opcję na włączenie repozytorium <em>Multiverse</em> i instalację platfromy Steam przy pomocy jednego kliknięcia.</p>
                        <div class="text-md-right"><span id="steam-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Steam jest zainstalowany</span><a id="steam-install" class="btn btn-success hvr-shadow" onclick="cmd('install?steam');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Zainstaluj i skonfiguruj Steam&nbsp;</a>
                            <span id="steam-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Zatwierdzanie zmian...</span>
                        </div>
                        <hr/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../js/jquery-2.1.4.js"></script>
    <script src="../../js/tether.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/janimate.js"></script>
    <script src="../../js/confetti.js"></script>
    <!-- Confetti only appears on special events -->
    <script src="../../js/welcome.js"></script>
</body>

</html>
