<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
  <link href="../../css/animate.css" rel="stylesheet" media="screen">
  <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple fade fade-1s">
  <div id="wrapper">
    <div id="title-inject"><span name="distro-name"></span> Sklep online</div>
    <div id="content" class="container entire-page-fade">
      <div class="row">
        <div class="col-md-12">
          <!--Body content-->
          <h2><span name="distro-name"></span> Sklep online</h2>
          <P>
          <h3>Wsparłem <span name="distro-name"></span>i dostałem tą wspaniałą koszulkę!</h3></P>
          <p>... oraz naklejki, plecak i inne!</p>
          <img src="../../img/shop/online-shop.jpg">
          <p>Chciałbyś wesprzeć ten projekt, rozpowszechniać informacje o nim, a może po prostu uniknąć prania przez jeszcze jeden dzień? Możesz wybrać jakieś towary, a część kwoty ze sprzedaży będzie przeznaczona na szczytny cel. Wspieramy społeczność opensource i jakiekolwiek zebrane pieniądze zostaną przekazana dla programistów opensource, w tym również dla samego <span name="distro-name"></span>.</p>
          <hr>
          <div class="alert alert-info">
            Należy pamiętać, że poniższy przycisk przeniesie Cię to witryny zewnętrznej w celu przeglądania i dokonania zakupu.
          </div>
          <div align="center">
            <a class="btn btn-inverse" onclick="cmd('link?https://ubuntubudgie.org/merch');cmd('')">
              <img class="button-icon" src="../../img/distro-icon-inverted.svg">&nbsp;<span class="button-text"><span name="distro-name"></span> Sklep online</span>
            </a>
          </div>
        </div>
      </div>
    </div>  <!-- end of content -->
  </div>    <!-- end of wrapper -->
  <script src="../../js/jquery-2.1.4.js"></script>
  <script src="../../js/tether.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/janimate.js"></script>
  <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
  <script src="../../js/welcome.js"></script>
</body>
</html>
