<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
      <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
      <link href="../../css/animate.css" rel="stylesheet" media="screen">
      <link href="../../css/welcome.css" rel="stylesheet" media="screen">
   </head>
   <body class="backdrop-simple fade fade-1s">
      <div id="wrapper">
         <div id="title-inject">Alapértelmezett Beállítások</div>
         <div id="content" class="container entire-page-fade">
            <ul class="nav nav-pills" role="tablist">
               <li class="nav-item">
                  <a class="nav-link active" role="tab" data-toggle="tab" href="#themes">Megjelenés váltása</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" role="tab" data-toggle="tab" href="#settings">Alapértelmezett Beállítások</a>
               </li>
            </ul>
            <div class="tab-content">
               <div class="tab-pane active" id="themes" role="tabpanel">
                  <br>
                  <div class="row">
                     <div class="col-md-12">
                        <h2>Megjelenés váltása</h2>
                        <p>Az <span name="distro-name"></span> alapértelmezett téma csomagja az <strong>Arc</strong>. Arc témát használ a GTK ablakokhoz, panelekhez, bejelentkező képernyőhöz és zárolási képernyőhöz, valamint <strong>Pocillo</strong>-t ikon témaként.
                        </p>
                        <p>Egy másik felmerülő dizájn a <strong>Material Design</strong>, amely a Google által bevezetett tervezési iránymutatások gyűjteményén alapszik, egységes megjelenést biztosítva különböző platformokon. Vannak más olyan témacsomagok is, amelyeket a Google Material Design /Anyagszerű megjelenés/ stílusa inspirált.
                        </p>
                        <p>Mivel az <span name="distro-name"></span> értékeli a felhasználók szabadságát, ezért egyszerű beállítási lehetőséget biztosítunk, az alapértelmezett <em>Arc stílus</em> és <em>Material stílus</em> közti váltásra.
                        </p>
                     </div>
                  </div>
                  <div class="row text-md-center">
                     <div class="col-md-6 arc-theme hidden">
                        <br>
                        <h3>Arc Design</h3>
                        <a href="../../img/screenshots/arc-style.jpg" data-toggle="lightbox"><img alt="Arc screenshot" src="../../img/screenshots/arc-style.jpg" class="img-fluid thumbnail"></a>
                        <br>
                        <br>
                        <a id="arc-theme-install" class="btn btn-success theme-apply" onclick="cmd('install?arc-theme');cmd('')">
                        <i class="material-icons">&#xE2C4;</i>&nbsp;
                        <span class="button-text">Téma telepítése</span>
                        </a>
                        <a id="arc-theme-remove" class="btn btn-primary theme-apply" onclick="cmd('theme?arc');cmd('')">
                        <i class="material-icons">&#xE862;</i>&nbsp;
                        <span class="button-text">Téma alkalmazása</span>
                        </a>
                        <br>
                        <span id="arc-theme-status" class="hidden">
                        <img src="../../img/welcome/processing.gif" style="height: 24px"/>
                        Módosítások alkalmazása...
                        </span>
                     </div>
                     <div class="col-md-6 material-theme hidden">
                        <br>
                        <h3>Material Design (Adapta)</h3>
                        <a href="../../img/screenshots/material-style.jpg" data-toggle="lightbox"><img alt="Material screenshot" src="../../img/screenshots/material-style.jpg" class="img-fluid thumbnail"></a>
                        <br>
                        <br>
                        <a id="material-theme-install" class="btn btn-success theme-apply" onclick="cmd('install?material-theme');cmd('')">
                        <i class="material-icons">&#xE2C4;</i>&nbsp;
                        <span class="button-text">Téma telepítése</span>
                        </a>
                        <a id="material-theme-remove" class="btn btn-primary theme-apply" onclick="cmd('theme?material');cmd('')">
                        <i class="material-icons">&#xE862;</i>&nbsp;
                        <span class="button-text">Téma alkalmazása</span>
                        </a>
                        <br>
                        <span id="material-theme-status" class="hidden">
                        <img src="../../img/welcome/processing.gif" style="height: 24px"/>
                        Módosítások alkalmazása...
                        </span>
                     </div>
                     <div class="col-md-6 material-vimix-theme hidden">
                        <br>
                        <h3>Material Design (Vimix)</h3>
                        <a href="../../img/screenshots/vimix-material-theme.jpg" data-toggle="lightbox"><img alt="Material Vimix screenshot" src="../../img/screenshots/vimix-material-theme.jpg" class="img-fluid thumbnail"></a>
                        <br>
                        <br>
                        <a id="material-vimix-theme-install" class="btn btn-success theme-apply" onclick="cmd('install?material-vimix-theme');cmd('')">
                        <i class="material-icons">&#xE2C4;</i>&nbsp;
                        <span class="button-text">Téma telepítése</span>
                        </a>
                        <a id="material-vimix-theme-remove" class="btn btn-primary theme-apply" onclick="cmd('theme?material-vimix');cmd('')">
                        <i class="material-icons">&#xE862;</i>&nbsp;
                        <span class="button-text">Téma alkalmazása</span>
                        </a>
                        <br>
                        <span id="material-vimix-theme-status" class="hidden">
                        <img src="../../img/welcome/processing.gif" style="height: 24px"/>
                        Módosítások alkalmazása...
                        </span>
                     </div>
                     <div class="col-md-6 vertex-theme hidden">
                        <br>
                        <h3>Vertex dizájn</h3>
                        <a href="../../img/screenshots/vertex-theme.jpg" data-toggle="lightbox"><img alt="Vertex screenshot" src="../../img/screenshots/vertex-theme.jpg" class="img-fluid thumbnail"></a>
                        <br>
                        <br>
                        <a id="vertex-theme-install" class="btn btn-success theme-apply" onclick="cmd('install?vertex-theme');cmd('')">
                        <i class="material-icons">&#xE2C4;</i>&nbsp;
                        <span class="button-text">Téma telepítése</span>
                        </a>
                        <a id="vertex-theme-remove" class="btn btn-primary theme-apply" onclick="cmd('theme?vertex');cmd('')">
                        <i class="material-icons">&#xE862;</i>&nbsp;
                        <span class="button-text">Téma alkalmazása</span>
                        </a>
                        <br>
                        <span id="vertex-theme-status" class="hidden">
                        <img src="../../img/welcome/processing.gif" style="height: 24px"/>
                        Módosítások alkalmazása...
                        </span>
                     </div>
                     <div class="col-md-6 ceti-2-theme hidden">
                        <br>
                        <h3>Ceti-2 dizájn</h3>
                        <a href="../../img/screenshots/ceti-2-theme.jpg" data-toggle="lightbox"><img alt="Ceti-2 screenshot" src="../../img/screenshots/ceti-2-theme.jpg" class="img-fluid thumbnail"></a>
                        <br>
                        <br>
                        <a id="ceti-2-theme-install" class="btn btn-success theme-apply" onclick="cmd('install?ceti-2-theme');cmd('')">
                        <i class="material-icons">&#xE2C4;</i>&nbsp;
                        <span class="button-text">Téma telepítése</span>
                        </a>
                        <a id="ceti-2-theme-remove" class="btn btn-primary theme-apply" onclick="cmd('theme?ceti-2');cmd('')">
                        <i class="material-icons">&#xE862;</i>&nbsp;
                        <span class="button-text">Téma alkalmazása</span>
                        </a>
                        <br>
                        <span id="ceti-2-theme-status" class="hidden">
                        <img src="../../img/welcome/processing.gif" style="height: 24px"/>
                        Módosítások alkalmazása...
                        </span>
                     </div>
                     <div class="col-md-6 material-flat-plat-theme hidden">
                        <br>
                        <h3>Material dizájn (Flat-Plat)</h3>
                        <a href="../../img/screenshots/flat-plat-material-theme.jpg" data-toggle="lightbox"><img alt="Material Flat-Plat screenshot" src="../../img/screenshots/flat-plat-material-theme.jpg" class="img-fluid thumbnail"></a>
                        <br>
                        <br>
                        <a id="material-flat-plat-theme-install" class="btn btn-success theme-apply" onclick="cmd('install?material-flat-plat-theme');cmd('')">
                        <i class="material-icons">&#xE2C4;</i>&nbsp;
                        <span class="button-text">Téma telepítése</span>
                        </a>
                        <a id="material-flat-plat-theme-remove" class="btn btn-primary theme-apply" onclick="cmd('theme?material-flat-plat');cmd('')">
                        <i class="material-icons">&#xE862;</i>&nbsp;
                        <span class="button-text">Téma alkalmazása</span>
                        </a>
                        <br>
                        <span id="material-flat-plat-theme-status" class="hidden">
                        <img src="../../img/welcome/processing.gif" style="height: 24px"/>
                        Módosítások alkalmazása...
                        </span>
                     </div>
                  </div>
               </div>
               
               <div class="tab-pane" id="settings" role="tabpanel">
                  <br>
                  <div class="row">
                     <div class="col-md-12">
                        <h2>Panelek visszaállítása</h2>
                        <p>Eltűnt a panel, amíg az <span name="distro-name"></span>t próbálgatta? Elégedetlen a panel elrendezésen végzett változtatásokkal? Ne aggódjon! Tudunk segíteni abban, hogy egyetlen kattintással képes legyen visszaállítani a paneleket. &#x1F60A;
                        </p>
                        <div class="alert alert-warning">Ez vissza fogja vonni az összes beállítást, amely a paneleken elvégzett és visszaállítja a kezdeti alapértelmezett panel konfigurációra.
                        </div>
                        <div class="text-md-right">
                           <span id="panel-status" class="hidden"><img src="../../img/welcome/processing.gif" style="height: 24px"/> Módosítások alkalmazása...</span>
                           <a id="panel-reset" onclick="cmd('panel-reset')" class="btn btn-primary panel-apply"><i class="material-icons">&#xE8B3;</i>&nbsp;<span class="button-text">A Budgie Panel visszaállítása</span></a>
                        </div>
                     </div>
                  </div>
               </div>
               
            </div>
         </div>
      </div>
      <script src="../../js/jquery-2.1.4.js"></script>
      <script src="../../js/tether.js"></script>
      <script src="../../js/bootstrap.min.js"></script>
      <script src="../../js/janimate.js"></script>
      <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
      <script src="../../js/welcome.js"></script>
      <script src="../../js/ekko-lightbox.min.js"></script>
      <script type="text/javascript">
         $(document).on('click', '[data-toggle="lightbox"]', function(event) {
          event.preventDefault();
          $(this).ekkoLightbox();
          });    
      </script>
   </body>
</html>
