<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
  <link href="../../css/animate.css" rel="stylesheet" media="screen">
  <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple fade fade-1s">
  <div id="wrapper">
    <div id="title-inject">Adomány</div>
    <div id="content" class="container entire-page-fade">
      <div class="row">
        <div class="col-md-12">
          <p>Az <strong><span name="distro-name"></span></strong> egy közösség által fejlesztet GNU/Linux disztribúció, amely kombinálja az erőteljes Ubuntu alapokat a szép megjelenésű Budgie Desktoppal /Törpepapagáj asztali környezettel/, hogy  egy modern, felhasználóbarát operációs rendszert szolgáltasson.</p>

          <p>The goal of <span name="distro-name"></span> is to provide a stable operating system that offers a familiar user experience, and usable for both newbies and advanced users alike. We are part of the official Ubuntu community, which provides for you better visibility and support. However we don't get any funding from Canonical (the company that pays for Ubuntu up-keep and development).</p>

          <p>Az <span name="distro-name"></span> egy nyílt forráskódú projekt és minden befolyt összeget a karbantartási költségek fedezésére, a projekt támogatására fordítunk és visszajuttatjuk az <span name="distro-name"></span>t alkotó projekteknek. Minden járulékot büszkén feltüntetünk a weboldalunkon. Látható, hogy mire költjük a pénzt, így megbizonyosodhat afelől, hogy hozzájárulása  bölcsen kerül felhasználásra. A Patreon adományok beérkezéséről történő visszaigazolás a következő hó elején válik láthatóvá. A Paypal támogatások a beérkezésük után, a lehető leghamarabb megjelennek.</p>

          <p>Ha úgy gondolja, hogy az ügyünk méltó és ez valami olyasmi, aminek akadályok nélkül kell haladnia, akkor kérjük fontolja meg a projektben való részvételt.</p>

        </div>
      </div>
      <div class="row text-md-center donate-banner">
        <div class="col-md-6">
          <a onclick="cmd('link?https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZZZLS8W5QC8US');cmd('')">
            <img src="../../img/logos/paypal.svg">
          </a>
        </div>
        <div class="col-md-6">
          <a onclick="cmd('link?https://www.patreon.com/user?u=3038166&ty=h&u=3038166');cmd('')">
            <img src="../../img/logos/patreon.png">
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="../../js/jquery-2.1.4.js"></script>
  <script src="../../js/tether.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/janimate.js"></script>
  <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
  <script src="../../js/welcome.js"></script>
</body>
</html>
