<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
  <link href="../../css/animate.css" rel="stylesheet" media="screen">
  <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple hidden">
  <div id="wrapper">
    <div id="title-inject">Első lépések</div>
    <a id="index-overlay" onclick="indexClose()"></a>
    <div id="index-menu">
      <a id="index-close" onclick="indexClose();"><i class="material-icons">&#xE14C;</i></a>

      <!-- Shown in live session only -->
      <div class="live-session-only">
        <span><h5>Előkövetelmények</h5></span>
        <a class="btn btn-inverse index-btn" onclick='changePage("sysreq","System Requirements")'>
          <i class="material-icons">&#xE31E;</i>Rendszer követelmények
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("prepare","Installation Preparations")'>
          <i class="material-icons">&#xE322;</i>Telepítés előkészítése
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("dualboot","Dual Booting")'>
          <i class="material-icons">&#xE401;</i>Dual booting
        </a>
        <a class="btn btn-primary index-btn" onclick="cmd('install-os')">
          <i class="material-icons">&#xE2C4;</i>Telepítés most
        </a>
      </div>
      <!-- Shown when installed -->
      <div class="normal-session-only">
        <h5>Telepítés után</h5>
        <a class="btn btn-inverse index-btn" onclick='changePage("updates","Frissítések és extrák")'>
          <i class="material-icons">&#xE5D5;</i>Frissítések és extrák
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("drivers","Illesztőprogramok")'>
          <i class="material-icons">&#xE8B9;</i>Illesztőprogramok
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("languageInput","Nyelv és bevitel")'>
          <i class="material-icons">&#xE894;</i>Nyelv és bevitel
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("tasks","Választható feladatok")'>
          <i class="material-icons">&#xE834;</i></span> Választható feladatok
        </a>
      </div>
      <br><h5>Barátságosság</h5>
      <a class="btn btn-inverse index-btn" onclick='changePage("performance", "Teljesítménytuning")'>
        <i class="material-icons">&#xE90F;</i> Teljesítménytuning
      </a>
      <a class="btn btn-inverse index-btn" onclick='changePage("customize","Testreszabás")'>
        <i class="material-icons">&#xE8A4;</i> Testreszabás
      </a>
      <a class="btn btn-inverse index-btn" onclick='changePage("browsers", "Browser Ballot")'>
        <i class="material-icons">&#xE8D9;</i> Browser Ballot
      <a class="btn btn-inverse index-btn" onclick='changePage("shortcuts","Gyorsbillentyűk")'>
        <i class="material-icons">&#xE312;</i> Gyorsbillentyűk
      </a>

      <!-- Shown in either session -->
      <h5>Problémamegoldás</h5>
      <a class="btn btn-inverse index-btn" onclick='changePage("specs","Rendszerspecifikációk"); InitSystemInfo()'>
        <i class="material-icons">&#xE31E;</i> Rendszerspecifikációk
      </a>

    </div>
    <div id="content" class="container entire-page-fade">

      <!-- Topics -->
      <div id="initial" class="row topicContents">
        <div class="col-md-12">
          <h4 class="center">Please choose a topic to get started.</h4>
        </div>
      </div>

      <!-- System Requirements (shown in guest session only) -->
      <div id="sysreq" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Modest System Requirements</h2>
            <p><span name="distro-name"></span> works well on both high-end to older computers, optimized to be functional, while light on system resources.</p>

            <h5>Minimum</h5>
            <ul>
              <li>Pentium Dual Core 1.6 GHz - megközelítőleg 2007-ben készült</li>
              <li>2 gigabyte (GB) RAM</li>
              <li>16 gigabyte (GB) lemezterület</li>
            </ul>

            <h5>Javasolt</h5>
            <ul>
              <li>Pentium i3 - körülbelül 2013-ban készítették</li>
              <li>4 gigabyte (GB) RAM</li>
              <li>80 gigabyte (GB) lemezterület</li>
            </ul>

            <p>Az operációs rendszer sokkal hatékonyabban fut, ha számítógéped eléri, vagy meghaladja az ajánlott követelményeket.</p>

            <div class="center">
              <a onclick='changePage("specs","System Specifications"); InitSystemInfo()' class="btn btn-inverse">
                <i class="material-icons">&#xE887;</i>Mi van belül a számítógépemben?</a>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("prepare","Installation Preparations")'>
                <b>Next:</b>&nbsp; Telepítési elkészületek <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Installation Preparations (shown in guest session only) -->
      <div id="prepare" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Felkészülni a telepítésre</h2>
            <p><span name="distro-name"></span> is relatively simple to set up, whether you're looking to replace your existing operating system or install <span name="distro-name"></span> alongside an existing one - such as &nbsp;<span class="fa fa-windows"></span> Microsoft Windows or another <span class="fa fa-linux"></span> GNU/Linux distribution.</p>

            <h3>A legjobb eredményekért:</h3>
            <ul>
              <li><u><b>Back up</b></u> any important data to another storage device.</li>
              <li class="offline">Csatlakozás az internethez az elérhető frissítések telepítés alatti telepítéséhez.</li>
              <li class="online">Stay connected to the Internet to install all available updates.</li>
              <li>Plug in your device to the mains if it is running on battery power.</li>
            </ul>
            <hr class="soften"/>

            <img src="../../img/applications/ubiquity.png" class="left"/>
            <p>The live session you are currently in right now is a good opportunity to test <span name="distro-name"></span> without modifying your computer, allowing you to test all of your peripherals are working as intended before committing to installing it on your machine. Once you are ready, double click the installation icon from the desktop.</p>
            <hr class="soften"/>

            <h3>Modern UEFI-alapú számítógépek</h3>
            <p>If you have a modern PC that uses the Unified Extended Firmware Interface (UEFI), you may need to disable <b>Secure Boot</b> (or enable the <b>Unlock Bootloader</b> option) prior to installation, particularly if an operating system was pre-installed.</p>

            <p>If you are using a legacy BIOS machine, you do not need to do this.</p>

            <p>
              Especially when dual booting, it is important that you boot your system in the correct mode and use the <b> 64-bit image</b> , as you cannot boot an operating system installed in BIOS mode after installing a UEFI-enabled operating system or vice versa.
            </p>

            <p>Booting in BIOS mode on a UEFI system with a GPT-formatted disk will also show a "protection layer". <b>Do not worry,</b> your data is not lost or corrupt!
            </p>

            <div class="alert alert-info">
              Your system is currently running in <b><span id="boot-mode"></span> mode</b>.
            </div>

            <hr class="soften"/>

            <h3>Cserehely</h3>
            <p>For computers that start to run low on memory (RAM), the operating system will start swapping to disk. Known as a "paging file" in Windows. Performance will decrease when running low on memory and could possibly freeze if you completely run out of memory without anywhere to swap.</p>
            <p><span class="unofficial-only">By default, a swap partition is created based on the size of your RAM. For example, if you have 2 GiB of RAM, then 2 GiB of hard disk space will be reserved for swap at the end of the drive.</span></p>
            
            <p><span class="official-only">By default, a swap file is created based on the size of your RAM. For example, if you have 2 GiB of RAM, then 2 GiB of hard disk space will be reserved for the swap file. A separate swap partition is no longer required to be created.</span></p>
            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("sysreq","System Requirements")'>
                <i class="material-icons">&#xE314;</i> <b>Előző:</b>&nbsp; Rendszer követelmények</a>
              <a class="btn" onclick='changePage("dualboot","Dual Booting")'>
                <b>Next:</b>&nbsp; Dual booting <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Advise on Dual Booting (shown in guest session only) -->
      <div id="dualboot" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h3>Dual booting</h3>
            <p>Should you wish to install <span name="distro-name"></span> alongside your existing operating system, your partitions need to be shrunk. This results in sections of your hard disk being split between multiple operating systems.</p>

            <label class="checkbox">
              <input type="checkbox" value="" id="showDualBootWin">
                &nbsp;I'm dual booting with &nbsp;<span class="fa fa-windows"></span> Microsoft Windows.
            </label>

            <h5>To minimize the risk of data loss or failure, ensure that:</h5>
            <ul class="unstyled" style="margin-left:8px">
              <li><span class="fa fa-check-circle"></span> Elég szabad hely van. 10 GB az ajánlott minimum.</li>
              <li><span class="fa fa-check-circle"></span> <b><u>Back up</u></b> important data to another drive.</li>
              <li class="dualBootWin"><span class="fa fa-windows"></span> A merevlemez töredezettségmentesítése.</li>
              <li class="dualBootWin"><span class="fa fa-windows"></span> Ensure Windows has been cleanly shut down (not hibernated).</li>
            </ul>

            <hr>
            <p><b>Melyik megközelítést részesíti előnyben?</b></p>
            <ul id="tabs" class="nav nav-pills" data-tabs="tabs">
              <li><a onclick="smoothFade('.partition','#partitionSimple')" data-toggle="tab">Egyszerű</a></li>
              <li><a onclick="smoothFade('.partition','#partitionAdvanced')" data-toggle="tab">Fejlett</a></li>
              <li><a onclick="smoothFade('.partition','#partitionWindows')" data-toggle="tab" class="dualBootWin"><span class="fa fa-windows"></span> A legbiztonságosabb</a></li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane partition" id="partitionSimple">
                <h5>The simplest method is to use the installer.</h5>
                <p>
                  The installer scans your disks for existing operating systems and provides a choice on what you'd like to do.
                  <blockquote>
                    <b>You will see an option similar to this:</b>
                    <br>
                    <img src="../../img/screenshots/install-split-choice.png"/>
                    <br>
                    <b>Followed by:</b>
                    <br>
                    <img src="../../img/screenshots/install-split-partitions.png"/>
                  </blockquote>
                </p>
                <div class="alert alert-danger">
                  <h5><span class="fa fa-warning"></span> Do not interrupt or power off the computer during a resize operation.</h5>
                  <p>If you do, data loss or a partition table corruption could occur. Please double check your changes before proceeding.</p>
                  <p>The installer may show a <span class="fa fa-spinner"></span> spinner cursor for a long period of time, depending on the size of your disk.</p>
                </div>
                <p class="dualBootWin">
                  <span class="fa fa-windows"></span> <b>When you next boot Windows, run</b> <code>chkdsk /f</code> from the command prompt to check the file system for errors. Windows may schedule this automatically. This ensures consistency for the NTFS file system.
                </p>
              </div>

              <div class="tab-pane partition" id="partitionAdvanced">
                <h5>Használjon GPartedet vagy a telepítő "Egyedi" opcióját.</h5>
                <p>
                  <img class="left" src="../../img/applications/gparted.png"/>
                  <b>GParted</b> is available during the live session only. It is located under the <b>System <i class="material-icons">&#xE315;</i> Administration</b> menu. GParted provides complete flexibility over your partitions, primarily for power users who know how they'd like to layout their disks. This method makes changes to partitions prior to installation.
                </p>
                <div class="center">
                  <a onclick="cmd('gparted')" class="btn btn-inverse"><img src="../../img/applications/gparted.png" width="32px" height="32px"> GParted megnyitása</a>
                </div>
                <br>
                <p>After completing operations to your disk, you can leave the remaining space unallocated, whereby the installer will detect this unused space to install <span name="distro-name"></span> to.</p>
                <br>
                <h5>Using the Installer's "Custom" option.</h5>
                <p>Instead or in addition to GParted, the <b>Custom</b> option during the installation wizard can also configure and resize your partitions as well as choose mount points. Dividing your disks can make it somewhat easier to re-install the operating system later if desired.</p>

                <p><b>You can specify these mount points:</b></p>
                <ul>
                  <li><code>/</code> - Az <span name="distro-name"></span> alapja</li>
                  <li><code>/boot</code> - Bootloader és kernelek</li>
                  <li><code>/home</code> - A személyes fájljai és mappái</li>
                  <li><code>/tmp</code> - Ideiglenes fájlok</li>
                  <li><code>/usr</code> - Contains most of the applications <i> (binaries, documentation, libraries, etc)</i></li>
                  <li><code>/var</code> - Variable data <i>(such as system logs)</i></li>
                  <li><code>/srv</code> - Data for System Services <i>(typically used for server configurations)</i></li>
                  <li><code>/opt</code> - Additional software unmanaged by the package manager
                                          <i>(mint <img src="../../img/applications/spotify.png" width="16px" height="16px"> Spotify)</i></li>
                </ul>
                <p>Creating separate partitions for all above mount points is not necessary. The commonly partitioned directories being <code>/</code>, <code>/home</code> and <code>/boot</code>. These mount points can also be set across different physical disks, for instance, if you'd like the OS <code>/</code> on an SSD, but your personal files <code>/home</code> on a mechanical hard drive.</p>
              </div>

              <div class="tab-pane partition" id="partitionWindows">
                <h5>Shrink your system disk within Windows.</h5>
                <div class="alert alert-warning">
                  <h5><span class="fa fa-exclamation-circle"></span> Alkalmazás Windows Vistára és későbbiekre.</h5>
                  <p>If you are using Windows XP or earlier, you will need to use the <b>Simple</b> or <b>Advanced</b> method to shrink your disk.</p>
                </div>

                <p>Newer versions of Windows provide a tool to shrink the NTFS volume from within Windows. This is a safer bet if it's essential that Windows still boots on your computer while experiencing <span name="distro-name"></span>.</p>
                <blockquote>
                  1. Open <b>Disk Management</b> from the start menu.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-1.png">
                  </div>
                  <br>
                  2. Right click your desired drive and choose <b>Shrink Partition</b> from the context menu.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-2.png">
                  </div>
                  <br>
                  3. Enter the amount to shrink your system partition by.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-3.png">
                  </div>
                  <br>
                  <div class="alert alert-info">
                    Remember, <span name="distro-name"></span> needs at minimum 16 GB of disk space.
                    <b>1 GB = 1000 MB</b>
                  </div>
                </blockquote>

                <h5>További olvasásra</h5>
                <p>For further information on the best practices to modify partitions containing Windows, see the following <a onclick="cmd('link?https://help.ubuntu.com/community/HowtoResizeWindowsPartitions')"> help article</a> online.</p>
              </div>

            <hr class="soften"/>
            <h3>Indítási problémák javítása</h3>

            <p>Linux distributions use a boot loader known as <code>grub</code>, which looks for and bootstraps the operating system. However, some operating systems (such as Windows) do not integrate with existing boot loaders and will overwrite them, with the potential to lose access to <span name="distro-name"></span> temporally.</p>

            <p>Fortunately, you can use the <b>Boot Repair</b> tool to repair common problems caused by other operating systems.</p>
            </div>

            <div class="alert alert-warning offline">
              <h5>Requires downloading a package.</h5>
              <p>Please connect to the Internet to download and use this utility.</p>
              <div id="reconnectFailed"><p><span class="fa fa-warning"></span> Sorry, Welcome was unable to establish a connection.</p></div>
              <a onclick="reconnectRetry();" class="btn btn-warning"> <span class="fa fa-refresh"></span> Retry</a>
            </div>

            <a class="boot-repair-install btn btn-success online" onclick="cmd('install-appid?boot-repair')">&nbsp;<i class="material-icons">&#xE2C0;</i>Download Boot Repair&nbsp;</a>
            <a class="boot-repair-remove btn btn-inverse" onclick="cmd('run?boot-repair')">&nbsp;<i class="material-icons">&#xE8F9;</i>Open Boot-Repair&nbsp;</a>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("prepare","Installation Preparations")'>
                <i class="material-icons">&#xE314;</i> <b>Előző:</b>&nbsp; Telepítési előkészületek</a>
              </div>
          </div>
        </div>
      </div>

      <!-- Updates & Extras -->
      <div id="updates" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Frissítések és extrák</h2>

            <div class="alert alert-warning offline">
              <h5>Internetkapcsolat szükséges a frissítések letöltéséhez és telepítéséhez.</h5>
            </div>

            <div class="row">
              <div class="col-md-2 center-inside">
                <img src="../../img/applications/system-software-update.png" width="64px" height="64px" style="margin-top:16px;"/>
              </div>
              <div class="col-md-10">
                <h4>Szoftverfrissítő</h4>
                <p><span name="distro-name"></span> periodically will check to see if new software and security updates are available for your computer. If you have just installed <span name="distro-name"></span>, you might want to do this now.</p>
                <span id="updates-hint" class="center">
                  <small><p>
                      <b>Software Updater</b> can be found later in <strong>Application Menu</strong>
                  </p></small>
                </span>
                <p class="text-right">
                  <a class="btn btn-inverse" onclick="cmd('update'); smoothFade('','#updates-hint')">
                    &nbsp;<i class="material-icons">&#xE863;</i><span class="button-text">Frissítések ellenőrzése</span>&nbsp;
                  </a>
                </p>
              </div>
            </div>
            <hr class="soften"/>

            <div class="row">
              <div class="col-md-2 center-inside">
                <img src="../../img/applications/codecs.png" width="64px" height="64px" style="margin-top:16px;"/>
              </div>
              <div class="col-md-10">
                <h4>Korlátozott extrák</h4>
                <p><strong>Ubuntu</strong>(the base distribution of <span name="distro-name"></span>) strives to make all of the most important software available to its users automatically. However patent and copyright restrictions (see Ubuntu License Policy) complicate distribution of software to support non-free formats.</p>

                <p>However, you can install the ability to play popular non-free media formats, including DVD, MP3, Quicktime, and Windows Media formats, by following the instructions below.</p>

                <p>Ubuntu’s commitment to only include completely free software by default means that proprietary media formats are not configured “out of the box”. See Ubuntu’s Free Software Philosophy and the Free Formats page for a more comprehensive discussion of these issues.</p>

                <p><strong>Legal Notice</strong> Patent and copyright laws operate differently depending on which country you are in. Please obtain legal advice if you are unsure whether a particular patent or restriction applies to a media format you wish to use in your country.</p>

                <p class="text-right">
                  <span id="restricted-extras-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> Változtatások alkalmazása...</span>
                  <a id="restricted-extras-install" class="btn btn-success" onclick="cmd('install?restricted-extras')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Telepítés</span>&nbsp;</a>
                  <a id="restricted-extras-remove" class="btn btn-danger"   onclick="cmd('remove?restricted-extras')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Eltávolítás</span>&nbsp;</a>
                </p>
              </div>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("drivers","Drivers")'>
                <b>Következő:</b>&nbsp; Illesztőprogramok <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Drivers -->
      <div id="drivers" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Illesztőprogramok</h2>
            <p>While a wide range of hardware is compatible with <span name="distro-name"></span> , there are some components and peripherals that require proprietary drivers to function properly. Installing the firmware package is often required to get some devices, typically Bluetooth and Wi-Fi, to work correctly.</p>
            <div class="alert alert-warning offline">
              <h5>Internetkapcsolat szükséges a driverek letöltéséhez és telepítéséhez.</h5>
            </div>
            <div align="center">
                <a class="btn btn-inverse" onclick="cmd('drivers');cmd('')" onclick="smoothFade('','#drivers-hint')">
                    &nbsp;<img class="button-icon" src="../../img/applications/additional-drivers.png" />&nbsp;<span class="button-text">További driverek</span>&nbsp;
                </a>
            </div>

            <span id="drivers-hint" class="center"><small>
              <p><b>Additional Drivers</b> can be found later in <b>Software & Updates</b></p>
            </small></span>

            <!-- Advice about graphics -->
            <a onclick="toggleSub('graphics-section','graphics-arrow');"><h3 class="sub-collapse"><span class="fa fa-chevron-down" id="graphics-arrow"></span> Grafika</h3></a>
            <div id="graphics-section">

              <div class="graphics-unknown alert alert-danger hidden">
                <h5>Sorry, Welcome was unable to automatically identify the graphics vendor on this system.</h5>
                <p><b> Kártya/chipset </b><i class="graphics-pci">Ismeretlen</i></p>
              </div>

              <div class="graphics-nvidia alert alert-info hidden">
                <h5>NVIDIA grafikus kártya detektálva.</h5>
                <p>NVIDIA may have drivers for your card that can boost performance for 3D applications and games as well as deliver improvements to power management.</p>
                <p><b> Kártya/chipset </b><i class="graphics-pci">Ismeretlen</i></p>
              </div>

              <div class="graphics-amd alert alert-success hidden">
                <h5>AMD grafikus kártya detektálva.</h5>
                <p>AMD's drivers are no longer supported on Ubuntu. The open source drivers you are currently using will deliver the most stable performance out of your card.</p>
                <p><b> Kártya/chipset </b><i class="graphics-pci">Ismeretlen</i></p>
              </div>

              <div class="graphics-intel alert alert-success hidden">
                <h5>You're already good to go.</h5>
                <p>Intel's drivers are open source and are maintained/updated in the kernel.</p>
                <p>Kártya/chipset </b><i class="graphics-pci">Ismeretlen</i></p>
              </div>

              <div class="graphics-vbox alert alert-info hidden">
                <h5>VirtualBox Guest Additions</h5>
                <p>To accelerate graphics performance inside the virtual machine, please install Guest Additions.</p>
              </div>

              <div id="graphics-proprietary">
                <h4>Tulajdonosi vagy nyílt forráskódú driverek?</h4>
                <p>Proprietary drivers come directly from the manufacturer. As they are not open source, Ubuntu developers are <b>unable to review and improve driver code</b> meaning you'll have to rely on the manufacturer for support.</p>

                <p>In addition, proprietary drivers can <b>significantly improve graphics performance</b> and as a result, the entire system. Users may wish to install these drivers to:</p>
                <ul>
                  <li>3D alkalmazások és játékok futtatása</li>
                  <li>Improve power management, particularly if the device experiences overheating problems under open source drivers.</li>
                  <li>Improve support for high resolutions and multiple monitors.</li>
                  <li>Fix blank screen issues.</li>
                </ul>

                <p>Proprietary drivers are known as "binary blobs". Certain hardware may experience worse behavior, causing more issues then the open source drivers, such as:</p>
                <ul>
                  <li>Failing to boot to the graphical desktop.</li>
                  <li>Broken drivers after an upgrade.</li>
                  <li>Severe graphical glitches.</li>
                  <li>Problems with applications/games requiring hardware acceleration.</li>
                </ul>

                <p class="graphics-nvidia graphics-amd hidden">
                  <code id="graphics-open-driver-name"></code> is the open source driver for your card.
                </p>

                <div class="graphics-nvidia hidden">
                  <hr class="soften"/>
                  <h4>Mi a helyzet a legfrissebb NVIDIA-meghajtókkal?</h4>
                  <p><b>Additional Drivers</b> fetches the latest tested driver from the Ubuntu repositories. Advanced users and gamers who would like newer versions may wish to consider adding the <a onclick="cmd('link?https://launchpad.net/~graphics-drivers/+archive/ubuntu/ppa')">Ubuntu Graphics Driver PPA</a>, which packages up the latest NVIDIA drivers for Ubuntu. These packages are not as thoroughly tested.</p>
                  <div class="alert alert-warning">
                    This only applies for actively supported cards, and not older cards using the legacy driver.
                  </div>
                  <a class="btn btn-warning" onclick="cmd('upgrade-appid?nvidia-settings')">&nbsp; Tároló hozzáadása</a>
                  <br><br>
                  <!-- <a class="btn btn-danger" href="#"><span class="fa fa-trash"></span>&nbsp; Remove Repository</a> -->
                  <p>To add the repository to the system, open a terminal and type the following:</p>
                  <blockquote class="terminal miscCmd">
                    &nbsp;$ sudo add-apt-repository ppa:graphics-drivers/ppa
                    <br>
                    &nbsp;$ sudo apt-get update
                  </blockquote>
                  <p>After the PPA is added, newer versions are presented to install in <a onclick="cmd('drivers')">Additional Drivers:</a></p>
                  <img src="../../img/screenshots/graphics-drivers-nvidia.png"/>
                </div>
              </div>
            </div>

            <!-- Advice about wireless -->
            <a onclick="toggleSub('wireless-section','wireless-arrow');"><h3 class="sub-collapse"> Vezetéknélküli, Bluetooth és egyéb eszközök</h3></a>
            <div id="wireless-section">
             <p>If there were no additional drivers found for the hardware nor did it work after installing the firmware packages, you may need to research your device to find the appropriate driver.</p>

              <p>Unfortunately, this is due to the fact the manufacturer for your hardware hasn't provided any source code for developers to freely use, or there is insufficient documentation to create drivers for your particular brand and model.</p>

               <p>Some manufacturers may provide closed source drivers provided by themselves directly. If you require assistance, feel free to <a onclick="smoothPageFade('community.html')">ask the community</a>.</p>

               <p><a onclick="cmd('link?https://help.ubuntu.com/community/WifiDocs/WirelessTroubleShootingGuide/Drivers')">
               <span class="fa fa-globe"></span> Read more on troubleshooting wireless hardware.</a></p>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("updates","Updates & Extras")'>
                <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; Frissítések és extrák</a>
              <a class="btn" onclick='changePage("languageInput","Language Input")'>
                <b>Next:</b>&nbsp; Language Input <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Language & Input Support -->
      <div id="languageInput" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Input method</h2>
            <p>In <span name="distro-name"></span>, we provide an option to switch between two widely used keyboard entry layouts. IBus(Intelligent Input Bus) and Fcitx(Free Chinese Input Toy for X).</p>
          </div>
        </div>
        <div class="row center">
          <div class="col-md-6">
            <a id="ibus-install" class="btn btn-success" onclick="cmd('install?ibus');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Install & Configure IBus</span>&nbsp;</a>
            <span id="ibus-remove">&nbsp;
            <span class="alert alert-info">IBus is active now</span>
            &nbsp;</span>
            <span id="ibus-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Változtatások alkalmazása...</span>
          </div>
          <div class="col-md-6">
            <a id="fcitx-install" class="btn btn-success" onclick="cmd('install?fcitx');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Install & Configure Fcitx</span>&nbsp;</a>
            <span id="fcitx-remove">&nbsp;<span class="alert alert-info">Fcitx is active now</span>&nbsp;</span>
            <span id="fcitx-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Változtatások alkalmazása...</span>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <h2>Nyelvtámogatás</h2>
            <p>Your computer may require updates to your language and localization settings, or you may want to install additional language support.</p>
            <div align="center">
              <a class="btn btn-inverse" onclick="cmd('language');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/preferences-desktop-locale.png" />
                &nbsp;<span class="button-text">Nyelvtámogatás</span>&nbsp;
              </a>
            </div>
            <span id="locale-hint"><small>
              <p><i class="material-icons">&#xE88F;</i> <b>Language Support</b> can be found later in <b><i>Settings <i class="material-icons">&#xE315;</i> Region & Language</i></b></p>
            </small></span>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <h2>Komplex bemenet</h2>
            <p>A világ néhány régiója komplex bemenetet igényel.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 center">
            <h5>Kínai</h5>
            <a id="keyboard-chinese-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-chinese');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Telepítés</span>&nbsp;</a>
            <a id="keyboard-chinese-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-chinese');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Eltávolítás</span>&nbsp;</a>
            <span id="keyboard-chinese-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Változtatások alkalmazása...</span>
          </div>
          <div class="col-md-4 center">
            <h5>Japán</h5>
            <a id="keyboard-japanese-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-japanese');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Telepítés</span>&nbsp;</a>
            <a id="keyboard-japanese-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-japanese');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Eltávolítás</span>&nbsp;</a>
            <span id="keyboard-japanese-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" /> Változtatások alkalmazása...</span>
          </div>
          <div class="col-md-4 center">
            <h5>Koreai</h5>
            <a id="keyboard-korean-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-korean');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Telepítés</span>&nbsp;</a>
            <a id="keyboard-korean-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-korean');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Eltávolítás</span>&nbsp;</a>
            <span id="keyboard-korean-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Változtatások alkalmazása...</span>
          </div>
        </div>
        <div class="center">
          <hr class="soften-light">
          <a class="btn" onclick='changePage("drivers","Drivers")'>
            <i class="material-icons">&#xE314;</i> <b>Előző:</b>&nbsp; Illesztőprogramok</a>
          <a class="btn" onclick='changePage("tasks","Optional Tasks")'>
            <b>Következő:</b>&nbsp; Választható feladatok <i class="material-icons">&#xE315;</i></a>
        </div>
      </div>

      <!-- Additional Tasks - Backups / Firewall / Users -->
      <div id="tasks" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Biztonsági mentések, tűzfal és felhasználókezelés</h2>
            <p><span name="distro-name"></span> provides option to install a backup utility or firewall and supports multiple user accounts.</p>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-6 center-inside">
            <img src="../../img/screenshots/tasks-backup.png" style="width: 100%">
          </div>
          <div class="col-md-6">
            <h3>Biztonsági mentések</h3>
            <p>Nothing is more important then having a backup of your personal files, just in case something disastrous happens to your computer.</p>
            <p><img src="../../img/applications/deja-dup.png" width="20px" height="20px"/>
            <b>Deja-Dup</b> is a powerful backup utility that can be installed in <span name="distro-name"></span> and supports backups to local devices as well as online cloud-based services.</p>
            <span id="backup-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> Változtatások alkalmazása...</span>
            <a id="backup-install" class="btn btn-success" onclick="cmd('install?backup');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Telepítés</span>&nbsp;</a>
            <div id="backup-remove">
              <a class="btn btn-inverse" onclick="cmd('backup');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/deja-dup.png" />&nbsp;<span class="button-text">Biztonsági mentés konfigurálása</span>&nbsp;
              </a>
              <span id="backup-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Backups</b> can be found later in <b>Application Menu <i class="material-icons">&#xE315;</i> Backup</b>.</p>
              </small></span>
            </div>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-6 center-inside">
            <img src="../../img/screenshots/tasks-firewall.png" style="width: 100%">
          </div>
          <div class="col-md-6">
            <h3>Tűzfal</h3>
            <p>Firewalls prevent malicious connections entering and leaving your computer. By default, the firewall is disabled, <a onclick="cmd('link?https://help.ubuntu.com/community/DoINeedAFirewall')">learn more about firewalls</a>.</p>
            <p><img src="../../img/applications/gufw.png" width="20px" height="20px"/>
              <b>Gufw</b> provides a graphical frontend to <code>ufw</code> (Uncomplicated Firewall). If security is important to you, there are <a onclick="cmd('link?https://wiki.ubuntu.com/BasicSecurity')">more ways to stay secure too</a>.
            </p>
            <span id="firewall-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> Változtatások alkalmazása...</span>
            <a id="firewall-install" class="btn btn-success" onclick="cmd('install?firewall');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Telepítés</span>&nbsp;</a>
            <div id="firewall-remove">
              <a class="btn btn-inverse" onclick="cmd('firewall');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/gufw.png" />&nbsp;<span class="button-text">Tűzfal konfigurálása</span>&nbsp;
              </a>
              <span id="firewall-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Firewall Configuration</b> can be found later in <b><i>Settings <i class="material-icons">&#xE315;</i> System <i class="material-icons">&#xE315;</i> Firewall Configuration</i></b>.</p>
              </small></span>
            </div>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-12 center-inside">
            <img src="../../img/screenshots/tasks-users.png" style="width: 100%">
          </div>
          <div class="col-md-12">
            <h3>Felhasználók</h3>
            <p>
              Share your computer with others? Set up a separate user account for each user to protect the individual privacy of each user sharing the same computer.
            </p>
            <p>You can also log in to a <b>Guest Session</b> if someone is using your computer as a one-off.</p>
            <div class="text-md-center">
              <a class="btn btn-inverse" onclick="cmd('users');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/users.png" />&nbsp;<span class="button-text">Felhasználók konfigurálása</span>&nbsp;
              </a>
              <span id="users-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Users</b> can be found later in <b><i>Settings <i class="material-icons">&#xE315;</i> Users</i></b>.</p>
              </small></span>
            </div>
          </div>
        </div>

        <div class="center">
          <hr class="soften-light">
          <a class="btn" onclick='changePage("languageInput","Language Input")'>
            <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; Language Input</a>
          <a class="btn" onclick='changePage("customize","Customization")'>
            <b>Következő:</b>&nbsp; Testreszabás <i class="material-icons">&#xE315;</i></a>
        </div>
      </div>

      <!-- Performance tuning -->
      <div id="performance" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <p>The <span name="distro-name"></span> comes with cool effects and animations to provide you a smooth user experience. However, these effects may not play well inside Virtual Machines and in low resource system.</p>

            <p>So we provide an option to toggle animation and remote networking to get improved performance inside Virtual Machines and low resource computers.</p>

            <div class="text-md-center">
              <a id="performance-install" class="btn btn-danger" onclick="cmd('script?enable_performance');cmd('')">
                <i class="material-icons">&#xE909;</i><span class="button-text">Animációk és távoli kijelző letiltása</span>
              </a>
              <a id="performance-remove" class="btn btn-success" onclick="cmd('script?disable_performance');cmd('')">
                <i class="material-icons">&#xE834;</i><span class="button-text">Animációk és távoli kijelzők engedélyezése</span>
              </a>
              <span id="performance-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Változtatások alkalmazása...</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Browser Ballot -->
      <div id="browsers" class="topicContents">
        To improve the amount of customizability, <span name="distro-name"></span> allows you to install/remove popular web browsers with a single click.
        <div class="row text-md-center">
          <div class="col-md-6 application">
            <h4>Chromium</h4>
            <img src="../../img/applications/chromium.svg"/>
            <p class="text-md-justify">Chromium is an open-source browser project that aims to build a safer, faster, and more stable way for all Internet users to experience the web.</p>
            <a id="chromium-install" class="btn btn-success" onclick="cmd('install?chromium');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Telepítés</span>
            </a>
            <a id="chromium-remove" class="btn btn-danger" onclick="cmd('remove?chromium');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Eltávolítás</span>
            </a>
            <span id="chromium-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Változtatások alkalmazása...
            </span>
          </div>
          <div class="col-md-6 application">
            <h4>Firefox</h4>
            <img src="../../img/applications/firefox.svg"/>
            <p class="text-md-justify">A Mozilla Firefox egy ingyenes és nyílt forráskódú webböngésző, amelyet a Mozilla Alapítvány fejlesztett - egy non-profit szervezet. Nagyon népszerű több platformon.</p>
            <a id="firefox-install" class="btn btn-success" onclick="cmd('install?firefox-esr');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Telepítés</span>
            </a>
            <a id="firefox-remove" class="btn btn-danger" onclick="cmd('remove?firefox-esr');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Eltávolítás</span>
            </a>
            <span id="firefox-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Változtatások alkalmazása...
            </span>
          </div>
        </div>
        <p></p>
        <div class="row text-md-center">
          <div class="col-md-6 application 64bitonly">
            <h4>Google Chrome</h4>
            <img src="../../img/applications/chrome.png"/>
            <p class="text-md-justify">A Google Chrome egy modern webböngésző, az internetes óriás Google-től. Sima böngészési élményt nyújt, plusz integrációs a Google tulajdonosi szolgáltatásaival.</p>
            <a id="chrome-install" class="btn btn-success" onclick="cmd('install?chrome');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Telepítés</span>
            </a>
            <a id="chrome-remove" class="btn btn-danger" onclick="cmd('remove?chrome');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Eltávolítás</span>
            </a>
            <span id="chrome-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Változtatások alkalmazása...
            </span>
          </div>
          <div class="col-md-6 application">
            <h4>Vivaldi</h4>
            <img src="../../img/applications/vivaldi.png"/>
            <p class="text-md-justify">A Vivaldi webböngésző egy ingyenes, teljesen személyre szabható webböngésző. Funkciógazdag, erőteljes, biztonságos és vicces! Böngészd a webed a saját módodon</p>
            <a id="vivaldi-install" class="btn btn-success" onclick="cmd('install?vivaldi');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Telepítés</span>
            </a>
            <a id="vivaldi-remove" class="btn btn-danger" onclick="cmd('remove?vivaldi');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Eltávolítás</span>
            </a>
            <span id="vivaldi-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Változtatások alkalmazása...
            </span>
          </div>
        </div>
        <hr>
        <!--
        <div class="row text-md-center">
          <div class="col-md-6 application push-md-3">
            <h4>Opera</h4>
            <img src="../../img/applications/opera.svg"/>
            <p class="text-md-justify">Az Opera egy gyors és biztonságos böngésző. Európában fejlesztették, milliók használják szerte a világon. Most beépített reklámblokkolóval és ingyenes VPN-nel.</p>
            <a id="opera-install" class="btn btn-success" onclick="cmd('install?opera');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Telepítés</span>
            </a>
            <a id="opera-remove" class="btn btn-danger" onclick="cmd('remove?opera');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Eltávolítás</span>
            </a>
            <span id="opera-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Változtatások alkalmazása...
            </span>
          </div>
        </div>-->
      </div>

      <!-- Customizing the Experience -->
      <div id="customize" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Felhasználói felület</h2>
            <p><span name="distro-name"></span> provides a unique tool to transform the user interface. It can be used to quickly setup the user interface to broadly reflect how other popular operating systems look and feel.</p>
            <div align="center"><a class="btn btn-inverse" onclick="cmd('raven');cmd('')" onclick="smoothFade('','#tweak-hint')">
              &nbsp;<img class="button-icon" src="../../img/applications/raven-settings.png" />&nbsp;<span class="button-text">Raven konfigurációs központ</span>&nbsp;
            </a></div>
            <span id="tweak-hint" class="center"><small>
              <p><i class="material-icons">&#xE88F;</i> <b>Raven Configuration Center</b> can be found later in <b>budgie panel options </b>.</p>
            </small></span>

            <h2>Beállítások</h2>
            <p>The utilities mentioned above are all part of the extensive Settings control center that <span name="distro-name"></span> provides. You can configure just about every aspect of your computer from Settings.</p>
            <div align="center"><a class="btn btn-inverse" onclick="cmd('control');cmd('')">
              <img class="button-icon" src="../../img/applications/control-center.svg" />&nbsp;<span class="button-text">Beállítások</span>&nbsp;
            </a></div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("tasks","Optional Tasks")'>
                <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; Optional Tasks</a>
              <a class="btn" onclick='changePage("shortcuts","Keyboard Shortcuts")'>
                <b>Next:</b>&nbsp; Keyboard Shortcuts <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Keyboard Shortcuts -->
      <div id="shortcuts" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Gyorsbillentyűk</h2>
            <p><span name="distro-name"></span> has many keyboard shortcuts that help make using your computer more efficient.</p>

            <div class="alert alert-fact">
              <p>The <b><img src="../../img/welcome/super-key.svg"/> Super</b> key is your Windows key. For Mac keyboards, this is the ⌘ Command key.</p>
            </div>
            <h3>Budgie Desktop shortcuts</h3>
            <p>Some common shortcuts used in Budgie Desktop</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">N</b>
                </td>
                <td>Open notifications in Raven</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">A</b>
                </td>
                <td>Open applet Settings in Raven</td>
              </tr>

            </table>
            <hr>
            <h3>Common application shortcuts</h3>
            <p>These shortcuts apply in most applications.</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">C</b>
                </td>
                <td>Kijelölt szöveg/objektum másolása</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">X</b>
                </td>
                <td>Kijelölt szöveg/objektum kivágása</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">V</b>
                </td>
                <td>Kijelölt szöveg/objektum beillesztése</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">A</b>
                </td>
                <td>Minden szöveg kijelölése</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F</b>
                </td>
                <td>Szavak keresése</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F</b>
                </td>
                <td>Szavak keresése és törlése</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">B</b>
                </td>
                <td>Make the selected text bold</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">I</b>
                </td>
                <td>Make the selected text italic</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">U</b>
                </td>
                <td>Underline the selected text</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">N</b>
                </td>
                <td>Open a new document or window</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">S</b>
                </td>
                <td>Save the current document</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">O</b>
                </td>
                <td>Open another document</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">P</b>
                </td>
                <td>Print the current document</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Z</b>
                </td>
                <td>Undo the last change you made</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Shift</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Z</b>
                </td>
                <td>Redo a change that you just undid</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">F11</b>
                </td>
                <td>Toggle the current application between full-screen and windowed</td>
              </tr>
            </table>
            <hr>
            <h3>Desktop shortcuts</h3>
            <p>This section lists common keyboard shortcuts which you can use to operate parts of the desktop.</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                </td>
                <td>Alkalmazások menü megnyitása</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F2</b>
                </td>
                <td>Run an application by typing its name in the box which appears</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Törlés</b>
                </td>
                <td>Kijelentkezés</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">L</b>
                </td>
                <td>Lock your screen.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">T</b>
                </td>
                <td>Egy terminál megnyitása.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">S</b>
                </td>
                <td>Screen reader enable/disable.</td>
              </tr>
            </table>
            <hr>
            <h3>Window shortcuts</h3>
            <table class="shortcuts">
              <tr>
                <td style="width:270px;">
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Tab</b>
                </td>
                <td>
                  Switch between currently-open windows.
                  <ul>
                    <li>Press Alt + Tab and then release Tab (but continue to hold Alt).</li>
                    <li>Press Tab repeatedly to cycle through the list of available windows which appears on the screen.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Bal</b>
                </td>
                <td>Váltás az előző munkaterületre.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Jobb</b>
                </td>
                <td>Váltás a következő munkaterületre.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Shift</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Bal</b>
                </td>
                <td>Move the current window to the previous workspace.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b><i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Shift</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Jobb</b>
                </td>
                <td>Move the current window to the next workspace.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F4</b>
                </td>
                <td>Closes window.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F5</b>
                </td>
                <td>Returns window to 'normal' or previous size.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F7</b>
                </td>
                <td>Moves the current window (can be moved with mouse or keyboard).</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F8</b>
                </td>
                <td>Resizes current window (again, can be moved with mouse or keyboard).</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">H</b>
                </td>
                <td>Minimizes current window.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Fel</b>
                </td>
                <td>Maximizes current window.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Terület</b>
                </td>
                <td>Displays the window menu with options such as 'Always on Top' and 'Minimize' and 'Maximize' and above commands.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Bal&nbsp;</b>
                </td>
                <td>Place window on left side of screen.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Jobb&nbsp;</b>
                </td>
                <td>Place window on right side of screen.</td>
              </tr>
            </table>


            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("customize","Customization")'>
                <i class="material-icons">&#xE314;</i> <b>Előző:</b>&nbsp; Testreszabás</a>
            </div>
          </div>
        </div>
      </div>

      <!-- What's inside my computer? -->
      <div id="specs" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Mi van belül a számítógépemben?</h2>
            <p>Your machine is made up of various components that interact with one another. This information is useful when providing support to ensure hardware and software works on your machine.</p>
          </div>
        </div>
        <ul id="specs-tabs" class="nav nav-pills" data-tabs="tabs">
          <li class="active">
            <span id="specs-busy-basic">Információ megszerzése...</span>
          </li>
        </ul>

        <div class="tab-contents" id="specs-basic">
          <div id="specs-icon">
            <img class="specs-icon" id="specs-device-normal" src="../../img/welcome/distro-laptop.png"/>
          </div>
          <div id="specs-box">
            <h4><span class="fa fa-cog"></span> Rendszer</h4>
            <table class="shortcuts">
              <tr>
                <th>Disztribúció:</th>
                <td class="specs-sel-text"><span id="spec-distro"></span></td>
              </tr>
              <tr>
                <th>Kernel:</th>
                <td class="specs-sel-text">
                  <span id="spec-kernel"></span>
                  <a data-toggle="tooltip" data-placement="right" title="A Linux-kernel az Ubuntu szíve.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>Alaplap:</th>
                <td class="specs-sel-text"><span id="spec-motherboard"></span></td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>Indítási mód:</th>
                <td class="specs-sel-text">
                  <span id="spec-boot-mode"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Megjeleníti a módot, amellyel az OS kommuniál a firmware-rel.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
            </table>
            <br>

            <h4><span class="fa fa-bolt"></span> Processzor</h4>
            <table class="shortcuts">
              <tr>
                <th>Modell:</th>
                <td class="specs-sel-text"><span id="spec-cpu-model"></span></td>
              </tr>
              <tr>
                <th>Sebesség:</th>
                <td class="specs-sel-text"><span id="spec-cpu-speed"></span></td>
              </tr>
              <tr>
                <th>Használt architektúra:</th>
                <td class="specs-sel-text">
                  <span id="spec-arch-use"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Az operációs rendszer által használt architektúrája. Például, i386 = 32-bit.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi specs-hide-ppc">
                <th>Architecture(s) supported:</th>
                <td class="specs-sel-text">
                  <span id="spec-arch-supported"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Architectures that are supported by this processor.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
            </table>
            <br>

            <h4><span class="fa fa-plug"></span> Komponensek</h4>
            <table class="shortcuts">
              <tr>
                <th>Memória (RAM):</th>
                <td class="specs-sel-text">
                  <span id="spec-memory"></span>
                  <a data-toggle="tooltip" data-placement="right" title="More RAM allows more applications to run simultaneously.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>Grafika:</th>
                <td class="specs-sel-text"><span id="spec-graphics"></span></td>
              </tr>
              <tr>
                <th>Internet-hozzáférés:</th>
                <td class="specs-sel-text">
                  <span id="specs-has-net"    style="color:#006400">&nbsp; <span class="fa fa-check"></span> Csatlakozva</span>
                  <span id="specs-has-no-net" style="color:#640000">&nbsp; <span class="fa fa-close"></span> Nincs csatlakozva</span>
                </td>
              </tr>
            </table>
            <br>

            <div class="specs-hide-live normal-session-only">
              <h4><span class="fa fa-hdd-o"></span> Tárterület</h4>

              <table class="shortcuts">
                <tr>
                  <th>Gyökérfájlrendszer:</th>
                  <td class="specs-sel-text">
                    <span id="spec-filesystem"></span>
                    <a data-toggle="tooltip" data-placement="top" title="A fájlrendszer, ahová az OS telepítve van."</a>
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th>Entire Disk Capacity:</th>
                  <td>
                    <span id="spec-capacity"></span>
                    <br>
                    <div id="disk-usage" style="width:200px">
                      <a id="disk-allocated" class="disk-line" style="width:auto" data-toggle="tooltip" data-placement="bottom" title="OS Usage">
                        <div id="disk-used" class="disk-line" style="width:0px"></div>
                        <div id="disk-free" class="disk-line" style="width:0px"></div>
                      </a>
                      <a id="disk-other" class="disk-line" style="width:0px" data-toggle="tooltip" data-placement="bottom" title="Egyéb használat"></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>Allocated for <span name="distro-name"></span>:</th>
                  <td class="specs-sel-text">
                    <span id="spec-allocated-space"></span>
                    <a data-toggle="tooltip" data-placement="top" title="The size of your operating system partition.">
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #87A556"></div> Felhasznált terület:</th>
                  <td class="specs-sel-text">
                    <span id="spec-used-space"></span>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #C2D3A6"></div> Szabad terület:</th>
                  <td class="specs-sel-text">
                    <span id="spec-free-space"></span>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #484848;"></div> Egyéb használat:</th>
                  <td class="specs-sel-text">
                    <span id="spec-other-space"></span>
                    <a data-toggle="tooltip" data-placement="top" title="Fenntartva a rendszer, egyéb partíciók, allokálatlan és a cserehely számára.">
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <br>
    </div>
  </div>
  <script src="../../js/jquery-2.1.4.js"></script>
  <script src="../../js/tether.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/janimate.js"></script>
  <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
  <script src="../../js/welcome.js"></script>
</body>
</html>
