<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
    <link href="../../css/animate.css" rel="stylesheet" media="screen">
    <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>

<body class="backdrop-simple hidden">
    <div id="wrapper">
        <div id="title-inject">Ajánlások</div>
        <div id="content" class="container entire-page-fade">
            <div class="row wow fadeIn">
                <div class="col-md-12" id="recommendation-list">
                    <div class="official-only">
                        <h2>Backports repository</h2>
                        <div class="card card-block">
                            <p class="card-text">To provide the most up-to-date versions of budgie-desktop and other associated packages, we recommend to enable the
                                <span name="distro-name"></span> backports repository.</p>
                        </div>
                        <div class="text-md-right"><span id="backport-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Repository is installed</span><a id="backport-install" class="btn btn-success hvr-shadow" onclick="cmd('install?backport');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Enable <span name="distro-name"></span> backports repository&nbsp;</a>
                            <span id="backport-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Változások alkalmazása...</span>
                        </div>
                    </div>
                    <div>
                        <h2>Snap</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/logos/snap.png" style="width: auto; max-height: 240px" />
                            </div>
                            <p class="card-text"><strong>Snap</strong> az alkalmazás csomagolási formátum új generációja a <em>Canonical</em> által fejlesztve. Azon túl, hogy alapvetően csak a különböző Ubuntu platformok számára lett fejlesztve, sok más GNU/Linux-disztribúcióban működik.  Ez segít az alkalmazásfejlesztőknek egy egységes csomagot kínálni, ami működhet különböző platformokon. A snap csomagformátum használatával az alkalmazások rendelkeznek a könyvtárak saját verziójával és nem kell amiatt aggódni, hogy azok a könyvtárak telepítve vannak-e az alatta lévő operációs rendszeren. A snap csomagok engedélyezik a fejlesztőknek, hogy több alkalmazás új verzióját hozzák el az <span name="distro-name"></span>-ban. A KDE, GNOME új verziói, a böngészők és egyéb asztali környezet alkalmazásai általában egyszerűen lesznek felépíthetőek a régebbi LTS kiadásokon, de a csomagolás bonyolultsága és a frissítések eljuttatása megakadályozott ennek létrehozásában a múltban minket.</p>
                            <a onclick="cmd('link?https://insights.ubuntu.com/2016/04/13/snaps-for-classic-ubuntu')" class="btn btn-inverse">Learn more</a>
                        </div>
                        <a onclick="$('#snap-guide').fadeToggle()">Snap felhasználói kézikönyv</a>
                        <blockquote id="snap-guide" class="hidden">
                            <h3>Snap alkalmazások keresése</h3>
                            <p>If there’s a barrier to Snap app adoption (aside from few apps being made available in the format) it’s knowing which packages are available in the Snap app store. Well, wonder not. Simply pop open a terminal and run the following command:
                            </p>
                            <div class="code">$ snap find query</div>
                            <p>The find command lets you quickly search for and discover snaps available to install from the command line. It can be run with a query after it (e.g., ‘snap find email‘, ‘snap find media’, ‘snap find messaging‘) or without.</p>
                            <p>Ha lekérdezés nélküld futtatod, ehelyett a kiemelt snapek listáját fogod látni.</p>
                            <h3>Telepített alkalmazások megtekintése </h3>
                            <p>Van néhány Snap telepítve, de nem emlékszik mik? Ne pánikoljon. Használja a listázás parancsot, hogy lásson egy naprakész listát a rendszerén telepített összes Snap alkalmazásról. </p>
                            <div class="code">$ snap list</div>
                            <p>Ez a lista mutatja még a verziószámukat, a felülvizsgálatok számát és a fejlesztő nevét, aki készítette (hasznos, ha több verziója van ugyanannak az alkalmazásnak az áruházban, pl.: Telegram).</p>
                            <h3>Snap alkalmazások telepítése és törlése</h3>
                            <p>Ha aptot használt a szoftverek kezelésére, akkor azonnal megtalálhatja a hasonló snap parancsokat, amelyekre könnyű emlékezni. Telepíthet snap alkalmazásokat az 'install' paranccsal és eltávolíthatja azokat a 'remove' paranccsal.</p>
                            <div class="code"> $ snap install appname </div><br/>
                            <div class="code"> $ snap remove appname </div>
                            <h3>Egy alkalmazás részleteinek megtekintése</h3>
                            <p>Használhatja ezt, hogy részletes információt láthasson bármelyik snap alkalmazásrl, akár telepített, akár nem. Ez az infó tartalmazza az alkalmazás kiadási csatornáját, korlátozottsági állaptát, méretét, az ellenőrzések számát és még többet. A snap info --verbose nagyobb betekintést nyújt.
                                <div class="code">$ snap info appname</div>
                            </p>
                            <h3>Egy Snap alkalmazás frissítése</h3>
                            <div class="code">$ snap refresh</div>
                            <p>Rather helpfully you probably won’t ever need to remember to install an update to a Snap app. This is because Snapd runs in the background and handles updates automatically (you can, ofc, revert a Snap update or install a specific revision).
                            </p>
                            <a onclick="cmd('link?http://www.omgubuntu.co.uk/2016/12/simple-guide-snapd-commands');cmd('')">Referencia</a>
                        </blockquote>
                        <div class="text-md-right"><span id="snap-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Snap már telepítve</span><a id="snap-install" class="btn btn-success hvr-shadow" onclick="cmd('install?snap');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Snap telepítése&nbsp;</a>
                            <span id="snap-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Változások alkalmazása...</span>
                        </div>
                        <hr/>
                    </div>
                    <div>
                        <h2>Budgie Képernyőkép Alkalmazás</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/screenshots/screenshot-applet.jpg" style="width: auto; max-height: 240px" /> </div>
                            <p class="card-text"><strong>Budgie képernyőmentés applet</strong> egy fejlett képernyőmentő eszköz, képenyőmentések készítésére és rendszerzésére.</p>
                        </div>
                        <p><span name="distro-name"></span> lehetővé teszi a <strong>Budgie képernyőmentés applet</strong> egyszerű telepítését. A telepítés után <strong>manuálisan hozzá kell adnia az appletet a budgie panelhez, a <a onclick="cmd('raven');cmd('')">Raven</a> </strong> - a Budgie konfigurációs központ elindításával.</p>
                        <div class="text-md-right"><span id="screenshot-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Képernyőmentés applet telepítve</span><a id="screenshot-install" class="btn btn-success hvr-shadow" onclick="cmd('install?screenshot');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Képernyőmentés applet telepítése&nbsp;</a>
                            <span id="screenshot-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Változások alkalmazása...</span>
                        </div>
                        <hr/>
                    </div>
                    <div>
                        <h2>Flatpak</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/logos/flatpak.svg" style="width: auto; max-height: 240px" /> </div>
                            <p class="card-text"><strong>Flatpak</strong> az alkalmazás disztribúciós keretrendszerek új generációja GNU/Linux platformokon. Egy egységes csomagformátumot vezet be minden GNU/Linux disztribúción keresztül. Ami azt jelenti, hogy egy egyszerű csomag működik minden platformon. A Flatpak segít az alkalmazásfejlesztőknek, hogy az alkalmazásukat egy egyszerű formátumban szállítsák, amely telepíthető bármelyik GNU/Linux disztribúción anélkül, hogy aggódni kellene az alatta lévő operációs rendszerért é a beépített könyvtárakért.</p>
                            <a onclick="cmd('link?http://flatpak.org/#about')" class="btn btn-inverse">Tudjon meg többet</a>
                        </div>
                        <p><span name="distro-name"></span> ajánlja a <strong>Flatpak</strong> telepítését, mert egy új világ lehetőséget fogja megnyitni önnek. A Flatpakkal különböző szoftvercsomagok legújabb kiadásait élvezheti, amilyen korán azok csak csomagolva lettek az adott projekt által és nem kell várnia arra, hogy a disztribúció csomagolja azt önnek.</p>
                        <p>Egy felhasználóbarát GNU/Linux disztribúcióként, a <span name='distro-name'></span> lehetővé teszi, hogy egy kattintással telepítse a Flatpakot. Az első konfiguráció után használhatja a GNOME Software-t, hogy Flatpak csomagokat telepítsen.</p>
                        <div class="text-md-right"><span id="flatpak-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Flatpak telepítve. Kérjük, indítsa újra a gépet, hogy a szolgáltatás elinduljon</span><a id="flatpak-install" class="btn btn-success hvr-shadow"
                                onclick="cmd('install?flatpak');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Flatpak telepítése és konfigurálása&nbsp;</a><span id="flatpak-status" class="hidden"><img src="../../img/welcome/processing.gif"         width="24px" height="24px"/> Változások alkalmazása...</span></div>
                        <hr/>
                    </div>
                    <div>
                        <h2>skippy-xd</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/logos/skippy-xd.png" style="width: auto; max-height: 240px" /> </div>
                            <p class="card-text"><strong>skippy-xd</strong> adds a window expose type capability through a keyboard shortcut. For most desktops skippy-xd works well. Note: For some multi-monitor setups, graphics drivers and within virtual machines such as VirtualBox it may not work correctly.</p>
                        </div>
                        <p>By default the installer will create a custom keyboard shortcut CTRL+grave ('the key above the tab'). You can define or change the keyboard shortcut through the Settings - Keyboard - Custom Shortcuts option. Use the command <strong>skippy-xd-toggle</strong> when defining your own custom keyboard shortcut.</p>
                        <div class="text-md-right"><span id="skippy-xd-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>skippy-xd telepítve</span><a id="skippy-xd-install" class="btn btn-success hvr-shadow" onclick="cmd('install?skippy-xd');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>skippy-xd telepítése és konfigurálása&nbsp;</a>
                            <span id="skippy-xd-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Változások alkalmazása...</span>
                        </div>
                        <hr/>
                    </div>
                    <div>
                        <h2>Steam</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/logos/steam.png" style="width: auto; max-height: 240px" /> </div>
                            <p class="card-text"><strong>Steam</strong> egy digitális disztribúciós platform, amelyet a Valve Corporation fejlesztett. Kínál digitális jogkezelést (DRM), többjátékos játékot és közösségi hálózat szolgáltatásokat. A Steam a felhasználónak játékok automatikus telepítését és frissítését kínálja több számítógépen, emellett közösségi funkciókat, mint a barátlisták és csoportok, mentés a felhőbe, in-game hang és chat funkciók. A szoftver ingyenesen elérhető, Steamworks nevű alkalmazásprogramozási interfészt (API) kínál, amellyel a fejlesztők a Steam sok funkcióját integrálhatják a termékeikbe, beleértve a networkinget, matchmakinget, in-game teljesítményeket, mikrotranzakciókat, és a felhasználók által készített tartalom támogatását a Steam Workshopon keresztül.</p>
                        </div>
                        <p>Tulajdonosi szofverként, az <span name="distro-name"></span> elsődleges tárolói nem tartalmazzák a Steamet. Ugyanakkor, hogy több lehetőséget biztosítsunk a felhasználóknak, a Steam elérhető a <em>Multiverse</em> tároló részeként. Az <span name="distro-name"></span> lehetőséget kínál, hogy engedélyezze a <em>Multiverse</em> tárolót és telepítse a Steam egyetlen egérkattintással.</p>
                        <div class="text-md-right"><span id="steam-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Steam telepítve</span><a id="steam-install" class="btn btn-success hvr-shadow" onclick="cmd('install?steam');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Steam telepítése és konfigurálása&nbsp;</a>
                            <span id="steam-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Változások alkalmazása...</span>
                        </div>
                        <hr/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../js/jquery-2.1.4.js"></script>
    <script src="../../js/tether.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/janimate.js"></script>
    <script src="../../js/confetti.js"></script>
    <!-- Confetti only appears on special events -->
    <script src="../../js/welcome.js"></script>
</body>

</html>
