<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
  <link href="../../css/animate.css" rel="stylesheet" media="screen">
  <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple fade fade-1s">
  <div id="wrapper">
    <div id="title-inject">اهدا کردن</div>
    <div id="content" class="container entire-page-fade">
      <div class="row">
        <div class="col-md-12">
          <p><strong><span name="distro-name"></span></strong> یک توزیع گنو/لینوکس است که توسط جامعه کنترل میشود که هسته قدرتمند اوبونتو را با میزکار زیبای بادجی برای فراهم کردن یک سیستم عامل با میزکاری مدرن و کاربر پسند ترکیب کرده است.</p>

          <p>هدف <span name="distro-name"></span> فراهم کردن سیستم عاملی پایدار است که یک تجربه کاربری آشنا و قابل استفاده برای هر دو گروه کاربران تازه وارد و پیشرفته را بطور یکسان ارائه می کند. ما جزئی از جامعه رسمی اوبونتو هستیم که برای شما پشتیبانی و دید بهتری را فراهم می کند، هرچند ما هیچ کمک مالی از کانونیکال (canonical شرکتی که هزینه های توسعه و ادامه اوبونتو را پرداخت میکند) دریافت نمی کنیم.</p>

          <p><span name="distro-name"></span> is an open source project and any money raised will be used to meet maintenance costs of the project, support the project and give back to all projects that make up <span name="distro-name"></span>. Every contributor will be displayed proudly on our website. How your money is spent is displayed so you can be assured your contributions are being used wisely. Patreon donations will be made visible on confirmation of the donation received at the beginning of the next month. Paypal donations will appear ASAP after the donation is received.</p>

          <p>If you believe that our cause is worthy and it is something that needs to go on without any barriers, then please consider contributing to the project.</p>

        </div>
      </div>
      <div class="row text-md-center donate-banner">
        <div class="col-md-6">
          <a onclick="cmd('link?https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZZZLS8W5QC8US');cmd('')">
            <img src="../../img/logos/paypal.svg">
          </a>
        </div>
        <div class="col-md-6">
          <a onclick="cmd('link?https://www.patreon.com/user?u=3038166&ty=h&u=3038166');cmd('')">
            <img src="../../img/logos/patreon.png">
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="../../js/jquery-2.1.4.js"></script>
  <script src="../../js/tether.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/janimate.js"></script>
  <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
  <script src="../../js/welcome.js"></script>
</body>
</html>
