<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
  <link href="../../css/animate.css" rel="stylesheet" media="screen">
  <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple hidden">
  <div id="wrapper">
    <div id="title-inject">شروع کنید</div>
    <a id="index-overlay" onclick="indexClose()"></a>
    <div id="index-menu">
      <a id="index-close" onclick="indexClose();"><i class="material-icons">&#xE14C;</i></a>

      <!-- Shown in live session only -->
      <div class="live-session-only">
        <span><h5>پیش نیاز ها</h5></span>
        <a class="btn btn-inverse index-btn" onclick='changePage("sysreq","System Requirements")'>
          <i class="material-icons">&#xE31E;</i>سیستم مورد نیاز
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("prepare","Installation Preparations")'>
          <i class="material-icons">&#xE322;</i>مقدمات نصب
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("dualboot","Dual Booting")'>
          <i class="material-icons">&#xE401;</i>بوت دوگانه
        </a>
        <a class="btn btn-primary index-btn" onclick="cmd('install-os')">
          <i class="material-icons">&#xE2C4;</i>نصب کن
        </a>
      </div>
      <!-- Shown when installed -->
      <div class="normal-session-only">
        <h5>بعد از نصب</h5>
        <a class="btn btn-inverse index-btn" onclick='changePage("updates","بروز رسانی ها و بیشتر")'>
          <i class="material-icons">&#xE5D5;</i>بروز رسانی ها و بیشتر
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("drivers","درایوها")'>
          <i class="material-icons">&#xE8B9;</i>درایوها
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("languageInput","زبان و ورودی")'>
          <i class="material-icons">&#xE894;</i>زبان و ورودی
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("tasks","کارهای اختیاری")'>
          <i class="material-icons">&#xE834;</i></span> کارهای اختیاری
        </a>
      </div>
      <br><h5>آشنایی</h5>
      <a class="btn btn-inverse index-btn" onclick='changePage("performance", "&zwnj;Performance tuning&zwnj;")'>
        <i class="material-icons">&#xE90F;</i> &zwnj;Performance tuning&zwnj;
      </a>
      <a class="btn btn-inverse index-btn" onclick='changePage("customize","شخصی سازی")'>
        <i class="material-icons">&#xE8A4;</i> شخصی سازی
      </a>
      <a class="btn btn-inverse index-btn" onclick='changePage("browsers", "Browser Ballot")'>
        <i class="material-icons">&#xE8D9;</i> Browser Ballot
      <a class="btn btn-inverse index-btn" onclick='changePage("shortcuts","میانبرهای صفحه کلید")'>
        <i class="material-icons">&#xE312;</i> میانبرهای صفحه کلید
      </a>

      <!-- Shown in either session -->
      <h5>عیب یابی</h5>
      <a class="btn btn-inverse index-btn" onclick='changePage("specs","مشخصات سیستم"); InitSystemInfo()'>
        <i class="material-icons">&#xE31E;</i> مشخصات سیستم
      </a>

    </div>
    <div id="content" class="container entire-page-fade">

      <!-- Topics -->
      <div id="initial" class="row topicContents">
        <div class="col-md-12">
          <h4 class="center">لطفا یک موضوع را برای شروع انتخاب کنید.</h4>
        </div>
      </div>

      <!-- System Requirements (shown in guest session only) -->
      <div id="sysreq" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>حداقل سیستم مورد نیاز</h2>
            <p><span name="distro-name"></span> به خوبی بر روی رایانه های بروز و حتی قدیمی کار میکند، بهینه شده برای بهترین عملکرد، با کمترین استفاده از منابع سیستم.</p>

            <h5>کمترین</h5>
            <ul>
              <li>پردازنده Pentium Dual Core 1.6 GHz - تقریبا در سال 2007 ساخته شده</li>
              <li>2 گیگابایت (GB) رَم</li>
              <li>16 گیگابایت (GB) فضای خالی از هارد دیسک</li>
            </ul>

            <h5>سیستم توصیه شده</h5>
            <ul>
              <li>پردازنده Pentium i3 - تقریبا در سال 2013 ساخته شده</li>
              <li>4 گیگابایت (GB) رَم</li>
              <li>80 گیگابایت (GB) فضای خالی از هارد دیسک</li>
            </ul>

            <p>اگر رایانه شما همانند سیستم توصیه شده یا بهتر از آن باشد، سیستم عامل خیلی موثرتر و بهتر میتواند اجرا شود.</p>

            <div class="center">
              <a onclick='changePage("specs","System Specifications"); InitSystemInfo()' class="btn btn-inverse">
                <i class="material-icons">&#xE887;</i>چه چیزی داخل رایانه من است؟!</a>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("prepare","Installation Preparations")'>
                <b>Next:</b>&nbsp; مقدمات نصب <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Installation Preparations (shown in guest session only) -->
      <div id="prepare" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>آماده سازی برای نصب</h2>
            <p><span name="distro-name"></span> is relatively simple to set up, whether you're looking to replace your existing operating system or install <span name="distro-name"></span> alongside an existing one - such as &nbsp;<span class="fa fa-windows"></span> Microsoft Windows or another <span class="fa fa-linux"></span> GNU/Linux distribution.</p>

            <h3>برای بهترین نتیجه :</h3>
            <ul>
              <li>بر روی یک فضای ذخیره سازی دیگر، از داده های مهم خود فایل <u><b>پشتیبانی</b></u> تهیه کنید.</li>
              <li class="offline">برای نصب تمام بروزرسانی های موجود در زمان نصب سیستم عامل به اینترنت متصل شوید.</li>
              <li class="online">برای نصب تمام بروزرسانی های موجود به اینترنت متصل بمانید.</li>
              <li>درصورتی که از انرژی باتری استفاده میکنید، دستگاه را به شارژر وصل کنید.</li>
            </ul>
            <hr class="soften"/>

            <img src="../../img/applications/ubiquity.png" class="left"/>
            <p>The live session you are currently in right now is a good opportunity to test <span name="distro-name"></span> without modifying your computer, allowing you to test all of your peripherals are working as intended before committing to installing it on your machine. Once you are ready, double click the installation icon from the desktop.</p>
            <hr class="soften"/>

            <h3>رایانه های مدرن برپایه UEFI</h3>
            <p>If you have a modern PC that uses the Unified Extended Firmware Interface (UEFI), you may need to disable <b>Secure Boot</b> (or enable the <b>Unlock Bootloader</b> option) prior to installation, particularly if an operating system was pre-installed.</p>

            <p>اگر از دستگاهی با BIOS سنتی (قدیمی) استفاده میکنید، نیازی به انجام اینکار ندارید.</p>

            <p>
              Especially when dual booting, it is important that you boot your system in the correct mode and use the <b> 64-bit image</b> , as you cannot boot an operating system installed in BIOS mode after installing a UEFI-enabled operating system or vice versa.
            </p>

            <p>Booting in BIOS mode on a UEFI system with a GPT-formatted disk will also show a "protection layer". <b>Do not worry,</b> your data is not lost or corrupt!
            </p>

            <div class="alert alert-info">
              سیستم شما اکنون در حالت <b><span id="boot-mode"></span></b> اجرا شده است.
            </div>

            <hr class="soften"/>

            <h3>Swap</h3>
            <p>For computers that start to run low on memory (RAM), the operating system will start swapping to disk. Known as a "paging file" in Windows. Performance will decrease when running low on memory and could possibly freeze if you completely run out of memory without anywhere to swap.</p>
            <p><span class="unofficial-only">By default, a swap partition is created based on the size of your RAM. For example, if you have 2 GiB of RAM, then 2 GiB of hard disk space will be reserved for swap at the end of the drive.</span></p>
            
            <p><span class="official-only">By default, a swap file is created based on the size of your RAM. For example, if you have 2 GiB of RAM, then 2 GiB of hard disk space will be reserved for the swap file. A separate swap partition is no longer required to be created.</span></p>
            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("sysreq","System Requirements")'>
                <i class="material-icons">&#xE314;</i> <b>قبلی:</b>&nbsp; سیستم مورد نیاز</a>
              <a class="btn" onclick='changePage("dualboot","Dual Booting")'>
                <b>Next:</b>&nbsp; بوت دوگانه <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Advise on Dual Booting (shown in guest session only) -->
      <div id="dualboot" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h3>بوت دوگانه</h3>
            <p>Should you wish to install <span name="distro-name"></span> alongside your existing operating system, your partitions need to be shrunk. This results in sections of your hard disk being split between multiple operating systems.</p>

            <label class="checkbox">
              <input type="checkbox" value="" id="showDualBootWin">
                &nbsp;من از بوت دوگانه استفاده میکنم با  &nbsp;<span class="fa fa-windows"></span> Microsoft Windows.
            </label>

            <h5>برای کاهش احتمال از دست دادن یا تخریب داده ها، مطمئن شوید که:</h5>
            <ul class="unstyled" style="margin-left:8px">
              <li><span class="fa fa-check-circle"></span> فضای آزاد کافی موجود است. حداقل 10 گیگابایت توصیه میشود.</li>
              <li><span class="fa fa-check-circle"></span> از داده های مهم بر روی یک درایو دیر <b><u>پشتیبان</u></b> بگیرید.</li>
              <li class="dualBootWin"><span class="fa fa-windows"></span> Defragment the hard drive.</li>
              <li class="dualBootWin"><span class="fa fa-windows"></span> مطمئن شوید که ویندوز بصورت کامل خاموش شده است (هایبرنت نشده باشد).</li>
            </ul>

            <hr>
            <p><b>کدام رویکرد را ترجیح میدهید؟</b></p>
            <ul id="tabs" class="nav nav-pills" data-tabs="tabs">
              <li><a onclick="smoothFade('.partition','#partitionSimple')" data-toggle="tab">ساده</a></li>
              <li><a onclick="smoothFade('.partition','#partitionAdvanced')" data-toggle="tab">پیشرفته</a></li>
              <li><a onclick="smoothFade('.partition','#partitionWindows')" data-toggle="tab" class="dualBootWin"><span class="fa fa-windows"></span> امنترین</a></li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane partition" id="partitionSimple">
                <h5>ساده ترین راه استفاده از حالت نصب کننده است.</h5>
                <p>
                  The installer scans your disks for existing operating systems and provides a choice on what you'd like to do.
                  <blockquote>
                    <b>گزینه ای مشابه این خواهید دید:</b>
                    <br>
                    <img src="../../img/screenshots/install-split-choice.png"/>
                    <br>
                    <b>دنبال شده توسط:</b>
                    <br>
                    <img src="../../img/screenshots/install-split-partitions.png"/>
                  </blockquote>
                </p>
                <div class="alert alert-danger">
                  <h5><span class="fa fa-warning"></span> در حین عمل تغییر اندازه دادن، رایانه را خاموش و یا قطع نکنید.</h5>
                  <p>If you do, data loss or a partition table corruption could occur. Please double check your changes before proceeding.</p>
                  <p>The installer may show a <span class="fa fa-spinner"></span> spinner cursor for a long period of time, depending on the size of your disk.</p>
                </div>
                <p class="dualBootWin">
                  <span class="fa fa-windows"></span> <b>When you next boot Windows, run</b> <code>chkdsk /f</code> from the command prompt to check the file system for errors. Windows may schedule this automatically. This ensures consistency for the NTFS file system.
                </p>
              </div>

              <div class="tab-pane partition" id="partitionAdvanced">
                <h5>از GParted و یا گزینه "سفارشی" نصب کننده استفاده کن.</h5>
                <p>
                  <img class="left" src="../../img/applications/gparted.png"/>
                  <b>GParted</b> is available during the live session only. It is located under the <b>System <i class="material-icons">&#xE315;</i> Administration</b> menu. GParted provides complete flexibility over your partitions, primarily for power users who know how they'd like to layout their disks. This method makes changes to partitions prior to installation.
                </p>
                <div class="center">
                  <a onclick="cmd('gparted')" class="btn btn-inverse"><img src="../../img/applications/gparted.png" width="32px" height="32px"> GParted را باز کنید</a>
                </div>
                <br>
                <p>After completing operations to your disk, you can leave the remaining space unallocated, whereby the installer will detect this unused space to install <span name="distro-name"></span> to.</p>
                <br>
                <h5>از گزینه "سفارشی" نصب کننده استفاده کن.</h5>
                <p>Instead or in addition to GParted, the <b>Custom</b> option during the installation wizard can also configure and resize your partitions as well as choose mount points. Dividing your disks can make it somewhat easier to re-install the operating system later if desired.</p>

                <p><b>You can specify these mount points:</b></p>
                <ul>
                  <li><code>/</code> - پایه برای <span name="distro-name"></span></li>
                  <li><code>/boot</code> - بوت لودر و کرنال</li>
                  <li><code>/home</code> - فایل ها و پوشه های شخصی</li>
                  <li><code>/tmp</code> - فایل های موقت</li>
                  <li><code>/usr</code> - Contains most of the applications <i> (binaries, documentation, libraries, etc)</i></li>
                  <li><code>/var</code> - داده های متغییر <i>(مانند لاگ سیستم)</i></li>
                  <li><code>/srv</code> - Data for System Services <i>(typically used for server configurations)</i></li>
                  <li><code>/opt</code> - Additional software unmanaged by the package manager
                                          <i>(مانند <img src="../../img/applications/spotify.png" width="16px" height="16px"> Spotify)</i></li>
                </ul>
                <p>Creating separate partitions for all above mount points is not necessary. The commonly partitioned directories being <code>/</code>, <code>/home</code> and <code>/boot</code>. These mount points can also be set across different physical disks, for instance, if you'd like the OS <code>/</code> on an SSD, but your personal files <code>/home</code> on a mechanical hard drive.</p>
              </div>

              <div class="tab-pane partition" id="partitionWindows">
                <h5>Shrink your system disk within Windows.</h5>
                <div class="alert alert-warning">
                  <h5><span class="fa fa-exclamation-circle"></span> بر روی ویندوز ویستا و بالاتر اعمال شده است.</h5>
                  <p>If you are using Windows XP or earlier, you will need to use the <b>Simple</b> or <b>Advanced</b> method to shrink your disk.</p>
                </div>

                <p>Newer versions of Windows provide a tool to shrink the NTFS volume from within Windows. This is a safer bet if it's essential that Windows still boots on your computer while experiencing <span name="distro-name"></span>.</p>
                <blockquote>
                  1. Open <b>Disk Management</b> from the start menu.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-1.png">
                  </div>
                  <br>
                  2. Right click your desired drive and choose <b>Shrink Partition</b> from the context menu.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-2.png">
                  </div>
                  <br>
                  3. Enter the amount to shrink your system partition by.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-3.png">
                  </div>
                  <br>
                  <div class="alert alert-info">
                    به خاطر داشته باشید، <span name="distro-name"></span> به حداقل 16 گیگ فضای دیسک نیازمند است.
                    <b>1 GB = 1000 MB</b>
                  </div>
                </blockquote>

                <h5>برای مطالعه بیشتر</h5>
                <p>For further information on the best practices to modify partitions containing Windows, see the following <a onclick="cmd('link?https://help.ubuntu.com/community/HowtoResizeWindowsPartitions')"> help article</a> online.</p>
              </div>

            <hr class="soften"/>
            <h3>تعمیر کردن مشکلات بوت</h3>

            <p>Linux distributions use a boot loader known as <code>grub</code>, which looks for and bootstraps the operating system. However, some operating systems (such as Windows) do not integrate with existing boot loaders and will overwrite them, with the potential to lose access to <span name="distro-name"></span> temporally.</p>

            <p>خوشبختانه میتوانید از ابزار <b>Boot Repair</b> برای رفع مشکلات عمومی که توسط دیگر سیستم عامل ها ایجاد شده استفاده کنید.</p>
            </div>

            <div class="alert alert-warning offline">
              <h5>نیازمند دانلود یک بسته است.</h5>
              <p>برای دانلود و استفاده از این قابلیت به اینترنت متصل شوید.</p>
              <div id="reconnectFailed"><p><span class="fa fa-warning"></span> ببخشید، صفحه خوش آمدگویی نمیتواند یک اتصال به شبکه را پیدا کند.</p></div>
              <a onclick="reconnectRetry();" class="btn btn-warning"> <span class="fa fa-refresh"></span> Retry</a>
            </div>

            <a class="boot-repair-install btn btn-success online" onclick="cmd('install-appid?boot-repair')">&nbsp;<i class="material-icons">&#xE2C0;</i>دانلود  Boot-Repair&nbsp;</a>
            <a class="boot-repair-remove btn btn-inverse" onclick="cmd('run?boot-repair')">&nbsp;<i class="material-icons">&#xE8F9;</i>باز کردن Boot-Repair&nbsp;</a>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("prepare","Installation Preparations")'>
                <i class="material-icons">&#xE314;</i> <b>قبلی:</b>&nbsp; مقدمات نصب</a>
              </div>
          </div>
        </div>
      </div>

      <!-- Updates & Extras -->
      <div id="updates" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>بروز رسانی ها و بیشتر</h2>

            <div class="alert alert-warning offline">
              <h5>برای دانلود و نصب درایورها به یک اتصال اینترنتی نیاز است.</h5>
            </div>

            <div class="row">
              <div class="col-md-2 center-inside">
                <img src="../../img/applications/system-software-update.png" width="64px" height="64px" style="margin-top:16px;"/>
              </div>
              <div class="col-md-10">
                <h4>بروزرسانی کننده نرم افزار</h4>
                <p><span name="distro-name"></span> periodically will check to see if new software and security updates are available for your computer. If you have just installed <span name="distro-name"></span>, you might want to do this now.</p>
                <span id="updates-hint" class="center">
                  <small><p>
                      <b>Software Updater</b> can be found later in <strong>Application Menu</strong>
                  </p></small>
                </span>
                <p class="text-right">
                  <a class="btn btn-inverse" onclick="cmd('update'); smoothFade('','#updates-hint')">
                    &nbsp;<i class="material-icons">&#xE863;</i><span class="button-text">بررسی برای بروزرسانی ها</span>&nbsp;
                  </a>
                </p>
              </div>
            </div>
            <hr class="soften"/>

            <div class="row">
              <div class="col-md-2 center-inside">
                <img src="../../img/applications/codecs.png" width="64px" height="64px" style="margin-top:16px;"/>
              </div>
              <div class="col-md-10">
                <h4>محدودیت های اضافی</h4>
                <p><strong>Ubuntu</strong>(the base distribution of <span name="distro-name"></span>) strives to make all of the most important software available to its users automatically. However patent and copyright restrictions (see Ubuntu License Policy) complicate distribution of software to support non-free formats.</p>

                <p>However, you can install the ability to play popular non-free media formats, including DVD, MP3, Quicktime, and Windows Media formats, by following the instructions below.</p>

                <p>Ubuntu’s commitment to only include completely free software by default means that proprietary media formats are not configured “out of the box”. See Ubuntu’s Free Software Philosophy and the Free Formats page for a more comprehensive discussion of these issues.</p>

                <p><strong>Legal Notice</strong> Patent and copyright laws operate differently depending on which country you are in. Please obtain legal advice if you are unsure whether a particular patent or restriction applies to a media format you wish to use in your country.</p>

                <p class="text-right">
                  <span id="restricted-extras-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> اعمال تغییرات...</span>
                  <a id="restricted-extras-install" class="btn btn-success" onclick="cmd('install?restricted-extras')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">نصب</span>&nbsp;</a>
                  <a id="restricted-extras-remove" class="btn btn-danger"   onclick="cmd('remove?restricted-extras')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">حذف</span>&nbsp;</a>
                </p>
              </div>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("drivers","Drivers")'>
                <b>بعدی:</b>&nbsp; درایوها <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Drivers -->
      <div id="drivers" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>درایوها</h2>
            <p>While a wide range of hardware is compatible with <span name="distro-name"></span> , there are some components and peripherals that require proprietary drivers to function properly. Installing the firmware package is often required to get some devices, typically Bluetooth and Wi-Fi, to work correctly.</p>
            <div class="alert alert-warning offline">
              <h5>برای دانلود و نصب درایورها به یک اتصال اینترنتی نیاز است.</h5>
            </div>
            <div align="center">
                <a class="btn btn-inverse" onclick="cmd('drivers');cmd('')" onclick="smoothFade('','#drivers-hint')">
                    &nbsp;<img class="button-icon" src="../../img/applications/additional-drivers.png" />&nbsp;<span class="button-text">درایورهای اضافی</span>&nbsp;
                </a>
            </div>

            <span id="drivers-hint" class="center"><small>
              <p><b>Additional </b> را میتوان بعدا در <b>نرم افزار و بروزرسانی ها</b> پیدا کرد</p>
            </small></span>

            <!-- Advice about graphics -->
            <a onclick="toggleSub('graphics-section','graphics-arrow');"><h3 class="sub-collapse"><span class="fa fa-chevron-down" id="graphics-arrow"></span> گرافیک</h3></a>
            <div id="graphics-section">

              <div class="graphics-unknown alert alert-danger hidden">
                <h5>عذرخواهی، خوش آمدگویی نتوانست نوع گرافیک این سیستم را تشخیص بدهد.</h5>
                <p><b> کارت/چیپ ست: </b><i class="graphics-pci">ناشناس</i></p>
              </div>

              <div class="graphics-nvidia alert alert-info hidden">
                <h5>کارت گرافیک NVIDIA تشخیص داده شد.</h5>
                <p>NVIDIA may have drivers for your card that can boost performance for 3D applications and games as well as deliver improvements to power management.</p>
                <p><b> کارت/چیپ ست: </b><i class="graphics-pci">ناشناس</i></p>
              </div>

              <div class="graphics-amd alert alert-success hidden">
                <h5>کارت گرافیک AMD تشخیص داده شد.</h5>
                <p>AMD's drivers are no longer supported on Ubuntu. The open source drivers you are currently using will deliver the most stable performance out of your card.</p>
                <p><b> کارت/چیپ ست: </b><i class="graphics-pci">ناشناس</i></p>
              </div>

              <div class="graphics-intel alert alert-success hidden">
                <h5>شما در حال حاضر برای رفتن خوب است.</h5>
                <p>Intel's drivers are open source and are maintained/updated in the kernel.</p>
                <p>کارت/چیپ ست: </b><i class="graphics-pci">ناشناس</i></p>
              </div>

              <div class="graphics-vbox alert alert-info hidden">
                <h5>VirtualBox Guest Additions</h5>
                <p>To accelerate graphics performance inside the virtual machine, please install Guest Additions.</p>
              </div>

              <div id="graphics-proprietary">
                <h4>درایورهای متن باز یا اختصاصی؟</h4>
                <p>Proprietary drivers come directly from the manufacturer. As they are not open source, Ubuntu developers are <b>unable to review and improve driver code</b> meaning you'll have to rely on the manufacturer for support.</p>

                <p>In addition, proprietary drivers can <b>significantly improve graphics performance</b> and as a result, the entire system. Users may wish to install these drivers to:</p>
                <ul>
                  <li>اجرای برنامه ها و بازی های سه بعدی.</li>
                  <li>Improve power management, particularly if the device experiences overheating problems under open source drivers.</li>
                  <li>Improve support for high resolutions and multiple monitors.</li>
                  <li>رفع مسائل صفحه نمایش خالی.</li>
                </ul>

                <p>&zwnj;Proprietary drivers are known as "binary blobs". Certain hardware may experience worse behavior,
                causing more issues then the open source drivers, such as:&zwnj;</p>
                <ul>
                  <li>موفق نبودن بوت به میزکار گرافیکی.</li>
                  <li>درایورهای شکسته شده بعد از ارتقاء.</li>
                  <li>پرش های شدید گرافیکی</li>
                  <li>مشکلات با برنامه ها/بازی هایی که نیازمند افزایش سرعت سخت افزار هستند.</li>
                </ul>

                <p class="graphics-nvidia graphics-amd hidden">
                  <code id="graphics-open-driver-name"></code> درایور متن باز برای کارت شما است.
                </p>

                <div class="graphics-nvidia hidden">
                  <hr class="soften"/>
                  <h4>درباره درایورهای NVIDIA چطور؟</h4>
                  <p><b>Additional Drivers</b> fetches the latest tested driver from the Ubuntu repositories. Advanced users and gamers who would like newer versions may wish to consider adding the <a onclick="cmd('link?https://launchpad.net/~graphics-drivers/+archive/ubuntu/ppa')">Ubuntu Graphics Driver PPA</a>, which packages up the latest NVIDIA drivers for Ubuntu. These packages are not as thoroughly tested.</p>
                  <div class="alert alert-warning">
                    که فقط برای کارت هایی که بصورت فعال پشتیبانی میشوند اعمال میشود، نه برای کارت های قدیمی تر که از درایور سنتی استفاده میکنند.
                  </div>
                  <a class="btn btn-warning" onclick="cmd('upgrade-appid?nvidia-settings')">&nbsp; اضافه کردن مخزن</a>
                  <br><br>
                  <!-- <a class="btn btn-danger" href="#"><span class="fa fa-trash"></span>&nbsp; Remove Repository</a> -->
                  <p>برای اضافه کردن مخزن  به سیستم یک ترمینال را باز کرده و دستور زیر را تایپ کنید:</p>
                  <blockquote class="terminal miscCmd">
                    &nbsp;$ sudo add-apt-repository ppa:graphics-drivers/ppa
                    <br>
                    &nbsp;$ sudo apt-get update
                  </blockquote>
                  <p>بعد اضافه شدن PPA، ورژن های جدیدتر در <a onclick="cmd('drivers')">درایورهای اضافی</a> برای نصب ارائه میشوند:</p>
                  <img src="../../img/screenshots/graphics-drivers-nvidia.png"/>
                </div>
              </div>
            </div>

            <!-- Advice about wireless -->
            <a onclick="toggleSub('wireless-section','wireless-arrow');"><h3 class="sub-collapse"> وایرلس، بلوتوث و دستگاه های دیگر</h3></a>
            <div id="wireless-section">
             <p>If there were no additional drivers found for the hardware nor did it work after installing the firmware packages, you may need to research your device to find the appropriate driver.</p>

              <p>Unfortunately, this is due to the fact the manufacturer for your hardware hasn't provided any source code for developers to freely use, or there is insufficient documentation to create drivers for your particular brand and model.</p>

               <p>Some manufacturers may provide closed source drivers provided by themselves directly. If you require assistance, feel free to <a onclick="smoothPageFade('community.html')">ask the community</a>.</p>

               <p><a onclick="cmd('link?https://help.ubuntu.com/community/WifiDocs/WirelessTroubleShootingGuide/Drivers')">
               <span class="fa fa-globe"></span> بیشتر در مورد رفع اشکال قطعه سخت افزاری وایرلس (بیسیم) بخوانید.</a></p>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("updates","Updates & Extras")'>
                <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; بروز رسانی ها و بیشتر</a>
              <a class="btn" onclick='changePage("languageInput","Language Input")'>
                <b>Next:</b>&nbsp; ورودیه زبان <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Language & Input Support -->
      <div id="languageInput" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>روش ورود</h2>
            <p>In <span name="distro-name"></span>, we provide an option to switch between two widely used keyboard entry layouts. IBus(Intelligent Input Bus) and Fcitx(Free Chinese Input Toy for X).</p>
          </div>
        </div>
        <div class="row center">
          <div class="col-md-6">
            <a id="ibus-install" class="btn btn-success" onclick="cmd('install?ibus');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">نصب و پیکربندی IBus </span>&nbsp;</a>
            <span id="ibus-remove">&nbsp;
            <span class="alert alert-info">IBus اکنون فعال است</span>
            &nbsp;</span>
            <span id="ibus-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> اعمال تغییرات...</span>
          </div>
          <div class="col-md-6">
            <a id="fcitx-install" class="btn btn-success" onclick="cmd('install?fcitx');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">نصب و پیکربندی Fcitx</span>&nbsp;</a>
            <span id="fcitx-remove">&nbsp;<span class="alert alert-info">Fcitx اکنون فعال است</span>&nbsp;</span>
            <span id="fcitx-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> اعمال تغییرات...</span>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <h2>پشتیبانی زبان</h2>
            <p>Your computer may require updates to your language and localization settings, or you may want to install additional language support.</p>
            <div align="center">
              <a class="btn btn-inverse" onclick="cmd('language');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/preferences-desktop-locale.png" />
                &nbsp;<span class="button-text">پشتیبانی زبان</span>&nbsp;
              </a>
            </div>
            <span id="locale-hint"><small>
              <p><i class="material-icons">&#xE88F;</i> <b>Language Support</b> can be found later in <b><i>Settings <i class="material-icons">&#xE315;</i> Region & Language</i></b></p>
            </small></span>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <h2>ورودی پیچیده</h2>
            <p>بعضی از مناطق دنیا نیازمند ورودی های پیچیده تری هستند.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 center">
            <h5>چینی</h5>
            <a id="keyboard-chinese-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-chinese');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">نصب</span>&nbsp;</a>
            <a id="keyboard-chinese-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-chinese');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">حذف</span>&nbsp;</a>
            <span id="keyboard-chinese-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> اعمال تغییرات...</span>
          </div>
          <div class="col-md-4 center">
            <h5>ژاپنی</h5>
            <a id="keyboard-japanese-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-japanese');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">نصب</span>&nbsp;</a>
            <a id="keyboard-japanese-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-japanese');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">حذف</span>&nbsp;</a>
            <span id="keyboard-japanese-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" /> اعمال تغییرات...</span>
          </div>
          <div class="col-md-4 center">
            <h5>کُره ای</h5>
            <a id="keyboard-korean-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-korean');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">نصب</span>&nbsp;</a>
            <a id="keyboard-korean-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-korean');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">حذف</span>&nbsp;</a>
            <span id="keyboard-korean-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> اعمال تغییرات...</span>
          </div>
        </div>
        <div class="center">
          <hr class="soften-light">
          <a class="btn" onclick='changePage("drivers","Drivers")'>
            <i class="material-icons">&#xE314;</i> <b>قبلی:</b>&nbsp; درایوها</a>
          <a class="btn" onclick='changePage("tasks","Optional Tasks")'>
            <b>بعدی:</b>&nbsp; کارهای اختیاری <i class="material-icons">&#xE315;</i></a>
        </div>
      </div>

      <!-- Additional Tasks - Backups / Firewall / Users -->
      <div id="tasks" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>پشتیبان گیری، دیوارآتش، مدیریت کاربران</h2>
            <p><span name="distro-name"></span> provides option to install a backup utility or firewall and supports multiple user accounts.</p>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-6 center-inside">
            <img src="../../img/screenshots/tasks-backup.png" style="width: 100%">
          </div>
          <div class="col-md-6">
            <h3>پشتیبان گیری (بک آپ)</h3>
            <p>Nothing is more important then having a backup of your personal files, just in case something disastrous happens to your computer.</p>
            <p><img src="../../img/applications/deja-dup.png" width="20px" height="20px"/>
            <b>Deja-Dup</b> is a powerful backup utility that can be installed in <span name="distro-name"></span> and supports backups to local devices as well as online cloud-based services.</p>
            <span id="backup-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> اعمال تغییرات...</span>
            <a id="backup-install" class="btn btn-success" onclick="cmd('install?backup');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">نصب</span>&nbsp;</a>
            <div id="backup-remove">
              <a class="btn btn-inverse" onclick="cmd('backup');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/deja-dup.png" />&nbsp;<span class="button-text">پیکربندی پشتیبان گیری (بک آپ)</span>&nbsp;
              </a>
              <span id="backup-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Backups</b> can be found later in <b>Application Menu <i class="material-icons">&#xE315;</i> Backup</b>.</p>
              </small></span>
            </div>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-6 center-inside">
            <img src="../../img/screenshots/tasks-firewall.png" style="width: 100%">
          </div>
          <div class="col-md-6">
            <h3>دیوارآتش (فایروال)</h3>
            <p>Firewalls prevent malicious connections entering and leaving your computer. By default, the firewall is disabled, <a onclick="cmd('link?https://help.ubuntu.com/community/DoINeedAFirewall')">learn more about firewalls</a>.</p>
            <p><img src="../../img/applications/gufw.png" width="20px" height="20px"/>
              <b>Gufw</b> provides a graphical frontend to <code>ufw</code> (Uncomplicated Firewall). If security is important to you, there are <a onclick="cmd('link?https://wiki.ubuntu.com/BasicSecurity')">more ways to stay secure too</a>.
            </p>
            <span id="firewall-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> اعمال تغییرات...</span>
            <a id="firewall-install" class="btn btn-success" onclick="cmd('install?firewall');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">نصب</span>&nbsp;</a>
            <div id="firewall-remove">
              <a class="btn btn-inverse" onclick="cmd('firewall');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/gufw.png" />&nbsp;<span class="button-text">پیکربندی دیوارآتش (فایروال)</span>&nbsp;
              </a>
              <span id="firewall-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Firewall Configuration</b> can be found later in <b><i>Settings <i class="material-icons">&#xE315;</i> System <i class="material-icons">&#xE315;</i> Firewall Configuration</i></b>.</p>
              </small></span>
            </div>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-12 center-inside">
            <img src="../../img/screenshots/tasks-users.png" style="width: 100%">
          </div>
          <div class="col-md-12">
            <h3>کاربران</h3>
            <p>
              Share your computer with others? Set up a separate user account for each user to protect the individual privacy of each user sharing the same computer.
            </p>
            <p>You can also log in to a <b>Guest Session</b> if someone is using your computer as a one-off.</p>
            <div class="text-md-center">
              <a class="btn btn-inverse" onclick="cmd('users');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/users.png" />&nbsp;<span class="button-text">پیکربندی کاربران</span>&nbsp;
              </a>
              <span id="users-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Users</b> can be found later in <b><i>Settings <i class="material-icons">&#xE315;</i> Users</i></b>.</p>
              </small></span>
            </div>
          </div>
        </div>

        <div class="center">
          <hr class="soften-light">
          <a class="btn" onclick='changePage("languageInput","Language Input")'>
            <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; ورودیه زبان</a>
          <a class="btn" onclick='changePage("customize","Customization")'>
            <b>بعدی:</b>&nbsp; شخصی سازی <i class="material-icons">&#xE315;</i></a>
        </div>
      </div>

      <!-- Performance tuning -->
      <div id="performance" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <p>&zwnj;The <span name="distro-name"></span> comes with cool effects and animations to provide you a
            smooth user experience. However, these effects may not play well inside Virtual Machines and
            in low resource system.&zwnj;</p>

            <p>&zwnj;So we provide an option to toggle animation and remote networking to get improved performance
            inside Virtual Machines and low resource computers.&zwnj;</p>

            <div class="text-md-center">
              <a id="performance-install" class="btn btn-danger" onclick="cmd('script?enable_performance');cmd('')">
                <i class="material-icons">&#xE909;</i><span class="button-text">&zwnj;Disable animations & Remote display&zwnj;</span>
              </a>
              <a id="performance-remove" class="btn btn-success" onclick="cmd('script?disable_performance');cmd('')">
                <i class="material-icons">&#xE834;</i><span class="button-text">&zwnj;Enable animations & Remote display&zwnj;</span>
              </a>
              <span id="performance-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> اعمال تغییرات...</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Browser Ballot -->
      <div id="browsers" class="topicContents">
        To improve the amount of customizability, <span name="distro-name"></span> allows you to install/remove popular web browsers with a single click.
        <div class="row text-md-center">
          <div class="col-md-6 application">
            <h4>Chromium</h4>
            <img src="../../img/applications/chromium.svg"/>
            <p class="text-md-justify">Chromium is an open-source browser project that aims to build a safer, faster, and more stable way for all Internet users to experience the web.</p>
            <a id="chromium-install" class="btn btn-success" onclick="cmd('install?chromium');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">نصب</span>
            </a>
            <a id="chromium-remove" class="btn btn-danger" onclick="cmd('remove?chromium');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">حذف</span>
            </a>
            <span id="chromium-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> اعمال تغییرات...
            </span>
          </div>
          <div class="col-md-6 application">
            <h4>فایرفاکس</h4>
            <img src="../../img/applications/firefox.svg"/>
            <p class="text-md-justify">Mozilla Firefox is a free and open-source web browser, developed by the Mozilla Foundation - a not for profit organisation. It is highly popular targeting multiple platforms.</p>
            <a id="firefox-install" class="btn btn-success" onclick="cmd('install?firefox-esr');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">نصب</span>
            </a>
            <a id="firefox-remove" class="btn btn-danger" onclick="cmd('remove?firefox-esr');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">حذف</span>
            </a>
            <span id="firefox-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> اعمال تغییرات...
            </span>
          </div>
        </div>
        <p></p>
        <div class="row text-md-center">
          <div class="col-md-6 application 64bitonly">
            <h4>Google Chrome</h4>
            <img src="../../img/applications/chrome.png"/>
            <p class="text-md-justify">Google Chrome is a modern web browser backed by internet giant Google. It offers a smooth browsing experience plus integration with Google's proprietary services.</p>
            <a id="chrome-install" class="btn btn-success" onclick="cmd('install?chrome');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">نصب</span>
            </a>
            <a id="chrome-remove" class="btn btn-danger" onclick="cmd('remove?chrome');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">حذف</span>
            </a>
            <span id="chrome-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> اعمال تغییرات...
            </span>
          </div>
          <div class="col-md-6 application">
            <h4>Vivaldi</h4>
            <img src="../../img/applications/vivaldi.png"/>
            <p class="text-md-justify">Vivaldi Web Browser is a free, fully customizable web browser. Feature rich, powerful, secure and fun! Browse the Web your way</p>
            <a id="vivaldi-install" class="btn btn-success" onclick="cmd('install?vivaldi');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">نصب</span>
            </a>
            <a id="vivaldi-remove" class="btn btn-danger" onclick="cmd('remove?vivaldi');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">حذف</span>
            </a>
            <span id="vivaldi-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> اعمال تغییرات...
            </span>
          </div>
        </div>
        <hr>
        <!--
        <div class="row text-md-center">
          <div class="col-md-6 application push-md-3">
            <h4>Opera</h4>
            <img src="../../img/applications/opera.svg"/>
            <p class="text-md-justify">اُپرا یک مرورگر سریع و امن است. که در اروپا توسعه داده شده، و توسط میلیون ها نفر در سرتاسر دنیا استفاد میشود. اکنون با بلاک کننده تبلیغات و VPN داخلی عرضه میشود.</p>
            <a id="opera-install" class="btn btn-success" onclick="cmd('install?opera');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">نصب</span>
            </a>
            <a id="opera-remove" class="btn btn-danger" onclick="cmd('remove?opera');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">حذف</span>
            </a>
            <span id="opera-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> اعمال تغییرات...
            </span>
          </div>
        </div>-->
      </div>

      <!-- Customizing the Experience -->
      <div id="customize" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>رابط کاربری</h2>
            <p><span name="distro-name"></span> provides a unique tool to transform the user interface. It can be used to quickly setup the user interface to broadly reflect how other popular operating systems look and feel.</p>
            <div align="center"><a class="btn btn-inverse" onclick="cmd('raven');cmd('')" onclick="smoothFade('','#tweak-hint')">
              &nbsp;<img class="button-icon" src="../../img/applications/raven-settings.png" />&nbsp;<span class="button-text">مرکز پیکربندی Raven </span>&nbsp;
            </a></div>
            <span id="tweak-hint" class="center"><small>
              <p><i class="material-icons">&#xE88F;</i> <b>مرکز پیکربندی Raven </b> را میتوان در <b>تنظیمات پنل بادجی</b> نیز پیدا کرد.</p>
            </small></span>

            <h2>تنظیمات</h2>
            <p>The utilities mentioned above are all part of the extensive Settings control center that <span name="distro-name"></span> provides. You can configure just about every aspect of your computer from Settings.</p>
            <div align="center"><a class="btn btn-inverse" onclick="cmd('control');cmd('')">
              <img class="button-icon" src="../../img/applications/control-center.svg" />&nbsp;<span class="button-text">تنظیمات</span>&nbsp;
            </a></div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("tasks","Optional Tasks")'>
                <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; Optional Tasks</a>
              <a class="btn" onclick='changePage("shortcuts","Keyboard Shortcuts")'>
                <b>Next:</b>&nbsp; Keyboard Shortcuts <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Keyboard Shortcuts -->
      <div id="shortcuts" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>میانبرهای صفحه کلید</h2>
            <p><span name="distro-name"></span>میانبرهای صفحه کلید بسیاری دارد که به استفاده کارآمدتر از رایانه تان به شما کمک میکند.</p>

            <div class="alert alert-fact">
              <p>کلید <b><img src="../../img/welcome/super-key.svg"/>Super</b> همان کلید ویندوز است. در صفحه کلید مَک ⌘ همان کلید فرماندهی است.</p>
            </div>
            <h3>میانبرهای میزکار بادجی</h3>
            <p>بعضی از میانبرهای عمومی استفاده شده در میزکار بادجی</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">N</b>
                </td>
                <td>اعلان ها را در Raven باز میکند.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">A</b>
                </td>
                <td>تنظیمات اَپلت را در Raven باز میکند.</td>
              </tr>

            </table>
            <hr>
            <h3>میانبرهای عمومی برنامه ها.</h3>
            <p>این میانبرها در بیشتر برنامه ها اعمال شده است.</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">C</b>
                </td>
                <td>متن/شئ انتخاب شده را کپی میکند</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">X</b>
                </td>
                <td>متن/شئ انتخاب شده را میبُرد</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">V</b>
                </td>
                <td>متن/شئ انتخاب شده را قرار میدهد/میچسباند</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">A</b>
                </td>
                <td>تمام متن را انتخاب میکند</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F</b>
                </td>
                <td>کلمه ها را پیدا میکند</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F</b>
                </td>
                <td>کلمه ها را پیدا و جایگزین میکند</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">B</b>
                </td>
                <td>متن انتخاب شده را زخیم میکند</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">I</b>
                </td>
                <td>متن انتخاب شده را مورب میکند</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">U</b>
                </td>
                <td>زیر متن انتخاب شده خط میکشد</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">N</b>
                </td>
                <td>سند یا پنجره جدید باز میکند</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">S</b>
                </td>
                <td>سند کنونی را ذخیره میکند</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">O</b>
                </td>
                <td>سند دیگری را باز میکند</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">P</b>
                </td>
                <td>سند کنونی را چاپ میکند</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Z</b>
                </td>
                <td>بازگردانی آخرین تغییری که انجام داده اید.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Shift</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Z</b>
                </td>
                <td>دوباره انجام دادن تغییری که به تازگی بازگردانی کرده اید.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">F11</b>
                </td>
                <td>بین حالت تمام صفحه و حالت پنجره ای برنامه کنونی تغییر وضعیت میدهد.</td>
              </tr>
            </table>
            <hr>
            <h3>میانبرهای میزکار</h3>
            <p>این قسمت میانبرهای عمومی صفحه کلید را لیست میکند که میتوانید از آن ها برای کار کردن با قسمت های مختلف میزکار استفاده کنید.</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                </td>
                <td>منوی برنامه ها را باز میکند.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F2</b>
                </td>
                <td>با تایپ کردن نام یک برنامه در جعبه ای که ظاهر میشود، آن را اجرا کنید.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">حذف</b>
                </td>
                <td>خروج</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">L</b>
                </td>
                <td>صفحه نمایش را قفل میکند.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">T</b>
                </td>
                <td>ترمینال را باز میکند.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">S</b>
                </td>
                <td>فعال/غیرفعال کردن خواننده صفحه نمایش.</td>
              </tr>
            </table>
            <hr>
            <h3>میانبرهای پنجره ها</h3>
            <table class="shortcuts">
              <tr>
                <td style="width:270px;">
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Tab</b>
                </td>
                <td>
                  میان پنجرهایی که اکنون بازهستند جابجا شوید.
                  <ul>
                    <li>کلیدهای Alt + Tab را فشار دهید و سپس کلید Tab را رها کنید (اما همچنان کلید Alt را نگه دارید).</li>
                    <li>کلید Tab را مکرراً فشار دهید تا درون لیستی از پنجره های موجود که روی صفحه نمایش داده میشود، دور بزنید.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">چپ</b>
                </td>
                <td>تغییر دادن فضای کاری، به فضای کاری قبلی.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">راست</b>
                </td>
                <td>تغییر دادن فضای کاری، به فضای کاری بعدی.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Shift</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">چپ</b>
                </td>
                <td>پنجره کنونی را به فضای کاری (ورک اسپیس) قبلی انتقال میدهد.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b><i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Shift</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">راست</b>
                </td>
                <td>پنجره کنونی را به فضای کاری (ورک اسپیس) بعدی انتقال میدهد.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F4</b>
                </td>
                <td>بستن پنجره.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F5</b>
                </td>
                <td>پنجره را به حالت "طبیعی" یا سایز قبلی آن برمیگرداند.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F7</b>
                </td>
                <td>حرکت دادن پنجره کنونی (میتواند توسط موس یا صفحه کلید حرکت کند)</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F8</b>
                </td>
                <td>تغییر اندازه پنجره کنونی (میتواند توسط موس یا صفحه کلید حرکت کند)</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">H</b>
                </td>
                <td>کوچکنمایی پنجره کنونی.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">بالا</b>
                </td>
                <td>بزرگنمایی پنجره کنونی.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">فضا</b>
                </td>
                <td>Displays the window menu with options such as 'Always on Top' and 'Minimize' and 'Maximize' and above commands.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">چپ&nbsp;</b>
                </td>
                <td>پنجره را در سمت چپ صفحه نمایش قرار میدهد.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">راست&nbsp;</b>
                </td>
                <td>پنجره را در سمت راست صفحه نمایش قرار میدهد.</td>
              </tr>
            </table>


            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("customize","Customization")'>
                <i class="material-icons">&#xE314;</i> <b>قبلی:</b>&nbsp; شخصی سازی</a>
            </div>
          </div>
        </div>
      </div>

      <!-- What's inside my computer? -->
      <div id="specs" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>چه چیزی داخل رایانه من است؟!</h2>
            <p>Your machine is made up of various components that interact with one another. This information is useful when providing support to ensure hardware and software works on your machine.</p>
          </div>
        </div>
        <ul id="specs-tabs" class="nav nav-pills" data-tabs="tabs">
          <li class="active">
            <span id="specs-busy-basic">جمع آوری اطلاعات...</span>
          </li>
        </ul>

        <div class="tab-contents" id="specs-basic">
          <div id="specs-icon">
            <img class="specs-icon" id="specs-device-normal" src="../../img/welcome/distro-laptop.png"/>
          </div>
          <div id="specs-box">
            <h4><span class="fa fa-cog"></span> سیستم:</h4>
            <table class="shortcuts">
              <tr>
                <th>توزیع:</th>
                <td class="specs-sel-text"><span id="spec-distro"></span></td>
              </tr>
              <tr>
                <th>کِرنل:</th>
                <td class="specs-sel-text">
                  <span id="spec-kernel"></span>
                  <a data-toggle="tooltip" data-placement="right" title="کِرنل لینوکس قلب اوبونتو است.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>بُرد اصلی:</th>
                <td class="specs-sel-text"><span id="spec-motherboard"></span></td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>حالت بوت:</th>
                <td class="specs-sel-text">
                  <span id="spec-boot-mode"></span>
                  <a data-toggle="tooltip" data-placement="right" title="نحوه و حالت ارتباط برقرار کردن سیستم عامل با سخت افزار را نمایش میدهد.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
            </table>
            <br>

            <h4><span class="fa fa-bolt"></span> پردازنده:</h4>
            <table class="shortcuts">
              <tr>
                <th>مدل:</th>
                <td class="specs-sel-text"><span id="spec-cpu-model"></span></td>
              </tr>
              <tr>
                <th>سرعت:</th>
                <td class="specs-sel-text"><span id="spec-cpu-speed"></span></td>
              </tr>
              <tr>
                <th>معماری مورد استفاده:</th>
                <td class="specs-sel-text">
                  <span id="spec-arch-use"></span>
                  <a data-toggle="tooltip" data-placement="right" title="معماری سیستم عامل درحال استفاده. برای نمونه i386 = 32-bit.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi specs-hide-ppc">
                <th>معماری(های) پشتیبانی شده:</th>
                <td class="specs-sel-text">
                  <span id="spec-arch-supported"></span>
                  <a data-toggle="tooltip" data-placement="right" title="معماری هایی که توسط این پردازنده پشتیبانی میشوند.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
            </table>
            <br>

            <h4><span class="fa fa-plug"></span> اجزاء</h4>
            <table class="shortcuts">
              <tr>
                <th>حافظه (رَم):</th>
                <td class="specs-sel-text">
                  <span id="spec-memory"></span>
                  <a data-toggle="tooltip" data-placement="right" title="فضای رَم بیشتر امکان اجرای برنامه های بیشتری را بصورت هم زمان فراهم میکند.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>گرافیک:</th>
                <td class="specs-sel-text"><span id="spec-graphics"></span></td>
              </tr>
              <tr>
                <th>دستریس به اینترنت:</th>
                <td class="specs-sel-text">
                  <span id="specs-has-net"    style="color:#006400">&nbsp; <span class="fa fa-check"></span> متصل است</span>
                  <span id="specs-has-no-net" style="color:#640000">&nbsp; <span class="fa fa-close"></span> متصل نیست</span>
                </td>
              </tr>
            </table>
            <br>

            <div class="specs-hide-live normal-session-only">
              <h4><span class="fa fa-hdd-o"></span> ذخیره سازی</h4>

              <table class="shortcuts">
                <tr>
                  <th>ریشه سیستم فایل:</th>
                  <td class="specs-sel-text">
                    <span id="spec-filesystem"></span>
                    <a data-toggle="tooltip" data-placement="top" title="سیستم فایل جایی که سیستم عامل نصب شده است."</a>
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th>تمام ظرفیت دیسک:</th>
                  <td>
                    <span id="spec-capacity"></span>
                    <br>
                    <div id="disk-usage" style="width:200px">
                      <a id="disk-allocated" class="disk-line" style="width:auto" data-toggle="tooltip" data-placement="bottom" title="مورد استفاده سیستم عامل">
                        <div id="disk-used" class="disk-line" style="width:0px"></div>
                        <div id="disk-free" class="disk-line" style="width:0px"></div>
                      </a>
                      <a id="disk-other" class="disk-line" style="width:0px" data-toggle="tooltip" data-placement="bottom" title="مورد استفاده دیگر"></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>اختصاص داده شده برای <span name="distro-name"></span>:</th>
                  <td class="specs-sel-text">
                    <span id="spec-allocated-space"></span>
                    <a data-toggle="tooltip" data-placement="top" title="اندازه پارتیشن سیستم عامل شما.">
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #87A556"></div> فضای استفاده شده:</th>
                  <td class="specs-sel-text">
                    <span id="spec-used-space"></span>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #C2D3A6"></div> فضای خالی:</th>
                  <td class="specs-sel-text">
                    <span id="spec-free-space"></span>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #484848;"></div> مورد استفاده دیگر:</th>
                  <td class="specs-sel-text">
                    <span id="spec-other-space"></span>
                    <a data-toggle="tooltip" data-placement="top" title="Reserved by system, other partitions, unallocated or swap.">
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <br>
    </div>
  </div>
  <script src="../../js/jquery-2.1.4.js"></script>
  <script src="../../js/tether.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/janimate.js"></script>
  <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
  <script src="../../js/welcome.js"></script>
</body>
</html>
