<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
  <link href="../../css/animate.css" rel="stylesheet" media="screen">
  <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple fade fade-1s">
  <div id="wrapper">
    <div id="title-inject"><span name="distro-name"></span> فروشگاه آنلاین</div>
    <div id="content" class="container entire-page-fade">
      <div class="row">
        <div class="col-md-12">
          <!--Body content-->
          <h2><span name="distro-name"></span> فروشگاه آنلاین</h2>
          <P>
          <h3>من از <span name="distro-name"></span> حمایت کردم، و این تیشرت فوق العاده رو دریافت کردم!</h3></P>
          <p>...و چندتا برچسب، یک کوله پشتی، و حتی بیشتر!</p>
          <img src="../../img/shop/online-shop.jpg">
          <p>آیا مایل به حمایت از پروژه، انتشار نام آن، ویا حتی یک روز دیرتر رفتن به خشکشویی هستید؟! شما میتوانید یکی از کالا ها را بخرید، و بخشی از فروش آن برای کارهای خوب صرف میشود. ما از نرم افزارهای "متن باز" حمایت میکنیم و هرگونه پولی که بدست می آید مستقیم به سمت توسعه دهندگان "متن باز" و همچنین خود <span name="distro-name"></span> میرود.</p>
          <hr>
          <div class="alert alert-info">
            همچنین توجه داشته باشید که دکمه پایین شما را به سایت خارج از سایت اصلی برای جستجو و پرداخت هدایت میکند.
          </div>
          <div align="center">
            <a class="btn btn-inverse" onclick="cmd('link?https://ubuntubudgie.org/merch');cmd('')">
              <img class="button-icon" src="../../img/distro-icon-inverted.svg">&nbsp;<span class="button-text"><span name="distro-name"></span> فروشگاه آنلاین</span>
            </a>
          </div>
        </div>
      </div>
    </div>  <!-- end of content -->
  </div>    <!-- end of wrapper -->
  <script src="../../js/jquery-2.1.4.js"></script>
  <script src="../../js/tether.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/janimate.js"></script>
  <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
  <script src="../../js/welcome.js"></script>
</body>
</html>
