<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
  <link href="../../css/animate.css" rel="stylesheet" media="screen">
  <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple fade fade-1s">
  <div id="wrapper">
    <div id="title-inject">Faire un don</div>
    <div id="content" class="container entire-page-fade">
      <div class="row">
        <div class="col-md-12">
          <p><strong><span name="distro-name"></span></strong> est une communauté qui porte une distribution GNU/Linux qui combine la puissance d'Ubuntu avec l'esthétique de l'environnement de bureau Budgie afin de promouvoir un système d'exploitation moderne et convivial.</p>

          <p>Le but de <span name="distro-name"></span> est de proposer un système d'exploitation stable qui offre une expérience utilisateur familière, utilisable par un utilisateur aussi bien délutant qu'avancé. Nous faisons partie de la communauté Ubuntu officielle, ce qui nous offre une meilleure visibilité et vous assure un meilleur support. Nous ne recevons cependant pas de fond de la part de Canonical (la société qui finance la maintenance et le développement d'Ubuntu).</p>

          <p><span name="distro-name"></span> est un projet open source. Ainsi, toutes les sommes récoltées sont utilisées pour couvrir les coûts de développement, de maintenance et participer à tous les projets qui composent <span name="distro-name"></span>. Le nom de chaque contributeur sera donc affiché fièrement sur notre site web. La façon dont nous utilisons l'argent de vos dons est également affichée sur notre site afin que vous puissiez vous assurer de sa bonne utilisation. Les dons venant de Patreon seront rendus visibles une fois la confirmation reçue et apparaîtront en ligne en début de mois suivant. Les dons venant de Paypal apparaîtront directement une fois reçus.</p>

          <p>Si vous trouvez que notre projet en vaut le coup et qu'il est important de continuer son développement, alors pensez à y contribuer.</p>

        </div>
      </div>
      <div class="row text-md-center donate-banner">
        <div class="col-md-6">
          <a onclick="cmd('link?https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZZZLS8W5QC8US');cmd('')">
            <img src="../../img/logos/paypal.svg">
          </a>
        </div>
        <div class="col-md-6">
          <a onclick="cmd('link?https://www.patreon.com/user?u=3038166&ty=h&u=3038166');cmd('')">
            <img src="../../img/logos/patreon.png">
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="../../js/jquery-2.1.4.js"></script>
  <script src="../../js/tether.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/janimate.js"></script>
  <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
  <script src="../../js/welcome.js"></script>
</body>
</html>
