<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
    <link href="../../css/animate.css" rel="stylesheet" media="screen">
    <link href="../../css/welcome.css" rel="stylesheet" media="screen">
  </head>
  <body class="backdrop-simple fade fade-1s">
    <div id="wrapper">
      <div id="title-inject">Fonctionnalités</div>
      <div id="content" class="container entire-page-fade">
        <div class="row wow fadeIn">
          <div class="col-md-12">
            <!--Body content-->
            <h2>Fonctionnalités complètes et modernes</h2>
            <p><span name="distro-name"></span> est un système d'exploitation moderne pour votre ordinateur qui possède une interface claire, intuitive et compréhensible. Le gestionnaire de mises à jour permet de garder aussi bien le système d'exploitation que les logiciels installés dans leur dernière version. Ainsi, votre système d'exploitation est bien plus sécurisé que la plupart des systèmes d'exploitation vendus avec les ordinateurs de nos jours. </p>
          </div>
        </div>
        <hr>
        <h3 class="wow fadeIn">Pré-configuré mais toujours flexible</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/gnome-settings.svg">
          </div>
          <div class="col-md-10">
            <p>En utilisant <span name="distro-name"></span>, vous utilisé un système d'exploitation libre, complet et qui possède toutes les dernières fonctionnalités nécessaires. Ce dernier est pré-configuré avec la plupart, sinon la totalité, des applications dont vous aurez besoin dans votre quotidien. Vous pouvez également le configurer et le personnaliser afin qu'il corresponde au mieux à vos attentes.</p>
          </div>
        </div>
        <hr>
        <h3 class="wow fadeIn">Fonctions de sécurité intégrées </h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/updation.svg">
          </div>
          <div class="col-md-10">
            <p><span name="distro-name"></span> est conçu en toute sécurité. Contrairement aux systèmes d'exploitation qui ne sont mis à jour qu'une fois par mois, <span name="distro-name"></span> reçoit des mises à jour en continu. Les mises à jour incluent des correctifs de sécurité pour <span name="distro-name"></span> et tous ses composants. Les mises à jour de sécurité pour toutes ses applications installées sont également fournies à la même fréquence. Cela garantit que vous disposez toujours de la dernière protection pour tous les logiciels de votre ordinateur !</p>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/protection.svg">
          </div>
          <div class="col-md-10">
            <p><span name="distro-name"></span> peut attraper des virus et autres infections ... mais c'est rare. Des mises à jour rapides et opportunes rendent difficile l'installation de virus, root kits et autres logiciels malveillants sans intervention consciente de votre part. Même si vous invitez accidentellement une infection, il est probable qu'elle soit conçue pour attaquer Windows et ne fera donc pas grand-chose, voire aucun dommage à <span name="distro-name"></span>.</p>
          </div>
        </div>
          <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="description-icon" src="../../img/applications/security.svg">
          </div>
          <div class="col-md-10">
            <p>Une autre caractéristique de sécurité importante de <span name="distro-name"></span> est que ses utilisateurs ne sont pas des super-utilisateurs par défaut. Les super-utilisateurs (également connus sous le nom d'utilisateurs ou d'administrateurs racine) sur n'importe quel système informatique ont la permission de faire tout ce qu'ils veulent, y compris la possibilité d'endommager le système.</p>
            <p>Par exemple, d'autres systèmes d'exploitation examinent le nom d'un fichier pour déterminer quel programme doit l'ouvrir, puis essayent immédiatement de l'ouvrir. Cette conception rend facile pour un intrus d'attaquer un ordinateur. <Span name="distro-name"></span> ouvre un fichier en fonction de ce qu'est le fichier, et non en fonction de son nom. Donc, même si un programme malveillant masque son identité en utilisant le nom "Dernières volontés et testament.txt" <span name="distro-name"></span> reconnaîtra le fichier en tant que programme. Le système fournit un avertissement que le fichier n'est pas un fichier texte, mais qu'il s'agit d'un programme qui sera exécuté si vous lui permettez de continuer. Pour être plus sécurisé, <span name="distro-name"></span> vous oblige à fournir votre mot de passe administrateur avant que cette autorisation ne soit accordée. A chaque fois.</p>
          </div>
        </div>
        <hr>
        <div class="row wow fadeIn">
          <div class="col-md-12">
            <h2>Des applications performantes</h2>
            <p>Alors que budgie-desktop fournit l'interface utilisateur essentielle pour contrôler et utiliser un ordinateur, <span name="distro-name"></span> ajoute une collection d'applications supplémentaires pour transformer votre ordinateur en une station de travail puissante.</p>

            <h3>Productivité</h3>
          </div>
        </div>

        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img class="unofficial-only" src="../../img/applications/firefox.png">
            <img class="official-only" src="../../img/applications/chromium.png">
          </div>
          <div class="col-md-10">
            <p><span class="official-only">Chromium</span><span class="unofficial-only">Firefox</span> offre une navigation Web sécurisée et simple. Une interface utilisateur familière, des fonctionnalités de sécurité améliorées, y compris la protection contre le vol d'identité en ligne, et une recherche intégrée pour vous permettre de tirer le meilleur parti du Web.</p>
          </div>
        </div>
        <hr class="soften-light">
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
             <img src="../../img/applications/libreoffice.svg">
          </div>
          <div class="col-md-10">
            <p>LibreOffice est une suite bureautique complète qui propose une alternative à Microsoft (R) Office; Son interface propre et ses outils puissants vous permettent de libérer votre créativité et d'accroître votre productivité. LibreOffice intègre plusieurs applications qui en font la plus puissante suite bureautique libre sur le marché:
              <ul>
                <li><img src="../../img/applications/libreoffice/libreoffice-writer.svg"/> Writer, traitement de texte</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-calc.svg"/> Calc, tableur</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-impress.svg"/> Impress, présentation</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-draw.svg"/> Draw, dessin vectoriel</li>
                <li><img src="../../img/applications/libreoffice/libreoffice-math.svg"/> Math, éditeur de formule</li>
              </ul>
            </p>
          </div>
        </div>

        <hr>
        <h3 class="wow fadeIn">Divertissement</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img src="../../img/applications/rhythmbox.svg">
          </div>
          <div class="col-md-10">
            <p>Rhythmbox est un programme de lecture et de gestion de musique très facile à utiliser qui prend en charge une large gamme de formats audio (y compris mp3 et ogg). À l'origine inspiré par iTunes d'Apple, la version actuelle prend également en charge la radio Internet, l'intégration d'iPod et le support générique de lecteur audio portable, la gravure de CD audio, la lecture de CD audio, le partage de musique et les podcasts.</p>
          </div>
        </div>
        <hr class="soften-light">
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
             <img src="../../img/applications/gnome-photos.svg">
          </div>
          <div class="col-md-10">
            <p>Photos GNOME est un organisateur de photos numériques. Il vous permet d'importer des photos à partir d'un disque ou d'une caméra, de les organiser de différentes manières, de les visualiser en fenêtré ou en mode plein écran et de les exporter pour partager avec d'autres. Il est capable de gérer beaucoup de formats d'image différents.</p>
          </div>
        </div>
        <hr class="soften-light">
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
           <img class="unofficial-only" src="../../img/applications/gnome-videos.svg">
           <img class="official-only" src="../../img/applications/gnome-mpv.png">
          </div>
          <div class="col-md-10">
            <p><span class="official-only">GNOME MPV</span><span class="unofficial-only"> GNOME Vidéos</span> est un lecteur multimédia. Il lit les fichiers MPEG, MPEG-2, MPEG-4, DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg / Vorbis, DVD, VCD, podcasts et flux multimédia provenant de différentes sources réseau.</p>
          </div>
        </div>
        <div class="row wow fadeIn">
          <hr>
          <div class="col-md-12">
            <h4 class="wow pulse center">...Et plus encore!</h4>

            <p>Naturellement, vous trouverez également un scanner de documents/photo et une gestion de l'imprimante inclus dans <span name = "distro-name"> </ span>. Et ce n'est que le début. <a onclick="cmd('software-center');cmd('')"> GNOME Software (Logiciels)</a> comprend les meilleures applications pour la plupart des tâches et un seul clic vous donnera accès à des milliers de logiciels convenant à toute activité professionnelle ou récréative.</p>
          </div>
        </div>

        <hr>
        <h3 class="wow fadeIn">Jeux</h3>
        <div class="row wow fadeIn">
          <div class="col-md-2 center-inside">
            <img src="../../img/applications/steam.svg">
          </div>
          <div class="col-md-10">
            <p>Au cours des deux dernières années Linux est devenu une plate-forme de jeu de première classe merci à <a onclick="cmd('link?http://www.valvesoftware.com')">Valve</a> en apportant leur plate-forme <a onclick="cmd('link?http://store.steampowered.com')">Steam</a> sur Linux. Au moment de la rédaction, Steam dispose de plus de 2000 jeux indépendants de haute qualité et de jeux triples A disponible pour Linux.
<span name="distro-name"></span> est complètement compatible avec Steam pour Linux.</p>

            <p>Bien que Steam soit une avancée majeure pour le jeu sous Linux, il existe aussi beaucoup de jeux vidéo libres et de grande qualité pour <span name="distro-name"></span>. Que vous aimiez les simulations de vol, les courses de moto, les jeux de tir à la première personne, les jeux de plateforme ou de cartes, vous trouverez quelque chose pour vous divertir. </p>
          </div>
        </div>
        <br><br>
      </div>
    </div>
    <script src="../../js/jquery-2.1.4.js"></script>
    <script src="../../js/tether.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/janimate.js"></script>
    <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
    <script src="../../js/welcome.js"></script>
  </body>
</html>
