<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
  <link href="../../css/animate.css" rel="stylesheet" media="screen">
  <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple hidden">
  <div id="wrapper">
    <div id="title-inject">Pour bien commencer</div>
    <a id="index-overlay" onclick="indexClose()"></a>
    <div id="index-menu">
      <a id="index-close" onclick="indexClose();"><i class="material-icons">&#xE14C;</i></a>

      <!-- Shown in live session only -->
      <div class="live-session-only">
        <span><h5>Prérequis</h5></span>
        <a class="btn btn-inverse index-btn" onclick='changePage("sysreq","System Requirements")'>
          <i class="material-icons">&#xE31E;</i>Configuration requise
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("prepare","Installation Preparations")'>
          <i class="material-icons">&#xE322;</i>Préparation de l&#39;installation
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("dualboot","Dual Booting")'>
          <i class="material-icons">&#xE401;</i>Double boot
        </a>
        <a class="btn btn-primary index-btn" onclick="cmd('install-os')">
          <i class="material-icons">&#xE2C4;</i>Installer maintenant
        </a>
      </div>
      <!-- Shown when installed -->
      <div class="normal-session-only">
        <h5>Post-installation</h5>
        <a class="btn btn-inverse index-btn" onclick='changePage("updates","Mises à jour et fonctionnalités complémentaires")'>
          <i class="material-icons">&#xE5D5;</i>Mises à jour et fonctionnalités complémentaires
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("drivers","Pilotes")'>
          <i class="material-icons">&#xE8B9;</i>Pilotes
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("languageInput","Langues et  périphériques d&#39;entrée ")'>
          <i class="material-icons">&#xE894;</i>Langues et  périphériques d&#39;entrée 
        </a>
        <a class="btn btn-inverse index-btn" onclick='changePage("tasks","Tâches optionnelles")'>
          <i class="material-icons">&#xE834;</i></span> Tâches optionnelles
        </a>
      </div>
      <br><h5>Familiarité</h5>
      <a class="btn btn-inverse index-btn" onclick='changePage("performance", "Optimisation des performances")'>
        <i class="material-icons">&#xE90F;</i> Optimisation des performances
      </a>
      <a class="btn btn-inverse index-btn" onclick='changePage("customize","Personnalisation")'>
        <i class="material-icons">&#xE8A4;</i> Personnalisation
      </a>
      <a class="btn btn-inverse index-btn" onclick='changePage("browsers", "Choix du navigateur")'>
        <i class="material-icons">&#xE8D9;</i> Choix du navigateur
      <a class="btn btn-inverse index-btn" onclick='changePage("shortcuts","Raccourcis clavier")'>
        <i class="material-icons">&#xE312;</i> Raccourcis clavier
      </a>

      <!-- Shown in either session -->
      <h5>Dépannage</h5>
      <a class="btn btn-inverse index-btn" onclick='changePage("specs","Caractéristiques du système"); InitSystemInfo()'>
        <i class="material-icons">&#xE31E;</i> Caractéristiques du système
      </a>

    </div>
    <div id="content" class="container entire-page-fade">

      <!-- Topics -->
      <div id="initial" class="row topicContents">
        <div class="col-md-12">
          <h4 class="center">Merci de choisir un sujet afin de commencer.</h4>
        </div>
      </div>

      <!-- System Requirements (shown in guest session only) -->
      <div id="sysreq" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Configuration minimale requise</h2>
            <p><span name="distro-name"></span> fonctionne aussi bien sur des ordinateurs performants que sur des ordinateurs plus anciens. <span name="distro-name"></span> est optimisé pour être fonctionnel même si le système ne possède pas de grandes ressources.</p>

            <h5>Minimum</h5>
            <ul>
              <li>Pentium Dual Core 1.6 GHz - approximativement créé en 2007</li>
              <li>2 gigabytes (GB) de RAM</li>
              <li>16 gigabytes (GB) d'espace disque</li>
            </ul>

            <h5>Recommandé</h5>
            <ul>
              <li>Pentium i3 - approximativement créé en 2013</li>
              <li>4 gigabytes (GB) de RAM</li>
              <li>80 gigabytes (GB) d'espace disque</li>
            </ul>

            <p>Le système d'exploitation fonctionnera beaucoup plus efficacement si votre ordinateur répond ou dépasse les exigences recommandées.</p>

            <div class="center">
              <a onclick='changePage("specs","System Specifications"); InitSystemInfo()' class="btn btn-inverse">
                <i class="material-icons">&#xE887;</i>Qu'y a-t-il dans mon ordinateur?</a>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("prepare","Installation Preparations")'>
                <b>Next:</b>&nbsp; Préparations en vue de l'installation <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Installation Preparations (shown in guest session only) -->
      <div id="prepare" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Préparation pour l'installation</h2>
            <p><span name="distro-name"></span> est relativement simple à configurer, que vous cherchiez à remplacer votre système d'exploitation existant ou à installer <span name="distro-name"></span> aux côtés d'un système existant - tels que &nbsp;<span class="fa fa-windows"></span> Microsoft Windows ou autre <span class="fa fa-linux"> </span> distribution GNU/Linux.</p>

            <h3>Pour les meilleurs résultats:</h3>
            <ul>
              <li><u><b>Sauvegardez</b></u> vos données importantes sur un autre support.</li>
              <li class="offline">Connectez vous à Internet pour installer toutes les mises à jour disponibles durant l'installation.</li>
              <li class="online">Restez connecté à Internet pour installer toutes les mises à jour disponibles.</li>
              <li>Branchez votre appareil sur le secteur s'il fonctionne avec une batterie.</li>
            </ul>
            <hr class="soften"/>

            <img src="../../img/applications/ubiquity.png" class="left"/>
            <p>La session en direct que vous utilisez actuellement est une bonne occasion d'essayer <span name="distro-name"></span> sans modifier votre ordinateur, vous permettant de vérifier le bon fonctionnement de tous vos périphériques avant de vous engager à l'installation sur votre machine. Une fois que vous êtes prêt, double-cliquez sur l'icône d'installation à partir du bureau.</p>
            <hr class="soften"/>

            <h3>Ordinateurs possédant un BIOS moderne UEFI</h3>
            <p>Si vous possédez un ordinateur récent qui utilise un BIOS UEFI (Unified Extended Firmware Interface), il vous faudra certainement désactiver le <b>Secure Boot</b> (ou activer l'option <b>Unlock Bootloader</b>) avant de réaliser l'installation du système d'exploitation. Cela est d'autant plus valable si un système d'exploitation est déjà installé sur l'ordinateur.</p>

            <p>Si vous utilisez un ordinateur possédant un BIOS legacy, nous n'avez pas besoin de réaliser ces opérations.</p>

            <p>
              Il est très important de démarrer l'ordinateur et de booter sur le système d'exploitation en utilisant les bons modes, surtout lorsque l'on utilise un double boot. Ainsi, il est recommandé d'utiliser <b> l'image 64-bits </b>.  Il également savoir qu'il n'est pas possible de booter sur un système d'exploitation installé en mode BIOS après avoir installé un système d'exploitation en mode UEFI et vice versa.
            </p>

            <p>Démarrer en mode BIOS sur un système UEFI avec un disque formaté en GPT vous affichera également une "couche protégée". <b>Pas d'inquiétude,</b> vos données ne sont ni perdues ni corrompues.
            </p>

            <div class="alert alert-info">
              Votre système utilise actuellement le <b>mode de démarrage <span id="boot-mode"></span></b>.
            </div>

            <hr class="soften"/>

            <h3>Échange </h3>
            <p>Pour les ordinateurs qui commencent à fonctionner à faible niveau de mémoire (RAM), le système d'exploitation commencera à échanger sur le disque. Connu comme "fichier de pagination" sous Windows. Les performances diminueront en cas de faible capacité mémoire et pourraient éventuellement se figer si vous manquez complètement de mémoire sans emplacement pour échanger.</p>
            <p><span class="unofficial-only">Par défaut, une partition swap est crée en fonction de la taille de votre mémoire RAM. Par exemple, si vous avez 2 Go de RAM, une partition swap de 2 Go sera créée sur votre disque dur et réservée à cet usage.</span></p>
            
            <p><span class="official-only">Par défaut, une fichier d'échange swap est cré en fonction de la taille de votre mémoire RAM. Par exemple, si vous avez 2 Go de RAM, un fichier d'échange de 2 Go sera créé sur votre disque dur et réservé à cet usage. Une partition swap n'a plus besoin d'être créée.</span></p>
            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("sysreq","System Requirements")'>
                <i class="material-icons">&#xE314;</i> <b>Précédent:</b>&nbsp; Configuration requise</a>
              <a class="btn" onclick='changePage("dualboot","Dual Booting")'>
                <b>Next:</b>&nbsp; Double boot <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Advise on Dual Booting (shown in guest session only) -->
      <div id="dualboot" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h3>Double boot</h3>
            <p>Si vous souhaitez installer <span name="distro-name"></span> à côté de votre système d'exploitation existant, vos partitions doivent être réduites. Des sections de votre disque dur seront séparées pour plusieurs systèmes d'exploitation.</p>

            <label class="checkbox">
              <input type="checkbox" value="" id="showDualBootWin">
                &nbsp;J'utilise un double boot avec &nbsp;<span class="fa fa-windows"></span> Microsoft Windows.
            </label>

            <h5>Afin de minimiser les risques pour vos données, assurez vous que:</h5>
            <ul class="unstyled" style="margin-left:8px">
              <li><span class="fa fa-check-circle"></span> L'espace libre est suffisant. Un minimum de 10GB est recommandé.</li>
              <li><span class="fa fa-check-circle"></span> Vos données importantes sont sauvegardées sur un autre support.</li>
              <li class="dualBootWin"><span class="fa fa-windows"></span> Votre disque est défragmenté.</li>
              <li class="dualBootWin"><span class="fa fa-windows"></span> Windows a bien été arrêté correctement (pas d'hibernation).</li>
            </ul>

            <hr>
            <p><b>Quel approche préférez vous?</b></p>
            <ul id="tabs" class="nav nav-pills" data-tabs="tabs">
              <li><a onclick="smoothFade('.partition','#partitionSimple')" data-toggle="tab">Simple</a></li>
              <li><a onclick="smoothFade('.partition','#partitionAdvanced')" data-toggle="tab">Avancée</a></li>
              <li><a onclick="smoothFade('.partition','#partitionWindows')" data-toggle="tab" class="dualBootWin"><span class="fa fa-windows"></span> Sécurisée</a></li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane partition" id="partitionSimple">
                <h5>La méthode la plus simple pour l'installation.</h5>
                <p>
                  Le programme d'installation scanne vos disques pour les systèmes d'exploitation existants et offre un choix sur ce que vous souhaitez faire.
                  <blockquote>
                    <b>Vous verrez une option similaire à celle-ci:</b>
                    <br>
                    <img src="../../img/screenshots/install-split-choice.png"/>
                    <br>
                    <b>Suivi par:</b>
                    <br>
                    <img src="../../img/screenshots/install-split-partitions.png"/>
                  </blockquote>
                </p>
                <div class="alert alert-danger">
                  <h5><span class="fa fa-warning"></span> Ne pas débrancher ou éteindre l'ordinateur durant l'opération de redimensionnement.</h5>
                  <p>Si vous le faites, il se peut que vous perdiez vos données ou que vous corrompiez votre table de partition. Veuillez revérifier vos changements avant de continuer.</p>
                  <p>L'installateur peut afficher une icône <span class="fa fa-spinner"></span>  de chargement pendant une période assez longue qui dépend de la taille de votre disque dur.</p>
                </div>
                <p class="dualBootWin">
                  <span class="fa fa-windows"></span> <b>La prochaine fois que vous démarrerai sur Windows, exécutez</b> <code>chkdsk /f</code> dans une console de commande afin de vérifier l’existence d'erreurs dans le système de fichier. Windows pourrait le faire automatiquement. Cela garantira la cohérence pour le système de fichier NTFS.
                </p>
              </div>

              <div class="tab-pane partition" id="partitionAdvanced">
                <h5>Utilisez l'application GParted ou l'option "Custom/Personnalisé" de l'installeur.</h5>
                <p>
                  <img class="left" src="../../img/applications/gparted.png"/>
                  <b>GParted</b> n'est disponible que durant la session live. Il est situé sous le menu <b>System <i class="material-icons">&#xE315;</i> Administration</b>. GParted vous offre une flexibilité complète quant à vos partitions, principalement pour les utilisateurs aguerris qui savent exactement comment ils veulent partitionner leurs disques. Cette méthode effectue des modifications sur les partitions avant l'installation.
                </p>
                <div class="center">
                  <a onclick="cmd('gparted')" class="btn btn-inverse"><img src="../../img/applications/gparted.png" width="32px" height="32px"> Ouvrir GParted</a>
                </div>
                <br>
                <p>Après avoir effectué ces opérations votre disque, vous pouvez laisser l'espace restant non alloué, et l'installateur détectera cet espace non alloué pour installer <span name="distro-name"></span>.</p>
                <br>
                <h5>Utiliser l'option "Custom/Personnalisé" de l'installeur.</h5>
                <p>Instead or in addition to GParted, the <b>Custom</b> option during the installation wizard can also configure and resize your partitions as well as choose mount points. Dividing your disks can make it somewhat easier to re-install the operating system later if desired.</p>

                <p><b>Vous pouvez spécifier ces points de montage :</b></p>
                <ul>
                  <li><code>/</code> - The base for <span name="distro-name"></span></li>
                  <li><code>/boot</code> - Chargeur d'amorçage et noyaux</li>
                  <li><code>/home</code> - Vos fichiers et dossiers personnels</li>
                  <li><code>/tmp</code> - Fichiers temporaires</li>
                  <li><code>/usr</code> - Contiens la plupart des applications <i> (fichiers binaires, documentation, bibliothèques, etc) </i></li>
                  <li><code>/var</code> - Données variables <i> (telles que les systèmes de journaux) </i></li>
                  <li><code>/srv</code> - Donnée pour les services système <i>(généralement utilisés pour les configurations serveur)</i></li>
                  <li><code>/opt</code> - Programmes additionnels non pris en charge par le gestionnaire de paquets.
                                          <i>(comme par exemple <img src="../../img/applications/spotify.png" width="16px" height="16px"> Spotify)</i></li>
                </ul>
                <p>Creating separate partitions for all above mount points is not necessary. The commonly partitioned directories being <code>/</code>, <code>/home</code> and <code>/boot</code>. These mount points can also be set across different physical disks, for instance, if you'd like the OS <code>/</code> on an SSD, but your personal files <code>/home</code> on a mechanical hard drive.</p>
              </div>

              <div class="tab-pane partition" id="partitionWindows">
                <h5>Réduisez votre disque système depuis Windows.</h5>
                <div class="alert alert-warning">
                  <h5><span class="fa fa-exclamation-circle"></span> S'applique à Windows Vista et plus récents.</h5>
                  <p>Si vous utilisez Windows XP ou antérieur, vous devrez utiliser la méthode <b>Simple</b> ou <b>Avancée</b> pour réduire votre disque.</p>
                </div>

                <p>Newer versions of Windows provide a tool to shrink the NTFS volume from within Windows. This is a safer bet if it's essential that Windows still boots on your computer while experiencing <span name="distro-name"></span>.</p>
                <blockquote>
                  1. Ouvrir le <b>gestionnaire de disque</b> à partir du menu Démarrer.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-1.png">
                  </div>
                  <br>
                  2. Clic droit sur le disque désiré et choisir <b>Rétrécir la partition</b> dans le menu contextuel.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-2.png">
                  </div>
                  <br>
                  3. Entrer la taille à retrancher à la partition choisie.
                  <div class="center">
                    <img src="../../img/screenshots/install-shrink-fromWindows-3.png">
                  </div>
                  <br>
                  <div class="alert alert-info">
                    Rappeler vous que <span name="distro-name"></span> nécessite au minimum 16 Go d'espace disque libre.
                    <b>1 GB = 1000 MB</b>
                  </div>
                </blockquote>

                <h5>Lectures Complémentaires</h5>
                <p>Pour plus d'information sur le meilleur moyen de modifier des partitions Windows, référez-vous à cet <a onclick="cmd('link?https://help.ubuntu.com/community/HowtoResizeWindowsPartitions')">article d'aide</a> en ligne.</p>
              </div>

            <hr class="soften"/>
            <h3>Réparation des problèmes de démarrage</h3>

            <p>Les distributions Linux utilisent un programme d'amorçage appelé <code>grub</code>, qui s'occupe de répertorier et d'amorcer les systèmes d'exploitation. Cependant, certains systèmes d'exploitation (comme Windows) ne s'intègrent pas à un programme d'amorçage déjà présent et vont le remplacer, rendant l'accès à <span name="distro-name"></span> temporairement impossible.</p>

            <p>Fortunately, you can use the <b>Boot Repair</b> tool to repair common problems caused by other operating systems.</p>
            </div>

            <div class="alert alert-warning offline">
              <h5>Nécessite le téléchargement d'un paquet.</h5>
              <p>Veuillez vous connecter à internet pour télécharger et utiliser cet utilitaire.</p>
              <div id="reconnectFailed"><p><span class="fa fa-warning"></span> Nous sommes désolé, Bienvenue n'arrive pas à établir une connexion.</p></div>
              <a onclick="reconnectRetry();" class="btn btn-warning"> <span class="fa fa-refresh"></span> Retry</a>
            </div>

            <a class="boot-repair-install btn btn-success online" onclick="cmd('install-appid?boot-repair')">&nbsp;<i class="material-icons">&#xE2C0;</i>Télécharger Boot-Repair&nbsp;</a>
            <a class="boot-repair-remove btn btn-inverse" onclick="cmd('run?boot-repair')">&nbsp;<i class="material-icons">&#xE8F9;</i>Ouvrir Boot-Repair&nbsp;</a>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("prepare","Installation Preparations")'>
                <i class="material-icons">&#xE314;</i> <b>Précédent:</b>&nbsp; Préparations en vue de l'installation</a>
              </div>
          </div>
        </div>
      </div>

      <!-- Updates & Extras -->
      <div id="updates" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Mises à jour et fonctionnalités complémentaires</h2>

            <div class="alert alert-warning offline">
              <h5>Une connexion internet est requise pour télécharger et installer les mises à jour.</h5>
            </div>

            <div class="row">
              <div class="col-md-2 center-inside">
                <img src="../../img/applications/system-software-update.png" width="64px" height="64px" style="margin-top:16px;"/>
              </div>
              <div class="col-md-10">
                <h4>Utilitaire de mise à jour</h4>
                <p><span name="distro-name"></span> periodically will check to see if new software and security updates are available for your computer. If you have just installed <span name="distro-name"></span>, you might want to do this now.</p>
                <span id="updates-hint" class="center">
                  <small><p>
                      <b>Utilitaire de mise à jour</b> peut être retrouvé plus tard dans le menu <strong>Applications</strong>
                  </p></small>
                </span>
                <p class="text-right">
                  <a class="btn btn-inverse" onclick="cmd('update'); smoothFade('','#updates-hint')">
                    &nbsp;<i class="material-icons">&#xE863;</i><span class="button-text">Vérifier les mises à jour</span>&nbsp;
                  </a>
                </p>
              </div>
            </div>
            <hr class="soften"/>

            <div class="row">
              <div class="col-md-2 center-inside">
                <img src="../../img/applications/codecs.png" width="64px" height="64px" style="margin-top:16px;"/>
              </div>
              <div class="col-md-10">
                <h4>Extras restreintes</h4>
                <p><strong>Ubuntu</strong>(the base distribution of <span name="distro-name"></span>) strives to make all of the most important software available to its users automatically. However patent and copyright restrictions (see Ubuntu License Policy) complicate distribution of software to support non-free formats.</p>

                <p>However, you can install the ability to play popular non-free media formats, including DVD, MP3, Quicktime, and Windows Media formats, by following the instructions below.</p>

                <p>Ubuntu’s commitment to only include completely free software by default means that proprietary media formats are not configured “out of the box”. See Ubuntu’s Free Software Philosophy and the Free Formats page for a more comprehensive discussion of these issues.</p>

                <p><strong>Legal Notice</strong> Patent and copyright laws operate differently depending on which country you are in. Please obtain legal advice if you are unsure whether a particular patent or restriction applies to a media format you wish to use in your country.</p>

                <p class="text-right">
                  <span id="restricted-extras-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> Application des changements...</span>
                  <a id="restricted-extras-install" class="btn btn-success" onclick="cmd('install?restricted-extras')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Installer</span>&nbsp;</a>
                  <a id="restricted-extras-remove" class="btn btn-danger"   onclick="cmd('remove?restricted-extras')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Supprimer</span>&nbsp;</a>
                </p>
              </div>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("drivers","Drivers")'>
                <b>Suivant:</b>&nbsp; Pilotes <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Drivers -->
      <div id="drivers" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Pilotes</h2>
            <p>While a wide range of hardware is compatible with <span name="distro-name"></span> , there are some components and peripherals that require proprietary drivers to function properly. Installing the firmware package is often required to get some devices, typically Bluetooth and Wi-Fi, to work correctly.</p>
            <div class="alert alert-warning offline">
              <h5>Une connexion internet est requise pour télécharger et installer les pilotes.</h5>
            </div>
            <div align="center">
                <a class="btn btn-inverse" onclick="cmd('drivers');cmd('')" onclick="smoothFade('','#drivers-hint')">
                    &nbsp;<img class="button-icon" src="../../img/applications/additional-drivers.png" />&nbsp;<span class="button-text">Pilotes additionnels </span>&nbsp;
                </a>
            </div>

            <span id="drivers-hint" class="center"><small>
              <p><b>Pilotes additionnels</b> peut être trouvé plus tard dans <b>Logiciels et mises à jour</b></p>
            </small></span>

            <!-- Advice about graphics -->
            <a onclick="toggleSub('graphics-section','graphics-arrow');"><h3 class="sub-collapse"><span class="fa fa-chevron-down" id="graphics-arrow"></span> Graphismes:</h3></a>
            <div id="graphics-section">

              <div class="graphics-unknown alert alert-danger hidden">
                <h5>Désolé, Bienvenue n'a pas réussi à identifier automatiquement le fabriquant de la carte graphique de ce système.</h5>
                <p><b> Carte/Puce: </b><i class="graphics-pci">Inconnu</i></p>
              </div>

              <div class="graphics-nvidia alert alert-info hidden">
                <h5>Carte graphique NVIDIA détectée.</h5>
                <p>NVIDIA may have drivers for your card that can boost performance for 3D applications and games as well as deliver improvements to power management.</p>
                <p><b> Carte/Puce: </b><i class="graphics-pci">Inconnu</i></p>
              </div>

              <div class="graphics-amd alert alert-success hidden">
                <h5>Carte graphique AMD détectée.</h5>
                <p>Les pilotes AMD ne sont plus supportés par Ubuntu. Les pilotes libres que vous utilisez actuellement permettront l'utilisation la plus stable de votre carte.</p>
                <p><b> Carte/Puce: </b><i class="graphics-pci">Inconnu</i></p>
              </div>

              <div class="graphics-intel alert alert-success hidden">
                <h5>Vous êtes déjà prêts.</h5>
                <p>Les pilotes Intel sont libres et maintenus/mis à jour dans le noyau.</p>
                <p>Carte/Puce: </b><i class="graphics-pci">Inconnu</i></p>
              </div>

              <div class="graphics-vbox alert alert-info hidden">
                <h5>Additions Invité VirtualBox</h5>
                <p>Afin d’accélérer les performances graphiques de la machine virtuelle, merci d'installer les Additions Invité.</p>
              </div>

              <div id="graphics-proprietary">
                <h4>Pilotes propriétaires ou libres?</h4>
                <p>Proprietary drivers come directly from the manufacturer. As they are not open source, Ubuntu developers are <b>unable to review and improve driver code</b> meaning you'll have to rely on the manufacturer for support.</p>

                <p>In addition, proprietary drivers can <b>significantly improve graphics performance</b> and as a result, the entire system. Users may wish to install these drivers to:</p>
                <ul>
                  <li>Lancer des applications 3D et des jeux.</li>
                  <li>Improve power management, particularly if the device experiences overheating problems under open source drivers.</li>
                  <li>Autorise le support de hautes résolutions et de plusieurs écrans.</li>
                  <li>Corrige les problèmes d'écran blanc.</li>
                </ul>

                <p>Proprietary drivers are known as "binary blobs". Certain hardware may experience worse behavior, causing more issues then the open source drivers, such as:</p>
                <ul>
                  <li>Échec du démarrage de l'environnement graphique.</li>
                  <li>Broken drivers after an upgrade.</li>
                  <li>Défauts graphiques graves.</li>
                  <li>Problèmes avec des applications et jeux qui nécessitent une accélération graphique, grâce à une carte graphique.</li>
                </ul>

                <p class="graphics-nvidia graphics-amd hidden">
                  <code id="graphics-open-driver-name"></code> est le pilote libre pour votre carte.
                </p>

                <div class="graphics-nvidia hidden">
                  <hr class="soften"/>
                  <h4>Qu'en est-il des derniers pilotes NVIDIA?</h4>
                  <p><b>Additional Drivers</b> fetches the latest tested driver from the Ubuntu repositories. Advanced users and gamers who would like newer versions may wish to consider adding the <a onclick="cmd('link?https://launchpad.net/~graphics-drivers/+archive/ubuntu/ppa')">Ubuntu Graphics Driver PPA</a>, which packages up the latest NVIDIA drivers for Ubuntu. These packages are not as thoroughly tested.</p>
                  <div class="alert alert-warning">
                    This only applies for actively supported cards, and not older cards using the legacy driver.
                  </div>
                  <a class="btn btn-warning" onclick="cmd('upgrade-appid?nvidia-settings')">&nbsp; Ajouter un dépôt </a>
                  <br><br>
                  <!-- <a class="btn btn-danger" href="#"><span class="fa fa-trash"></span>&nbsp; Remove Repository</a> -->
                  <p>Pour ajouter un dépôt, ouvrir un Terminal et exécuter la commande suivante:</p>
                  <blockquote class="terminal miscCmd">
                    &nbsp;$ sudo add-apt-repository ppa:graphics-drivers/ppa
                    <br>
                    &nbsp;$ sudo apt-get update
                  </blockquote>
                  <p>Après ajout du dépôt, les nouvelles versions sont disponibles dans <a onclick="cmd('drivers')">Pilotes additionnels:</a></p>
                  <img src="../../img/screenshots/graphics-drivers-nvidia.png"/>
                </div>
              </div>
            </div>

            <!-- Advice about wireless -->
            <a onclick="toggleSub('wireless-section','wireless-arrow');"><h3 class="sub-collapse"> Wifi, Bluetooth et autres périphériques </h3></a>
            <div id="wireless-section">
             <p>If there were no additional drivers found for the hardware nor did it work after installing the firmware packages, you may need to research your device to find the appropriate driver.</p>

              <p>Unfortunately, this is due to the fact the manufacturer for your hardware hasn't provided any source code for developers to freely use, or there is insufficient documentation to create drivers for your particular brand and model.</p>

               <p>Some manufacturers may provide closed source drivers provided by themselves directly. If you require assistance, feel free to <a onclick="smoothPageFade('community.html')">ask the community</a>.</p>

               <p><a onclick="cmd('link?https://help.ubuntu.com/community/WifiDocs/WirelessTroubleShootingGuide/Drivers')">
               <span class="fa fa-globe"></span> Pour en savoir plus sur les problèmes liés à l'utilisation de matériel sans fil.</a></p>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("updates","Updates & Extras")'>
                <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; Mises à jour et fonctionnalités complémentaires</a>
              <a class="btn" onclick='changePage("languageInput","Language Input")'>
                <b>Next:</b>&nbsp; Language Input <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Language & Input Support -->
      <div id="languageInput" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Input method</h2>
            <p>In <span name="distro-name"></span>, we provide an option to switch between two widely used keyboard entry layouts. IBus(Intelligent Input Bus) and Fcitx(Free Chinese Input Toy for X).</p>
          </div>
        </div>
        <div class="row center">
          <div class="col-md-6">
            <a id="ibus-install" class="btn btn-success" onclick="cmd('install?ibus');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Install & Configure IBus</span>&nbsp;</a>
            <span id="ibus-remove">&nbsp;
            <span class="alert alert-info">IBus is active now</span>
            &nbsp;</span>
            <span id="ibus-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Application des changements...</span>
          </div>
          <div class="col-md-6">
            <a id="fcitx-install" class="btn btn-success" onclick="cmd('install?fcitx');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Install & Configure Fcitx</span>&nbsp;</a>
            <span id="fcitx-remove">&nbsp;<span class="alert alert-info">Fcitx is active now</span>&nbsp;</span>
            <span id="fcitx-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Application des changements...</span>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <h2>Language Support</h2>
            <p>Votre ordinateur peut nécessiter des mises à jour de vos paramètres de langue et de localisation, ou vous pourriez vouloir installer une langue supplémentaire.</p>
            <div align="center">
              <a class="btn btn-inverse" onclick="cmd('language');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/preferences-desktop-locale.png" />
                &nbsp;<span class="button-text">Language Support</span>&nbsp;
              </a>
            </div>
            <span id="locale-hint"><small>
              <p><i class="material-icons">&#xE88F;</i> <b>Language Support</b> can be found later in <b><i>Settings <i class="material-icons">&#xE315;</i> Region & Language</i></b></p>
            </small></span>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <h2>Complex Input</h2>
            <p>Some regions of the world require complex inputs.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 center">
            <h5>Chinois</h5>
            <a id="keyboard-chinese-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-chinese');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Installer</span>&nbsp;</a>
            <a id="keyboard-chinese-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-chinese');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Supprimer</span>&nbsp;</a>
            <span id="keyboard-chinese-status" id="keyboard-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Application des changements...</span>
          </div>
          <div class="col-md-4 center">
            <h5>Japonais</h5>
            <a id="keyboard-japanese-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-japanese');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Installer</span>&nbsp;</a>
            <a id="keyboard-japanese-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-japanese');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Supprimer</span>&nbsp;</a>
            <span id="keyboard-japanese-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" /> Application des changements...</span>
          </div>
          <div class="col-md-4 center">
            <h5>Coréen</h5>
            <a id="keyboard-korean-install" class="btn btn-success btn-block" onclick="cmd('install?keyboard-korean');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Installer</span>&nbsp;</a>
            <a id="keyboard-korean-remove" class="btn btn-danger btn-block" onclick="cmd('remove?keyboard-korean');cmd('')">&nbsp;<span class="material-icons">&#xE872;</span><span class="button-text">Supprimer</span>&nbsp;</a>
            <span id="keyboard-korean-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Application des changements...</span>
          </div>
        </div>
        <div class="center">
          <hr class="soften-light">
          <a class="btn" onclick='changePage("drivers","Drivers")'>
            <i class="material-icons">&#xE314;</i> <b>Précédent:</b>&nbsp; Pilotes</a>
          <a class="btn" onclick='changePage("tasks","Optional Tasks")'>
            <b>Suivant:</b>&nbsp; Tâches optionnelles <i class="material-icons">&#xE315;</i></a>
        </div>
      </div>

      <!-- Additional Tasks - Backups / Firewall / Users -->
      <div id="tasks" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Sauvegarde, Pare-feu et gestion des utilisateurs.</h2>
            <p><span name="distro-name"></span> provides option to install a backup utility or firewall and supports multiple user accounts.</p>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-6 center-inside">
            <img src="../../img/screenshots/tasks-backup.png" style="width: 100%">
          </div>
          <div class="col-md-6">
            <h3>Sauvegardes</h3>
            <p>Nothing is more important then having a backup of your personal files, just in case something disastrous happens to your computer.</p>
            <p><img src="../../img/applications/deja-dup.png" width="20px" height="20px"/>
            <b>Deja-Dup</b> is a powerful backup utility that can be installed in <span name="distro-name"></span> and supports backups to local devices as well as online cloud-based services.</p>
            <span id="backup-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> Application des changements...</span>
            <a id="backup-install" class="btn btn-success" onclick="cmd('install?backup');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Installer</span>&nbsp;</a>
            <div id="backup-remove">
              <a class="btn btn-inverse" onclick="cmd('backup');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/deja-dup.png" />&nbsp;<span class="button-text">Configurer la sauvegarde</span>&nbsp;
              </a>
              <span id="backup-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Backups</b> can be found later in <b>Application Menu <i class="material-icons">&#xE315;</i> Backup</b>.</p>
              </small></span>
            </div>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-6 center-inside">
            <img src="../../img/screenshots/tasks-firewall.png" style="width: 100%">
          </div>
          <div class="col-md-6">
            <h3>Pare-feu</h3>
            <p>Firewalls prevent malicious connections entering and leaving your computer. By default, the firewall is disabled, <a onclick="cmd('link?https://help.ubuntu.com/community/DoINeedAFirewall')">learn more about firewalls</a>.</p>
            <p><img src="../../img/applications/gufw.png" width="20px" height="20px"/>
              <b>Gufw</b> provides a graphical frontend to <code>ufw</code> (Uncomplicated Firewall). If security is important to you, there are <a onclick="cmd('link?https://wiki.ubuntu.com/BasicSecurity')">more ways to stay secure too</a>.
            </p>
            <span id="firewall-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px"/> Application des changements...</span>
            <a id="firewall-install" class="btn btn-success" onclick="cmd('install?firewall');cmd('')">&nbsp;<span class="material-icons">&#xE2C0;</span><span class="button-text">Installer</span>&nbsp;</a>
            <div id="firewall-remove">
              <a class="btn btn-inverse" onclick="cmd('firewall');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/gufw.png" />&nbsp;<span class="button-text">Configurer le pare-feu</span>&nbsp;
              </a>
              <span id="firewall-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Firewall Configuration</b> can be found later in <b><i>Settings <i class="material-icons">&#xE315;</i> System <i class="material-icons">&#xE315;</i> Firewall Configuration</i></b>.</p>
              </small></span>
            </div>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row wow fadeIn">
          <div class="col-md-12 center-inside">
            <img src="../../img/screenshots/tasks-users.png" style="width: 100%">
          </div>
          <div class="col-md-12">
            <h3>Utilisateurs</h3>
            <p>
              Partager votre ordinateur avec d'autres personnes? Créez un compte pour chaque utilisateur afin de protéger la vie privée de chaque utilisateur partageant le même ordinateur.
            </p>
            <p>Vous pouvez aussi vous connecter à une <b>Session Invité</b> si quelqu'un souhaite utiliser votre ordinateur une seule fois.</p>
            <div class="text-md-center">
              <a class="btn btn-inverse" onclick="cmd('users');cmd('')">
                &nbsp;<img class="button-icon" src="../../img/applications/users.png" />&nbsp;<span class="button-text">Configurer les utilisateurs</span>&nbsp;
              </a>
              <span id="users-hint" class="center"><small>
                <p><i class="material-icons">&#xE88F;</i> <b>Les utilisateurs</b> peuvent être trouvés plus tard dans <b><i>Paramètres <i class="material-icons">&#xE315;</i>Utilisateurs</i></b>.</p>
              </small></span>
            </div>
          </div>
        </div>

        <div class="center">
          <hr class="soften-light">
          <a class="btn" onclick='changePage("languageInput","Language Input")'>
            <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; Language Input</a>
          <a class="btn" onclick='changePage("customize","Customization")'>
            <b>Suivant:</b>&nbsp; Personnalisation <i class="material-icons">&#xE315;</i></a>
        </div>
      </div>

      <!-- Performance tuning -->
      <div id="performance" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <p><span name="distro-name"></span> est livré avec des effets et des animations intéressants pour vous offrir une expérience utilisateur en douceur. Cependant, ces effets peuvent ne pas fonctionner correctement dans les machines virtuelles ou sur une machine à faibles ressources.</p>

            <p>So we provide an option to toggle animation and remote networking to get improved performance inside Virtual Machines and low resource computers.</p>

            <div class="text-md-center">
              <a id="performance-install" class="btn btn-danger" onclick="cmd('script?enable_performance');cmd('')">
                <i class="material-icons">&#xE909;</i><span class="button-text">Désactiver les animations et l'affichage à distance</span>
              </a>
              <a id="performance-remove" class="btn btn-success" onclick="cmd('script?disable_performance');cmd('')">
                <i class="material-icons">&#xE834;</i><span class="button-text">Activer les animations et l'affichage à distance</span>
              </a>
              <span id="performance-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px"/> Application des changements...</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Browser Ballot -->
      <div id="browsers" class="topicContents">
        Pour améliorer la quantité de fonctionnalité, <span name="distro-name"></span> vous permet d'installer/supprimer des navigateurs Web populaires en un seul clic.
        <div class="row text-md-center">
          <div class="col-md-6 application">
            <h4>Chromium</h4>
            <img src="../../img/applications/chromium.svg"/>
            <p class="text-md-justify">Chromium est un projet de navigateur open source qui vise à créer un moyen plus sûr, plus rapide et plus stable pour tous les internautes d'expérimenter le Web.</p>
            <a id="chromium-install" class="btn btn-success" onclick="cmd('install?chromium');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Installer</span>
            </a>
            <a id="chromium-remove" class="btn btn-danger" onclick="cmd('remove?chromium');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Supprimer</span>
            </a>
            <span id="chromium-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Application des changements...
            </span>
          </div>
          <div class="col-md-6 application">
            <h4>Firefox</h4>
            <img src="../../img/applications/firefox.svg"/>
            <p class="text-md-justify">Mozilla Firefox est un navigateur web libre et gratuit, développé et distribué par la Mozilla Foundation avec l'aide de milliers de bénévoles. C'est un navigateur très populaire et disponible pour de multiples plateformes.</p>
            <a id="firefox-install" class="btn btn-success" onclick="cmd('install?firefox-esr');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Installer</span>
            </a>
            <a id="firefox-remove" class="btn btn-danger" onclick="cmd('remove?firefox-esr');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Supprimer</span>
            </a>
            <span id="firefox-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Application des changements...
            </span>
          </div>
        </div>
        <p></p>
        <div class="row text-md-center">
          <div class="col-md-6 application 64bitonly">
            <h4>Google Chrome</h4>
            <img src="../../img/applications/chrome.png"/>
            <p class="text-md-justify">Google Chrome est un navigateur Web moderne soutenu par Google Google. Il offre une expérience de navigation fluide et une intégration avec les services propriétaires de Google.</p>
            <a id="chrome-install" class="btn btn-success" onclick="cmd('install?chrome');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Installer</span>
            </a>
            <a id="chrome-remove" class="btn btn-danger" onclick="cmd('remove?chrome');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Supprimer</span>
            </a>
            <span id="chrome-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Application des changements...
            </span>
          </div>
          <div class="col-md-6 application">
            <h4>Vivaldi</h4>
            <img src="../../img/applications/vivaldi.png"/>
            <p class="text-md-justify">Vivaldi Web Browser est un navigateur gratuit, entièrement personnalisable. Riche en fonctionnalités, puissant, sûr et amusant! Parcourez le Web à votre façon</p>
            <a id="vivaldi-install" class="btn btn-success" onclick="cmd('install?vivaldi');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Installer</span>
            </a>
            <a id="vivaldi-remove" class="btn btn-danger" onclick="cmd('remove?vivaldi');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Supprimer</span>
            </a>
            <span id="vivaldi-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Application des changements...
            </span>
          </div>
        </div>
        <hr>
        <!--
        <div class="row text-md-center">
          <div class="col-md-6 application push-md-3">
            <h4>Opera</h4>
            <img src="../../img/applications/opera.svg"/>
            <p class="text-md-justify">Opera est un navigateur rapide et sécurisé. Développé en Europe, utilisé par des millions de personnes dans le monde. Désormais, il intègre un bloqueur de publicités et un VPN gratuit.</p>
            <a id="opera-install" class="btn btn-success" onclick="cmd('install?opera');cmd('')">
              <span class="material-icons">&#xE2C0;</span><span class="button-text">Installer</span>
            </a>
            <a id="opera-remove" class="btn btn-danger" onclick="cmd('remove?opera');cmd('')">
              <span class="material-icons">&#xE872;</span><span class="button-text">Supprimer</span>
            </a>
            <span id="opera-status" class="hidden">
              <img src="../../img/welcome/processing.gif" style="width:24px" /> Application des changements...
            </span>
          </div>
        </div>-->
      </div>

      <!-- Customizing the Experience -->
      <div id="customize" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Interface Utilisateur</h2>
            <p><span name="distro-name"></span> provides a unique tool to transform the user interface. It can be used to quickly setup the user interface to broadly reflect how other popular operating systems look and feel.</p>
            <div align="center"><a class="btn btn-inverse" onclick="cmd('raven');cmd('')" onclick="smoothFade('','#tweak-hint')">
              &nbsp;<img class="button-icon" src="../../img/applications/raven-settings.png" />&nbsp;<span class="button-text">Centre de configuration de Raven</span>&nbsp;
            </a></div>
            <span id="tweak-hint" class="center"><small>
              <p><i class="material-icons">&#xE88F;</i> Le <b>centre de configuration de Raven</b> se trouve dans le menu des options de l'environnement de bureau Budgie.</p>
            </small></span>

            <h2>Paramètres</h2>
            <p>The utilities mentioned above are all part of the extensive Settings control center that <span name="distro-name"></span> provides. You can configure just about every aspect of your computer from Settings.</p>
            <div align="center"><a class="btn btn-inverse" onclick="cmd('control');cmd('')">
              <img class="button-icon" src="../../img/applications/control-center.svg" />&nbsp;<span class="button-text">Paramètres</span>&nbsp;
            </a></div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("tasks","Optional Tasks")'>
                <i class="material-icons">&#xE314;</i> <b>Previous:</b>&nbsp; Optional Tasks</a>
              <a class="btn" onclick='changePage("shortcuts","Keyboard Shortcuts")'>
                <b>Next:</b>&nbsp; Keyboard Shortcuts <i class="material-icons">&#xE315;</i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Keyboard Shortcuts -->
      <div id="shortcuts" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Raccourcis clavier</h2>
            <p><span name="distro-name"></span> possède de nombreux raccourcis clavier qui aident l'utilisateur à utiliser son ordinateur de manière plus efficace.</p>

            <div class="alert alert-fact">
              <p>La touche <b><img src="../../img/welcome/super-key.svg"/> Super</b> est la touche Windows de votre clavier. Sur un clavier Mac, cette touche est représentée par le symbole ⌘.</p>
            </div>
            <h3>Raccourcis pour l'environnement de bureau Budgie</h3>
            <p>Raccourcis clavier à utiliser dans l'environnement de bureau Budgie</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">N</b>
                </td>
                <td>Ouvrir les notifications dans Raven</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">A</b>
                </td>
                <td>Ouvrir le menu de configuration dans Raven</td>
              </tr>

            </table>
            <hr>
            <h3>Raccourcis communs aux applications</h3>
            <p>Ces raccourcis s'appliquent dans la plupart des applications.</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">C</b>
                </td>
                <td>Copier le texte/objet sélectionné</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">X</b>
                </td>
                <td>Couper le texte/objet sélectionné</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">V</b>
                </td>
                <td>Coller le texte/objet sélectionné</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">A</b>
                </td>
                <td>Sélectionner tout le texte</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F</b>
                </td>
                <td>Trouver les mots</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F</b>
                </td>
                <td>Trouver et remplacer les mots</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">B</b>
                </td>
                <td>Passer le texte sélectionné en Gras</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">I</b>
                </td>
                <td>Passer le texte sélectionné en Italique </td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">U</b>
                </td>
                <td>Souligner le texte sélectionné</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">N</b>
                </td>
                <td>Ouvrir un nouveau document ou une nouvelle fenêtre</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">S</b>
                </td>
                <td>Enregistrer le document actuel</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">O</b>
                </td>
                <td>Ouvrir un autre document</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">P</b>
                </td>
                <td>Imprimer le document actuel</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Z</b>
                </td>
                <td>Annuler le dernier changement effectué</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Maj</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Z</b>
                </td>
                <td>Rétablir un changement que vous venez d'annuler</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">F11</b>
                </td>
                <td>Basculer l'application actuelle entre le mode plein écran et fenêtré</td>
              </tr>
            </table>
            <hr>
            <h3>Raccourcis Bureau</h3>
            <p>Cette section répertorie les raccourcis clavier courants que vous pouvez utiliser pour manipuler des parties du bureau.</p>

            <table class="shortcuts">
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                </td>
                <td>Ouvrir le menu Applications</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F2</b>
                </td>
                <td>Lancer une application en tapant sont nom dans la boîte qui apparait</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Supprimer</b>
                </td>
                <td>Se déconnecter</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">L</b>
                </td>
                <td>Verrouiller votre écran</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">T</b>
                </td>
                <td>Ouvrir un Terminal</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">S</b>
                </td>
                <td>Screen reader enable/disable.</td>
              </tr>
            </table>
            <hr>
            <h3>Raccourcis pour les fenêtres</h3>
            <table class="shortcuts">
              <tr>
                <td style="width:270px;">
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Tab</b>
                </td>
                <td>
                  Basculer entre les fenêtres actuellement ouvertes. 
                  <ul>
                    <li>Appuyer sur "Alt" + "Tab" puis ensuite relacher "Tab" (mais continuer d'appuyer sur "Alt").</li>
                    <li>Appuyer sur "Tab" de manière répétée afin de parcourir successivement toutes les fenêtres qui apparaissent à l'écran.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Gauche</b>
                </td>
                <td>Passer à l'espace de travail précédent.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Droite</b>
                </td>
                <td>Passer à l'espace de travail suivant.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Maj</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Gauche</b>
                </td>
                <td>Déplacer la fenêtre actuelle vers le bureau virtuel précédent.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Ctrl</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b><i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Maj</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Droite</b>
                </td>
                <td>Déplacer la fenêtre actuelle vers l'espace de travail suivant.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F4</b>
                </td>
                <td>Ferme la fenêtre</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F5</b>
                </td>
                <td>Retourner la fenêtre dans sa taille "initiale" ou précédente.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F7</b>
                </td>
                <td>Déplacer la fenêtre actuelle (peut être déplacée avec la souris ou le clavier).</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">F8</b>
                </td>
                <td>Redimensionner la fenêtre actuelle (peut être redimensionnée avec la souris ou le clavier).</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">H</b>
                </td>
                <td>Minimiser la fenêtre actuelle.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Haut</b>
                </td>
                <td>Maximise la fenêtre actuelle.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled">Alt&nbsp;</b>
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Espace</b>
                </td>
                <td>Fait apparaître le menu de la fenêtre avec des options comme "toujours devant", "minimisez" et "maximiser".</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Gauche&nbsp;</b>
                </td>
                <td>Placer la fenêtre sur le côté gauche de l'écran.</td>
              </tr>
              <tr>
                <td>
                  <b class="btn btn-xs disabled" data-toggle="tooltip" data-placement="top" title="Super Key"><img src="../../img/welcome/super-key.svg"></b>&nbsp;
                  <i class="material-icons">&#xE145;</i>
                  <b class="btn btn-xs disabled">Droite&nbsp;</b>
                </td>
                <td>Placer la fenêtre sur le côté droit de l'écran.</td>
              </tr>
            </table>


            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick='changePage("customize","Customization")'>
                <i class="material-icons">&#xE314;</i> <b>Précédent:</b>&nbsp; Personnalisation</a>
            </div>
          </div>
        </div>
      </div>

      <!-- What's inside my computer? -->
      <div id="specs" class="topicContents">
        <div class="row">
          <div class="col-md-12">
            <h2>Qu'y a-t-il dans mon ordinateur?</h2>
            <p>Votre ordinateur est composé de plusieurs composants qui interagissent les uns avec les autres. Ces informations sont importantes afin de s'assurer que le matériel soit reconnu et que les logiciels fonctionnent correctement sur votre machine.</p>
          </div>
        </div>
        <ul id="specs-tabs" class="nav nav-pills" data-tabs="tabs">
          <li class="active">
            <span id="specs-busy-basic">Rassemblement d'informations...</span>
          </li>
        </ul>

        <div class="tab-contents" id="specs-basic">
          <div id="specs-icon">
            <img class="specs-icon" id="specs-device-normal" src="../../img/welcome/distro-laptop.png"/>
          </div>
          <div id="specs-box">
            <h4><span class="fa fa-cog"></span> Système:</h4>
            <table class="shortcuts">
              <tr>
                <th>Distribution:</th>
                <td class="specs-sel-text"><span id="spec-distro"></span></td>
              </tr>
              <tr>
                <th>Noyau:</th>
                <td class="specs-sel-text">
                  <span id="spec-kernel"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Le noyau Linux est le cœur d'Ubuntu.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>Carte mère:</th>
                <td class="specs-sel-text"><span id="spec-motherboard"></span></td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>Mode de démarrage:</th>
                <td class="specs-sel-text">
                  <span id="spec-boot-mode"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Montre le mode utilisé par le système d'exploitation pour communiquer avec le microprogramme.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
            </table>
            <br>

            <h4><span class="fa fa-bolt"></span> Processeur</h4>
            <table class="shortcuts">
              <tr>
                <th>Modèle:</th>
                <td class="specs-sel-text"><span id="spec-cpu-model"></span></td>
              </tr>
              <tr>
                <th>Vitesse:</th>
                <td class="specs-sel-text"><span id="spec-cpu-speed"></span></td>
              </tr>
              <tr>
                <th>Architecture utilisée:</th>
                <td class="specs-sel-text">
                  <span id="spec-arch-use"></span>
                  <a data-toggle="tooltip" data-placement="right" title="L'architecture du système d'exploitation utilisée. Dans ce cas, i386 = 32-bit.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi specs-hide-ppc">
                <th>Architecture(s) supportée(s):</th>
                <td class="specs-sel-text">
                  <span id="spec-arch-supported"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Architectures supportées par ce processeur.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
            </table>
            <br>

            <h4><span class="fa fa-plug"></span> Composants</h4>
            <table class="shortcuts">
              <tr>
                <th>Mémoire (RAM):</th>
                <td class="specs-sel-text">
                  <span id="spec-memory"></span>
                  <a data-toggle="tooltip" data-placement="right" title="Plus de RAM permet d'utiliser plus d'applications simultanément.">
                    <i class="material-icons">&#xE88F;</i>
                  </a>
                </td>
              </tr>
              <tr class="specs-hide-vbox specs-hide-pi">
                <th>Graphismes:</th>
                <td class="specs-sel-text"><span id="spec-graphics"></span></td>
              </tr>
              <tr>
                <th>Accès internet:</th>
                <td class="specs-sel-text">
                  <span id="specs-has-net"    style="color:#006400">&nbsp; <span class="fa fa-check"></span> Connecté</span>
                  <span id="specs-has-no-net" style="color:#640000">&nbsp; <span class="fa fa-close"></span> Non connecté</span>
                </td>
              </tr>
            </table>
            <br>

            <div class="specs-hide-live normal-session-only">
              <h4><span class="fa fa-hdd-o"></span> Stockage</h4>

              <table class="shortcuts">
                <tr>
                  <th>Partition racine:</th>
                  <td class="specs-sel-text">
                    <span id="spec-filesystem"></span>
                    <a data-toggle="tooltip" data-placement="top" title="La partition où est installé le système d'exploitation."</a>
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th>Capacité totale du disque:</th>
                  <td>
                    <span id="spec-capacity"></span>
                    <br>
                    <div id="disk-usage" style="width:200px">
                      <a id="disk-allocated" class="disk-line" style="width:auto" data-toggle="tooltip" data-placement="bottom" title="Utilisé par le système">
                        <div id="disk-used" class="disk-line" style="width:0px"></div>
                        <div id="disk-free" class="disk-line" style="width:0px"></div>
                      </a>
                      <a id="disk-other" class="disk-line" style="width:0px" data-toggle="tooltip" data-placement="bottom" title="Autre utilisation:"></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>Alloué pour <span name="distro-name"></span>:</th>
                  <td class="specs-sel-text">
                    <span id="spec-allocated-space"></span>
                    <a data-toggle="tooltip" data-placement="top" title="Taille de la partition de votre système d'exploitation.">
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #87A556"></div> Espace utilisé:</th>
                  <td class="specs-sel-text">
                    <span id="spec-used-space"></span>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #C2D3A6"></div> Espace libre:</th>
                  <td class="specs-sel-text">
                    <span id="spec-free-space"></span>
                  </td>
                </tr>
                <tr>
                  <th><div class="disk-legend" style="background-color: #484848;"></div> Autre utilisation:</th>
                  <td class="specs-sel-text">
                    <span id="spec-other-space"></span>
                    <a data-toggle="tooltip" data-placement="top" title="Réservé par le système, les autres partitions, l'espace non alloué ou l'espace d'échange.">
                      <i class="material-icons">&#xE88F;</i>
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <br>
    </div>
  </div>
  <script src="../../js/jquery-2.1.4.js"></script>
  <script src="../../js/tether.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/janimate.js"></script>
  <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
  <script src="../../js/welcome.js"></script>
</body>
</html>
