<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
    <link href="../../css/animate.css" rel="stylesheet" media="screen">
    <link href="../../css/welcome.css" rel="stylesheet" media="screen">
  </head>
  <body class="backdrop-simple fade fade-1s">
    <div id="wrapper">
      <div id="title-inject">Introduction</div>
      <div id="content" class="container entire-page-fade">
        <div class="row">
         <div class="col-md-12">
          <div class="slogan-box">
            <div class="slogan-area">
              <img src="../../img/distro-icon.svg" width="150px" height="150px" class="animated rollIn">
              <p class="slogan-text animated fadeInUp">&nbsp;&nbsp; Simplicité et élégance</p>
            </div>
            <div class="slogan-area animated fadeInUp">
              <a class="btn btn-primary btn-lg" onclick="$('html, body').animate({scrollTop: 520}, 1000)">
                &zwnj;Hamara Linux&zwnj;</a>
            </div>
          </div>
          <hr class="soften">
          <div class="center animated wow fadeInUp">
            <img src="../../img/distro-icon.svg" width="50px" height="50px"/>&nbsp;&nbsp;&nbsp;
            | &nbsp;&nbsp;&nbsp;
            <img src="../../img/os/windows.svg" width="50px" height="50px">&nbsp;&nbsp;&nbsp;
            <img src="../../img/os/linux.svg" width="50px" height="50px">&nbsp;&nbsp;&nbsp;
            <img src="../../img/os/apple.svg" width="50px" height="50px">&nbsp;&nbsp;&nbsp;
            <img src="../../img/os/android.svg" width="50px" height="50px">&nbsp;&nbsp;&nbsp;
            <img src="../../img/os/chrome.svg" width="50px" height="50px">&nbsp;&nbsp;&nbsp;
          </div>
          <br>
          <div class="wow fadeInUp">
            <p>&zwnj;Hamara Linux is an operating system -- the core software
            that runs your computer, similar to&zwnj;
            <a onclick="cmd('link?http://www.microsoft.com')">
            &nbsp;<span class="fa fa-windows"></span> Microsoft Windows</a>,
            <a onclick="cmd('link?http://www.apple.com')">
            &nbsp;<span class="fa fa-apple"> </span> Apple OS X</a> et
            <a onclick="cmd('link?http://www.google.com/chrome')">
            &nbsp;<span class="fa fa-chrome"></span> Google Chrome OS</a>.

            &zwnj;Hamara is a vision of an open source system of exchange: 
            of skills, knowledge and ideas. Technology as an empowering platform of democracy, 
            collaboration and social responsibility. A dependable, secure, capable, and modern computer
            system that rivals all others in popularity and actual use.&zwnj;</p>
            <p>Contrairement aux autres systèmes d'exploitation, Linux est le plus utilisé pour :</p>
            <ul>
              <li>sur une grande majorité des superordinateurs les plus rapides et les plus puissants du monde</li>
              <li>sur de nombreux (sinon la plupart des) ordinateurs qui composent la base d'Internet</li>
              <li>et sur les serveurs d'entreprises qui nécessitent une grande stabilité et fiabilité</li>
            </ul>
          </div>
          <div class="wow fadeInUp">
            <p>&zwnj;Hamara is a stable, easy-to-use operating system
            with a configurable desktop environment. It is ideal for
            those who want the most out of their computers and prefer a
            traditional desktop metaphor. With modest hardware
            requirements, it is suitable for modern desktops and
            laptops alike.&zwnj;</p>

            <p>Ce système d'exploitation est plus sécurisé et possède un meilleur support que la plupart des systèmes d'exploitation pré-installé sur la majorité des ordinateurs vendus de nos jours.</p>

            <p>&zwnj;Using hamara provides you with the freedom to run a
            complete, full-featured operating system, pre-configured
            with most (if not all) of the applications you will need
            for your daily computing. Change anything about the
            way it looks, the way it works, or the applications it runs
            to suit your taste.&zwnj;</p>
          </div>

          <hr class="soften"/>
          <div class="wow fadeIn">
            <h2>Objectifs</h2>
            <p>&zwnj;Hamara has a number of guiding objectives and goals:&zwnj;</p>
            <ul>
              <li>Accessible à tous, quelles que soient votre langue ou vos capacités physiques.</li>
              <li>&zwnj;Create a Debian based distro for users who prefer a advanced desktop metaphor.&zwnj;</li>
              <li>&zwnj;When possible contribute to Upstream project Debian so all Linux communities benefit.&zwnj;</li>
              <li>La sélection de logiciels favorise la fonctionnalité et la stabilité par rapport à la légèreté et à la fantaisie.</li>
            </ul>
          </div>

          <hr class="soften"/>
          <div class="wow fadeIn">
            <h2>&zwnj;What is Hamara Linux ?&zwnj;</h2>
          </div>

          <div class="wow fadeIn">
            <h3>&zwnj;Debian&zwnj;</h3>
          </div>
          <div class="row wow fadeIn">
            <div class="col-md-2 center-inside wow rollIn">
              <img src="../../img/logos/debian.svg" alt="Debian" height="100px" width="100px"/>
            </div>
            <div class="col-md-10">
              <p><a onclick="cmd('link?https://debian.org')">Debian</a> &zwnj; GNU/Linux is a Unix-like computer operating system that 
              is composed entirely of free software, most of which is under the GNU General Public License and packaged 
              by a group of individuals participating in the Debian Project.&zwnj;<a
              onclick="cmd('link?https://en.wikipedia.org/wiki/Linux')"> Linux</a> is at
              the heart of debian and makes it possible to create secure,
              powerful and versatile operating systems, such as&zwnj; Ubuntu
              et <a onclick="cmd('link?http://www.android.com/')"> Android</a>.
              &zwnj;Android is now in the hands of billions of people around the
              world and it's also powered by Linux.&zwnj;Hamara takes the Debian base operating
              system and adds the Desi style.
            </div>
          </div>

          <div class="wow fadeIn">
            <h3>&zwnj;Hamara Linux&zwnj;</h3>
          </div>
          <div class="row">
            <div class="col-md-2 center-inside wow rotateIn">
              <img src="../../img/distro-icon.svg" alt="Hamara" height="100px" width="100px">
            </div>
            <div class="col-md-10 wow fadeIn">
              <p>&zwnj;&zwnj; <a
              onclick="cmd('link?http://en.wikipedia.org/wiki/Desktop_environment')">
              &zwnj;Desktop Environment&zwnj;</a> &zwnj;</p>

              <p>&zwnj;The main Hamara Linux ships Gnome as the default desktop and on Hamara lighter release called
                 hamara-sugam, mate is the default desktop&zwnj;</p>
            </div>
          </div>

          <div class="wow fadeIn">
            <br>
            <h3>Libre</h3>
          </div>
          <div class="row">
            <div class="col-md-2 center-inside wow bounceIn">
              <img src="../../img/logos/osi.png" alt="Open Source Initiative" style="max-width: 100%">
            </div>
            <div class="col-md-10 wow fadeIn">
              <p>&zwnj;What Linux, Debian and Hamara all have in common
              is they are Open Source. This software
              can be freely used, changed, and shared (in modified
              or unmodified form) by anyone. In a nutshell hamara is
              free, in the truest sense of the word.&zwnj;</p>

              <p>&zwnj;Although you will find some distributions (variations) of
              Linux for purchase, the vast majority are provided free of
              charge, like hamara. The distribution is licensed
              in a way that allows anyone to give it away for free, with no
              strings attached. For example, the licence gives any member
              of the user community the freedom to use Linux for any
              purpose, to distribute, modify, redistribute, or even sell
              the operating system. If you do modify and then
              redistribute Linux with your modifications, you are
              required by the licence to submit your modifications for
              possible inclusion into future versions. There is no
              guarantee that this will ever happen, but if you have made
              it better, then your changes just might be included in the
              next release of hamara.&zwnj;</p>

              <p>Beaucoup d'utilisateurs de Linux sont des entreprises qui utilisent le système d'exploitation pour gérer leur affaire ou l'inclure dans leurs produits. Beaucoup de ces sociétés fournissent des réparations et de nouvelles fonctionnalités pour Linux, car elles utilisent le logiciel pour leurs entreprises. <a
              onclick="cmd('link?http://www.linuxfoundation.org/news-media/infographics/who-writes-linux-2015')">
              Ces améliorations sont partagées</a>
              &zwnj;to the Linux community and hamara improves as a result.
              This is how we can continually improve and grow without
              having to charge our users money.&zwnj;</p>

              <p>Contrairement à Windows et OS X, Linux n'est pas créé et pris en charge par une seule entreprise. Il est supporté par Intel, Redhat, Linaro, Samsung, IBM, SUSE, Texas Instruments, Google, Canonical, Oracle, AMD et Microsoft. Plus de 4 000 développeurs ont contribué à Linux au cours des 15 dernières années.</p>

              <p>&zwnj;Whether you are a home user of hamara, a
              hamara software or application developer, or an employee of
              an organization that uses the operating system, you are a
              member of the Linux and Open Source communities and benefit
              from the efforts of the developers who contribute to hamara
              and its related projects: Linux, Debian, gnome and
              Mint. Members of the community run Linux
              on almost any hardware, from the prettiest Macbook to the
              cheapest netbook, from the newest Chromebook to some very
              old machines designed for Windows, and from the most
              powerful Internet servers to the smallest smart
              thermostat.&zwnj;</p>
            </div>
           </div>

        </div>


        </div>
       </div>
      </div>
    <script src="../../js/jquery-2.1.4.js"></script>
    <script src="../../js/tether.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/janimate.js"></script>
    <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
    <script src="../../js/wow.js"></script>
    <script src="../../js/welcome.js"></script>
  </body>
</html>
