<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
    <link href="../../css/animate.css" rel="stylesheet" media="screen">
    <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>

<body class="backdrop-simple hidden">
    <div id="wrapper">
        <div id="title-inject">Recommandations</div>
        <div id="content" class="container entire-page-fade">
            <div class="row wow fadeIn">
                <div class="col-md-12" id="recommendation-list">
                    <div class="official-only">
                        <h2>Backports repository</h2>
                        <div class="card card-block">
                            <p class="card-text">To provide the most up-to-date versions of budgie-desktop and other associated packages, we recommend to enable the
                                <span name="distro-name"></span> backports repository.</p>
                        </div>
                        <div class="text-md-right"><span id="backport-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Repository is installed</span><a id="backport-install" class="btn btn-success hvr-shadow" onclick="cmd('install?backport');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Enable <span name="distro-name"></span> backports repository&nbsp;</a>
                            <span id="backport-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Application des changements...</span>
                        </div>
                    </div>
                    <div>
                        <h2>Snap</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/logos/snap.png" style="width: auto; max-height: 240px" />
                            </div>
                            <p class="card-text"><strong>Snap</strong> est un gestionnaire de paquets nouvelle génération développé par <em>Canonical</em>. Bien qu'il soit développé à la base uniquement pour Ubuntu, Snap fonctionne maintenant dans de nombreuses distributions GNU/Linux. Snap va aider les développeurs d'applications à fournir un paquet unifié qui peut fonctionner sur différentes plates-formes. En utilisant les paquets Snap, les logiciels peuvent posséder leur propre version des librairies nécessaires à leurs fonctionnements sans se préoccuper des dépendances ou des librairies déjà installées sur le système d'exploitation. Les paquets Snap autorisent donc les développeurs à mettre à disposition de nouvelles versions de leur logiciel plus rapidement dans <span name="distro-name"></span>. Ainsi, les nouvelles versions de KDE, GNOME ou d'autres environnements de bureau vont pouvoir être plus facilement compilées sur les anciennes versions LTS des distributions Ubuntu, ce qui n'était pas forcément possible avant du fait de la complexité de l'ancien gestionnaire de paquets et des processus de mises à jour.</p>
                            <a onclick="cmd('link?https://insights.ubuntu.com/2016/04/13/snaps-for-classic-ubuntu')" class="btn btn-inverse">Learn more</a>
                        </div>
                        <a onclick="$('#snap-guide').fadeToggle()">Guide d'utilisation du gestionnaire de paquets Snap</a>
                        <blockquote id="snap-guide" class="hidden">
                            <h3>Rechercher des applications Snap</h3>
                            <p>S'il y a un obstacle à l'adoption des paquets Snap, c'est de savoir quels sont justement les paquets disponibles dans ce format dans le centre de logiciels Snap. Pour le savoir, il suffit simplement d'ouvrir un terminal et d'exécuter la commande suivante:
                            </p>
                            <div class="code">$ snap find query</div>
                            <p>La commande find vous permet de rechercher rapidement et de découvrir les snaps disponibles et installables à partir de la ligne de commande. Elle peut être exécutée avec une requête en complément (ex: ‘snap find email‘, ‘snap find media’, ‘snap find messaging‘) ou sans.</p>
                            <p>Exécutée sans requête, la commande affichera une liste de Snaps.</p>
                            <h3>Voir les applications installées </h3>
                            <p>Vous avez installé des paquets Snap mais vous ne vous rappelez plus lesquels ? Pas de panique. Utilisez la commande list pour voir une liste à jour de toutes les applications Snap installées sur votre système :</p>
                            <div class="code">$ snap list</div>
                            <p>Cette liste vous montre également le numéro de version, le numéro de révision et le nom du développeur qui l'a téléversé (pratique lorsqu'il existe plusieurs versions de la même application dans le centre des logiciels).</p>
                            <h3>Installer et supprimer des paquets Snap</h3>
                            <p>Si vous avez l'habitude de gérer vos logiciels à l'aide d'apt, vous trouverez de manière intuitive les commandes analogues pour le faire avec Snap. Ainsi, vous installez des applications grâce à la commande 'installer', et supprimez ces applications en utilisant la commande 'supprimer'.</p>
                            <div class="code"> $ snap install appname </div><br/>
                            <div class="code"> $ snap remove appname </div>
                            <h3>Voir les détails d'une application</h3>
                            <p>Vous pouvez utiliser ceci pour voir des informations détaillées sur toute application Snap, installée ou non. Ces informations comprennent le canal de diffusion de l'application, son état de confinement, sa taille, son nombre de révisions et plus encore. L'option --verbose offre une meilleure vue d'ensemble.
                                <div class="code">$ snap info appname</div>
                            </p>
                            <h3>Mettre à jour une application Snap</h3>
                            <div class="code">$ snap refresh</div>
                            <p>Plutôt utile, vous n'aurez probablement jamais à vous souvenir d'installer une mise à jour d'une application Snap. Cela s'explique par le fait que Snapd s'exécute en arrière-plan et gère les mises à jour automatiquement (vous pouvez si besoin rétablir une mise à jour Snap ou installer une révision spécifique).
                            </p>
                            <a onclick="cmd('link?http://www.omgubuntu.co.uk/2016/12/simple-guide-snapd-commands');cmd('')">Référence</a>
                        </blockquote>
                        <div class="text-md-right"><span id="snap-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Snap est déjà installé</span><a id="snap-install" class="btn btn-success hvr-shadow" onclick="cmd('install?snap');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Installer Snap&nbsp;</a>
                            <span id="snap-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Application des changements...</span>
                        </div>
                        <hr/>
                    </div>
                    <div>
                        <h2>Applet Budgie de capture d'écran</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/screenshots/screenshot-applet.jpg" style="width: auto; max-height: 240px" /> </div>
                            <p class="card-text">L'<strong>Applet de Capture d'Écran Budgie</strong> est un outils avancé de capture et d'organisation de captures d'écran.</p>
                        </div>
                        <p><span name="distro-name"></span> vous fournit un moyen simple d'installer l'<strong>Applet de capture d'écran Budgie</strong>. Après l'installation, vous devez <strong> ajouter manuellement l'applet au panneau Budgie en lançant <a onclick="cmd('raven');cmd('')">Raven</a> </strong> - Le centre de configuration Budgie.</p>
                        <div class="text-md-right"><span id="screenshot-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>L'applet de capture d'écran est installé</span><a id="screenshot-install" class="btn btn-success hvr-shadow" onclick="cmd('install?screenshot');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Installer l'applet de capture d'écran&nbsp;</a>
                            <span id="screenshot-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Application des changements...</span>
                        </div>
                        <hr/>
                    </div>
                    <div>
                        <h2>Flatpak</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/logos/flatpak.svg" style="width: auto; max-height: 240px" /> </div>
                            <p class="card-text"><strong>Flatpak</strong> est un framework de distribution d'applications de nouvelle génération pour les plates-formes GNU/Linux. Il introduit un format d'emballage unifié sur toutes les distributions GNU/Linux. Cela signifie qu'un seul paquet peut fonctionner sur n'importe quelle plate-forme. Flatpak aide les développeurs d'applications à fournir leur application dans un seul format qui peut être installé sur n'importe quelle distribution GNU/Linux sans se soucier du système d'exploitation sous-jacent et de ses bibliothèques intégrées.</p>
                            <a onclick="cmd('link?http://flatpak.org/#about')" class="btn btn-inverse">En apprendre plus</a>
                        </div>
                        <p><span name="distro-name"></span> recommande d'installer <strong>Flatpak</strong> car il vous ouvrira un nouveau monde de possibilités. Avec Flatpak, vous pouvez profiter de la dernière version de différents logiciels dès qu'elle est fournie par l'éditeur, vous n'avez pas à attendre la compatibilité avec votre distribution.</p>
                        <p>Étant une distribution GNU/Linux conviviale, <span name='distro-name'></span> vous permet d'installer Flatpak en un seul clic. Après la première configuration, vous pouvez utiliser le GNOME Software (Logiciels) pour installer des paquets Flatpak.</p>
                        <div class="text-md-right"><span id="flatpak-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Flatpak est installé. Le lancement du service nécessite un redémarrage.</span><a id="flatpak-install" class="btn btn-success hvr-shadow"
                                onclick="cmd('install?flatpak');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Installer et configurer Flatpak&nbsp;</a><span id="flatpak-status" class="hidden"><img src="../../img/welcome/processing.gif"         width="24px" height="24px"/> Application des changements...</span></div>
                        <hr/>
                    </div>
                    <div>
                        <h2>skippy-xd</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/logos/skippy-xd.png" style="width: auto; max-height: 240px" /> </div>
                            <p class="card-text"><strong>skippy-xd</strong> ajoute une fonctionnalité pour exposer les fenêtres via un raccourci clavier. Pour la plupart des postes de travail, skippy-xd fonctionne bien. Remarque: pour certaines configurations multi-moniteurs, pilotes graphiques et dans les machines virtuelles telles que VirtualBox, cela peut ne pas fonctionner correctement.</p>
                        </div>
                        <p>Par défaut, le programme d'installation créera un raccourci clavier CTRL + Tab. Vous pouvez définir ou modifier le raccourci clavier en vous rendant dans Paramètres - Clavier - Raccourcis personnalisés. Utilisez la commande <strong>skippy-xd-toggle</strong> lors de la définition de votre propre raccourci clavier personnalisé.</p>
                        <div class="text-md-right"><span id="skippy-xd-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>skippy-xd est installé</span><a id="skippy-xd-install" class="btn btn-success hvr-shadow" onclick="cmd('install?skippy-xd');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Installer et configurer skippy-xd&nbsp;</a>
                            <span id="skippy-xd-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Application des changements...</span>
                        </div>
                        <hr/>
                    </div>
                    <div>
                        <h2>Steam</h2>
                        <div class="card card-block">
                            <div class="card-image text-md-center">
                                <img src="../../img/logos/steam.png" style="width: auto; max-height: 240px" /> </div>
                            <p class="card-text"><strong>Steam</strong> est une plate-forme de distribution numérique développée par Valve Corporation offrant des services de gestion de droits numériques (DRM), de jeux multijoueurs et de réseaux sociaux. Steam fournit à l'utilisateur une installation et une mise à jour automatique des jeux sur plusieurs ordinateurs et des fonctionnalités communautaires telles que les listes et les groupes d'amis, la sauvegarde cloud et la fonctionnalité de voix et de chat dans le jeu. Le logiciel fournit une interface de programmation d'applications (API) librement disponible appelée Steamworks, que les développeurs peuvent utiliser pour intégrer plusieurs fonctions de Steam dans leurs produits, y compris la mise en réseau, l'association, les succès dans le jeu, les micro-transactions et le support pour le contenu créé par l'utilisateur par le biais de Steam Workshop.</p>
                        </div>
                        <p>Étant un logiciel propriétaire, Steam n'est pas inclus dans les dépôts primaires de <span name="distro-name"></span>. Toutefois, pour fournir plus de choix aux utilisateurs, Steam est accessible par le dépôt <em>Multiverse</em>. <span name="distro-name"></span> vous offre l'option d'activer le dépôt <em>Multiverse</em> et d'installer Steam en un seul clic.</p>
                        <div class="text-md-right"><span id="steam-remove" class="alert alert-success">            <i class="material-icons">&#xE876;</i>Steam est installé</span><a id="steam-install" class="btn btn-success hvr-shadow" onclick="cmd('install?steam');cmd('')"> &nbsp;<span class="material-icons">&#xE2C0;</span>Installer et configurer Steam&nbsp;</a>
                            <span id="steam-status" class="hidden"><img src="../../img/welcome/processing.gif" width="24px" height="24px" /> Application des changements...</span>
                        </div>
                        <hr/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../js/jquery-2.1.4.js"></script>
    <script src="../../js/tether.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/janimate.js"></script>
    <script src="../../js/confetti.js"></script>
    <!-- Confetti only appears on special events -->
    <script src="../../js/welcome.js"></script>
</body>

</html>
