<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/material-icons.css" rel="stylesheet" media="screen">
  <link href="../../css/animate.css" rel="stylesheet" media="screen">
  <link href="../../css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple fade fade-1s">
  <div id="wrapper">
    <div id="title-inject"><span name="distro-name"></span> Boutique en ligne</div>
    <div id="content" class="container entire-page-fade">
      <div class="row">
        <div class="col-md-12">
          <!--Body content-->
          <h2><span name="distro-name"></span> Boutique en ligne</h2>
          <P>
          <h3>J'ai supporté <span name="distro-name"></span>, et tout ce que j'ai reçu, c'est cet incroyable t-shirt !</h3></P>
          <p>...ainsi que des autocollants, un sac-à-dos, et plus encore !</p>
          <img src="../../img/shop/online-shop.jpg">
          <p>Souhaitez-vous supporter le projet, faire passer le mot, ou peut-être éviter la lessive pour un jour ? Vous pouvez commander des biens et une partie des ventes sera mis à profit. Nous supportons l'opensource et c'est pourquoi tout l'argent récolté sera reversé aux développeurs d'opensource ainsi qu'à <span name="distro-name"></span> lui-même.</p>
          <hr>
          <div class="alert alert-info">
            Notez que le bouton ci-dessous vous redirigeras vers un site externe afin de parcourir et d'acheter.
          </div>
          <div align="center">
            <a class="btn btn-inverse" onclick="cmd('link?https://ubuntubudgie.org/merch');cmd('')">
              <img class="button-icon" src="../../img/distro-icon-inverted.svg">&nbsp;<span class="button-text"><span name="distro-name"></span> Boutique en ligne</span>
            </a>
          </div>
        </div>
      </div>
    </div>  <!-- end of content -->
  </div>    <!-- end of wrapper -->
  <script src="../../js/jquery-2.1.4.js"></script>
  <script src="../../js/tether.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/janimate.js"></script>
  <script src="../../js/confetti.js"></script>   <!-- Confetti only appears on special events -->
  <script src="../../js/welcome.js"></script>
</body>
</html>
